{"ts":1349607117408,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"enyo.kind({\n\tname: \"App\",\n\tfit: true,\n\tcomponents:[\n\t\t{name: \"hello\", content: \"Hello World\", allowHtml: true, ontap: \"helloWorldTap\"}\n\t],\n\thelloWorldTap: function(inSender, inEvent) {\n\t\tthis.$.hello.addContent(\"<br/><b>hello</b> control was tapped\");\n\t}\n});\n"]],"start1":0,"start2":0,"length1":0,"length2":259}]],"length":259}
{"contributors":[],"silentsave":false,"ts":1349607667361,"patch":[[{"diffs":[[0,"nts:"],[-1,"[\n\t\t{name: \"hello\", c"],[1," Comp"],[0,"on"],[-1,"t"],[0,"ent"],[-1,": \"Hello World\", allowHtml: true, ontap: \"helloWorldTap\"}\n\t]"],[1,"s"],[0,",\n\th"]],"start1":46,"start2":46,"length1":95,"length2":19}]],"length":183,"saved":false}
{"ts":1349609862122,"patch":[[{"diffs":[[0,"ts,\n"],[-1,"\thelloWorldTap: function(inSender, inEvent) {\n\t\tthis.$.hello.addContent(\"<br/><b>hello</b> control was tapped\");\n\t}"],[0,"\n});"]],"start1":59,"start2":59,"length1":123,"length2":8}]],"length":68,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349980792279,"patch":[[{"diffs":[[0,"ponents,"],[1,"\n    "],[0,"\n\n});\n"]],"start1":54,"start2":54,"length1":14,"length2":19}]],"length":73,"saved":false}
{"ts":1350058862455,"patch":[[{"diffs":[[0,"nts,"],[-1,"\n    "],[0,"\n\n})"]],"start1":58,"start2":58,"length1":13,"length2":8}]],"length":68,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350059399083,"patch":[[{"diffs":[[0,".kind({\n"],[-1,"\t"],[1,"    "],[0,"name: \"A"]],"start1":4,"start2":4,"length1":17,"length2":20},{"diffs":[[0," \"App\",\n"],[-1,"\t"],[1,"    kind: \"Panels\",\n    "],[0,"fit: tru"]],"start1":21,"start2":21,"length1":17,"length2":40},{"diffs":[[0,"ue,\n"],[-1,"\t"],[1,"    "],[0,"comp"]],"start1":60,"start2":60,"length1":9,"length2":12},{"diffs":[[0,"ts: "],[-1,"Components,\n"],[1,"[\n        {name: \"MyStartPanel\"},\n        {name: \"MyMiddlePanel\"},\n        {name: \"MyLastPanel\"}\n    ]"],[0,"\n});"],[-1,"\n"]],"start1":76,"start2":76,"length1":21,"length2":110}]],"length":186,"saved":false}
{"ts":1350059488856,"patch":[[{"diffs":[[0,"yStartPanel\""],[1,", content: \"P1\","],[0,"},\n        {"]],"start1":99,"start2":99,"length1":24,"length2":40},{"diffs":[[0,"lePanel\""],[1,", content: \"P2\","],[0,"},\n     "]],"start1":152,"start2":152,"length1":16,"length2":32},{"diffs":[[0,"stPanel\""],[1,", content: \"P3\","],[0,"}\n    ]\n"]],"start1":199,"start2":199,"length1":16,"length2":32}]],"length":234,"saved":false}
{"ts":1350059672013,"patch":[[{"diffs":[[0,"el\","],[-1," content: \"P1\","],[0,"},\n "]],"start1":108,"start2":108,"length1":23,"length2":8},{"diffs":[[0,"el\","],[-1," content: \"P2\","],[0,"},\n "]],"start1":142,"start2":142,"length1":23,"length2":8},{"diffs":[[0,"nel\""],[-1,", content: \"P3\","],[0,"}\n  "]],"start1":173,"start2":173,"length1":24,"length2":8}]],"length":188,"saved":false}
{"ts":1350059784867,"patch":[[{"diffs":[[0," kind: \""],[-1,""],[0,""],[1,"enyo."],[0,"Panels\","]],"start1":32,"start2":32,"length1":16,"length2":21},{"diffs":[[0,": true,\n"],[1,"    narrowFit: false,\n    classes: \"app-panels\",\n    arrangerKind: \"CollapsingArranger\",\n"],[0,"    comp"]],"start1":61,"start2":61,"length1":16,"length2":105},{"diffs":[[0,"StartPanel\","],[1," content: \"start\""],[0,"},\n        {"]],"start1":194,"start2":194,"length1":24,"length2":41},{"diffs":[[0,"ePanel\","],[1," content: \"middle\""],[0,"},\n     "]],"start1":249,"start2":249,"length1":16,"length2":34},{"diffs":[[0,"nel\""],[-1,"}\n    ]"],[1,", content: \"last\"}\n    ],\n    statics: {\n        isScreenNarrow: function() {\n            return enyo.dom.getWindowWidth() <= 600;\n        }\n    }"],[0,"\n});"]],"start1":302,"start2":302,"length1":15,"length2":154}]],"length":456,"saved":false}
{"ts":1350059906525,"patch":[[{"diffs":[[0,".kind({\n"],[-1,"    "],[1,"\t"],[0,"name: \"A"]],"start1":4,"start2":4,"length1":20,"length2":17},{"diffs":[[0,"p\",\n"],[-1,"    kind: \"enyo.Panels\",\n    fit: true,\n    narrowFit: false,\n    classes: \"app-panels\",\n    arrangerKind: \"CollapsingArranger\",\n    components: [\n        {name: \"MyStartPanel\", content: \"start\"},\n        {name: \"MyMiddlePanel\", content: \"middle\"},\n        {name: \"MyLastPanel\", c"],[1,"\tfit: true,\n\tcomponents: Comp"],[0,"on"],[-1,"t"],[0,"ent"],[-1,": \"last\"}\n    ],\n    statics: {\n        isScreenNarrow: function() {\n            return enyo.dom.getWindowWidth() <= 600;\n        }\n    }"],[1,"s,\n"],[0,"\n});"],[1,"\n"]],"start1":22,"start2":22,"length1":431,"length2":46}]],"length":68,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350142901689,"patch":[[{"diffs":[[0,": true,\n"],[1,"    kind:\"Panels\",\n    classes:\"app-panels, onyx\",\n"],[0,"\tcompone"]],"start1":30,"start2":30,"length1":16,"length2":67}]],"length":119,"saved":false}
{"ts":1350204818533,"patch":[[{"diffs":[[0,"s,\n "],[-1,"    statics: {\n        isScreenNarrow: function() {\n            return enyo.dom.getWindowWidth() <= 600;\n        }\n   "],[1,"toggleFullScreen: function() {\n    \tthis.$.mainPanels.setIndex(this.$.mainPanels.index ? 0 : 1);\n"],[0," },\n"]],"start1":151,"start2":151,"length1":126,"length2":105}]],"length":261,"saved":false}
{"ts":1350205005200,"patch":[[{"diffs":[[0,"ue,\n"],[-1,"    kind:\"Panels\",\n"],[0,"    "]],"start1":34,"start2":34,"length1":27,"length2":8},{"diffs":[[0,"ts: "],[-1,"Components"],[1,"[ {name: \"MyStartPanel\", content: \"start\"},\n        {name: \"MyMiddlePanel\", content: \"middle\"},\n        {name: \"MyLastPanel\", content: \"last\", components:[{content:\"FULLSCREEN\", ontap:\"toggleFullscreen\",}]}]"],[0,",\n t"]],"start1":119,"start2":119,"length1":18,"length2":215}]],"length":439,"saved":false}
{"ts":1350205025226,"patch":[[{"diffs":[[0,"\tthis.$."],[-1,"mainPanels"],[1,"app1"],[0,".setInde"]],"start1":368,"start2":368,"length1":26,"length2":20},{"diffs":[[0,"s.$."],[-1,"mainPanels"],[1,"app1"],[0,".ind"]],"start1":393,"start2":393,"length1":18,"length2":12}]],"length":427,"saved":false}
{"ts":1350205128524,"patch":[[{"diffs":[[0,": true,\n"],[1,"    kind:\"Panels\",\n"],[0,"    clas"]],"start1":30,"start2":30,"length1":16,"length2":35},{"diffs":[[0,"ts: "],[-1,"[ {name: \"MyStartPanel\", content: \"start\"},\n        {name: \"MyMiddlePanel\", content: \"middle\"},\n        {name: \"MyLastPanel\", content: \"last\", components:[{content:\"FULLSCREEN\", ontap:\"toggleFullscreen\",}]}],\n toggleFullScreen: function() {\n    \tthis.$.app1.setIndex(this.$.app1.index ? 0 : 1);\n },"],[1,"Components,\n    "],[0,"\n\n})"]],"start1":138,"start2":138,"length1":306,"length2":24}]],"length":164,"saved":false}
{"ts":1350215258387,"patch":[[{"diffs":[[0,"ts: "],[-1,"Components"],[1,"[ {name: \"Panel1\", components: [ {kind:\"onyx.MoreToolbar\", components: [ {content: \"Panel1\"}],}],},\n    [ {name: \"Panel2\", components: [ {kind:\"onyx.MoreToolbar\", components: [ {content: \"Panel2\"}],}],},\n    [ {name: \"Panel3\", components: [ {kind:\"onyx.MoreToolbar\", components: [ {content: \"Panel3\"}],}],}]"],[0,",\n  "]],"start1":138,"start2":138,"length1":18,"length2":315}]],"length":461,"saved":false}
{"ts":1350215293861,"patch":[[{"diffs":[[0,"}],}],}]"],[-1,","],[0,"\n    \n\n}"]],"start1":441,"start2":441,"length1":17,"length2":16}]],"length":460,"saved":false}
{"ts":1350215359238,"patch":[[{"diffs":[[0,"l1\"}],}],},\n    "],[-1,"["],[0," {name: \"Panel2\""]],"start1":230,"start2":230,"length1":33,"length2":32},{"diffs":[[0,",},\n    "],[-1,"["],[0," {name: "]],"start1":341,"start2":341,"length1":17,"length2":16},{"diffs":[[0,"}],}],}]"],[1,","],[0,"\n    \n\n}"]],"start1":439,"start2":439,"length1":16,"length2":17}]],"length":459,"saved":false}
{"ts":1350217029121,"patch":[[{"diffs":[[0,"\", components: ["],[1," {kind: \"onyx.Grabber\",},"],[0," {content: \"Pane"]],"start1":198,"start2":198,"length1":32,"length2":57},{"diffs":[[0,"\", components: ["],[1," {kind: \"onyx.Grabber\",},"],[0," {content: \"Pane"]],"start1":326,"start2":326,"length1":32,"length2":57},{"diffs":[[0,"nents: ["],[1," {kind: \"onyx.Grabber\",},"],[0," {conten"]],"start1":462,"start2":462,"length1":16,"length2":41}]],"length":534,"saved":false}
{"ts":1350222050448,"patch":[[{"diffs":[[0,"p\",\n"],[-1,"\tfit: true,"],[0,"\n   "]],"start1":22,"start2":22,"length1":19,"length2":8}]],"length":523,"saved":false}
{"ts":1350223590706,"patch":[[{"diffs":[[0," \"App\",\n"],[1,"\tfit: true,\n    noStretch: true,"],[0,"\n    kin"]],"start1":18,"start2":18,"length1":16,"length2":48}]],"length":555,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350227649954,"patch":[[{"diffs":[[1,"enyo.kind({\n\tname: \"App\",\n\tfit: true,\n    noStretch: true,\n    kind:\"Panels\",\n    classes:\"app-panels, onyx\",\n    arrangerKind: \"CollapsingArranger\",\n\tcomponents: [ {name: \"Panel1\", components: [ {kind:\"onyx.Toolbar\", components: [ {kind: \"onyx.Grabber\",}, {content: \"Panel1\"}],}],},\n     {name: \"Panel2\", components: [ {kind:\"onyx.MoreToolbar\", components: [ {kind: \"onyx.Grabber\",}, {content: \"Panel2\"}],}],},\n     {name: \"Panel3\", components: [ {kind:\"onyx.MoreToolbar\", components: [ {kind: \"onyx.Grabber\",}, {content: \"Panel3\"}],}],}],\n    \n\n});\n"]],"start1":0,"start2":0,"length1":0,"length2":551}]],"length":551,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350227673053,"patch":[[{"diffs":[[0,"d:\"onyx."],[1,"More"],[0,"Toolbar\""]],"start1":200,"start2":200,"length1":16,"length2":20}]],"length":555,"saved":false}
{"ts":1350227700322,"patch":[[{"diffs":[[0,"Panel1\"}"],[1,", {kind:\"onyx.Button\", content:\"hi\"}"],[0,"],}],},\n"]],"start1":272,"start2":272,"length1":16,"length2":52}]],"length":591,"saved":false}
{"ts":1350227729379,"patch":[[{"diffs":[[0,"l1\"}"],[-1,", {kind:\"onyx.Button\", content:\"hi\"}"],[0,"],}]"]],"start1":276,"start2":276,"length1":44,"length2":8}]],"length":555,"saved":false}
{"ts":1350230811058,"patch":[[{"diffs":[[0,"Panel1\"}"],[1,", {kind:\"onyx.Button\", content:\"hi\"}"],[0,"],}],},\n"]],"start1":272,"start2":272,"length1":16,"length2":52},{"diffs":[[0,": [ {kind:\"onyx."],[-1,"More"],[0,"Toolbar\", compon"]],"start1":356,"start2":356,"length1":36,"length2":32}]],"length":587,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350476134515,"patch":[[{"diffs":[[0," \"onyx.Grabber\","],[1," noStretch: true"],[0,"}, {content: \"Pa"]],"start1":530,"start2":530,"length1":32,"length2":48},{"diffs":[[0,"    "],[-1,"\n\n});\nenyo.kind({\n\tname: \"App\",\n\tfit: true,\n    noStretch: true,\n    kind:\"Panels\",\n    classes:\"app-panels, onyx\",\n\tc[ {name: \"Panel1\", components: [ {kind:\"onyx.MoreToolbar\", components: [ {kind: \"onyx.Grabber\",}, {content: \"Panel1\"}],}],},\n     {name: \"Panel2\", components: [ {kind:\"onyx.MoreToolbar\", components: [ {kind: \"onyx.Grabber\",}, {content: \"Panel2\"}],}],},\n     {name: \"Panel3\", components: [ {kind:\"onyx.MoreToolbar\", components: [ {kind: \"onyx.Grabber\",}, {content: \"Panel3\"}],}],}]: [ {name: \"MyStartPanel\", content: \"start\"},\n        {name: \"MyMiddlePanel\", content: \"middle\"},\n        {name: \"MyLastPanel\", content: \"last\", components:[{content:\"FULLSCREEN\", ontap:\"toggleFullscreen\",}]}],"],[0,"\n\n})"]],"start1":593,"start2":593,"length1":716,"length2":8}]],"length":603,"saved":false}
{"ts":1350476175090,"patch":[[{"diffs":[[0,"Panel3\","],[1," noStretch: true"],[0," compone"]],"start1":461,"start2":461,"length1":16,"length2":32},{"diffs":[[0,"rabber\","],[-1," noStretch: true"],[0,"}, {cont"]],"start1":554,"start2":554,"length1":32,"length2":16}]],"length":603,"saved":false}
{"ts":1350476396591,"patch":[[{"diffs":[[0,"ch: true"],[1,","],[0," compone"]],"start1":477,"start2":477,"length1":16,"length2":17}]],"length":604,"saved":false}
{"ts":1350476548660,"patch":[[{"diffs":[[0,"Panel3\","],[-1," noStretch: true,"],[0," compone"]],"start1":461,"start2":461,"length1":33,"length2":16}]],"length":587,"saved":false}
{"ts":1350476736834,"patch":[[{"diffs":[[0,"ue,\n"],[-1,"    noStretch: true,"],[0,"\n   "]],"start1":34,"start2":34,"length1":28,"length2":8}]],"length":567,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350489211882,"patch":[[{"diffs":[[0,": true,\n"],[1,"    noStretch: true,"],[0,"\n    kin"]],"start1":30,"start2":30,"length1":16,"length2":36},{"diffs":[[0,"reToolbar\", "],[-1,"components:"],[1,"noStretch: true,"],[0," [ {kind: \"o"]],"start1":498,"start2":498,"length1":35,"length2":40}]],"length":592,"saved":false}
{"ts":1350489450703,"patch":[[{"diffs":[[0,"h: true,"],[1," components:"],[0," [ {kind"]],"start1":518,"start2":518,"length1":16,"length2":28}]],"length":604,"saved":false}
{"ts":1350492836866,"patch":[[{"diffs":[[0,"oolbar\","],[-1," noStretch: true,"],[0," compone"]],"start1":501,"start2":501,"length1":33,"length2":16},{"diffs":[[0," \"onyx.Grabber\","],[1," noStretch: true, "],[0,"}, {content: \"Pa"]],"start1":530,"start2":530,"length1":32,"length2":50}]],"length":605,"saved":false}
{"ts":1350494929751,"patch":[[{"diffs":[[0,"nents: ["],[1," "],[0," {name: "]],"start1":156,"start2":156,"length1":16,"length2":17},{"diffs":[[0,"l1\"}"],[1,"]"],[0,","],[-1," {kind:\"onyx.Button\", content:\"hi\""],[0,"}],}],"],[-1,"},"],[0,"\n   "]],"start1":277,"start2":277,"length1":51,"length2":16},{"diffs":[[0,"d:\"onyx."],[1,"More"],[0,"Toolbar\""]],"start1":330,"start2":330,"length1":16,"length2":20},{"diffs":[[0,"\"}],}],}"],[1,"]"],[0,",\n     {"]],"start1":408,"start2":408,"length1":16,"length2":17},{"diffs":[[0,"er\","],[-1," noStretch: true, "],[0,"}, {"]],"start1":513,"start2":513,"length1":26,"length2":8}]],"length":558,"saved":false}
{"ts":1350495110693,"patch":[[{"diffs":[[0," \"Panel1\"}],}],}"],[-1,"]"],[0,",\n     {name: \"P"]],"start1":271,"start2":271,"length1":33,"length2":32},{"diffs":[[0,"nel2\"}],}],}"],[-1,"]"],[0,",\n     {name"]],"start1":403,"start2":403,"length1":25,"length2":24}]],"length":556,"saved":false}
{"ts":1350584418742,"patch":[[{"diffs":[[0,"},\n "],[-1,"    {name: \"Panel3\", components: [ {kind:\"onyx.MoreToolbar\", components: [ {kind: \"onyx.Grabber\",}, {content: \"Panel3\"}],}],}"],[0,"],\n "]],"start1":414,"start2":414,"length1":133,"length2":8}]],"length":431,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350629690421,"patch":[[{"diffs":[[0,".kind({\n"],[1,"    //Kind name and couple of options\n"],[0,"\tname: \""]],"start1":4,"start2":4,"length1":16,"length2":54},{"diffs":[[0,"ue,\n"],[-1,"    noStretch: true,\n"],[0,"    "]],"start1":72,"start2":72,"length1":29,"length2":8},{"diffs":[[0,"nger\",\n\t"],[-1,"components: ["],[1,"//Components\n    components: [ \n        //The 1st Panel that will contain a scoller to show the tweets, the toolbar will contain the view picker.\n      "],[0,"  {name:"]],"start1":160,"start2":160,"length1":29,"length2":168},{"diffs":[[0,", components: [ "],[1,"\n            "],[0,"{kind:\"onyx.More"]],"start1":337,"start2":337,"length1":32,"length2":45},{"diffs":[[0,", components: [ "],[1,"\n                "],[0,"{kind: \"onyx.Gra"]],"start1":390,"start2":390,"length1":32,"length2":49},{"diffs":[[0,"l1\"}"],[-1,"],}],},\n     {name: \"Panel2\", components: ["],[1,"{kind: \"onyx.MenuDecorator\", components: [\n            {content: \"Open Menu (floating)\"},\n            {kind: \"onyx.Menu\", floating: true, components: [\n                {content: \"1\"},\n                {content: \"2\"},\n                {classes: \"onyx-menu-divider\"},\n                {content: \"3\"},\n            ]}\n        ]}\n                ],  }   ],    },\n        //The second Panel will show the tweet, images and comments. \n        {name: \"Panel2\", components: [ \n            //More toolbar.\n       "],[0," {ki"]],"start1":463,"start2":463,"length1":51,"length2":508},{"diffs":[[0,"ents: [ "],[1,"\n                "],[0,"{kind: \""]],"start1":1000,"start2":1000,"length1":16,"length2":33},{"diffs":[[0,"l2\"}"],[-1,"],}],"],[1,"\n                ],  }   ],  "],[0,"},\n "]],"start1":1065,"start2":1065,"length1":13,"length2":37}]],"length":1115,"saved":false}
{"ts":1350629736777,"patch":[[{"diffs":[[0,"Panel1\"}"],[1,", "],[0,"{kind: \""]],"start1":459,"start2":459,"length1":16,"length2":18}]],"length":1117,"saved":false}
{"ts":1350629784935,"patch":[[{"diffs":[[0,"1\"},"],[-1," {kind: \"onyx.MenuDecorator\", components: [\n            {content: \"Open Menu (floating)\"},\n            {kind: \"onyx.Menu\", floating: true, components: [\n                {content: \"1\"},\n                {content: \"2\"},\n                {classes: \"onyx-menu-divider\"},\n                {content: \"3\"},\n            ]}\n        ]}"],[0,"\n   "]],"start1":464,"start2":464,"length1":330,"length2":8}]],"length":795,"saved":false}
{"ts":1350630525321,"patch":[[{"diffs":[[0,"  ],"],[-1,"  }   ],    "],[1,"}   \n                {kind: \"enyo.scroller\", components: [\n                    {content: \"1\"},\n                    {content: \"2\"},\n                    {content: \"3\"},\n                    {content: \"4\"}\n                    \n                ],}\n                \n                \n        ],"],[0,"},\n "]],"start1":483,"start2":483,"length1":20,"length2":295}]],"length":1070,"saved":false}
{"ts":1350630550514,"patch":[[{"diffs":[[0,"     ],}"],[1,","],[0,"   \n    "]],"start1":480,"start2":480,"length1":16,"length2":17}]],"length":1071,"saved":false}
{"ts":1350630579887,"patch":[[{"diffs":[[0,": \"enyo."],[-1,"s"],[1,"S"],[0,"croller\""]],"start1":514,"start2":514,"length1":17,"length2":17}]],"length":1071,"saved":false}
{"ts":1350630658031,"patch":[[{"diffs":[[0,"               {"],[1,"kind: \"onyx.Item\", "],[0,"content: \"1\"},\n "]],"start1":552,"start2":552,"length1":32,"length2":51}]],"length":1090,"saved":false}
{"ts":1350630864836,"patch":[[{"diffs":[[0,"               {"],[1,"kind: \"onyx.Item\", "],[0,"content: \"2\"},\n "]],"start1":607,"start2":607,"length1":32,"length2":51},{"diffs":[[0,"               {"],[1,"kind: \"onyx.Item\", "],[0,"content: \"3\"},\n "]],"start1":662,"start2":662,"length1":32,"length2":51},{"diffs":[[0,"       {"],[1,"kind: \"onyx.Item\", "],[0,"content:"]],"start1":725,"start2":725,"length1":16,"length2":35}]],"length":1147,"saved":false}
{"ts":1350631040965,"patch":[[{"diffs":[[0,"   {"],[-1,"kind: \"enyo.Scroller\", components: [\n                    {kind: \"onyx.Item\", content: \"1\"},\n                    {kind: \"onyx.Item\", content: \"2\"},\n                    {kind: \"onyx.Item\", content: \"3\"},\n                    {kind: \"onyx.Item\", content: \"4\"}\n                    \n                ],"],[1,"content: \"hello\""],[0,"}\n  "]],"start1":506,"start2":506,"length1":303,"length2":24}]],"length":868,"saved":false}
{"ts":1350631751296,"patch":[[{"diffs":[[0,"],  }   "],[1,"\n                     {content: \"hello\"}\n                "],[0,"],  },\n "]],"start1":839,"start2":839,"length1":16,"length2":73}]],"length":925,"saved":false}
{"ts":1350631756341,"patch":[[{"diffs":[[0," {content: \"hell"],[1,"2"],[0,"o\"}\n            "]],"start1":868,"start2":868,"length1":32,"length2":33}]],"length":926,"saved":false}
{"ts":1350631821284,"patch":[[{"diffs":[[0,"   ],  }"],[1,","],[0,"   \n    "]],"start1":836,"start2":836,"length1":16,"length2":17}]],"length":927,"saved":false}
{"ts":1350632018179,"patch":[[{"diffs":[[0,"    "],[-1,"{c"],[1,"               {kind: \"enyo.Scroller\", comp"],[0,"on"],[-1,"t"],[0,"ent"],[-1,": \"hello\"}\n                "],[1,"s: [\n{kind: \"onyx.Item\", content: \"1\"},\n{kind: \"onyx.Item\", content: \"2\"},\n{kind: \"onyx.Item\", content: \"3\"},\n{kind: \"onyx.Item\", content: \"4\"}\n\n],}"],[0,"\n   "]],"start1":505,"start2":505,"length1":43,"length2":204}]],"length":1088,"saved":false}
{"ts":1350632299082,"patch":[[{"diffs":[[0,"ponents\n"],[1,"/*"],[0,"    comp"]],"start1":173,"start2":173,"length1":16,"length2":18},{"diffs":[[0," components: [ \n"],[-1,"  "],[0,"              {k"]],"start1":393,"start2":393,"length1":34,"length2":32},{"diffs":[[0,"\n ],\n   "],[-1," "],[1,"*/\n   components: [\n        {name: \"MyStartPanel\", content: \"start\"},\n        {name: \"MyMiddlePanel\", content: \"middle\"},\n        {name: \"MyLastPanel\", content: \"last\"}\n    ]"],[0,"\n\n});\n"]],"start1":1073,"start2":1073,"length1":15,"length2":188}]],"length":1261,"saved":false}
{"ts":1350632353561,"patch":[[{"diffs":[[0,"nts\n"],[-1,"/*"],[0,"    "]],"start1":177,"start2":177,"length1":10,"length2":8},{"diffs":[[0," components: [ \n"],[1,"  "],[0,"              {k"]],"start1":391,"start2":391,"length1":32,"length2":34},{"diffs":[[0,"\n   "],[-1,"*/\n   components: [\n        {name: \"MyStartPanel\", content: \"start\"},\n        {name: \"MyMiddlePanel\", content: \"middle\"},\n        {name: \"MyLastPanel\", content: \"last\"}\n    ]"],[1," "],[0,"\n\n})"]],"start1":1077,"start2":1077,"length1":182,"length2":9}]],"length":1088,"saved":false}
{"ts":1350632389571,"patch":[[{"diffs":[[0,"        "],[-1,"               "],[0,"{kind: \""]],"start1":501,"start2":501,"length1":31,"length2":16},{"diffs":[[0,"ents: [\n"],[1,"                "],[0,"{kind: \""]],"start1":539,"start2":539,"length1":16,"length2":32},{"diffs":[[0,"tent: \"1\"},\n"],[1,"                "],[0,"{kind: \"onyx"]],"start1":586,"start2":586,"length1":24,"length2":40},{"diffs":[[0,"tent: \"2\"},\n"],[1,"                "],[0,"{kind: \"onyx"]],"start1":637,"start2":637,"length1":24,"length2":40},{"diffs":[[0,": \"3\"},\n"],[1,"                "],[0,"{kind: \""]],"start1":692,"start2":692,"length1":16,"length2":32}]],"length":1137,"saved":false}
{"ts":1350656853057,"patch":[[{"diffs":[[0,"Panel1\","],[1," classes: \"onyx\","],[0," compone"]],"start1":330,"start2":330,"length1":16,"length2":33}]],"length":1154,"saved":false}
{"ts":1350656869625,"patch":[[{"diffs":[[0,"Panel2\","],[1," classes: \"onyx\","],[0," compone"]],"start1":888,"start2":888,"length1":16,"length2":33}]],"length":1171,"saved":false}
{"ts":1350657192987,"patch":[[{"diffs":[[0," \"onyx.Grabber\","],[1," ondrag: \"SwitchPanel\","],[0,"}, {content: \"Pa"]],"start1":1028,"start2":1028,"length1":32,"length2":55}]],"length":1194,"saved":false}
{"ts":1350658004179,"patch":[[{"diffs":[[0,"    "],[-1,"{kind: \"onyx.Grabber\",},"],[0," {co"]],"start1":436,"start2":436,"length1":32,"length2":8},{"diffs":[[0,"},\n ],\n "],[1,"\n"],[0,"   "],[1," SwitchPanel: function() {\n        if (this."],[0,"\n\n});\n"]],"start1":1153,"start2":1153,"length1":17,"length2":62}]],"length":1215,"saved":false}
{"ts":1350658092689,"patch":[[{"diffs":[[0,"f (this."],[1,"index === 0) {\n            return true;\n        } else {\n            this.setIndex(this.index-1);\n        }\n    }"],[0,"\n\n});\n"]],"start1":1201,"start2":1201,"length1":14,"length2":127}]],"length":1328,"saved":false}
{"ts":1350658177257,"patch":[[{"diffs":[[0," return "],[-1,"true"],[1,"false;\n            throw \"Active Panel is in index 0\""],[0,";\n      "]],"start1":1235,"start2":1235,"length1":20,"length2":69}]],"length":1377,"saved":false}
{"ts":1350658194074,"patch":[[{"diffs":[[0,"dex-1);\n"],[1,"            return true;\n"],[0,"        "]],"start1":1348,"start2":1348,"length1":16,"length2":41}]],"length":1402,"saved":false}
{"ts":1350658271793,"patch":[[{"diffs":[[0,", on"],[-1,"drag"],[1,"tap"],[0,": \"S"]],"start1":1019,"start2":1019,"length1":12,"length2":11}]],"length":1401,"saved":false}
{"ts":1350665426329,"patch":[[{"diffs":[[0,": \"4\"}\n\n"],[1,"                "],[0,"],}\n    "]],"start1":736,"start2":736,"length1":16,"length2":32}]],"length":1417,"saved":false}
{"ts":1350665646185,"patch":[[{"diffs":[[0,"\"Panel1\""],[1,","],[0,"},\n     "]],"start1":451,"start2":451,"length1":16,"length2":17},{"diffs":[[0,"               {"],[1,"kind: \"onyx.Item\", "],[0,"content: \"hell2o"]],"start1":1114,"start2":1114,"length1":32,"length2":51}]],"length":1437,"saved":false}
{"ts":1350665802262,"patch":[[{"diffs":[[0,"ents: [\n"],[1,"                {style: \"padding: 10px;\", classes: \"list-sample-pulldown-item enyo-border-box\", components: [\n    "],[0,"        "]],"start1":533,"start2":533,"length1":16,"length2":130},{"diffs":[[0,"nt: \"1\"}"],[1,"\n                ],}"],[0,",\n      "]],"start1":696,"start2":696,"length1":16,"length2":36}]],"length":1571,"saved":false}
{"ts":1350673248587,"patch":[[{"diffs":[[0,"   {kind: \"onyx."],[1,"Menu"],[0,"Item\", content: "]],"start1":739,"start2":739,"length1":32,"length2":36}]],"length":1575,"saved":false}
{"ts":1350674288026,"patch":[[{"diffs":[[0,"nt: \"1\"}"],[-1,"\n                ],}"],[0,",\n      "]],"start1":696,"start2":696,"length1":36,"length2":16},{"diffs":[[0,"t: \"4\"}\n"],[1," ],}"],[0,"\n       "]],"start1":854,"start2":854,"length1":16,"length2":20}]],"length":1559,"saved":false}
{"ts":1350674438969,"patch":[[{"diffs":[[0,"   {"],[-1,"style: \"padding: 10px;\", "],[0,"clas"]],"start1":554,"start2":554,"length1":33,"length2":8}]],"length":1534,"saved":false}
{"ts":1350713212750,"patch":[[{"diffs":[[0,"        "],[-1,"{"],[1,"\n                {kind: \"onyx.Item\", "],[0,"classes:"]],"start1":549,"start2":549,"length1":17,"length2":53},{"diffs":[[0,"der-box\", co"],[-1,"mpo"],[0,"n"],[1,"t"],[0,"ent"],[-1,"s"],[0,": "],[-1,"["],[1,"\"1\"},"],[0,"\n           "]],"start1":638,"start2":638,"length1":35,"length2":36},{"diffs":[[0,"                "],[-1,"    "],[0,"{kind: \"onyx.Ite"]],"start1":663,"start2":663,"length1":36,"length2":32},{"diffs":[[0,"t: \""],[-1,"1\"},\n                {kind: \"onyx.MenuItem\", content: \"2\"},\n                {kind: \"onyx.Item\", content: \"3\"},\n                {kind: \"onyx.Item\", content: \"4\"}\n ],}"],[1,"2\", classes: \"list-sample-pulldown-item enyo-border-box\",},\n                {kind: \"onyx.Item\", content: \"3\", classes: \"list-sample-pulldown-item enyo-border-box\",},\n                {kind: \"onyx.Item\", content: \"4\", classes: \"list-sample-pulldown-item enyo-border-box\",}\n "],[0,"\n   "]],"start1":705,"start2":705,"length1":173,"length2":280}]],"length":1674,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350735963205,"patch":[[{"diffs":[[0,"s: \""],[-1,"list-sample-pulldown-item enyo-border-bo"],[1,"ony"],[0,"x\",}"]],"start1":719,"start2":719,"length1":48,"length2":11}]],"length":1637,"saved":false}
{"ts":1350735994206,"patch":[[{"diffs":[[0,"s: \"onyx"],[1," enyo-unselectable"],[0,"\",},\n   "]],"start1":719,"start2":719,"length1":16,"length2":34}]],"length":1655,"saved":false}
{"ts":1350736007962,"patch":[[{"diffs":[[0,"p-panels"],[-1,","],[0," onyx\",\n"]],"start1":110,"start2":110,"length1":17,"length2":16}]],"length":1654,"saved":false}
{"ts":1350736160654,"patch":[[{"diffs":[[0,"s: \""],[-1,"onyx enyo-unselectable"],[1,"enyo-border-box"],[0,"\",},"]],"start1":718,"start2":718,"length1":30,"length2":23}]],"length":1647,"saved":false}
{"ts":1350736219206,"patch":[[{"diffs":[[0,"nyo-border-box\","],[1," ontap: alert()"],[0,"},\n             "]],"start1":829,"start2":829,"length1":32,"length2":47}]],"length":1662,"saved":false}
{"ts":1350763360972,"patch":[[{"diffs":[[0,"s: \""],[-1,"list-sample-pulldown-item enyo-border-box"],[1,"item"],[0,"\", c"]],"start1":599,"start2":599,"length1":49,"length2":12}]],"length":1625,"saved":false}
{"ts":1350763504616,"patch":[[{"diffs":[[0,"ent: \"1\""],[1,", ontap:"],[0,"},\n     "]],"start1":614,"start2":614,"length1":16,"length2":24},{"diffs":[[0,"ap: "],[-1,"alert()"],[0,"},\n "]],"start1":820,"start2":820,"length1":15,"length2":8},{"diffs":[[0," }\n    }"],[1,",\n    \n    ontap1: function() {\n        alert(1);\n    },\n    \n    ontap2: function() {\n        alert(2);\n    },\n    \n    "],[0,"\n\n});\n"]],"start1":1612,"start2":1612,"length1":14,"length2":135}]],"length":1747,"saved":false}
{"ts":1350763555724,"patch":[[{"diffs":[[0,", ontap:"],[1," \"ontap1\""],[0,"},\n     "]],"start1":622,"start2":622,"length1":16,"length2":25},{"diffs":[[0,", ontap:"],[1," \"ontap2\""],[0," },\n    "]],"start1":824,"start2":824,"length1":16,"length2":25}]],"length":1765,"saved":false}
{"ts":1350764098129,"patch":[[{"diffs":[[0,"s: \"item"],[1," item.onyx_selected"],[0,"\", conte"]],"start1":599,"start2":599,"length1":16,"length2":35}]],"length":1784,"saved":false}
{"ts":1350764106899,"patch":[[{"diffs":[[0,"onyx"],[-1,"_"],[1,"-"],[0,"sele"]],"start1":613,"start2":613,"length1":9,"length2":9}]],"length":1784,"saved":false}
{"ts":1350764160803,"patch":[[{"diffs":[[0,": \"item "],[1,"."],[0,"item.ony"]],"start1":600,"start2":600,"length1":16,"length2":17},{"diffs":[[0,"1: function() {\n"],[1,"        add\n"],[0,"        alert(1)"]],"start1":1674,"start2":1674,"length1":32,"length2":44}]],"length":1797,"saved":false}
{"ts":1350764187361,"patch":[[{"diffs":[[0,"    "],[-1,"add"],[0,"\n   "]],"start1":1694,"start2":1694,"length1":11,"length2":8}]],"length":1794,"saved":false}
{"ts":1350764194622,"patch":[[{"diffs":[[0,"item"],[-1," .item"],[0,".ony"]],"start1":603,"start2":603,"length1":14,"length2":8}]],"length":1788,"saved":false}
{"ts":1350764233044,"patch":[[{"diffs":[[0,"item"],[-1,".onyx-selected"],[0,"\", c"]],"start1":603,"start2":603,"length1":22,"length2":8}]],"length":1774,"saved":false}
{"ts":1350799611383,"patch":[[{"diffs":[[0,"ses: \"item\","],[1," selected: true,"],[0," content: \"1"]],"start1":597,"start2":597,"length1":24,"length2":40}]],"length":1790,"saved":false}
{"ts":1350799725971,"patch":[[{"diffs":[[0,"em\","],[-1," selected: true,"],[0," con"]],"start1":605,"start2":605,"length1":24,"length2":8}]],"length":1774,"saved":false}
{"ts":1350799854396,"patch":[[{"diffs":[[0,"asses: \""],[-1,"enyo-border-box"],[1,".list-sample-contacts-item-selected"],[0,"\",},\n   "]],"start1":694,"start2":694,"length1":31,"length2":51}]],"length":1794,"saved":false}
{"ts":1350799875508,"patch":[[{"diffs":[[0," \"3\", classes: \""],[1,"item "],[0,"list-sample-pull"]],"start1":786,"start2":786,"length1":32,"length2":37}]],"length":1799,"saved":false}
{"ts":1350799937552,"patch":[[{"diffs":[[0,"asses: \""],[-1,"."],[0,"list-sam"]],"start1":694,"start2":694,"length1":17,"length2":16}]],"length":1798,"saved":false}
{"ts":1350800023591,"patch":[[{"diffs":[[0," \"2\", classes: \""],[1,"item "],[0,"list-sample-cont"]],"start1":686,"start2":686,"length1":32,"length2":37}]],"length":1803,"saved":false}
{"ts":1350803387324,"patch":[[{"diffs":[[0,"tem "],[-1,"list-sample-contacts-item-selected"],[0,"\",},"]],"start1":703,"start2":703,"length1":42,"length2":8},{"diffs":[[0,"item"],[-1," list-sample-pulldown-item enyo-border-box"],[0,"\", o"]],"start1":772,"start2":772,"length1":50,"length2":8},{"diffs":[[0,"s: \""],[-1,"list-sample-pulldown-item enyo-border-box"],[1,"item"],[0,"\",}\n"]],"start1":854,"start2":854,"length1":49,"length2":12}]],"length":1690,"saved":false}
{"ts":1350804191044,"patch":[[{"diffs":[[0,", classes: \""],[1,"onyx-"],[0,"item\", conte"]],"start1":591,"start2":591,"length1":24,"length2":29},{"diffs":[[0,"tem\",}\n "],[1,"               {kind: \"onyx.Item\", tapHighlight: true,}"],[0,"\n       "]],"start1":864,"start2":864,"length1":16,"length2":71}]],"length":1750,"saved":false}
{"ts":1350804216414,"patch":[[{"diffs":[[0,"\"item\",}"],[1,","],[0,"\n       "]],"start1":862,"start2":862,"length1":16,"length2":17}]],"length":1751,"saved":false}
{"ts":1350804250224,"patch":[[{"diffs":[[0,"t: true,"],[1," content: \"5\","],[0,"}\n      "]],"start1":919,"start2":919,"length1":16,"length2":30}]],"length":1765,"saved":false}
{"ts":1350804297360,"patch":[[{"diffs":[[0,"\"item\",}"],[1,"//"],[0,",\n  "],[1,"//"],[0,"        "]],"start1":862,"start2":862,"length1":20,"length2":24}]],"length":1769,"saved":false}
{"ts":1350804334559,"patch":[[{"diffs":[[0,"s: \""],[-1,"onyx-"],[0,"item"]],"start1":599,"start2":599,"length1":13,"length2":8},{"diffs":[[0,"s: \"item"],[-1," "],[0,"\",},\n   "]],"start1":698,"start2":698,"length1":17,"length2":16}]],"length":1763,"saved":false}
{"ts":1350804461136,"patch":[[{"diffs":[[0,"m\",}"],[-1,"//"],[0,",\n  "],[-1,"//"],[0,"    "]],"start1":860,"start2":860,"length1":16,"length2":12}]],"length":1759,"saved":false}
{"ts":1350804619182,"patch":[[{"diffs":[[0,"nt: \"5\","],[1," ontap: \"ontap2\"}\n                {kind: \"onyx.Item\", tapHighlight: true, content: \"6\", ontap:\"ontap1\"}\n                 {kind: \"onyx.Item\", tapHighlight: true, content: \"7\",}\n                  {kind: \"onyx.Item\", tapHighlight: true, content: \"8\","],[0,"}\n      "]],"start1":927,"start2":927,"length1":16,"length2":263}]],"length":2006,"saved":false}
{"ts":1350804656291,"patch":[[{"diffs":[[0,"ontap2\"}"],[1,","],[0,"\n       "]],"start1":944,"start2":944,"length1":16,"length2":17},{"diffs":[[0,"ontap1\"}"],[1,","],[0,"\n       "]],"start1":1031,"start2":1031,"length1":16,"length2":17},{"diffs":[[0,"t: \"7\",}"],[1,","],[0,"\n       "]],"start1":1104,"start2":1104,"length1":16,"length2":17},{"diffs":[[0,"t: \"8\",}"],[1,","],[0,"\n       "]],"start1":1178,"start2":1178,"length1":16,"length2":17}]],"length":2010,"saved":false}
{"ts":1350804808940,"patch":[[{"diffs":[[0,"   \n"],[-1,"                {kind: \"onyx.Item\", classes: \"item\", content: \"1\", ontap: \"ontap1\"},\n                {kind: \"onyx.Item\", content: \"2\", classes: \"item\",},\n                {kind: \"onyx.Item\", content: \"3\", classes: \"item\", ontap: \"ontap2\" },\n                {kind: \"onyx.Item\", content: \"4\", classes: \"item\",},\n"],[0,"    "]],"start1":553,"start2":553,"length1":317,"length2":8}]],"length":1701,"saved":false}
{"ts":1350805450813,"patch":[[{"diffs":[[0," \"Panel1\",},"],[1,"{kind: \"onyx.MenuItem\", content:\"hgello\"}"],[0,"\n           "]],"start1":449,"start2":449,"length1":24,"length2":65}]],"length":1742,"saved":false}
{"ts":1350805499998,"patch":[[{"diffs":[[0,"\",},"],[-1,"{kind: \"onyx.MenuItem\", content:\"hgello\"}"],[0,"\n   "]],"start1":457,"start2":457,"length1":49,"length2":8}]],"length":1701,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350810430702,"patch":[[{"diffs":[[0," \"5\", on"],[-1,"tap"],[1,"hold"],[0,": \"ontap"]],"start1":621,"start2":621,"length1":19,"length2":20}]],"length":1702,"saved":false}
{"ts":1350810557354,"patch":[[{"diffs":[[0,"\"5\","],[-1," onhold: \"ontap2\""],[0,"},\n "]],"start1":622,"start2":622,"length1":25,"length2":8}]],"length":1685,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350812479595,"patch":[[{"diffs":[[0,") {\n"],[-1,"            return false;"],[0,"\n   "]],"start1":1373,"start2":1373,"length1":33,"length2":8}]],"length":1660,"saved":false}
{"ts":1350812533398,"patch":[[{"diffs":[[0,"== 0) {\n"],[-1,"\n"],[0,"        "]],"start1":1369,"start2":1369,"length1":17,"length2":16},{"diffs":[[0,"    "],[-1,"throw \"Active Panel is in index 0\""],[1,"return false"],[0,";\n  "]],"start1":1385,"start2":1385,"length1":42,"length2":20}]],"length":1637,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350841953327,"patch":[[{"diffs":[[0,"t: \""],[-1,"5"],[1,"0"],[0,"\",},"]],"start1":619,"start2":619,"length1":9,"length2":9},{"diffs":[[0,"t: \""],[-1,"6\", ontap:\"ontap"],[0,"1\""],[1,","],[0,"},\n"],[-1," "],[0,"    "]],"start1":691,"start2":691,"length1":30,"length2":14},{"diffs":[[0,"t: \""],[-1,"7"],[1,"2"],[0,"\",},\n"],[-1,"  "],[0,"    "]],"start1":763,"start2":763,"length1":16,"length2":14},{"diffs":[[0,"t: \""],[-1,"8"],[1,"3"],[0,"\",},"]],"start1":835,"start2":835,"length1":9,"length2":9}]],"length":1619,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350927307329,"patch":[[{"diffs":[[0," \"Panel1\",},"],[1,"     {kind: \"onyx.RadioGroup\", onActivate:\"radioActivated\", components: [\n\t\t\t{content: \"Alpha\", active: true},\n\t\t\t{content: \"Beta\"},\n\t\t\t{content: \"Gamma\"}\n\t\t]},"],[0,"\n           "]],"start1":449,"start2":449,"length1":24,"length2":184}]],"length":1779,"saved":false}
{"ts":1350927434648,"patch":[[{"diffs":[[0,",}, "],[-1,"    {kind: \"onyx.RadioGroup\", onActivate:\"radioActivated\", components: [\n\t\t\t{content: \"Alpha\", active: true},\n\t\t\t{content: \"Beta\"},\n\t\t\t{content: \"Gamma\"}\n\t\t]},"],[0,"\n   "]],"start1":458,"start2":458,"length1":167,"length2":8}]],"length":1620,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352310264467,"patch":[[{"diffs":[[0,"nel1\",},"],[-1," "],[0,"\n"],[1,""],[0,"        "]],"start1":453,"start2":453,"length1":18,"length2":17},{"diffs":[[0,"roller\","],[1," name: \"Tweetlist\","],[0," compone"]],"start1":517,"start2":517,"length1":16,"length2":35},{"diffs":[[0,"    "],[-1,"\n                {kind: \"onyx.Item\", tapHighlight: true, content: \"0\",},\n                {kind: \"onyx.Item\", tapHighlight: true, content: \"1\",},\n                {kind: \"onyx.Item\", tapHighlight: true, content: \"2\",},\n                {kind: \"onyx.Item\", tapHighlight: true, content: \"3\",},"],[1,"    {kind: \"Tweet\", picture: \"icon.png\", handle: \"Enyojs\", text: \"Oi! Hello cruel world!\"}"],[0,"\n   "]],"start1":571,"start2":571,"length1":296,"length2":98},{"diffs":[[0,"    "],[-1,"\n        alert(1"],[1,"var service = new enyo.JsonpRequest({url: \"https://search.twitter.com/search.json\", callback: \"callback\"});\n        service.response(enyo.bind(this, \"Log\"));\n        service.go({q: \"Enyojs\"});\n        \n    },\n    \n    Log: function(inRequest, inResponse) {\n        console.log(inResponse.results"],[0,");\n "]],"start1":1340,"start2":1340,"length1":24,"length2":303}]],"length":1719,"saved":false}
{"ts":1352310272761,"patch":[[{"diffs":[[0,"t: \""],[-1,"Oi! "],[0,"Hell"]],"start1":637,"start2":637,"length1":12,"length2":8}]],"length":1715,"saved":false}
{"ts":1352310352756,"patch":[[{"diffs":[[0,"nel1\",},"],[1," {kind: \"onyx.button\", content: \"Enyojs\", ontap: \"ontap1\"}"],[0,"\n       "]],"start1":453,"start2":453,"length1":16,"length2":74}]],"length":1773,"saved":false}
{"ts":1352310412971,"patch":[[{"diffs":[[0,": \"onyx."],[-1,"b"],[1,"B"],[0,"utton\", "]],"start1":467,"start2":467,"length1":17,"length2":17}]],"length":1773,"saved":false}
{"ts":1352310738240,"patch":[[{"diffs":[[0,"   {"],[-1,"content: \"Panel1\",}, {kind: \"onyx.Button\", content: \"Enyojs"],[1,"kind: \"onyx.Input\", name: \"Search"],[0,"\", o"]],"start1":437,"start2":437,"length1":67,"length2":41}]],"length":1747,"saved":false}
{"ts":1352310947376,"patch":[[{"diffs":[[0,"lasses: \"onyx\", "],[-1,""],[0,""],[1,"layoutKind: \"FittableRowsLayout\",  "],[0,"components: [ \n "]],"start1":339,"start2":339,"length1":32,"length2":67},{"diffs":[[0,"    "],[-1," {kind: \"onyx.Input\", name: \"Search\", ontap: \"ontap1"],[1,"{kind: \"onyx.InputDecorator\", components: [\n                    {kind: \"onyx.Input\", name: \"searchTerm\", placeholder: \"Search on Twitter\", onkeydown: \"searchOnEnter\"},\n                    {kind: \"Image\", src: \"search-input-search.png\", ontap: \"search"],[0,"\"}\n "]],"start1":470,"start2":470,"length1":60,"length2":258},{"diffs":[[0,"etlist\","],[1," fit: true,"],[0," compone"]],"start1":801,"start2":801,"length1":16,"length2":27}]],"length":1991,"saved":false}
{"ts":1352311020220,"patch":[[{"diffs":[[0,", src: \""],[1,"http://enyojs.com/tutorial/onyx/"],[0,"search-i"]],"start1":676,"start2":676,"length1":16,"length2":48}]],"length":2023,"saved":false}
{"ts":1352312888391,"patch":[[{"diffs":[[0,"arch"],[-1," on Twitter"],[0,"\", o"]],"start1":595,"start2":595,"length1":19,"length2":8},{"diffs":[[0,"lert(2);\n    },\n"],[1,"    //Function to allow users to use the enter key to search\n    searchOnEnter: function(inSender, inEvent) {\n        if (inEvent.keyCode === 13) {\n        this.search();\n        return true;\n  },\n  \n  Search: function(inSender, inEvent) {\n      var Query = \n"],[0,"    \n    \n\n});\n"]],"start1":1981,"start2":1981,"length1":31,"length2":290}]],"length":2271,"saved":false}
{"ts":1352313463560,"patch":[[{"diffs":[[0,"    "],[-1,"  {kind: \"Image\", src: \"http://enyojs.com/tutorial/onyx/search-input-search.png\", ontap: \"search\"}"],[0,""],[1,""],[0,"\n   "]],"start1":645,"start2":645,"length1":106,"length2":8},{"diffs":[[0,"    "],[-1," {kind: \"Tweet\", picture: \"icon.png\", handle: \"Enyojs\", text: \"Hello cruel world!\"}"],[0,""],[1,""],[0,"\n   "]],"start1":773,"start2":773,"length1":91,"length2":8},{"diffs":[[0,"   \n"],[-1,"    ontap1"],[1,"\n //Adds A Tweet   \n addTweet"],[0,": fu"]],"start1":1419,"start2":1419,"length1":18,"length2":37},{"diffs":[[0,"ion("],[1,"inResult"],[0,") {\n    "],[-1,"  "],[-1,"  var service = new enyo.JsonpRequest({url: \"https://search.twitter.com/search.json\", callback: \"callback\"});\n        service.response(enyo.bind(this, \"Log\"));\n        service.go({q: \"Enyojs\"});\n        \n    },\n    \n    Log: function(inRequest, inResponse) {\n        console.log(inResponse.results);\n    }"],[1,"this.createComponent({\n      kind: Tweet,\n      container: this.$.tweetList,\n      icon: inResult.profile_image_url,\n      handle: inResult.from_user"],[0,",\n    "],[-1,"\n  "],[0,"  "],[-1,"ontap2: function() {\n        alert(2);"],[1,"text: inResult.text\n    })\n },"],[0,"\n    "],[-1,"},"],[0,"\n   "]],"start1":1459,"start2":1459,"length1":379,"length2":216},{"diffs":[[0,"\n  },\n  "],[1,"//Function that retrives data from twitter"],[0,"\n  Searc"]],"start1":1863,"start2":1863,"length1":16,"length2":58},{"diffs":[[0,"Query = "],[-1,"\n    \n"],[1,"this.searchTerm.hasNode().value;\n      var service = new enyo.JsonpRequest({url: \"https://search.twitter.com/search.json\", callback: \"callback\"});\n    service.response(enyo.bind(this, \"ShowSearchResults\"));\n    service.go({q: Query});\n    \n    ShowSearchResults: function(inRequest, inResponse) {\n        //Checking if there is any data in \"inResponse\"\n        if (inResponse) {\n            this.$.Tweetlist.destroyClientControls();\n            enyo.forEach(inResponse.results, this.addTweet, this);\n    this.$.tweetList.render();\n        "],[0,"    \n\n})"]],"start1":1964,"start2":1964,"length1":22,"length2":555}]],"length":2521,"saved":false}
{"ts":1352313497259,"patch":[[{"diffs":[[0,"t.render();\n"],[1,"        }\n        else { return;}\n    }\n"],[0,"            "]],"start1":2491,"start2":2491,"length1":24,"length2":64}]],"length":2561,"saved":false}
{"ts":1352313584763,"patch":[[{"diffs":[[0,"  else {"],[-1," "],[0,"return;}"]],"start1":2519,"start2":2519,"length1":17,"length2":16}]],"length":2560,"saved":false}
{"ts":1352313608850,"patch":[[{"diffs":[[0,"n true;\n"],[1,"        }\n"],[0,"  },\n  /"]],"start1":1856,"start2":1856,"length1":16,"length2":26}]],"length":2570,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352313669104,"patch":[[{"diffs":[[0,"q: Query});\n"],[1,"},\n"],[0,"    \n    Sho"]],"start1":2205,"start2":2205,"length1":24,"length2":27}]],"length":2573,"saved":false}
{"ts":1352313985311,"patch":[[{"diffs":[[0,"nger\",\n\t"],[-1,""],[0,""],[1,"\n    \n    \n    \n    \n    \n    "],[0,"//Compon"]],"start1":159,"start2":159,"length1":16,"length2":46},{"diffs":[[0,"   ],},\n"],[1,"        \n        \n        \n        \n"],[0,"        "]],"start1":850,"start2":850,"length1":16,"length2":52},{"diffs":[[0,"    "],[-1,"SwitchPanel: function() {"],[1,"\n    \n    //Function to Switch the current pannel to the previous one.\n    SwitchPanel: function() {\n        //Makes sure we are not at index 0, wouldn't want to cause an exeption"],[0,"\n   "]],"start1":1296,"start2":1296,"length1":33,"length2":187},{"diffs":[[0,"\n //"],[-1,"Adds A Tweet "],[1,"Prepeares a tweet and adds it to tweetlist"],[0,"  \n "]],"start1":1643,"start2":1643,"length1":21,"length2":50},{"diffs":[[0,"ntainer: this.$."],[-1,"t"],[1,"T"],[0,"weetList,\n      "]],"start1":1778,"start2":1778,"length1":33,"length2":33},{"diffs":[[0," inEvent) {\n"],[1,"        //Apearntly the enter key keycode is 13\n"],[0,"        if ("]],"start1":2019,"start2":2019,"length1":24,"length2":72},{"diffs":[[0," inEvent) {\n"],[1,"      //Gets the query\n"],[0,"      var Qu"]],"start1":2249,"start2":2249,"length1":24,"length2":47},{"diffs":[[0,"de().value;\n"],[1,"      //Creates a new service; maybe I should use enyo.webservice instead.\n"],[0,"      var se"]],"start1":2323,"start2":2323,"length1":24,"length2":99},{"diffs":[[0,"y});\n},\n    "],[-1,""],[0,""],[1,"//Shows the search results on screen; code copied form enyo tutorial todo: Rewrite code."],[0,"\n    ShowSea"]],"start1":2607,"start2":2607,"length1":24,"length2":112},{"diffs":[[0," this);\n"],[1,"    "],[0,"    this"]],"start1":2960,"start2":2960,"length1":16,"length2":20},{"diffs":[[0,";\n        }\n"],[1,"        // If there is no data in inResponse then return\n"],[0,"        else"]],"start1":3001,"start2":3001,"length1":24,"length2":81}]],"length":3117,"saved":false}
{"ts":1352314231043,"patch":[[{"diffs":[[0,"   ],}, "],[1,"\n"],[0,"  "],[1,"              ],},"],[0,"\n       "]],"start1":693,"start2":693,"length1":18,"length2":37}]],"length":3136,"saved":false}
{"ts":1352314271959,"patch":[[{"diffs":[[0,"       this."],[-1,"s"],[1,"S"],[0,"earch();\n   "]],"start1":2137,"start2":2137,"length1":25,"length2":25}]],"length":3136,"saved":false}
{"ts":1352314328824,"patch":[[{"diffs":[[0," = this."],[1,"$."],[0,"searchTe"]],"start1":2318,"start2":2318,"length1":16,"length2":18}]],"length":3138,"saved":false}
{"ts":1352314365899,"patch":[[{"diffs":[[0," this.$."],[-1,"t"],[1,"T"],[0,"weetList"]],"start1":2996,"start2":2996,"length1":17,"length2":17}]],"length":3138,"saved":false}
{"ts":1352314414097,"patch":[[{"diffs":[[0,"rue,"],[-1," components: [\n                   \n                ],"],[0,"}\n  "]],"start1":788,"start2":788,"length1":61,"length2":8}]],"length":3085,"saved":false}
{"ts":1352314483196,"patch":[[{"diffs":[[0,"                "],[-1,"  "],[1,"//End of SearchTerm"],[0,"\n               "]],"start1":661,"start2":661,"length1":34,"length2":51},{"diffs":[[0,"    ],},"],[-1," "],[1,"\n                //End of more toolbar"],[0,"\n       "]],"start1":709,"start2":709,"length1":17,"length2":54},{"diffs":[[0," true,}\n        "],[1,"//End of first Panel"],[0,"        \n       "]],"start1":840,"start2":840,"length1":32,"length2":52}]],"length":3159,"saved":false}
{"ts":1352314549780,"patch":[[{"diffs":[[0,": \"Tweet"],[-1,"l"],[1,"L"],[0,"ist\", fi"]],"start1":821,"start2":821,"length1":17,"length2":17}]],"length":3159,"saved":false}
{"ts":1352314566698,"patch":[[{"diffs":[[0,".$.Tweet"],[-1,"l"],[1,"L"],[0,"ist.dest"]],"start1":2905,"start2":2905,"length1":17,"length2":17}]],"length":3159,"saved":false}
{"ts":1352314654417,"patch":[[{"diffs":[[0,"    "],[-1,"      {kind: \"onyx.Item\", content: \"hell2o\"}"],[0,"\n   "]],"start1":1258,"start2":1258,"length1":52,"length2":8}]],"length":3115,"saved":false}
{"ts":1352314743309,"patch":[[{"diffs":[[0,"nter\"},\n"],[1,"                     {kind: \"Image\", src: \"search-input-search.png\", ontap: \"search\"},\n"],[0,"        "]],"start1":653,"start2":653,"length1":16,"length2":103}]],"length":3202,"saved":false}
{"ts":1352314772734,"patch":[[{"diffs":[[0,", src: \""],[1,"http://enyojs.com/tutorial/onyx/"],[0,"search-i"]],"start1":696,"start2":696,"length1":16,"length2":48}]],"length":3234,"saved":false}
{"ts":1352314890046,"patch":[[{"diffs":[[0,"Layout\","],[1," width: \"200px\""],[0,"  compon"]],"start1":410,"start2":410,"length1":16,"length2":31}]],"length":3274,"saved":false}
{"ts":1352314944862,"patch":[[{"diffs":[[0," \"200px\""],[1,","],[0,"  compon"]],"start1":425,"start2":425,"length1":16,"length2":17}]],"length":3275,"saved":false}
{"ts":1352315000292,"patch":[[{"diffs":[[0,"t\", "],[-1,"width: \"200px\","],[1,"fit: true, "],[0,"  co"]],"start1":415,"start2":415,"length1":23,"length2":19}]],"length":3271,"saved":false}
{"ts":1352315326752,"patch":[[{"diffs":[[0,"Layout\","],[-1," fit: true,"],[0,"   compo"]],"start1":410,"start2":410,"length1":27,"length2":16}]],"length":3260,"saved":false}
{"ts":1352315495491,"patch":[[{"diffs":[[0,"orator\","],[1," classes: \"enyo-inline\","],[0," compone"]],"start1":526,"start2":526,"length1":16,"length2":40}]],"length":3284,"saved":false}
{"ts":1352315710031,"patch":[[{"diffs":[[0,"OnEnter\""],[1,", classes: \"enyo-inline\""],[0,"},\n     "]],"start1":675,"start2":675,"length1":16,"length2":40}]],"length":3308,"saved":false}
{"ts":1352485622614,"patch":[[{"diffs":[[0,"Panel2\","],[1," classes: \"onyx\","],[0," compone"]],"start1":1173,"start2":1173,"length1":16,"length2":33}]],"length":3282,"saved":false}
{"ts":1352507082620,"patch":[[{"diffs":[[0," components: [ \n"],[1,"                //The search box\n"],[0,"                "]],"start1":438,"start2":438,"length1":32,"length2":65},{"diffs":[[0,"ents: [\n"],[1,"                    //Input\n"],[0,"        "]],"start1":591,"start2":591,"length1":16,"length2":44},{"diffs":[[0,"OnEnter\",},\n"],[1,"                        //The image that makes the search box more pleasing.\n"],[0,"            "]],"start1":729,"start2":729,"length1":24,"length2":101}]],"length":3420,"saved":false}
{"ts":1352507102415,"patch":[[{"diffs":[[0,"r\", "],[-1,"style: \"min-width: 191px;"],[1,"classes: \"SearchTerm"],[0,"\", c"]],"start1":529,"start2":529,"length1":33,"length2":28}]],"length":3415,"saved":false}
{"ts":1352507358560,"patch":[[{"diffs":[[0,"el1\", classes: \""],[1,"Panel1, "],[0,"onyx\", component"]],"start1":362,"start2":362,"length1":32,"length2":40}]],"length":3388,"saved":false}
{"ts":1352507516717,"patch":[[{"diffs":[[0," \"Panel1"],[-1,","],[0," onyx\", "]],"start1":376,"start2":376,"length1":17,"length2":16}]],"length":3387,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352507907196,"patch":[[{"diffs":[[0,"yx\","],[-1," layoutKind: \"FittableRowsLayout\",  "],[0," com"]],"start1":387,"start2":387,"length1":44,"length2":8},{"diffs":[[0,"yx.MoreToolbar\","],[1," "],[0," components: [ \n"]],"start1":428,"start2":428,"length1":32,"length2":33},{"diffs":[[0,"ecor"],[-1,"classes: \"SearchTerm\", classes: \"enyo-inline"],[1,"ator"],[0,"\", c"]],"start1":529,"start2":529,"length1":52,"length2":12},{"diffs":[[0," name: \""],[-1,"s"],[1,"S"],[0,"earchTer"]],"start1":622,"start2":622,"length1":17,"length2":17},{"diffs":[[0,"er\","],[-1," classes: \"enyo-inline\""],[0,"},\n "]],"start1":689,"start2":689,"length1":31,"length2":8},{"diffs":[[0,"easing.\n"],[1,"   "],[0,"        "]],"start1":765,"start2":765,"length1":16,"length2":19},{"diffs":[[0,"p: \""],[-1,"s"],[1,"S"],[0,"earch\""],[1,","],[0,"},\n "]],"start1":881,"start2":881,"length1":15,"length2":16},{"diffs":[[0,"onyx\", c"],[-1,"lasses: \"onyx\", c"],[0,""],[1,""],[0,"omponent"]],"start1":1274,"start2":1274,"length1":33,"length2":16},{"diffs":[[0,"oolbar.\n"],[1,"           \n"],[0,"        "]],"start1":1316,"start2":1316,"length1":16,"length2":28},{"diffs":[[0," ],  },\n"],[1," \n"],[0," ],\n \n  "]],"start1":1525,"start2":1525,"length1":16,"length2":18},{"diffs":[[0," this.$."],[-1,"s"],[1,"S"],[0,"earchTer"]],"start1":2546,"start2":2546,"length1":17,"length2":17}]],"length":3364,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352555789330,"patch":[[{"diffs":[[0,"asses: \""],[-1,"Panel1"],[0," onyx\", "]],"start1":370,"start2":370,"length1":22,"length2":16}]],"length":3358,"saved":false}
{"ts":1352555932991,"patch":[[{"diffs":[[0,"asses: \""],[1,"Panel1"],[0," onyx\", "]],"start1":370,"start2":370,"length1":16,"length2":22}]],"length":3364,"saved":false}
{"ts":1352556008606,"patch":[[{"diffs":[[0,"st\","],[-1," fit: true,"],[0,"}\n  "]],"start1":1066,"start2":1066,"length1":19,"length2":8}]],"length":3353,"saved":false}
{"ts":1352556250310,"patch":[[{"diffs":[[0,"r\", "],[-1,"name: \"TweetList\""],[1,"fit: true, components: [\n                    //Container that scrolles\n                    {name: \"TweetList\",}\n                    //End of the Scroller\n                    ]"],[0,",}\n "]],"start1":1048,"start2":1048,"length1":25,"length2":183}]],"length":3511,"saved":false}
{"ts":1352556260079,"patch":[[{"diffs":[[0,"t scroll"],[-1,"e"],[0,"s\n      "]],"start1":1112,"start2":1112,"length1":17,"length2":16}]],"length":3510,"saved":false}
{"ts":1352556338859,"patch":[[{"diffs":[[0,"etList\","],[1," tag: \"Span\""],[0,"}\n      "]],"start1":1153,"start2":1153,"length1":16,"length2":28}]],"length":3522,"saved":false}
{"ts":1352557180590,"patch":[[{"diffs":[[0,"Panel1\","],[1," layoutKind: \"FittableRowsLayout\","],[0," classes"]],"start1":359,"start2":359,"length1":16,"length2":50}]],"length":3556,"saved":false}
{"ts":1352557238825,"patch":[[{"diffs":[[0,"roller\","],[1,"name: \"TweetList\","],[0," fit: tr"]],"start1":1077,"start2":1077,"length1":16,"length2":34},{"diffs":[[0,"            "],[1,"//"],[0," {name: \"Twe"]],"start1":1181,"start2":1181,"length1":24,"length2":26}]],"length":3576,"saved":false}
{"ts":1352557273457,"patch":[[{"diffs":[[0,"rue,"],[-1," components: [\n                    //Container that scrolls\n                   // {name: \"TweetList\", tag: \"Span\"}\n                    //End of the Scroller\n                    ],"],[0,"}\n  "]],"start1":1110,"start2":1110,"length1":187,"length2":8}]],"length":3397,"saved":false}
{"ts":1352559299651,"patch":[[{"diffs":[[0,"    "],[-1,"],  },   "],[1,"//End of More Toolbar\n                ],  },\n                {kind: \"Tweet\", handle: \"Samarthwiz\", text: \"Hello world!\",}"],[0,"\n   "]],"start1":1513,"start2":1513,"length1":17,"length2":129},{"diffs":[[0,"\n               "],[1,"//End of Panel2"],[0,"\n               "]],"start1":1638,"start2":1638,"length1":32,"length2":47}]],"length":3524,"saved":false}
{"ts":1352560593637,"patch":[[{"diffs":[[0,"world!\","],[1," icon: \"http://a0.twimg.com/profile_images/1276099630/f23a8e27-71cf-4140-8e4a-6ed6338441f2_normal.png\","],[0,"}\n      "]],"start1":1629,"start2":1629,"length1":16,"length2":119}]],"length":3627,"saved":false}
{"ts":1352568933145,"patch":[[{"diffs":[[0," \n    \n    \n    "],[-1,"\n"],[1,"components: [\n        {kind: \"GTS.Joystick\"}\n        ],\n/*"],[0,"    \n    //Compo"]],"start1":171,"start2":171,"length1":33,"length2":90},{"diffs":[[0,"       \n"],[1,"*/"],[0,"\n});\n"]],"start1":3753,"start2":3753,"length1":13,"length2":15}]],"length":3768,"saved":false}
{"ts":1352569470319,"patch":[[{"diffs":[[0,"GTS."],[-1,"Joystick"],[1,"Keyboard"],[0,"\"}\n "]],"start1":217,"start2":217,"length1":16,"length2":16}]],"length":3768,"saved":false}
{"ts":1352570055063,"patch":[[{"diffs":[[0,"   \n"],[-1,"    components: [\n        {kind: \"GTS.Keyboard\"}\n        ],\n/*"],[0,"    "]],"start1":179,"start2":179,"length1":70,"length2":8},{"diffs":[[0,"l1\","],[-1," layoutKind: \"FittableRowsLayout\","],[0," cla"]],"start1":358,"start2":358,"length1":42,"length2":8},{"diffs":[[0,"nyo."],[-1,"Scroller"],[1,"List"],[0,"\",na"]],"start1":1032,"start2":1032,"length1":16,"length2":12},{"diffs":[[0,"   \n"],[-1,"*/"],[0,"\n});"]],"start1":3657,"start2":3657,"length1":10,"length2":8}]],"length":3666,"saved":false}
{"ts":1352570173719,"patch":[[{"diffs":[[0,"Panel1\","],[1," layoutKind: \"FittableRowsLayout\","],[0," classes"]],"start1":354,"start2":354,"length1":16,"length2":50},{"diffs":[[0,": \"enyo."],[-1,"List"],[1,"Scroller"],[0,"\",name: "]],"start1":1062,"start2":1062,"length1":20,"length2":24}]],"length":3704,"saved":false}
{"ts":1352570907714,"patch":[[{"diffs":[[0,"name,\n  "],[-1,"//"],[0,"    hand"]],"start1":2389,"start2":2389,"length1":18,"length2":16}]],"length":3702,"saved":false}
{"ts":1352573671504,"patch":[[{"diffs":[[0,"    "],[-1,"    {kind: \"Tweet\", handle: \"Samarthwiz\", text: \"Hello world!\", icon: \"http://a0.twimg.com/profile_images/1276099630/f23a8e27-71cf-4140-8e4a-6ed6338441f2_normal.png\",}"],[0,"\n   "]],"start1":1565,"start2":1565,"length1":175,"length2":8},{"diffs":[[0,"  kind: "],[1,"\"sam."],[0,"Tweet"],[1,"\""],[0,",\n      "]],"start1":2091,"start2":2091,"length1":21,"length2":27}]],"length":3541,"saved":false}
{"ts":1352573796602,"patch":[[{"diffs":[[0," kind: \""],[-1,"s"],[1,"S"],[0,"am.Tweet"]],"start1":2092,"start2":2092,"length1":17,"length2":17}]],"length":3541,"saved":false}
{"ts":1352573815459,"patch":[[{"diffs":[[0,"\tname: \""],[1,"Sam."],[0,"App\",\n\tf"]],"start1":50,"start2":50,"length1":16,"length2":20}]],"length":3545,"saved":false}
{"ts":1352573820734,"patch":[[{"diffs":[[0,"\tname: \""],[-1,"Sam."],[0,"App\",\n\tf"]],"start1":50,"start2":50,"length1":20,"length2":16}]],"length":3541,"saved":false}
{"ts":1352580414377,"patch":[[{"diffs":[[0,"c: \""],[-1,"http://enyojs.com/tutorial/onyx/search-input"],[1,"../icons/icon-action"],[0,"-search"],[-1,".png"],[0,"\", o"]],"start1":844,"start2":844,"length1":63,"length2":35}]],"length":3513,"saved":false}
{"ts":1352580439099,"patch":[[{"diffs":[[0,"ction-search"],[1,".png"],[0,"\", ontap: \"S"]],"start1":863,"start2":863,"length1":24,"length2":28}]],"length":3517,"saved":false}
{"ts":1352580540794,"patch":[[{"diffs":[[0,"c: \""],[-1,".."],[1,"%"],[0,"/ico"]],"start1":844,"start2":844,"length1":10,"length2":9}]],"length":3516,"saved":false}
{"ts":1352580544489,"patch":[[{"diffs":[[0,"c: \""],[-1,"%"],[1,"$"],[0,"/ico"]],"start1":844,"start2":844,"length1":9,"length2":9}]],"length":3516,"saved":false}
{"ts":1352580624290,"patch":[[{"diffs":[[0,"d: \""],[-1,"Image"],[1,"onyx.Item"],[0,"\", s"]],"start1":830,"start2":830,"length1":13,"length2":17}]],"length":3520,"saved":false}
{"ts":1352580688988,"patch":[[{"diffs":[[0,"d: \""],[-1,"onyx.Item"],[1,"Image"],[0,"\", s"]],"start1":830,"start2":830,"length1":17,"length2":13}]],"length":3516,"saved":false}
{"ts":1352580696168,"patch":[[{"diffs":[[0,"d: \""],[-1,"Image"],[1,"onyx.Item"],[0,"\", s"]],"start1":830,"start2":830,"length1":13,"length2":17}]],"length":3520,"saved":false}
{"ts":1352580727796,"patch":[[{"diffs":[[0,", src: \""],[-1,"$"],[1,".."],[0,"/icons/i"]],"start1":844,"start2":844,"length1":17,"length2":18}]],"length":3521,"saved":false}
{"ts":1352580742449,"patch":[[{"diffs":[[0,"yx.I"],[-1,"tem"],[1,"con"],[0,"\", s"]],"start1":836,"start2":836,"length1":11,"length2":11}]],"length":3521,"saved":false}
{"ts":1352580829163,"patch":[[{"diffs":[[0,"c: \""],[-1,"../"],[0,"icon"]],"start1":848,"start2":848,"length1":11,"length2":8}]],"length":3518,"saved":false}
{"ts":1352622129267,"patch":[[{"diffs":[[0,", src: \""],[-1,"icon"],[1,"asset"],[0,"s/icon-a"]],"start1":844,"start2":844,"length1":20,"length2":21}]],"length":3519,"saved":false}
{"ts":1352622153600,"patch":[[{"diffs":[[0,"ets/"],[-1,"icon-action"],[1,"search-input"],[0,"-sea"]],"start1":855,"start2":855,"length1":19,"length2":20}]],"length":3520,"saved":false}
{"ts":1352622201732,"patch":[[{"diffs":[[0,"nyx."],[-1,"Icon"],[1,"image"],[0,"\", s"]],"start1":835,"start2":835,"length1":12,"length2":13}]],"length":3521,"saved":false}
{"ts":1352622472997,"patch":[[{"diffs":[[0,": \"onyx."],[-1,"i"],[1,"I"],[0,"mage\", s"]],"start1":831,"start2":831,"length1":17,"length2":17}]],"length":3521,"saved":false}
{"ts":1352622530026,"patch":[[{"diffs":[[0,"       {"],[-1,"kind: \"onyx."],[1,"tag: \""],[0,"Image\", "]],"start1":819,"start2":819,"length1":28,"length2":22}]],"length":3515,"saved":false}
{"ts":1352622905595,"patch":[[{"diffs":[[0,"{name: \""],[-1,"Panel2"],[1,"Tweet"],[0,"\", class"]],"start1":1249,"start2":1249,"length1":22,"length2":21},{"diffs":[[0," },\n            "],[1,"{kind: \"Sam.BigTweet\", UserName: \"Samarth AGARWAL\"}"],[0,"\n               "]],"start1":1526,"start2":1526,"length1":32,"length2":83}]],"length":3565,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352623077629,"patch":[[{"diffs":[[0,"mage_url"],[1,"_https,\n      UserName: inResult.from_user_name"],[0,",\n      "]],"start1":2201,"start2":2201,"length1":16,"length2":63},{"diffs":[[0,",\n      "],[-1,"text"],[1,"Message"],[0,": inResu"]],"start1":2290,"start2":2290,"length1":20,"length2":23},{"diffs":[[0,"ult.text"],[1,","],[0,"\n    })\n"]],"start1":2312,"start2":2312,"length1":16,"length2":17},{"diffs":[[0,"sponse\"\n"],[1,"        console.log(inResponse);\n"],[0,"        "]],"start1":3232,"start2":3232,"length1":16,"length2":49}]],"length":3569,"saved":false}
{"ts":1352623862813,"patch":[[{"diffs":[[0," },\n"],[-1,"            {kind: \"Sam.BigTweet\", UserName: \"Samarth AGARWAL\"}"],[0,"\n   "]],"start1":1526,"start2":1526,"length1":71,"length2":8}]],"length":3506,"saved":false}
{"ts":1352624135142,"patch":[[{"diffs":[[0,"ntent: \""],[-1,"Panel2"],[1,"Tweet"],[0,"\"}\n     "]],"start1":1452,"start2":1452,"length1":22,"length2":21}]],"length":3505,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352725919468,"patch":[[{"diffs":[[0," \n              "],[1,"\n                ],},\n                //End of more toolbar\n                ],},\n                "],[0,"  //The search b"]],"start1":488,"start2":488,"length1":32,"length2":129},{"diffs":[[0,"rch box\n"],[-1,"    "],[0,"        "]],"start1":612,"start2":612,"length1":20,"length2":16},{"diffs":[[0,"ents: [\n"],[-1,"    "],[0,"        "]],"start1":668,"start2":668,"length1":20,"length2":16},{"diffs":[[0,"                "],[-1,"    "],[0,"{kind: \"onyx.Inp"]],"start1":700,"start2":700,"length1":36,"length2":32},{"diffs":[[0,"            "],[-1,"    "],[0,"//The image "]],"start1":818,"start2":818,"length1":28,"length2":24},{"diffs":[[0,"        "],[-1,"     "],[-1,"   "],[0,"{tag: \"I"]],"start1":891,"start2":891,"length1":24,"length2":16},{"diffs":[[0,"    "],[-1,"        ],},\n                //End of more toolbar\n                ],},\n        "],[1,"\n"],[0,"    "]],"start1":1012,"start2":1012,"length1":88,"length2":9},{"diffs":[[0," true,}\n"],[1,"        \n"],[0,"        "]],"start1":1071,"start2":1071,"length1":16,"length2":25}]],"length":3508,"saved":false}
{"ts":1352726769245,"patch":[[{"diffs":[[0,"Search\","],[1," classes:\"SearchTerm\","],[0," onkeydo"]],"start1":766,"start2":766,"length1":16,"length2":38}]],"length":3533,"saved":false}
{"ts":1352726901180,"patch":[[{"diffs":[[0,"orator\","],[1," classes:\"SearchTerm\","],[0," compone"]],"start1":648,"start2":648,"length1":16,"length2":38},{"diffs":[[0,"Search\","],[-1," classes:\"SearchTerm\","],[0," onkeydo"]],"start1":788,"start2":788,"length1":38,"length2":16}]],"length":3533,"saved":false}
{"ts":1352796374337,"patch":[[{"diffs":[[0,"t: true,"],[1," touchOverscroll: false"],[0,"}\n      "]],"start1":1094,"start2":1094,"length1":16,"length2":39}]],"length":3556,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353236136405,"patch":[[{"diffs":[[1,"\n//Copyright (c) 2012 Samarth AGARWAL \n//Permission is hereby granted, free of charge, \n//to any person obtaining a copy of this software and associated documentation files (the \"Software\"), \n//to deal in the Software without restriction, \n//including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, \n//and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\n//The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\n\n//THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, \n//EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, \n//FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. \n//IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, \n//DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, \n//ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\n\n\n\n"],[0,"enyo.kind({\n"]],"start1":0,"start2":0,"length1":12,"length2":1109},{"diffs":[[0,"\n               "],[-1," ],},"],[0,"\n               "]],"start1":1660,"start2":1660,"length1":37,"length2":32},{"diffs":[[0,"rchTerm\n"],[-1,""],[0,"        "],[1,"    ],},"],[0,"\n       "]],"start1":2114,"start2":2114,"length1":24,"length2":32}]],"length":4653,"saved":false}
{"ts":1353251431786,"patch":[[{"diffs":[[0,"    "],[1,"P"],[0,"ic"],[-1,"on"],[1,"ture"],[0,": in"]],"start1":3340,"start2":3340,"length1":12,"length2":15}]],"length":4739,"saved":false}
{"ts":1353251452535,"patch":[[{"diffs":[[0,",\n    })"],[1,";"],[0,"\n },\n   "]],"start1":3490,"start2":3490,"length1":16,"length2":17}]],"length":4740,"saved":false}
{"ts":1353271057543,"patch":[[{"diffs":[[0,"am.BigTweet\""],[1,",    components: [\n        {kind: \"Sam.Tweet\", picture: \"icon.png\", Message: \"Hello\"},\n        {kind: \"GTS.DividerDrawer\", caption: \"Images\"}\n    ],"],[0,"}\n          "]],"start1":2721,"start2":2721,"length1":24,"length2":172}]],"length":4888,"saved":false}
{"ts":1353271066053,"patch":[[{"diffs":[[0,"eet\""],[-1,",    components: [\n        {kind: \"Sam.Tweet\", picture: \"icon.png\", Message: \"Hello\"},\n        {kind: \"GTS.DividerDrawer\", caption: \"Images\"}\n    ],"],[0,"}\n  "]],"start1":2729,"start2":2729,"length1":156,"length2":8}]],"length":4740,"saved":false}
{"ts":1353344278758,"patch":[[{"diffs":[[0," \n              "],[1,"  {kind:\"onyx.Menu\", content: \"Hello\"}"],[0,"\n               "]],"start1":1585,"start2":1585,"length1":32,"length2":70}]],"length":4778,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353689421025,"patch":[[{"diffs":[[0,"\",\n\t"],[-1,"fit: true,\n    kind:\"Panels\",\n    classes:\"app-panels onyx\",\n    arrangerKind: \"CollapsingArranger\",\n\t\n    \n    \n    \n    \n    //Components\n    components: [ \n        //The 1st Panel that will contain a scoller to show the tweets, the toolbar will contain the view picker.\n        {name: \"Panel1\", layoutKind: \"FittableRowsLayout\", classes: \"Panel1 onyx\", components: [ \n            {kind:\"onyx.MoreToolbar\",  components: [ \n                {kind:\"onyx.Menu\", content: \"Hello\"}\n                ],},\n                //End of more toolbar\n               \n                  //The search box\n            {kind: \"onyx.InputDecorator\", classes:\"SearchTerm\", components: [\n                //Input\n                {kind: \"onyx.Input\", name: \"SearchTerm\", placeholder: \"Search\", onkeydown: \"searchOnEnter\",},\n                    //The image that makes the search box more pleasing.\n                {tag: \"Image\", src: \"assets/search-input-search.png\", ontap: \"Search\",},\n                //End of SearchTerm\n            ],},\n        {kind: \"enyo.Scroller\",name: \"TweetList\", fit: true, touchOverscroll: false}\n        \n        //End of first Panel        \n        ],},\n        \n        \n        \n        \n        //The second Panel will show the tweet, images and comments. \n        {name: \"Tweet\", classes: \"onyx\", components: [ \n            //More toolbar.\n           \n        {kind:\"onyx.MoreToolbar\", components: [ \n                {kind: \"onyx.Grabber\", ontap: \"SwitchPanel\",}, {content: \"Tweet\"}\n                //End of More Toolbar\n                ],  },\n\n               //End of Panel2\n                ],  },\n \n ],\n \n    \n    \n    //Function to Switch the current pannel to the previous one.\n    SwitchPanel: function() {\n        //Makes sure we are not at index 0, wouldn't want to cause an exeption\n        if (this.index === 0) {\n            return false;\n        } else {\n            this.setIndex(this.index-1);\n            return true;\n        }\n    },\n    \n\n //Prepeares a tweet and adds it to tweetlist  \n addTweet: function(inResult) {\n    this.createComponent({\n      kind: \"Sam.Tweet\",\n      container: this.$.TweetList,\n      Picture: inResult.profile_image_url_https,\n      UserName: inResult.from_user_name,\n      handle: inResult.from_user,\n      Message: inResult.text,\n    });\n },\n    \n    //Function to allow users to use the enter key to search\n    searchOnEnter: function(inSender, inEvent) {\n        //Apearntly the enter key keycode is 13\n        if (inEvent.keyCode === 13) {\n        this.Search();\n        return true;\n        }\n  },\n  //Function that retrives data from twitter\n  Search: function(inSender, inEvent) {\n      //Gets the query\n      var Query = this.$.SearchTerm.hasNode().value;\n      //Creates a new service; maybe I should use enyo.webservice instead.\n      var service = new enyo.JsonpRequest({url: \"https://search.twitter.com/search.json\", callback: \"callback\"});\n    service.response(enyo.bind(this, \"ShowSearchResults\"));\n    service.go({q: Query});\n},\n    //Shows the search results on screen; code copied form enyo tutorial todo: Rewrite code.\n    ShowSearchResults: function(inRequest, inResponse) {\n        //Checking if there is any data in \"inResponse\"\n        console.log(inResponse);\n        if (inResponse) {\n            this.$.TweetList.destroyClientControls();\n            enyo.forEach(inResponse.results, this.addTweet, this);\n        this.$.TweetList.render();\n        }\n        // If there is no data in inResponse then return\n        else {return;}\n    }\n            \n"],[0,"\n});"]],"start1":1158,"start2":1158,"length1":3536,"length2":8}]],"length":1167,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353695713576,"patch":[[{"diffs":[[0,"\"App\",\n\t"],[1,"fit: true,\n    kind:\"Panels\",\n    classes:\"app-panels onyx\",\n    arrangerKind: \"CollapsingArranger\",\n\t\n    \n    \n    \n    \n    //Components\n    components: [ \n        //The 1st Panel that will contain a scoller to show the tweets, the toolbar will contain the view picker.\n        {name: \"Panel1\", layoutKind: \"FittableRowsLayout\", classes: \"Panel1 onyx\", components: [ \n            {kind:\"onyx.MoreToolbar\",  components: [ \n                {kind:\"onyx.Menu\", content: \"Hello\"}\n                ],},\n                //End of more toolbar\n               \n                  //The search box\n            {kind: \"onyx.InputDecorator\", classes:\"SearchTerm\", components: [\n                //Input\n                {kind: \"onyx.Input\", name: \"SearchTerm\", placeholder: \"Search\", onkeydown: \"searchOnEnter\",},\n                    //The image that makes the search box more pleasing.\n                {tag: \"Image\", src: \"assets/search-input-search.png\", ontap: \"Search\",},\n                //End of SearchTerm\n            ],},\n        {kind: \"enyo.Scroller\",name: \"TweetList\", fit: true, touchOverscroll: false}\n        \n        //End of first Panel        \n        ],},\n        \n        \n        \n        \n        //The second Panel will show the tweet, images and comments. \n        {name: \"Tweet\", classes: \"onyx\", components: [ \n            //More toolbar.\n           \n            {kind:\"onyx.MoreToolbar\", components: [ \n                {kind: \"onyx.Grabber\", ontap: \"SwitchPanel\",}, {content: \"Tweet\"}\n                //End of More Toolbar\n            ],  },\n            //BigTweet\n            {kind: \"Sam.BigTweet\"}\n            \n            \n               //End of Panel2\n                ],  },\n \n ],\n \n    \n    \n    //Function to Switch the current pannel to the previous one.\n    SwitchPanel: function() {\n        //Makes sure we are not at index 0, wouldn't want to cause an exeption\n        if (this.index === 0) {\n            return false;\n        } else {\n            this.setIndex(this.index-1);\n            return true;\n        }\n    },\n    \n\n //Prepeares a tweet and adds it to tweetlist  \n addTweet: function(inResult) {\n    this.createComponent({\n      kind: \"Sam.Tweet\",\n      container: this.$.TweetList,\n      Picture: inResult.profile_image_url_https,\n      UserName: inResult.from_user_name,\n      handle: inResult.from_user,\n      Message: inResult.text,\n    });\n },\n    \n    //Function to allow users to use the enter key to search\n    searchOnEnter: function(inSender, inEvent) {\n        //Apearntly the enter key keycode is 13\n        if (inEvent.keyCode === 13) {\n        this.Search();\n        return true;\n        }\n  },\n  //Function that retrives data from twitter\n  Search: function(inSender, inEvent) {\n      //Gets the query\n      var Query = this.$.SearchTerm.hasNode().value;\n      //Creates a new service; maybe I should use enyo.webservice instead.\n      var service = new enyo.JsonpRequest({url: \"https://search.twitter.com/search.json\", callback: \"callback\"});\n    service.response(enyo.bind(this, \"ShowSearchResults\"));\n    service.go({q: Query});\n},\n    //Shows the search results on screen; code copied form enyo tutorial todo: Rewrite code.\n    ShowSearchResults: function(inRequest, inResponse) {\n        //Checking if there is any data in \"inResponse\"\n        console.log(inResponse);\n        if (inResponse) {\n            this.$.TweetList.destroyClientControls();\n            enyo.forEach(inResponse.results, this.addTweet, this);\n        this.$.TweetList.render();\n        }\n        // If there is no data in inResponse then return\n        else {return;}\n    }\n            \n"],[0,"\n});\n"]],"start1":1154,"start2":1154,"length1":13,"length2":3624}]],"length":4778,"saved":false}
{"ts":1353695817372,"patch":[[{"diffs":[[0,"nyo."],[-1,"Scroller"],[1,"List"],[0,"\","],[1," "],[0,"name"]],"start1":2194,"start2":2194,"length1":18,"length2":15},{"diffs":[[0,"l: false"],[1,", components:[{kind: \"Sam.Tweet\"}] "],[0,"}\n      "]],"start1":2249,"start2":2249,"length1":16,"length2":51}]],"length":4810,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353760072095,"patch":[[{"diffs":[[0,"o.List\","],[1," onSetupItem: \"TweetSetup\","],[0," name: \""]],"start1":2196,"start2":2196,"length1":16,"length2":43},{"diffs":[[0,"m.Tweet\""],[1,", name: \"Tweet\""],[0,"}] }\n   "]],"start1":2308,"start2":2308,"length1":16,"length2":31}]],"length":4852,"saved":false}
{"ts":1353760814291,"patch":[[{"diffs":[[0,"});\n },\n    "],[1,"TweetSetup: function(inSender, inEvent) {\n        var data = this.data[inEvent.index];\n        data"],[0,"\n    //Funct"]],"start1":3608,"start2":3608,"length1":24,"length2":123},{"diffs":[[0,"turn;}\n    }"],[1,"data\n    \n    "],[0,"\n           "]],"start1":4920,"start2":4920,"length1":24,"length2":38}]],"length":4965,"saved":false}
{"ts":1353782055514,"patch":[[{"diffs":[[0,"o.List\","],[1," count: 0,"],[0," onSetup"]],"start1":2196,"start2":2196,"length1":16,"length2":26},{"diffs":[[0,"},\n    \n"],[1,"/*"],[0,"\n //Prep"]],"start1":3284,"start2":3284,"length1":16,"length2":18},{"diffs":[[0,"    });\n },\n"],[1,"*/\n"],[0,"    TweetSet"]],"start1":3616,"start2":3616,"length1":24,"length2":27},{"diffs":[[0,"    "],[1,"},\n"],[0,"    "],[-1,"data"],[0,"\n   "]],"start1":3722,"start2":3722,"length1":16,"length2":15}]],"length":4979,"saved":false}
{"ts":1353782161422,"patch":[[{"diffs":[[0,"anger\",\n"],[1,"    data: [];\n"],[0,"\t\n    \n "]],"start1":1255,"start2":1255,"length1":16,"length2":30},{"diffs":[[0,"ce; "],[-1,"maybe"],[1,"perhaps"],[0," I s"]],"start1":4191,"start2":4191,"length1":13,"length2":15},{"diffs":[[0,"ist."],[-1,"destroyClientControls()"],[1,"setConut"],[0,";\n  "]],"start1":4736,"start2":4736,"length1":31,"length2":16},{"diffs":[[0,"        "],[1,"    "],[0,"// If th"]],"start1":4862,"start2":4862,"length1":16,"length2":20},{"diffs":[[0,"   }"],[-1,"data\n"],[1,","],[0,"    "]],"start1":4947,"start2":4947,"length1":13,"length2":9}]],"length":4980,"saved":false}
{"ts":1353782339112,"patch":[[{"diffs":[[0,"r\",\n    "],[-1,"d"],[1,"D"],[0,"ata: [];"]],"start1":1259,"start2":1259,"length1":17,"length2":17},{"diffs":[[0,"    var "],[-1,"d"],[1,"D"],[0,"ata = th"]],"start1":3695,"start2":3695,"length1":17,"length2":17},{"diffs":[[0," = this."],[-1,"d"],[1,"D"],[0,"ata[inEv"]],"start1":3707,"start2":3707,"length1":17,"length2":17},{"diffs":[[0,"his."],[-1,"$.TweetList.setConut;\n            enyo.forEach(inResponse.results,"],[1,"Data = inResponse.results;\n            this.$.TweetList.setCount(this.Data.length);\n           "],[0," this."],[-1,"add"],[1,"$."],[0,"Tweet"],[-1,", this"],[1,"List.reset("],[0,");\n "]],"start1":4724,"start2":4724,"length1":94,"length2":127},{"diffs":[[0,"eset();\n        "],[1,"    //"],[0,"this.$.TweetList"]],"start1":4842,"start2":4842,"length1":32,"length2":38},{"diffs":[[0,");\n        }"],[1," else {"],[0,"\n           "]],"start1":4888,"start2":4888,"length1":24,"length2":31},{"diffs":[[0,"    "],[-1,"else {"],[1,"    "],[0,"return;"],[1,"\n            "],[0,"}\n  "]],"start1":4973,"start2":4973,"length1":21,"length2":32}]],"length":5037,"saved":false}
{"ts":1353782680429,"patch":[[{"diffs":[[0,"index];\n"],[1,"        var Component = this.$.Tweet;\n        Component.setPicture(Data.profile_image_url_https);\n        Component.setUserName(Data.from_user_name);\n        Component.setHandle(Data.from_user);\n        Component.setMessage(Data.text);\n        \n"],[0,"    },\n "]],"start1":3728,"start2":3728,"length1":16,"length2":261}]],"length":5282,"saved":false}
{"ts":1353783366570,"patch":[[{"diffs":[[0,"Data: []"],[-1,";"],[1,","],[0,"\n\t\n    \n"]],"start1":1267,"start2":1267,"length1":17,"length2":17}]],"length":5282,"saved":false}
{"ts":1353785998286,"patch":[[{"diffs":[[0,"mponent."],[-1,"set"],[0,"Picture("]],"start1":3784,"start2":3784,"length1":19,"length2":16}]],"length":5279,"saved":false}
{"ts":1353786282124,"patch":[[{"diffs":[[0,"mponent."],[1,"set"],[0,"Picture("]],"start1":3784,"start2":3784,"length1":16,"length2":19}]],"length":5282,"saved":false}
{"ts":1353786345749,"patch":[[{"diffs":[[0,": \"Tweet"],[1,"2"],[0,"\"}] }\n  "]],"start1":2346,"start2":2346,"length1":16,"length2":17},{"diffs":[[0,".$.Tweet"],[1,"2"],[0,";\n      "]],"start1":3765,"start2":3765,"length1":16,"length2":17}]],"length":5284,"saved":false}
{"ts":1353786689219,"patch":[[{"diffs":[[0,",  },\n \n"],[1,"   "],[0," ],\n \n  "]],"start1":2946,"start2":2946,"length1":16,"length2":19},{"diffs":[[0,"   \n"],[-1,"/*\n //Prepeares a tweet and adds it to tweetlist  \n addTweet: function(inResult) {\n    this.createComponent({\n      kind: \"Sam.Tweet\",\n      container: this.$.TweetList,\n      Picture: inResult.profile_image_url_https,\n      UserName: inResult.from_user_name,\n      handle: inResult.from_user,\n      Message: inResult.text,\n    });\n },\n*/\n"],[0,"    "]],"start1":3306,"start2":3306,"length1":347,"length2":8},{"diffs":[[0,"();\n"],[-1,"            //this.$.TweetList.render();"],[0,"\n   "]],"start1":4757,"start2":4757,"length1":48,"length2":8}]],"length":4908,"saved":false}
{"ts":1353786722770,"patch":[[{"diffs":[[0,"{\n      "],[1,"  "],[0,"//Gets t"]],"start1":3997,"start2":3997,"length1":16,"length2":18},{"diffs":[[0,"e query\n"],[1,"  "],[0,"      va"]],"start1":4016,"start2":4016,"length1":16,"length2":18},{"diffs":[[0,";\n      "],[1," "],[1," "],[0,"//Create"]],"start1":4077,"start2":4077,"length1":16,"length2":18},{"diffs":[[0,"nstead.\n"],[1,"  "],[0,"      va"]],"start1":4150,"start2":4150,"length1":16,"length2":18},{"diffs":[[0,"ack\"});\n    "],[1,"  "],[1,"  "],[0,"service.resp"]],"start1":4266,"start2":4266,"length1":24,"length2":28},{"diffs":[[0,"lts\"));\n"],[1,"    "],[0,"    serv"]],"start1":4330,"start2":4330,"length1":16,"length2":20},{"diffs":[[0,"uery});\n"],[1,"    "],[0,"},\n    /"]],"start1":4362,"start2":4362,"length1":16,"length2":20}]],"length":4928,"saved":false}
{"ts":1353787812843,"patch":[[{"diffs":[[0," components: [ \n"],[1,"        //Twitter web services\n        {kind: \"enyo.WebService\", jsonp: true, onResponse: \"ShowSearchResults\", encodeing: \"json\", url: \"https://search.twitter.com/search.json\"}\n        \n        \n        \n"],[0,"        //The 1s"]],"start1":1319,"start2":1319,"length1":32,"length2":236}]],"length":5132,"saved":false}
{"ts":1353787841291,"patch":[[{"diffs":[[0,".value;\n    "],[1,"/*"],[0,"    //Create"]],"start1":4275,"start2":4275,"length1":24,"length2":26},{"diffs":[[0,"q: Query});\n"],[1,"    */\n    \n"],[0,"    },\n    /"]],"start1":4564,"start2":4564,"length1":24,"length2":36}]],"length":5146,"saved":false}
{"ts":1353788107732,"patch":[[{"diffs":[[0,"ch.json\""],[1,", name: \"SearchWebService\""],[0,"}\n      "]],"start1":1502,"start2":1502,"length1":16,"length2":42},{"diffs":[[0,"\n    */\n"],[1,"    this.$.\n"],[0,"    \n   "]],"start1":4601,"start2":4601,"length1":16,"length2":28}]],"length":5184,"saved":false}
{"ts":1353788314902,"patch":[[{"diffs":[[0,"ts\","],[-1," encodeing: \"json\","],[0," url"]],"start1":1441,"start2":1441,"length1":27,"length2":8},{"diffs":[[0," this.$."],[1,"SearchWebService.send({q: Query});"],[0,"\n    \n  "]],"start1":4593,"start2":4593,"length1":16,"length2":50}]],"length":5199,"saved":false}
{"ts":1353788360499,"patch":[[{"diffs":[[0,"ervice\"}"],[1,",m"],[0,"\n       "]],"start1":1510,"start2":1510,"length1":16,"length2":18}]],"length":5201,"saved":false}
{"ts":1353788362565,"patch":[[{"diffs":[[0,"rvice\"},"],[-1,"m"],[0,"\n       "]],"start1":1511,"start2":1511,"length1":17,"length2":16}]],"length":5200,"saved":false}
{"ts":1353788744746,"patch":[[{"diffs":[[0,"  if (inResponse"],[1,".data"],[0,") {\n            "]],"start1":4894,"start2":4894,"length1":32,"length2":37},{"diffs":[[0,"esponse."],[1,"data."],[0,"results;"]],"start1":4946,"start2":4946,"length1":16,"length2":21}]],"length":5210,"saved":false}
{"ts":1353790020630,"patch":[[{"diffs":[[0,"  //"],[-1,"Get"],[1,"Send"],[0,"s the "],[1,"re"],[0,"que"],[-1,"ry\n "],[1,"st\n"],[0,"       "],[-1,"var Query ="],[0," thi"]],"start1":4217,"start2":4217,"length1":42,"length2":33},{"diffs":[[0,"arch"],[-1,"Term.hasNode().value;\n    /*    //Creates a new service; perhaps I should use enyo.webs"],[1,"WebS"],[0,"ervice"],[-1," instead.\n        var service = new enyo.JsonpRequest({url: \"https://search.twitter.com/search.json\", callback: \"callback\"});\n        service.response(enyo.bind(this, \"ShowSearchResults\"));\n        service.go({q: Query});\n    */\n    this.$.SearchWebService.send({q: Query"],[1,".send({q: this.$.SearchTerm.hasNode().value;"],[0,"});\n"]],"start1":4256,"start2":4256,"length1":372,"length2":62}]],"length":4891,"saved":false}
{"ts":1353790790144,"patch":[[{"diffs":[[0,"bar\n"],[-1,"               \n                  //The search box\n            {kind: \"onyx.InputDecorator\", classes:\"SearchTerm\", components: [\n                //Input\n                {kind: \"onyx.Input\", name: \"SearchTerm\", placeholder: \"Search\", onkeydown: \"searchOnEnter\",},\n                    //The image that makes the search box more pleasing.\n                {tag: \"Image\", src: \"assets/search-input-search.png\", ontap: \"Search\",},\n                //End of SearchTerm\n            ],},\n        {kind: \"enyo.List\", count: 0, onSetupItem: \"TweetSetup\", name: \"TweetList\", fit: true, touchOverscroll: false, components:[{kind: \"Sam.Tweet\", name: \"Tweet2\"}] }\n        \n"],[0,"    "]],"start1":1921,"start2":1921,"length1":665,"length2":8}]],"length":4234,"saved":false}
{"ts":1353790894252,"patch":[[{"diffs":[[0,"    "],[-1," {kind: \"enyo.WebService\", jsonp: true, onResponse: \"ShowSearchResults\", url: \"https://search.twitter.com/search.json\", name: \"SearchWebService\"},"],[0,"\n   "]],"start1":1369,"start2":1369,"length1":154,"length2":8}]],"length":4088,"saved":false}
{"ts":1353790961497,"patch":[[{"diffs":[[0,"    "],[-1,"\n    TweetSetup: function(inSender, inEvent) {\n        var Data = this.Data[inEvent.index];\n        var Component = this.$.Tweet2;\n        Component.setPicture(Data.profile_image_url_https);\n        Component.setUserName(Data.from_user_name);\n        Component.setHandle(Data.from_user);\n        Component.setMessage(Data.text);\n        \n    },\n    \n    //Function to allow users to use the enter key to search\n    searchOnEnter: function(inSender, inEvent) {\n        //Apearntly the enter key keycode is 13\n        if (inEvent.keyCode === 13) {\n        this.Search();\n        return true;\n        }\n  },\n  //Function that retrives data from twitter\n  Search: function(inSender, inEvent) {\n        //Sends the request\n        this.$.SearchWebService.send({q: this.$.SearchTerm.hasNode().value;});\n    \n    },\n    //Shows the search results on screen; code copied form enyo tutorial todo: Rewrite code.\n    ShowSearchResults: function(inRequest, inResponse) {\n        //Checking if there is any data in \"inResponse\"\n        console.log(inResponse);\n        if (inResponse.data) {\n            this.Data = inResponse.data.results;\n            this.$.TweetList.setCount(this.Data.length);\n            this.$.TweetList.reset();\n\n        } else {\n            // If there is no data in inResponse then return\n            return;\n            }\n    },    \n    \n            "],[0,"\n\n})"]],"start1":2714,"start2":2714,"length1":1372,"length2":8}]],"length":2724,"saved":false}
{"ts":1353791164943,"patch":[[{"diffs":[[0,"ore toolbar\n"],[1,"                {kind: \"Sam.SearchPanel\"}\n"],[0,"        //En"]],"start1":1767,"start2":1767,"length1":24,"length2":66}]],"length":2766,"saved":false}
{"ts":1353792272859,"patch":[[{"diffs":[[0," [ \n"],[-1,"        //Twitter web services"],[0,"\n   "]],"start1":1331,"start2":1331,"length1":38,"length2":8}]],"length":2736,"saved":false}
{"ts":1353792992775,"patch":[[{"diffs":[[0,"r\",\n"],[-1,"    Data: [],"],[0,"\n\t\n "]],"start1":1259,"start2":1259,"length1":21,"length2":8}]],"length":2723,"saved":false}
{"ts":1353793066633,"patch":[[{"diffs":[[0,"    "],[-1,"    if "],[1,"this.setIndex"],[0,"(this."],[-1,"i"],[1,"getI"],[0,"ndex"],[1,"()"],[0," === 0"],[-1,") {\n            return false;\n        } else {\n           "],[1," ? 0 :"],[0," this."],[-1,"s"],[1,"g"],[0,"etIndex("],[-1,"this.index-1);\n            return true;\n        }"],[1,")-1);"],[0,"\n   "]],"start1":2555,"start2":2555,"length1":154,"length2":69}]],"length":2638,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353796926550,"patch":[[{"diffs":[[0,"r\n              "],[-1,"  "],[0,"{kind: \"Sam.Sear"]],"start1":1734,"start2":1734,"length1":34,"length2":32},{"diffs":[[0,"chPanel\""],[-1,"}"],[1,", fit: true, }\n"],[0,"\n       "]],"start1":1766,"start2":1766,"length1":17,"length2":31}]],"length":2650,"saved":false}
{"ts":1353796975414,"patch":[[{"diffs":[[0,": true, "],[1,"onTweetTap: \"TweetTaped\","],[0,"}\n\n     "]],"start1":1779,"start2":1779,"length1":16,"length2":41},{"diffs":[[0," },\n    "],[1,"\n    TweetTaped: function(inEvent) {\n        console.log(inEvent);\n    }"],[0,"\n\n});\n"]],"start1":2661,"start2":2661,"length1":14,"length2":86}]],"length":2747,"saved":false}
{"ts":1353801575754,"patch":[[{"diffs":[[0,"unction("],[1,"inSender, "],[0,"inEvent)"]],"start1":2687,"start2":2687,"length1":16,"length2":26},{"diffs":[[0,"log("],[1,"\""],[0,"inEvent"],[-1,");"],[1,":\");\n        console.log(inEvent);\n        console.log(\"inSender:\");   \n        console.log(inSender);   "],[0,"\n   "]],"start1":2732,"start2":2732,"length1":17,"length2":121}]],"length":2861,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353838619484,"patch":[[{"diffs":[[0,"    "],[-1,"//BigTweet\n            {kind: \"Sam.BigTweet\"}"],[1,"{kind: \"Sam.TweetPanel\", name: \"TweetPanel\"},\n            "],[0,"\n   "]],"start1":2267,"start2":2267,"length1":53,"length2":66},{"diffs":[[0,"\n    ],\n"],[-1," \n"],[0,"    \n   "]],"start1":2411,"start2":2411,"length1":18,"length2":16},{"diffs":[[0,"    "],[-1,"console.log(\"inEvent:\");\n        console.log(inEvent);\n        console.log(\"inSender:\");   \n        console.log(inSender)"],[1,"this.$.TweetPanel.Data = inEvent.Data"],[0,";   "]],"start1":2731,"start2":2731,"length1":129,"length2":45}]],"length":2788,"saved":false}
