{"ts":1349607117342,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/*\n\tPut anything you reference with \"url()\" in ../assets/\n\tThis way, you can minify your application, and just remove the \"source\" folder for production\n*/\n#app {\n\tmargin: 16px;\n\tborder-radius: 4px;\n\tbackground-color: silver;\n\tpadding: 16px;\n}\n"]],"start1":0,"start2":0,"length1":0,"length2":244}]],"length":244}
{"contributors":[],"silentsave":false,"ts":1349607577033,"patch":[[{"diffs":[[0,"ion\n"],[-1,"*/"],[0,"\n#ap"]],"start1":149,"start2":149,"length1":10,"length2":8},{"diffs":[[0,"16px;\n}\n"],[1,"*/"]],"start1":234,"start2":234,"length1":8,"length2":10}]],"length":244,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350059841036,"patch":[[{"diffs":[[0,"px;\n}\n*/"],[1,"$\n\n#app.app-panels > * {\n    width: 320px;\n    background-color: #EAEAEA;\n    box-shadow: -4px -4px 4px rgba(0,0,0,0.3);\n}\n\n@media all and (max-width: 600px) {\n    .app-panels > * {\n        min-width: 100%;\n        max-width: 100%;\n    }\n}"]],"start1":236,"start2":236,"length1":8,"length2":247}]],"length":483,"saved":false}
{"ts":1350059896553,"patch":[[{"diffs":[[0,"}\n*/"],[-1,"$\n\n#app.app-panels > * {\n    width: 320px;\n    background-color: #EAEAEA;\n    box-shadow: -4px -4px 4px rgba(0,0,0,0.3);\n}\n\n@media all and (max-width: 600px) {\n    .app-panels > * {\n        min-width: 100%;\n        max-width: 100%;\n    }\n}"]],"start1":240,"start2":240,"length1":243,"length2":4}]],"length":244,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350665857823,"patch":[[{"diffs":[[0,"px;\n}\n*/"],[1,"\n\na:link, a:visited {\n    color: lightblue;\n\ttext-decoration: underline;\n}\n.list-sample-pulldown-list {\n\tbackground: grey;\n}\n.list-sample-pulldown-item {\n\tborder-bottom: 1px solid #0E0E0E;\n\tpadding: 12px 16px;\n\tbackground-color: #333333;\n\t/**/\n\tfont-size: 14px;\n\tcolor: white;\n}"]],"start1":236,"start2":236,"length1":8,"length2":286}]],"length":522,"saved":false}
{"ts":1350665906342,"patch":[[{"diffs":[[0,"**/\n"],[-1,"\tfont-size: 14px;\n"],[0,"\tcol"]],"start1":484,"start2":484,"length1":26,"length2":8}]],"length":504,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350763350702,"patch":[[{"diffs":[[0,"or: white;\n}"],[1,"\n\n\n.item {\n    position: relative;\n\tborder-bottom: 1px solid #0E0E0E;\n\tpadding: 16px 12px;\n\tbackground-color: #333333;\n\tcolor:white;\n\toverflow: hidden;\n\twhite-space: nowrap;\n\ttext-overflow: ellipsis;"]],"start1":492,"start2":492,"length1":12,"length2":211}]],"length":703,"saved":false}
{"ts":1350763630588,"patch":[[{"diffs":[[0,"llipsis;"],[1,"\n}\n\n.item.onyx-selected {\n    background-color: #226B9A;\n}"]],"start1":695,"start2":695,"length1":8,"length2":66}]],"length":761,"saved":false}
{"ts":1350799836511,"patch":[[{"diffs":[[0,"26B9A;\n}"],[1,"\n\n.list-sample-contacts-item-selected {\n    background: #226B9A url(assets/item-hilite.png) repeat-x bottom;\n}"]],"start1":753,"start2":753,"length1":8,"length2":118}]],"length":871,"saved":false}
{"ts":1350799983327,"patch":[[{"diffs":[[0,"B9A "],[-1,"url(assets/item-hilite.png) repeat-x bottom;"],[0,"\n}"]],"start1":821,"start2":821,"length1":50,"length2":6}]],"length":827,"saved":false}
{"ts":1350800097985,"patch":[[{"diffs":[[0,"color: #"],[-1,"333333"],[1,"FFFFFF"],[0,";\n\tcolor"]],"start1":607,"start2":607,"length1":22,"length2":22}]],"length":827,"saved":false}
{"ts":1350800138850,"patch":[[{"diffs":[[0,"r: #"],[-1,"FFFFFF"],[1,"000000"],[0,";\n\tc"]],"start1":611,"start2":611,"length1":14,"length2":14}]],"length":827,"saved":false}
{"ts":1350800159793,"patch":[[{"diffs":[[0,"px;\n"],[-1,"\tbackground-color: #000000;"],[0,"\n\tco"]],"start1":591,"start2":591,"length1":35,"length2":8}]],"length":800,"saved":false}
{"ts":1350800205931,"patch":[[{"diffs":[[0,"x;\n\n"],[-1,"\tcolor:white;"],[0,"\n\tov"]],"start1":592,"start2":592,"length1":21,"length2":8}]],"length":787,"saved":false}
{"ts":1350804387121,"patch":[[{"diffs":[[0,"x 12px;\n"],[-1,"\n"],[1,"\tbackground-color: #333333;\n\tcolor:white;"],[0,"\n\toverfl"]],"start1":587,"start2":587,"length1":17,"length2":57}]],"length":827,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350982800215,"patch":[[{"diffs":[[0,"26B9A \n}"],[1,"\n\n\n.onyx-item {\n    border-top: 1px solid rgba( 255, 255, 255, 0.5 );\n\tborder-bottom: 1px solid rgba( 0, 0, 0, 0.2 );\n\n\tpadding: 10px;\n\tfont-size: .9rem;\n}"]],"start1":819,"start2":819,"length1":8,"length2":163}]],"length":982,"saved":false}
{"ts":1350982850434,"patch":[[{"diffs":[[0,"px;\n"],[-1,"\tfont-size: .9rem;"],[0,"\n}"]],"start1":958,"start2":958,"length1":24,"length2":6}]],"length":964,"saved":false}
{"ts":1350982917679,"patch":[[{"diffs":[[0,"dding: 1"],[-1,"0"],[1,"4"],[0,"px;\n\n}"]],"start1":949,"start2":949,"length1":15,"length2":15}]],"length":964,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352507233930,"patch":[[{"diffs":[[0,"*/\n\n"],[-1,"a:link, a:visited {\n    color: lightblue;\n\ttext-decoration: underline;\n}\n.list-sample-pulldown-list {\n\tbackground: grey;\n}\n.list-sample-pulldown-item {\n\tborder-bottom: 1px solid #0E0E0E;\n\tpadding: 12px 16px;\n\tbackground-color: #333333;\n\t/**/\n\tcolor: white;\n}\n\n\n.item {\n    position: relative;\n\tborder-bottom: 1px solid #0E0E0E;\n\tpadding: 16px 12px;\n\tbackground-color: #333333;\n\tcolor:white;\n\toverflow: hidden;\n\twhite-space: nowrap;\n\ttext-overflow: ellipsis;\n}\n\n.item.onyx-selected {\n    background-color: #226B9A;\n}\n\n.list-sample-contacts-item-selected {\n    background: #226B9A \n}\n\n"],[1,"/*CSS for SearchTerm*/\n.SearchTerm {\n    min-width: 10%;\n}\n\n\n/* CSS for panel1 */\n.Panel1 {\n    width: 30%;\n}\n\n/* CSS for onyx.items, adds gridlines */"],[0,"\n.on"]],"start1":242,"start2":242,"length1":591,"length2":159}]],"length":532,"saved":false}
{"ts":1352507256550,"patch":[[{"diffs":[[0,"-width: "],[-1,"1"],[1,"3"],[0,"0%;\n}\n\n\n"]],"start1":290,"start2":290,"length1":17,"length2":17}]],"length":532,"saved":false}
{"ts":1352507304302,"patch":[[{"diffs":[[0," min-width: "],[-1,"3"],[1,"4"],[0,"0%;\n}\n\n\n/* C"]],"start1":286,"start2":286,"length1":25,"length2":25}]],"length":532,"saved":false}
{"ts":1352507344668,"patch":[[{"diffs":[[0,"1 {\n    "],[1,"min-"],[0,"width: 3"]],"start1":334,"start2":334,"length1":16,"length2":20}]],"length":536,"saved":false}
{"ts":1352507403388,"patch":[[{"diffs":[[0,"anel1 {\n    "],[-1,"min-"],[0,"width: 30%;\n"]],"start1":330,"start2":330,"length1":28,"length2":24}]],"length":532,"saved":false}
{"ts":1352507466624,"patch":[[{"diffs":[[0,"h: 30%;\n"],[1,"        border-right: 1px solid black;\n"],[0,"}\n\n/* CS"]],"start1":346,"start2":346,"length1":16,"length2":55}]],"length":571,"saved":false}
{"ts":1352507542981,"patch":[[{"diffs":[[0,"0%;\n"],[-1,"        border-right: 1px solid black;"],[0,"\n}\n\n"]],"start1":350,"start2":350,"length1":46,"length2":8}]],"length":533,"saved":false}
{"ts":1352507570697,"patch":[[{"diffs":[[0,"th: "],[-1,"3"],[1,"1"],[0,"0%;\n"]],"start1":345,"start2":345,"length1":9,"length2":9}]],"length":533,"saved":false}
{"ts":1352507600553,"patch":[[{"diffs":[[0," width: "],[-1,"1"],[1,"2"],[0,"0%;\n\n}\n\n"]],"start1":341,"start2":341,"length1":17,"length2":17}]],"length":533,"saved":false}
{"ts":1352507617641,"patch":[[{"diffs":[[0,"1 {\n    "],[1,"min-"],[0,"width: 2"]],"start1":334,"start2":334,"length1":16,"length2":20}]],"length":537,"saved":false}
{"ts":1352507672273,"patch":[[{"diffs":[[0,"anel1 {\n    "],[-1,"min-"],[0,"width: 20%;\n"]],"start1":330,"start2":330,"length1":28,"length2":24}]],"length":533,"saved":false}
{"ts":1352507685604,"patch":[[{"diffs":[[0,"1 {\n    "],[1,"min-"],[0,"width: 2"]],"start1":334,"start2":334,"length1":16,"length2":20},{"diffs":[[0,"th: 20%;"],[1,"\n        border-right: 1px solid black;"],[0,"\n\n}\n\n/* "]],"start1":349,"start2":349,"length1":16,"length2":55}]],"length":576,"saved":false}
{"ts":1352507751580,"patch":[[{"diffs":[[0,"    "],[-1,"min-"],[0,"width: "],[-1,"2"],[1,"3"],[0,"0%;\n"],[-1,"        border-right: 1px solid black;"],[0,"\n\n}\n"]],"start1":338,"start2":338,"length1":62,"length2":20}]],"length":534,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352555217172,"patch":[[{"diffs":[[0,"th: "],[-1,"3"],[1,"2"],[0,"0%;\n"]],"start1":345,"start2":345,"length1":9,"length2":9}]],"length":534,"saved":false}
{"ts":1352555253782,"patch":[[{"diffs":[[0,"th: "],[-1,"20"],[1,"15"],[0,"%;\n\n"]],"start1":345,"start2":345,"length1":10,"length2":10}]],"length":534,"saved":false}
{"ts":1352555312862,"patch":[[{"diffs":[[0,"width: 1"],[-1,"5"],[1,"6"],[0,"%;\n\n\n}\n\n"]],"start1":342,"start2":342,"length1":17,"length2":17}]],"length":534,"saved":false}
{"ts":1352555398312,"patch":[[{"diffs":[[0,"width: 1"],[-1,"6"],[1,"7"],[0,"%;\n\n\n}\n\n"]],"start1":342,"start2":342,"length1":17,"length2":17}]],"length":534,"saved":false}
{"ts":1352555408044,"patch":[[{"diffs":[[0,"h: 1"],[-1,"7"],[1,"8"],[0,"%;\n\n"]],"start1":346,"start2":346,"length1":9,"length2":9}]],"length":534,"saved":false}
{"ts":1352555421265,"patch":[[{"diffs":[[0,"h: 1"],[-1,"8"],[1,"6"],[0,"%;\n\n"]],"start1":346,"start2":346,"length1":9,"length2":9}]],"length":534,"saved":false}
{"ts":1352555436962,"patch":[[{"diffs":[[0,"idth: 16"],[1,".5"],[0,"%;\n\n\n}\n\n"]],"start1":343,"start2":343,"length1":16,"length2":18}]],"length":536,"saved":false}
{"ts":1352555453919,"patch":[[{"diffs":[[0,"dth: 16."],[-1,"5"],[1,"4"],[0,"%;\n\n\n}\n\n"]],"start1":344,"start2":344,"length1":17,"length2":17}]],"length":536,"saved":false}
{"ts":1352555470174,"patch":[[{"diffs":[[0,"dth: 16."],[-1,"4"],[1,"3"],[0,"%;\n\n\n}\n\n"]],"start1":344,"start2":344,"length1":17,"length2":17}]],"length":536,"saved":false}
{"ts":1352555488049,"patch":[[{"diffs":[[0," 16."],[-1,"3"],[1,"2"],[0,"%;\n\n"]],"start1":348,"start2":348,"length1":9,"length2":9}]],"length":536,"saved":false}
{"ts":1352555506128,"patch":[[{"diffs":[[0,"dth: 16."],[-1,"2"],[1,"1"],[0,"%;\n\n\n}\n\n"]],"start1":344,"start2":344,"length1":17,"length2":17}]],"length":536,"saved":false}
{"ts":1352555525384,"patch":[[{"diffs":[[0,"th: 16.1"],[1,"5"],[0,"%;\n\n\n}\n\n"]],"start1":345,"start2":345,"length1":16,"length2":17}]],"length":537,"saved":false}
{"ts":1352555544876,"patch":[[{"diffs":[[0,"th: 16.1"],[-1,"5"],[1,"4"],[0,"%;\n\n\n}\n\n"]],"start1":345,"start2":345,"length1":17,"length2":17}]],"length":537,"saved":false}
{"ts":1352555560329,"patch":[[{"diffs":[[0,"th: 16.1"],[-1,"4"],[1,"3"],[0,"%;\n\n\n}\n\n"]],"start1":345,"start2":345,"length1":17,"length2":17}]],"length":537,"saved":false}
{"ts":1352555577246,"patch":[[{"diffs":[[0,"16.1"],[-1,"3"],[1,"2"],[0,"%;\n\n"]],"start1":349,"start2":349,"length1":9,"length2":9}]],"length":537,"saved":false}
{"ts":1352555594343,"patch":[[{"diffs":[[0,"th: 16.1"],[-1,"2"],[1,"1"],[0,"%;\n\n\n}\n\n"]],"start1":345,"start2":345,"length1":17,"length2":17}]],"length":537,"saved":false}
{"ts":1352555611146,"patch":[[{"diffs":[[0,"th: 16.1"],[-1,"1"],[0,"%;\n\n\n}\n\n"]],"start1":345,"start2":345,"length1":17,"length2":16}]],"length":536,"saved":false}
{"ts":1352555632841,"patch":[[{"diffs":[[0,"th: 16.1"],[1,"05"],[0,"%;\n\n\n}\n\n"]],"start1":345,"start2":345,"length1":16,"length2":18}]],"length":538,"saved":false}
{"ts":1352555653357,"patch":[[{"diffs":[[0,"16.1"],[-1,"05"],[1,"1"],[0,"%;\n\n"]],"start1":349,"start2":349,"length1":10,"length2":9}]],"length":537,"saved":false}
{"ts":1352555680224,"patch":[[{"diffs":[[0," 16.11%;"],[1," /*Can be 16.105%*/"],[0,"\n\n\n}\n\n/*"]],"start1":348,"start2":348,"length1":16,"length2":35}]],"length":556,"saved":false}
{"ts":1352555745856,"patch":[[{"diffs":[[0,"th: "],[-1,"16.11"],[1,"20"],[0,"%; /"]],"start1":345,"start2":345,"length1":13,"length2":10}]],"length":553,"saved":false}
{"ts":1352557058363,"patch":[[{"diffs":[[-1,"/*\n\tPut anything you reference with \"url()\" in ../assets/\n\tThis way, you can minify your application, and just remove the \"source\" folder for production\n\n#app {\n\tmargin: 16px;\n\tborder-radius: 4px;\n\tbackground-color: silver;\n\tpadding: 16px;\n}\n*/\n\n/*CSS for SearchTerm*/\n.SearchTerm {\n    min-width: 40%;\n}\n\n\n"],[0,"/* C"]],"start1":0,"start2":0,"length1":311,"length2":4}]],"length":246,"saved":false}
{"ts":1352558346381,"patch":[[{"diffs":[[0,"14px;\n\n}"],[1,"\n\n\n/* CSS for The Tweet kind*/\n\n.Tweet-Image {\n    width: 50px; \n    height: 50px; \n    float: left; \n    padding-right: 10px\n}\n\n.Tweet-Message {\n    font-size: 15px;\n}"]],"start1":238,"start2":238,"length1":8,"length2":176}]],"length":414,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352558580944,"patch":[[{"diffs":[[1,"\n\n"],[0,"/*"],[-1," "],[0,"CSS for "],[-1,"panel1 */\n.Panel1"],[1,"SearchTerm*/\n.SearchTerm"],[0," {\n    "],[1,"min-"],[0,"width: "],[-1,"20%; /*Can be 16.105%*/"],[1,"40%;\n}\n\n\n/* CSS for panel1 */\n.Panel1 {\n    width: 30%;"],[0,"\n\n\n}"]],"start1":0,"start2":0,"length1":69,"length2":113},{"diffs":[[0,";\n\n}"],[-1,"\n\n\n/* CSS for The Tweet kind*/\n\n.Tweet-Image {\n    width: 50px; \n    height: 50px; \n    float: left; \n    padding-right: 10px\n}\n\n.Tweet-Message {\n    font-size: 15px;\n}"]],"start1":286,"start2":286,"length1":172,"length2":4}]],"length":290,"saved":false}
{"ts":1352558637142,"patch":[[{"diffs":[[-1,"\n\n"],[0,"/*"],[1," "],[0,"CSS for "],[-1,"SearchTerm*/\n.SearchTerm"],[1,"panel1 */\n.Panel1"],[0," {\n    "],[-1,"min-"],[0,"width: "],[-1,"40%;\n}\n\n\n/* CSS for panel1 */\n.Panel1 {\n    width: 30%;"],[1,"20%; /*Can be 16.105%*/"],[0,"\n\n\n}"]],"start1":0,"start2":0,"length1":113,"length2":69}]],"length":246,"saved":false}
{"ts":1352558651334,"patch":[[{"diffs":[[0,"14px;\n\n}"],[1,"\n\n\n\n"]],"start1":238,"start2":238,"length1":8,"length2":12}]],"length":250,"saved":false}
{"ts":1352558730194,"patch":[[{"diffs":[[0,"x;\n\n}\n\n\n"],[-1,"\n"],[1,"/* CSS for the tweet kind*/\n\n.Tweet-Image {\n    \n}"]],"start1":241,"start2":241,"length1":9,"length2":58}]],"length":299,"saved":false}
{"ts":1352558800336,"patch":[[{"diffs":[[0,"e {\n    "],[1,"width: 50px; \n    height: 50px; \n    float: left; \n    padding-right: 10p   "],[0,"\n}"]],"start1":289,"start2":289,"length1":10,"length2":86}]],"length":375,"saved":false}
{"ts":1352558812404,"patch":[[{"diffs":[[0,"ght: 10p"],[1,"x;"],[0,"   \n}"]],"start1":362,"start2":362,"length1":13,"length2":15}]],"length":377,"saved":false}
{"ts":1352558925733,"patch":[[{"diffs":[[0,"px;   \n}"],[1,"\n\n.Tweet-Message {\n    font-size: 5%;\n}"]],"start1":369,"start2":369,"length1":8,"length2":47}]],"length":416,"saved":false}
{"ts":1352558959292,"patch":[[{"diffs":[[0,"t-size: "],[-1,"5"],[1,"30"],[0,"%;\n}"]],"start1":403,"start2":403,"length1":13,"length2":14}]],"length":417,"saved":false}
{"ts":1352558987875,"patch":[[{"diffs":[[0,"ze: "],[-1,"3"],[1,"5"],[0,"0%;\n"]],"start1":407,"start2":407,"length1":9,"length2":9}]],"length":417,"saved":false}
{"ts":1352559014081,"patch":[[{"diffs":[[0,"t-size: "],[-1,"5"],[1,"6"],[0,"0%;\n}"]],"start1":403,"start2":403,"length1":14,"length2":14}]],"length":417,"saved":false}
{"ts":1352559036013,"patch":[[{"diffs":[[0,"t-size: "],[-1,"6"],[1,"7"],[0,"0%;\n}"]],"start1":403,"start2":403,"length1":14,"length2":14}]],"length":417,"saved":false}
{"ts":1352559065509,"patch":[[{"diffs":[[0,"ze: "],[-1,"7"],[1,"8"],[0,"0%;\n"]],"start1":407,"start2":407,"length1":9,"length2":9}]],"length":417,"saved":false}
{"ts":1352559122850,"patch":[[{"diffs":[[0,"ze: "],[-1,"80"],[1,"75"],[0,"%;\n}"]],"start1":407,"start2":407,"length1":10,"length2":10}]],"length":417,"saved":false}
{"ts":1352560080289,"patch":[[{"diffs":[[0," width: "],[1,"2"],[0,"50"],[-1,"px"],[1,"%"],[0,"; \n    h"]],"start1":296,"start2":296,"length1":20,"length2":20},{"diffs":[[0,"ht: "],[1,"2"],[0,"50"],[-1,"px"],[1,"%"],[0,"; \n "]],"start1":319,"start2":319,"length1":12,"length2":12},{"diffs":[[0,"ht: "],[-1,"10px"],[1,"50%"],[0,";   "]],"start1":363,"start2":363,"length1":12,"length2":11}]],"length":416,"saved":false}
{"ts":1352560142055,"patch":[[{"diffs":[[0," width: "],[-1,"250"],[1,"5"],[0,"%; \n    "]],"start1":296,"start2":296,"length1":19,"length2":17},{"diffs":[[0,"ht: "],[-1,"250"],[1,"5"],[0,"%; \n"]],"start1":317,"start2":317,"length1":11,"length2":9},{"diffs":[[0,"right: 5"],[-1,"0"],[0,"%;   \n}\n"]],"start1":356,"start2":356,"length1":17,"length2":16}]],"length":411,"saved":false}
{"ts":1352560209820,"patch":[[{"diffs":[[0,"width: 5"],[-1,"%"],[1,"0px"],[0,"; \n    h"]],"start1":297,"start2":297,"length1":17,"length2":19},{"diffs":[[0,"eight: 5"],[-1,"%"],[1,"0px"],[0,"; \n    f"]],"start1":316,"start2":316,"length1":17,"length2":19},{"diffs":[[0,"-right: "],[-1,"5%"],[1,"10px"],[0,";   \n}\n\n"]],"start1":359,"start2":359,"length1":18,"length2":20}]],"length":417,"saved":false}
{"ts":1352560244622,"patch":[[{"diffs":[[0," width: "],[1,"2"],[0,"50"],[-1,"px"],[1,"%"],[0,"; \n    h"]],"start1":296,"start2":296,"length1":20,"length2":20},{"diffs":[[0,"ht: "],[1,"2"],[0,"50"],[-1,"px"],[1,"%"],[0,"; \n "]],"start1":319,"start2":319,"length1":12,"length2":12},{"diffs":[[0,"ht: "],[-1,"10px"],[1,"50%"],[0,";   "]],"start1":363,"start2":363,"length1":12,"length2":11}]],"length":416,"saved":false}
{"ts":1352560285643,"patch":[[{"diffs":[[0," width: "],[-1,"2"],[0,"50%; \n  "]],"start1":296,"start2":296,"length1":17,"length2":16},{"diffs":[[0,"height: "],[-1,"2"],[0,"50%; \n  "]],"start1":314,"start2":314,"length1":17,"length2":16},{"diffs":[[0,"ding-right: "],[-1,"5"],[1,"1"],[0,"0%;   \n}\n\n.T"]],"start1":353,"start2":353,"length1":25,"length2":25}]],"length":414,"saved":false}
{"ts":1352560326334,"patch":[[{"diffs":[[0,"width: 5"],[-1,"0"],[0,"%; \n    "]],"start1":297,"start2":297,"length1":17,"length2":16},{"diffs":[[0,"eight: 5"],[-1,"0"],[0,"%; \n    "]],"start1":314,"start2":314,"length1":17,"length2":16},{"diffs":[[0,"right: 1"],[-1,"0"],[0,"%;   \n}\n"]],"start1":356,"start2":356,"length1":17,"length2":16}]],"length":411,"saved":false}
{"ts":1352560364222,"patch":[[{"diffs":[[0," width: "],[-1,"5"],[1,"20"],[0,"%; \n    "]],"start1":296,"start2":296,"length1":17,"length2":18},{"diffs":[[0,"height: "],[-1,"5"],[1,"20"],[0,"%; \n    "]],"start1":314,"start2":314,"length1":17,"length2":18},{"diffs":[[0,"-right: "],[-1,"1"],[1,"4"],[0,"%;   \n}\n"]],"start1":357,"start2":357,"length1":17,"length2":17}]],"length":413,"saved":false}
{"ts":1352560635856,"patch":[[{"diffs":[[0,"height: "],[-1,"2"],[1,"4"],[0,"0%; \n   "]],"start1":314,"start2":314,"length1":17,"length2":17}]],"length":413,"saved":false}
{"ts":1352560671884,"patch":[[{"diffs":[[0," width: "],[-1,"20%"],[1,"50px"],[0,"; \n    h"]],"start1":296,"start2":296,"length1":19,"length2":20},{"diffs":[[0,"ht: "],[-1,"40%"],[1,"50px"],[0,"; \n "]],"start1":319,"start2":319,"length1":11,"length2":12},{"diffs":[[0,"ht: "],[-1,"4%"],[1,"10px"],[0,";   "]],"start1":363,"start2":363,"length1":10,"length2":12}]],"length":417,"saved":false}
{"ts":1352570316949,"patch":[[{"diffs":[[0,"e {\n    "],[-1,"font-"],[0,"color: g"]],"start1":431,"start2":431,"length1":21,"length2":16}]],"length":453,"saved":false}
{"ts":1352570530225,"patch":[[{"diffs":[[0,"or: "],[-1,"gray"],[1,"black"],[0,";\n}"]],"start1":442,"start2":442,"length1":11,"length2":12}]],"length":454,"saved":false}
{"ts":1352570598544,"patch":[[{"diffs":[[0," black;\n"],[1,"    font-size: 70%;\n    \n"],[0,"}"]],"start1":445,"start2":445,"length1":9,"length2":34}]],"length":479,"saved":false}
{"ts":1352570928290,"patch":[[{"diffs":[[0,"or: "],[-1,"black"],[1,"gray"],[0,";\n  "]],"start1":442,"start2":442,"length1":13,"length2":12},{"diffs":[[0,"ze: "],[-1,"70"],[1,"65"],[0,"%;\n "]],"start1":463,"start2":463,"length1":10,"length2":10}]],"length":478,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352726750088,"patch":[[{"diffs":[[0,"el1 "],[-1,"*/\n.Panel1"],[1,"and SearchTerm */\n.Panel1, .SearchTerm"],[0," {\n "]],"start1":14,"start2":14,"length1":18,"length2":46},{"diffs":[[0,"*/\n\n\n}\n\n"],[1,"\n\n\n\n\n"],[0,"/* CSS f"]],"start1":91,"start2":91,"length1":16,"length2":21},{"diffs":[[0,"e {\n    "],[1,"font-"],[0,"size: 75"]],"start1":425,"start2":425,"length1":16,"length2":21},{"diffs":[[0,"-size: 75%;\n"],[1,"}\n\n.Tweet-Handle {\n    color: gray;\n"],[0,"    font-siz"]],"start1":437,"start2":437,"length1":24,"length2":60}]],"length":511,"saved":false}
{"ts":1352726852579,"patch":[[{"diffs":[[0,"el1 "],[-1,"and SearchTerm */\n.Panel1, .SearchTerm"],[1,"*/\n.Panel1"],[0," {\n "]],"start1":14,"start2":14,"length1":46,"length2":18},{"diffs":[[0,"\n\n\n}\n\n\n\n"],[1,"/* CSS For SearchTerm */\n.SearchTerm {\n    width: 100%;\n}"],[0,"\n\n\n/* CS"]],"start1":65,"start2":65,"length1":16,"length2":73}]],"length":540,"saved":false}
{"ts":1352727751483,"patch":[[{"diffs":[[0," width: "],[-1,"10"],[1,"9"],[0,"0%;\n}\n\n\n"]],"start1":115,"start2":115,"length1":18,"length2":17}]],"length":539,"saved":false}
{"ts":1352727783974,"patch":[[{"diffs":[[0,"h: 90%;\n}\n\n\n"],[1,".SearchTerm-Icon {\n    width: 10%;\n\n}\n\n"],[0,"/* CSS for o"]],"start1":120,"start2":120,"length1":24,"length2":63}]],"length":578,"saved":false}
{"ts":1352727939909,"patch":[[{"diffs":[[0,"th: "],[-1,"9"],[1,"10"],[0,"0%"],[-1,";"],[0,"\n}\n\n"]],"start1":119,"start2":119,"length1":12,"length2":12},{"diffs":[[0,"    "],[-1,"width: 10%"],[1,"float: right"],[0,";\n\n}"]],"start1":151,"start2":151,"length1":18,"length2":20}]],"length":580,"saved":false}
{"ts":1352728108257,"patch":[[{"diffs":[[0,"    "],[-1,"float: right"],[1,"width: 100%"],[0,";\n\n}"]],"start1":151,"start2":151,"length1":20,"length2":19}]],"length":579,"saved":false}
