{"ts":1349607117408,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"enyo.kind({\n\tname: \"App\",\n\tfit: true,\n\tcomponents:[\n\t\t{name: \"hello\", content: \"Hello World\", allowHtml: true, ontap: \"helloWorldTap\"}\n\t],\n\thelloWorldTap: function(inSender, inEvent) {\n\t\tthis.$.hello.addContent(\"<br/><b>hello</b> control was tapped\");\n\t}\n});\n"]],"start1":0,"start2":0,"length1":0,"length2":259}]],"length":259}
{"contributors":[],"silentsave":false,"ts":1349607667361,"patch":[[{"diffs":[[0,"nts:"],[-1,"[\n\t\t{name: \"hello\", c"],[1," Comp"],[0,"on"],[-1,"t"],[0,"ent"],[-1,": \"Hello World\", allowHtml: true, ontap: \"helloWorldTap\"}\n\t]"],[1,"s"],[0,",\n\th"]],"start1":46,"start2":46,"length1":95,"length2":19}]],"length":183,"saved":false}
{"ts":1349609862122,"patch":[[{"diffs":[[0,"ts,\n"],[-1,"\thelloWorldTap: function(inSender, inEvent) {\n\t\tthis.$.hello.addContent(\"<br/><b>hello</b> control was tapped\");\n\t}"],[0,"\n});"]],"start1":59,"start2":59,"length1":123,"length2":8}]],"length":68,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349980792279,"patch":[[{"diffs":[[0,"ponents,"],[1,"\n    "],[0,"\n\n});\n"]],"start1":54,"start2":54,"length1":14,"length2":19}]],"length":73,"saved":false}
{"ts":1350058862455,"patch":[[{"diffs":[[0,"nts,"],[-1,"\n    "],[0,"\n\n})"]],"start1":58,"start2":58,"length1":13,"length2":8}]],"length":68,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350059399083,"patch":[[{"diffs":[[0,".kind({\n"],[-1,"\t"],[1,"    "],[0,"name: \"A"]],"start1":4,"start2":4,"length1":17,"length2":20},{"diffs":[[0," \"App\",\n"],[-1,"\t"],[1,"    kind: \"Panels\",\n    "],[0,"fit: tru"]],"start1":21,"start2":21,"length1":17,"length2":40},{"diffs":[[0,"ue,\n"],[-1,"\t"],[1,"    "],[0,"comp"]],"start1":60,"start2":60,"length1":9,"length2":12},{"diffs":[[0,"ts: "],[-1,"Components,\n"],[1,"[\n        {name: \"MyStartPanel\"},\n        {name: \"MyMiddlePanel\"},\n        {name: \"MyLastPanel\"}\n    ]"],[0,"\n});"],[-1,"\n"]],"start1":76,"start2":76,"length1":21,"length2":110}]],"length":186,"saved":false}
{"ts":1350059488856,"patch":[[{"diffs":[[0,"yStartPanel\""],[1,", content: \"P1\","],[0,"},\n        {"]],"start1":99,"start2":99,"length1":24,"length2":40},{"diffs":[[0,"lePanel\""],[1,", content: \"P2\","],[0,"},\n     "]],"start1":152,"start2":152,"length1":16,"length2":32},{"diffs":[[0,"stPanel\""],[1,", content: \"P3\","],[0,"}\n    ]\n"]],"start1":199,"start2":199,"length1":16,"length2":32}]],"length":234,"saved":false}
{"ts":1350059672013,"patch":[[{"diffs":[[0,"el\","],[-1," content: \"P1\","],[0,"},\n "]],"start1":108,"start2":108,"length1":23,"length2":8},{"diffs":[[0,"el\","],[-1," content: \"P2\","],[0,"},\n "]],"start1":142,"start2":142,"length1":23,"length2":8},{"diffs":[[0,"nel\""],[-1,", content: \"P3\","],[0,"}\n  "]],"start1":173,"start2":173,"length1":24,"length2":8}]],"length":188,"saved":false}
{"ts":1350059784867,"patch":[[{"diffs":[[0," kind: \""],[-1,""],[0,""],[1,"enyo."],[0,"Panels\","]],"start1":32,"start2":32,"length1":16,"length2":21},{"diffs":[[0,": true,\n"],[1,"    narrowFit: false,\n    classes: \"app-panels\",\n    arrangerKind: \"CollapsingArranger\",\n"],[0,"    comp"]],"start1":61,"start2":61,"length1":16,"length2":105},{"diffs":[[0,"StartPanel\","],[1," content: \"start\""],[0,"},\n        {"]],"start1":194,"start2":194,"length1":24,"length2":41},{"diffs":[[0,"ePanel\","],[1," content: \"middle\""],[0,"},\n     "]],"start1":249,"start2":249,"length1":16,"length2":34},{"diffs":[[0,"nel\""],[-1,"}\n    ]"],[1,", content: \"last\"}\n    ],\n    statics: {\n        isScreenNarrow: function() {\n            return enyo.dom.getWindowWidth() <= 600;\n        }\n    }"],[0,"\n});"]],"start1":302,"start2":302,"length1":15,"length2":154}]],"length":456,"saved":false}
{"ts":1350059906525,"patch":[[{"diffs":[[0,".kind({\n"],[-1,"    "],[1,"\t"],[0,"name: \"A"]],"start1":4,"start2":4,"length1":20,"length2":17},{"diffs":[[0,"p\",\n"],[-1,"    kind: \"enyo.Panels\",\n    fit: true,\n    narrowFit: false,\n    classes: \"app-panels\",\n    arrangerKind: \"CollapsingArranger\",\n    components: [\n        {name: \"MyStartPanel\", content: \"start\"},\n        {name: \"MyMiddlePanel\", content: \"middle\"},\n        {name: \"MyLastPanel\", c"],[1,"\tfit: true,\n\tcomponents: Comp"],[0,"on"],[-1,"t"],[0,"ent"],[-1,": \"last\"}\n    ],\n    statics: {\n        isScreenNarrow: function() {\n            return enyo.dom.getWindowWidth() <= 600;\n        }\n    }"],[1,"s,\n"],[0,"\n});"],[1,"\n"]],"start1":22,"start2":22,"length1":431,"length2":46}]],"length":68,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350142901689,"patch":[[{"diffs":[[0,": true,\n"],[1,"    kind:\"Panels\",\n    classes:\"app-panels, onyx\",\n"],[0,"\tcompone"]],"start1":30,"start2":30,"length1":16,"length2":67}]],"length":119,"saved":false}
{"ts":1350204818533,"patch":[[{"diffs":[[0,"s,\n "],[-1,"    statics: {\n        isScreenNarrow: function() {\n            return enyo.dom.getWindowWidth() <= 600;\n        }\n   "],[1,"toggleFullScreen: function() {\n    \tthis.$.mainPanels.setIndex(this.$.mainPanels.index ? 0 : 1);\n"],[0," },\n"]],"start1":151,"start2":151,"length1":126,"length2":105}]],"length":261,"saved":false}
{"ts":1350205005200,"patch":[[{"diffs":[[0,"ue,\n"],[-1,"    kind:\"Panels\",\n"],[0,"    "]],"start1":34,"start2":34,"length1":27,"length2":8},{"diffs":[[0,"ts: "],[-1,"Components"],[1,"[ {name: \"MyStartPanel\", content: \"start\"},\n        {name: \"MyMiddlePanel\", content: \"middle\"},\n        {name: \"MyLastPanel\", content: \"last\", components:[{content:\"FULLSCREEN\", ontap:\"toggleFullscreen\",}]}]"],[0,",\n t"]],"start1":119,"start2":119,"length1":18,"length2":215}]],"length":439,"saved":false}
{"ts":1350205025226,"patch":[[{"diffs":[[0,"\tthis.$."],[-1,"mainPanels"],[1,"app1"],[0,".setInde"]],"start1":368,"start2":368,"length1":26,"length2":20},{"diffs":[[0,"s.$."],[-1,"mainPanels"],[1,"app1"],[0,".ind"]],"start1":393,"start2":393,"length1":18,"length2":12}]],"length":427,"saved":false}
{"ts":1350205128524,"patch":[[{"diffs":[[0,": true,\n"],[1,"    kind:\"Panels\",\n"],[0,"    clas"]],"start1":30,"start2":30,"length1":16,"length2":35},{"diffs":[[0,"ts: "],[-1,"[ {name: \"MyStartPanel\", content: \"start\"},\n        {name: \"MyMiddlePanel\", content: \"middle\"},\n        {name: \"MyLastPanel\", content: \"last\", components:[{content:\"FULLSCREEN\", ontap:\"toggleFullscreen\",}]}],\n toggleFullScreen: function() {\n    \tthis.$.app1.setIndex(this.$.app1.index ? 0 : 1);\n },"],[1,"Components,\n    "],[0,"\n\n})"]],"start1":138,"start2":138,"length1":306,"length2":24}]],"length":164,"saved":false}
{"ts":1350215258387,"patch":[[{"diffs":[[0,"ts: "],[-1,"Components"],[1,"[ {name: \"Panel1\", components: [ {kind:\"onyx.MoreToolbar\", components: [ {content: \"Panel1\"}],}],},\n    [ {name: \"Panel2\", components: [ {kind:\"onyx.MoreToolbar\", components: [ {content: \"Panel2\"}],}],},\n    [ {name: \"Panel3\", components: [ {kind:\"onyx.MoreToolbar\", components: [ {content: \"Panel3\"}],}],}]"],[0,",\n  "]],"start1":138,"start2":138,"length1":18,"length2":315}]],"length":461,"saved":false}
{"ts":1350215293861,"patch":[[{"diffs":[[0,"}],}],}]"],[-1,","],[0,"\n    \n\n}"]],"start1":441,"start2":441,"length1":17,"length2":16}]],"length":460,"saved":false}
{"ts":1350215359238,"patch":[[{"diffs":[[0,"l1\"}],}],},\n    "],[-1,"["],[0," {name: \"Panel2\""]],"start1":230,"start2":230,"length1":33,"length2":32},{"diffs":[[0,",},\n    "],[-1,"["],[0," {name: "]],"start1":341,"start2":341,"length1":17,"length2":16},{"diffs":[[0,"}],}],}]"],[1,","],[0,"\n    \n\n}"]],"start1":439,"start2":439,"length1":16,"length2":17}]],"length":459,"saved":false}
{"ts":1350217029121,"patch":[[{"diffs":[[0,"\", components: ["],[1," {kind: \"onyx.Grabber\",},"],[0," {content: \"Pane"]],"start1":198,"start2":198,"length1":32,"length2":57},{"diffs":[[0,"\", components: ["],[1," {kind: \"onyx.Grabber\",},"],[0," {content: \"Pane"]],"start1":326,"start2":326,"length1":32,"length2":57},{"diffs":[[0,"nents: ["],[1," {kind: \"onyx.Grabber\",},"],[0," {conten"]],"start1":462,"start2":462,"length1":16,"length2":41}]],"length":534,"saved":false}
{"ts":1350222050448,"patch":[[{"diffs":[[0,"p\",\n"],[-1,"\tfit: true,"],[0,"\n   "]],"start1":22,"start2":22,"length1":19,"length2":8}]],"length":523,"saved":false}
{"ts":1350223590706,"patch":[[{"diffs":[[0," \"App\",\n"],[1,"\tfit: true,\n    noStretch: true,"],[0,"\n    kin"]],"start1":18,"start2":18,"length1":16,"length2":48}]],"length":555,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350227649954,"patch":[[{"diffs":[[1,"enyo.kind({\n\tname: \"App\",\n\tfit: true,\n    noStretch: true,\n    kind:\"Panels\",\n    classes:\"app-panels, onyx\",\n    arrangerKind: \"CollapsingArranger\",\n\tcomponents: [ {name: \"Panel1\", components: [ {kind:\"onyx.Toolbar\", components: [ {kind: \"onyx.Grabber\",}, {content: \"Panel1\"}],}],},\n     {name: \"Panel2\", components: [ {kind:\"onyx.MoreToolbar\", components: [ {kind: \"onyx.Grabber\",}, {content: \"Panel2\"}],}],},\n     {name: \"Panel3\", components: [ {kind:\"onyx.MoreToolbar\", components: [ {kind: \"onyx.Grabber\",}, {content: \"Panel3\"}],}],}],\n    \n\n});\n"]],"start1":0,"start2":0,"length1":0,"length2":551}]],"length":551,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350227673053,"patch":[[{"diffs":[[0,"d:\"onyx."],[1,"More"],[0,"Toolbar\""]],"start1":200,"start2":200,"length1":16,"length2":20}]],"length":555,"saved":false}
{"ts":1350227700322,"patch":[[{"diffs":[[0,"Panel1\"}"],[1,", {kind:\"onyx.Button\", content:\"hi\"}"],[0,"],}],},\n"]],"start1":272,"start2":272,"length1":16,"length2":52}]],"length":591,"saved":false}
{"ts":1350227729379,"patch":[[{"diffs":[[0,"l1\"}"],[-1,", {kind:\"onyx.Button\", content:\"hi\"}"],[0,"],}]"]],"start1":276,"start2":276,"length1":44,"length2":8}]],"length":555,"saved":false}
{"ts":1350230811058,"patch":[[{"diffs":[[0,"Panel1\"}"],[1,", {kind:\"onyx.Button\", content:\"hi\"}"],[0,"],}],},\n"]],"start1":272,"start2":272,"length1":16,"length2":52},{"diffs":[[0,": [ {kind:\"onyx."],[-1,"More"],[0,"Toolbar\", compon"]],"start1":356,"start2":356,"length1":36,"length2":32}]],"length":587,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350476134515,"patch":[[{"diffs":[[0," \"onyx.Grabber\","],[1," noStretch: true"],[0,"}, {content: \"Pa"]],"start1":530,"start2":530,"length1":32,"length2":48},{"diffs":[[0,"    "],[-1,"\n\n});\nenyo.kind({\n\tname: \"App\",\n\tfit: true,\n    noStretch: true,\n    kind:\"Panels\",\n    classes:\"app-panels, onyx\",\n\tc[ {name: \"Panel1\", components: [ {kind:\"onyx.MoreToolbar\", components: [ {kind: \"onyx.Grabber\",}, {content: \"Panel1\"}],}],},\n     {name: \"Panel2\", components: [ {kind:\"onyx.MoreToolbar\", components: [ {kind: \"onyx.Grabber\",}, {content: \"Panel2\"}],}],},\n     {name: \"Panel3\", components: [ {kind:\"onyx.MoreToolbar\", components: [ {kind: \"onyx.Grabber\",}, {content: \"Panel3\"}],}],}]: [ {name: \"MyStartPanel\", content: \"start\"},\n        {name: \"MyMiddlePanel\", content: \"middle\"},\n        {name: \"MyLastPanel\", content: \"last\", components:[{content:\"FULLSCREEN\", ontap:\"toggleFullscreen\",}]}],"],[0,"\n\n})"]],"start1":593,"start2":593,"length1":716,"length2":8}]],"length":603,"saved":false}
{"ts":1350476175090,"patch":[[{"diffs":[[0,"Panel3\","],[1," noStretch: true"],[0," compone"]],"start1":461,"start2":461,"length1":16,"length2":32},{"diffs":[[0,"rabber\","],[-1," noStretch: true"],[0,"}, {cont"]],"start1":554,"start2":554,"length1":32,"length2":16}]],"length":603,"saved":false}
{"ts":1350476396591,"patch":[[{"diffs":[[0,"ch: true"],[1,","],[0," compone"]],"start1":477,"start2":477,"length1":16,"length2":17}]],"length":604,"saved":false}
{"ts":1350476548660,"patch":[[{"diffs":[[0,"Panel3\","],[-1," noStretch: true,"],[0," compone"]],"start1":461,"start2":461,"length1":33,"length2":16}]],"length":587,"saved":false}
{"ts":1350476736834,"patch":[[{"diffs":[[0,"ue,\n"],[-1,"    noStretch: true,"],[0,"\n   "]],"start1":34,"start2":34,"length1":28,"length2":8}]],"length":567,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350489211882,"patch":[[{"diffs":[[0,": true,\n"],[1,"    noStretch: true,"],[0,"\n    kin"]],"start1":30,"start2":30,"length1":16,"length2":36},{"diffs":[[0,"reToolbar\", "],[-1,"components:"],[1,"noStretch: true,"],[0," [ {kind: \"o"]],"start1":498,"start2":498,"length1":35,"length2":40}]],"length":592,"saved":false}
{"ts":1350489450703,"patch":[[{"diffs":[[0,"h: true,"],[1," components:"],[0," [ {kind"]],"start1":518,"start2":518,"length1":16,"length2":28}]],"length":604,"saved":false}
{"ts":1350492836866,"patch":[[{"diffs":[[0,"oolbar\","],[-1," noStretch: true,"],[0," compone"]],"start1":501,"start2":501,"length1":33,"length2":16},{"diffs":[[0," \"onyx.Grabber\","],[1," noStretch: true, "],[0,"}, {content: \"Pa"]],"start1":530,"start2":530,"length1":32,"length2":50}]],"length":605,"saved":false}
