{"ts":1352573734262,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"enyo.kind({\n    kind: \"sam."]],"start1":0,"start2":0,"length1":0,"length2":27}]],"length":27}
{"contributors":[],"silentsave":false,"ts":1352574691272,"patch":[[{"diffs":[[1,"//BigTweet Kind that wil display more information\n\n"],[0,"enyo.kin"]],"start1":0,"start2":0,"length1":8,"length2":59},{"diffs":[[0,"d: \""],[-1,"s"],[1,"S"],[0,"am."],[1,"Tweet\",\n    name: \"Sam.BigTweet\",\n\n\n\n\n\n\n\n\n});\n    "]],"start1":70,"start2":70,"length1":8,"length2":58}]],"length":128,"saved":false}
{"ts":1352622733507,"patch":[[{"diffs":[[0,"Tweet\",\n"],[1,"    \n"],[0,"\n\n\n\n\n\n\n\n"]],"start1":104,"start2":104,"length1":16,"length2":21}]],"length":133,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353236122094,"patch":[[{"diffs":[[1,"\n//Copyright (c) 2012 Samarth AGARWAL \n//Permission is hereby granted, free of charge, \n//to any person obtaining a copy of this software and associated documentation files (the \"Software\"), \n//to deal in the Software without restriction, \n//including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, \n//and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\n//The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\n\n//THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, \n//EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, \n//FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. \n//IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, \n//DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, \n//ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\n\n\n\n"],[0,"//BigTwe"]],"start1":0,"start2":0,"length1":8,"length2":1105}]],"length":1230,"saved":false}
{"ts":1353236501925,"patch":[[{"diffs":[[0,"\",\n    \n"],[1,"    components: [\n        {kind: \"GTS.DividerDrawer\", content: \"Images\"}\n    ]\n"],[0,"\n\n\n\n\n\n\n\n"]],"start1":1206,"start2":1206,"length1":16,"length2":95}]],"length":1309,"saved":false}
{"ts":1353236504346,"patch":[[{"diffs":[[0,"\"}\n    ]"],[1,","],[0,"\n\n\n\n\n\n\n\n"]],"start1":1284,"start2":1284,"length1":16,"length2":17}]],"length":1310,"saved":false}
{"ts":1353252528332,"patch":[[{"diffs":[[0,"    ],\n\n"],[1,"    "],[0,"\n\n\n\n\n\n\n}"]],"start1":1358,"start2":1358,"length1":16,"length2":20}]],"length":1385,"saved":false}
{"ts":1353256913199,"patch":[[{"diffs":[[0,"\"Images\""],[1,", components: [\n            {kind: \"onyx.Button\", content: \"Hello\"}\n            ]"],[0,"}\n    ],"]],"start1":1348,"start2":1348,"length1":16,"length2":97}]],"length":1466,"saved":false}
{"ts":1353256963807,"patch":[[{"diffs":[[0,"es\","],[-1," components: [\n            {kind: \"onyx.Button\", content: \"Hello\"}\n            ]"],[0,"}\n  "]],"start1":1353,"start2":1353,"length1":88,"length2":8}]],"length":1386,"saved":false}
{"ts":1353256973236,"patch":[[{"diffs":[[0,"Images\","],[1," content: \"Images\""],[0,"}\n    ],"]],"start1":1349,"start2":1349,"length1":16,"length2":34}]],"length":1404,"saved":false}
{"ts":1353257625932,"patch":[[{"diffs":[[0,"ion:"],[-1," \"Images\", content:"],[0," \"Im"]],"start1":1343,"start2":1343,"length1":27,"length2":8}]],"length":1385,"saved":false}
{"ts":1353271046571,"patch":[[{"diffs":[[0,"\"},\n"],[-1,"        {kind: \"GTS.DividerDrawer\", caption: \"Images\"}\n"],[0,"    "]],"start1":1299,"start2":1299,"length1":63,"length2":8}]],"length":1330,"saved":false}
{"ts":1353271051042,"patch":[[{"diffs":[[0,"ello\"},\n"],[1,"\n"],[0,"    ],\n\n"]],"start1":1295,"start2":1295,"length1":16,"length2":17}]],"length":1331,"saved":false}
{"ts":1353271083303,"patch":[[{"diffs":[[0,"ello\"},\n"],[1,"        {kind: \"GTS.DividerDrawer\", caption: \"Images\",}"],[0,"\n    ],\n"]],"start1":1295,"start2":1295,"length1":16,"length2":71}]],"length":1386,"saved":false}
