{"ts":1352573734262,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"enyo.kind({\n    kind: \"sam."]],"start1":0,"start2":0,"length1":0,"length2":27}]],"length":27}
{"contributors":[],"silentsave":false,"ts":1352574691272,"patch":[[{"diffs":[[1,"//BigTweet Kind that wil display more information\n\n"],[0,"enyo.kin"]],"start1":0,"start2":0,"length1":8,"length2":59},{"diffs":[[0,"d: \""],[-1,"s"],[1,"S"],[0,"am."],[1,"Tweet\",\n    name: \"Sam.BigTweet\",\n\n\n\n\n\n\n\n\n});\n    "]],"start1":70,"start2":70,"length1":8,"length2":58}]],"length":128,"saved":false}
{"ts":1352622733507,"patch":[[{"diffs":[[0,"Tweet\",\n"],[1,"    \n"],[0,"\n\n\n\n\n\n\n\n"]],"start1":104,"start2":104,"length1":16,"length2":21}]],"length":133,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353236122094,"patch":[[{"diffs":[[1,"\n//Copyright (c) 2012 Samarth AGARWAL \n//Permission is hereby granted, free of charge, \n//to any person obtaining a copy of this software and associated documentation files (the \"Software\"), \n//to deal in the Software without restriction, \n//including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, \n//and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\n//The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\n\n//THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, \n//EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, \n//FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. \n//IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, \n//DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, \n//ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\n\n\n\n"],[0,"//BigTwe"]],"start1":0,"start2":0,"length1":8,"length2":1105}]],"length":1230,"saved":false}
{"ts":1353236501925,"patch":[[{"diffs":[[0,"\",\n    \n"],[1,"    components: [\n        {kind: \"GTS.DividerDrawer\", content: \"Images\"}\n    ]\n"],[0,"\n\n\n\n\n\n\n\n"]],"start1":1206,"start2":1206,"length1":16,"length2":95}]],"length":1309,"saved":false}
{"ts":1353236504346,"patch":[[{"diffs":[[0,"\"}\n    ]"],[1,","],[0,"\n\n\n\n\n\n\n\n"]],"start1":1284,"start2":1284,"length1":16,"length2":17}]],"length":1310,"saved":false}
{"ts":1353252528332,"patch":[[{"diffs":[[0,"    ],\n\n"],[1,"    "],[0,"\n\n\n\n\n\n\n}"]],"start1":1358,"start2":1358,"length1":16,"length2":20}]],"length":1385,"saved":false}
{"ts":1353256913199,"patch":[[{"diffs":[[0,"\"Images\""],[1,", components: [\n            {kind: \"onyx.Button\", content: \"Hello\"}\n            ]"],[0,"}\n    ],"]],"start1":1348,"start2":1348,"length1":16,"length2":97}]],"length":1466,"saved":false}
{"ts":1353256963807,"patch":[[{"diffs":[[0,"es\","],[-1," components: [\n            {kind: \"onyx.Button\", content: \"Hello\"}\n            ]"],[0,"}\n  "]],"start1":1353,"start2":1353,"length1":88,"length2":8}]],"length":1386,"saved":false}
{"ts":1353256973236,"patch":[[{"diffs":[[0,"Images\","],[1," content: \"Images\""],[0,"}\n    ],"]],"start1":1349,"start2":1349,"length1":16,"length2":34}]],"length":1404,"saved":false}
{"ts":1353257625932,"patch":[[{"diffs":[[0,"ion:"],[-1," \"Images\", content:"],[0," \"Im"]],"start1":1343,"start2":1343,"length1":27,"length2":8}]],"length":1385,"saved":false}
{"ts":1353271046571,"patch":[[{"diffs":[[0,"\"},\n"],[-1,"        {kind: \"GTS.DividerDrawer\", caption: \"Images\"}\n"],[0,"    "]],"start1":1299,"start2":1299,"length1":63,"length2":8}]],"length":1330,"saved":false}
{"ts":1353271051042,"patch":[[{"diffs":[[0,"ello\"},\n"],[1,"\n"],[0,"    ],\n\n"]],"start1":1295,"start2":1295,"length1":16,"length2":17}]],"length":1331,"saved":false}
{"ts":1353271083303,"patch":[[{"diffs":[[0,"ello\"},\n"],[1,"        {kind: \"GTS.DividerDrawer\", caption: \"Images\",}"],[0,"\n    ],\n"]],"start1":1295,"start2":1295,"length1":16,"length2":71}]],"length":1386,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353790570659,"patch":[[{"diffs":[[0,"d: \""],[-1,"Sam.Tweet\""],[1,"enyo.Component"],[0,",\n  "]],"start1":1167,"start2":1167,"length1":18,"length2":22},{"diffs":[[0,"ents: [\n"],[1,"        {kind: \"Sam.Tweet\", picture: \"icon.png\", Message: \"Hello\"},\n"],[0,"        "]],"start1":1228,"start2":1228,"length1":16,"length2":84}]],"length":1387,"saved":false}
{"ts":1353790573607,"patch":[[{"diffs":[[0,"omponent"],[1,"\""],[0,",\n    na"]],"start1":1177,"start2":1177,"length1":16,"length2":17}]],"length":1388,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353837135506,"patch":[[{"diffs":[[0,"\"enyo.Co"],[-1,"mponent"],[1,"ntrol"],[0,"\",\n    n"]],"start1":1170,"start2":1170,"length1":23,"length2":21},{"diffs":[[0,"t\", "],[-1,"picture: \"icon.png\","],[1,"name: \"BigTweet.Tweet\"},\n        {kind: \"GTS.DividerDrawer\", caption: \"Images\",}\n    ],\n\n    published: {\n        Picture: \"\",\n        Handle: \"\",\n        UserName: \"\",\n       "],[0," Mes"]],"start1":1259,"start2":1259,"length1":28,"length2":184},{"diffs":[[0,"e: \""],[-1,"Hello\""],[1,"\",\n    "],[0,"},\n  "],[1,"\n"],[0,"    "],[-1,"  {kind: \"GTS.DividerDrawer\", caption: \"Images\",}\n    ],\n"],[1,"create: function() {\n        this.inherited(arguments);\n        this.PictureChanged();\n        this.HandleChanged();\n        this.UserNameChanged();\n        this.MessageChanged();\n    },\n   \n    PictureChanged: function() {\n        this.$.Picture.setAttribute(\"src\", this.Picture);\n    },\n\n    HandleChanged: function() {\n        //Checks if the Handle and User's Name are the same, it doesn't make  sense to show the same thing twice\n        if (this.Handle !== this.UserName && this.Handle !== \"\") {\n            this.$.Handle.setContent(\" @\" + this.Handle + \"\\n\");\n        } else if (this.Handle === this.UserName) {\n            this.$.Handle.setContent(\" \");\n        }\n    },\n\n    MessageChanged: function() {\n        this.$.Message.setContent(this.Message);\n    },\n    UserNameChanged: function() {\n        this.$.UserName.setContent(this.UserName + \":\");\n     "],[0,"\n    "],[1,"},\n"],[0,"\n\n\n\n"]],"start1":1446,"start2":1446,"length1":85,"length2":898}]],"length":2355,"saved":false}
{"ts":1353837287121,"patch":[[{"diffs":[[0,"s.$."],[-1,"Picture.setAttribut"],[1,"BigTweet.Tweet.setPictur"],[0,"e(\"s"]],"start1":1702,"start2":1702,"length1":27,"length2":32},{"diffs":[[0,"    "],[-1,"//Checks if the Handle and User's Name are the same, it doesn't make  sense to show the same thing twice\n        if (this.Handle !== this.UserName && this.Handle !== \"\") {\n            this.$.Handle.setContent(\" @\" + this.Handle + \"\\n\");\n        } else if (this.Handle === this.UserName) {\n            this.$.Handle.setContent(\" \");"],[1,"this.$.Handle.BigTweet.Tweet.setHandle(this.Handle);\n      "],[0,"\n   "]],"start1":1798,"start2":1798,"length1":339,"length2":67},{"diffs":[[0,"s.$."],[-1,"Message.setContent"],[1,"BigTweet.Tweet.setMessage."],[0,"(thi"]],"start1":1924,"start2":1924,"length1":26,"length2":34},{"diffs":[[0,"s.$."],[-1,"UserName.setContent"],[1,"BigTweet.Tweet.setUserName"],[0,"(thi"]],"start1":2022,"start2":2022,"length1":27,"length2":34}]],"length":2103,"saved":false}
{"ts":1353838284481,"patch":[[{"diffs":[[0,"        "],[-1,"}"],[0,"\n    },\n"]],"start1":1862,"start2":1862,"length1":17,"length2":16}]],"length":2102,"saved":false}
{"ts":1353838298338,"patch":[[{"diffs":[[0,"tMessage"],[-1,"."],[0,"(this.Me"]],"start1":1944,"start2":1944,"length1":17,"length2":16}]],"length":2101,"saved":false}
{"ts":1353838428358,"patch":[[{"diffs":[[0," name: \""],[-1,"BigTweet.Twee"],[1,"MainComponen"],[0,"t\"},\n   "]],"start1":1262,"start2":1262,"length1":29,"length2":28}]],"length":2100,"saved":false}
{"ts":1353838456261,"patch":[[{"diffs":[[0,"     this.$."],[-1,"BigTweet.Twee"],[1,"MainComponen"],[0,"t.setPicture"]],"start1":1693,"start2":1693,"length1":37,"length2":36},{"diffs":[[0,".Handle."],[-1,"BigTweet.Twee"],[1,"MainComponen"],[0,"t.setHan"]],"start1":1806,"start2":1806,"length1":29,"length2":28},{"diffs":[[0,"     this.$."],[-1,"BigTweet.Twee"],[1,"MainComponen"],[0,"t.setMessage"]],"start1":1912,"start2":1912,"length1":37,"length2":36},{"diffs":[[0,"s.$."],[-1,"BigTweet.Twee"],[1,"MainComponen"],[0,"t.se"]],"start1":2016,"start2":2016,"length1":21,"length2":20}]],"length":2096,"saved":false}
{"ts":1353838501067,"patch":[[{"diffs":[[0,"s.$."],[-1,"Handle."],[0,"Main"]],"start1":1803,"start2":1803,"length1":15,"length2":8}]],"length":2089,"saved":false}
{"ts":1353838852105,"patch":[[{"diffs":[[0,"ure("],[-1,"\"src\", "],[0,"this"]],"start1":1726,"start2":1726,"length1":15,"length2":8}]],"length":2082,"saved":false}
