{"ts":1350058858969,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"Components = [];"]],"start1":0,"start2":0,"length1":0,"length2":16}]],"length":16}
{"contributors":[],"silentsave":false,"ts":1350143405771,"patch":[[{"diffs":[[0,"ents = ["],[1," {name: \"MyStartPanel\", content: \"start\"},\n        {name: \"MyMiddlePanel\", content: \"middle\"},\n        {name: \"MyLastPanel\", content: \"last\"}"],[0,"];"]],"start1":6,"start2":6,"length1":10,"length2":151}]],"length":157,"saved":false}
{"ts":1350204899210,"patch":[[{"diffs":[[0,": \"last\""],[1,", components:[{content:\"FULLSCREEN\", ontap:\"toggleFullscreen\",}]"],[0,"}];"]],"start1":146,"start2":146,"length1":11,"length2":75}]],"length":221,"saved":false}
{"ts":1350205008386,"patch":[[{"diffs":[[0,"onents ="],[1," [{\n    name: \"App\",\n\tfit: true,\n    kind:\"Panels\",\n    classes:\"app-panels, onyx\",\n    arrangerKind: \"CollapsingArranger\",\n\tcomponents:"],[0," [ {name"]],"start1":4,"start2":4,"length1":16,"length2":152},{"diffs":[[0,"}]}]"],[-1,";"],[1,",\n \n}];\n"]],"start1":352,"start2":352,"length1":5,"length2":12}]],"length":364,"saved":false}
{"ts":1350205034650,"patch":[[{"diffs":[[0,"me: \"App"],[1,"1"],[0,"\",\n\tfit:"]],"start1":22,"start2":22,"length1":16,"length2":17}]],"length":365,"saved":false}
{"ts":1350205142592,"patch":[[{"diffs":[[0,"ts ="],[-1," [{\n    name: \"App1\",\n\tfit: true,\n    kind:\"Panels\",\n    classes:\"app-panels, onyx\",\n    arrangerKind: \"CollapsingArranger\",\n\tcomponents:"],[0," [ {"]],"start1":8,"start2":8,"length1":145,"length2":8},{"diffs":[[0,"EN\","],[-1," ontap:\"toggleFullscreen\",}]}],\n \n"],[0,"}];"],[-1,"\n"]],"start1":186,"start2":186,"length1":42,"length2":7}]],"length":193,"saved":false}
{"ts":1350205175679,"patch":[[{"diffs":[[0,"REEN\",}]"],[1,"]"],[0,";"]],"start1":184,"start2":184,"length1":9,"length2":10}]],"length":194,"saved":false}
{"ts":1350205196600,"patch":[[{"diffs":[[0,"REEN\",}]"],[1,"}"],[0,"];"]],"start1":184,"start2":184,"length1":10,"length2":11}]],"length":195,"saved":false}
{"ts":1350212761369,"patch":[[{"diffs":[[0,"= [ "],[-1,"{name: \"MyStartPanel\", content: \"start\"},\n        {name: \"MyMiddlePanel"],[1,"enyo.kind({\n    name: \"enyo.sample.FittableAppLayout2\",\n\tkind: \"FittableColumns\", \n\tclasses: \"enyo-fit\", \n\tcomponents: [\n\t\t{kind: \"FittableRows\", style: \"width: 20%;\", components: [\n\t\t\t{fit: true},\n\t\t\t{kind: \"onyx.Toolbar\", components: [\n\t\t\t\t{kind: \"onyx.Button\", content: \"1\"}\n\t\t\t]}\n\t\t]},\n\t\t{kind: \"FittableRows\", style: \"width: 20%;\", classes: \"fittable-sample-shadow"],[0,"\", co"],[1,"mpo"],[0,"n"],[-1,"t"],[0,"ent"],[1,"s"],[0,": "],[-1,"\"middle\"},\n        {name: \"MyLastPanel"],[1,"[\n\t\t\t{fit: true, style: \"\"},\n\t\t\t{kind: \"onyx.Toolbar\", components: [\n\t\t\t\t{kind: \"onyx.Button\", content: \"2\"}\n\t\t\t]}\n\t\t]},\n\t\t{kind: \"FittableRows\", fit: true, classes: \"fittable-sample-shadow"],[0,"\", co"],[1,"mpo"],[0,"n"],[-1,"t"],[0,"ent"],[1,"s"],[0,": "],[-1,"\"last\", components:[{content:\"FULLSCREEN\",}]}"],[1,"[\n\t\t\t{fit: true, classes: \"fittable-sample-fitting-color\"},\n\t\t\t{kind: \"onyx.Toolbar\", components: [\n\t\t\t\t{kind: \"onyx.Button\", content: \"3\"}\n\t\t\t]}\n\t\t]}\n\t]\n});"],[0,"];"]],"start1":11,"start2":11,"length1":184,"length2":751}]],"length":762,"saved":false}
{"ts":1350212778805,"patch":[[{"diffs":[[0," = ["],[-1," enyo.kind({\n    name: \"enyo.sample.FittableAppLayout2\",\n\tkind: \"FittableColumns\", \n\tclasses: \"enyo-fit\", \n\tcomponents: ["],[0,"\n\t\t{"]],"start1":10,"start2":10,"length1":129,"length2":8},{"diffs":[[0,"}\n\t]"],[-1,"\n});]"],[0,";"]],"start1":631,"start2":631,"length1":10,"length2":5}]],"length":636,"saved":false}
{"ts":1350212877194,"patch":[[{"diffs":[[0,"\t\t\t{kind: \"onyx."],[1,"More"],[0,"Toolbar\", compon"]],"start1":92,"start2":92,"length1":32,"length2":36},{"diffs":[[0,"nyx."],[-1,"Button\", content: \"1"],[1,"Grabber"],[0,"\"}\n\t"]],"start1":149,"start2":149,"length1":28,"length2":15},{"diffs":[[0,"yle: \"\"},\n\t\t"],[-1,"\t"],[1,"    "],[0,"{kind: \"onyx"]],"start1":288,"start2":288,"length1":25,"length2":28},{"diffs":[[0,"   {kind: \"onyx."],[1,"More"],[0,"Toolbar\", compon"]],"start1":301,"start2":301,"length1":32,"length2":36},{"diffs":[[0,"nyx."],[-1,"Button\", content: \"2"],[1,"Grabber"],[0,"\"}\n\t"]],"start1":358,"start2":358,"length1":28,"length2":15},{"diffs":[[0,"-color\"},\n\t\t"],[-1,"\t"],[1,"    "],[0,"{kind: \"onyx"]],"start1":517,"start2":517,"length1":25,"length2":28},{"diffs":[[0,": \"onyx."],[1,"More"],[0,"Toolbar\""]],"start1":538,"start2":538,"length1":16,"length2":20},{"diffs":[[0,"nyx."],[-1,"Button\", content: \"3"],[1,"Grabber"],[0,"\"}\n\t"]],"start1":587,"start2":587,"length1":28,"length2":15}]],"length":615,"saved":false}
{"ts":1350212928077,"patch":[[{"diffs":[[0,": [\n"],[-1,"\t\t\t{fit: true},"],[0,"\n"],[1,""],[0,"\t\t\t{"]],"start1":72,"start2":72,"length1":24,"length2":9},{"diffs":[[0,": [\n"],[-1,"\t\t\t{fit: true, style: \"\"},"],[0,"\n"],[1,""],[0,"\t\t  "]],"start1":252,"start2":252,"length1":35,"length2":9},{"diffs":[[0,"r\"}\n\t\t\t]}\n\t\t]},\n"],[1,""],[0,"\t\t{kind: \"Fittab"]],"start1":327,"start2":327,"length1":32,"length2":32},{"diffs":[[0,"ws\","],[-1," fit: true, classes: \"fittable-sample-shadow\","],[0," com"]],"start1":363,"start2":363,"length1":54,"length2":8}]],"length":528,"saved":false}
{"ts":1350212962588,"patch":[[{"diffs":[[0," [\n\t"],[-1,"\t\t{fit: true, classes: \"fittable-sample-fitting-color\"},"],[0,"\n\t\t "]],"start1":379,"start2":379,"length1":64,"length2":8}]],"length":472,"saved":false}
{"ts":1350213140552,"patch":[[{"diffs":[[0,": \"onyx.Grabber\""],[1,", noStretch: true"],[0,"}\n\t\t\t]}\n\t\t]}\n\t];"]],"start1":440,"start2":440,"length1":32,"length2":49}]],"length":489,"saved":false}
{"ts":1350213169951,"patch":[[{"diffs":[[0,": \"onyx.Grabber\""],[1,", noStretch: true,"],[0,"}\n\t\t\t]}\n\t\t]},\n\t\t"]],"start1":130,"start2":130,"length1":32,"length2":50},{"diffs":[[0,"Grabber\""],[1,", noStretch: true,"],[0,"}\n\t\t\t]}\n"]],"start1":339,"start2":339,"length1":16,"length2":34},{"diffs":[[0,"ch: true"],[1,","],[0,"}\n\t\t\t]}\n"]],"start1":501,"start2":501,"length1":16,"length2":17}]],"length":526,"saved":false}
{"ts":1350213240522,"patch":[[{"diffs":[[0,"er\", noStretch: "],[1,"\""],[0,"true"],[1,"\""],[0,",}\n\t\t\t]}\n\t\t]},\n\t"]],"start1":143,"start2":143,"length1":36,"length2":38},{"diffs":[[0,"er\", noStretch: "],[1,"\""],[0,"true"],[1,"\""],[0,",}\n\t\t\t]}\n\t\t]},\n\t"]],"start1":346,"start2":346,"length1":36,"length2":38},{"diffs":[[0,"tretch: "],[1,"\""],[0,"true"],[1,"\""],[0,",}\n\t\t\t]}"]],"start1":501,"start2":501,"length1":20,"length2":22}]],"length":532,"saved":false}
{"ts":1350213337302,"patch":[[{"diffs":[[0," 20%;\", "],[-1,""],[0,""],[1,"noStretch: true, "],[0,"componen"]],"start1":54,"start2":54,"length1":16,"length2":33},{"diffs":[[0,"Grabber\""],[-1,", noStretch: \"true\","],[0,"}\n\t\t\t]}\n"]],"start1":155,"start2":155,"length1":36,"length2":16},{"diffs":[[0,": 20%;\","],[1," noStretch: true,"],[0," classes"]],"start1":215,"start2":215,"length1":16,"length2":33},{"diffs":[[0,"Grabber\""],[-1,", noStretch: \"true\","],[0,"}\n\t\t\t]}\n"]],"start1":355,"start2":355,"length1":36,"length2":16},{"diffs":[[0,"eRows\", "],[-1,"components: [\n\t"],[1,"noStretch: true, components: [\n\t\t\t{fit: true, classes: \"fittable-sample-fitting-color\"},"],[0,"\n\t\t    {"]],"start1":394,"start2":394,"length1":31,"length2":104},{"diffs":[[0,"ber\""],[-1,", noStretch: \"true\","],[0,""],[1,""],[0,"}\n\t\t"]],"start1":559,"start2":559,"length1":28,"length2":8}]],"length":579,"saved":false}
{"ts":1350213398219,"patch":[[{"diffs":[[0,"\n\t\t\t"],[-1,"{fit: true, classes: \"fittable-sample-fitting-color\"},"],[0,"\n\t\t "]],"start1":432,"start2":432,"length1":62,"length2":8}]],"length":525,"saved":false}
{"ts":1350213485002,"patch":[[{"diffs":[[0,"leRows\","],[-1," style: \"width: 20%;\","],[0," noStret"]],"start1":31,"start2":31,"length1":38,"length2":16},{"diffs":[[0,"s\", "],[-1,"style: \"width: 20%;\", noStretch: true, classes: \"fittable-sample-shadow\""],[1,"noStretch: true"],[0,", co"]],"start1":176,"start2":176,"length1":80,"length2":23}]],"length":446,"saved":false}
{"ts":1350213587707,"patch":[[{"diffs":[[0,"ws\", noStretch: "],[-1,"tru"],[1,"fals"],[0,"e, components: ["]],"start1":35,"start2":35,"length1":35,"length2":36},{"diffs":[[0,"ws\", noStretch: "],[-1,"tru"],[1,"fals"],[0,"e, components: ["]],"start1":176,"start2":176,"length1":35,"length2":36},{"diffs":[[0,"ch: "],[-1,"tru"],[1,"fals"],[0,"e, c"]],"start1":332,"start2":332,"length1":11,"length2":12}]],"length":449,"saved":false}
{"ts":1350213667665,"patch":[[{"diffs":[[0,"ws\", noStretch: "],[-1,"fals"],[1,"tru"],[0,"e, components: ["]],"start1":35,"start2":35,"length1":36,"length2":35},{"diffs":[[0,"\t\t\t{kind: \"onyx."],[-1,"More"],[0,"Toolbar\", compon"]],"start1":72,"start2":72,"length1":36,"length2":32},{"diffs":[[0,"ws\", noStretch: "],[-1,"fals"],[1,"tru"],[0,"e, components: ["]],"start1":171,"start2":171,"length1":36,"length2":35},{"diffs":[[0,"   {kind: \"onyx."],[-1,"More"],[0,"Toolbar\", compon"]],"start1":211,"start2":211,"length1":36,"length2":32},{"diffs":[[0,"ch: "],[-1,"fals"],[1,"tru"],[0,"e, c"]],"start1":322,"start2":322,"length1":12,"length2":11},{"diffs":[[0,"nyx."],[-1,"More"],[0,"Tool"]],"start1":365,"start2":365,"length1":12,"length2":8}]],"length":434,"saved":false}
