{"ts":1349607568691,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"enyo.depends(\n\t\"$lib/layout\",\n\t\"$lib/onyx\",\n\t\"App.css\",\n\t\"App.js\"\n);\n"]],"start1":0,"start2":0,"length1":0,"length2":69}]],"length":69}
{"contributors":[],"silentsave":false,"ts":1349607680103,"patch":[[{"diffs":[[0,"/onyx\",\n"],[1,"    \"Components.js\",\n"],[0,"\t\"App.cs"]],"start1":36,"start2":36,"length1":16,"length2":37}]],"length":90,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352568884480,"patch":[[{"diffs":[[0,"   \""],[-1,"Components"],[1,"$lib/gts-plugins\",\n    \"tweet"],[0,".js\""]],"start1":45,"start2":45,"length1":18,"length2":37}]],"length":109,"saved":false}
{"ts":1352573770228,"patch":[[{"diffs":[[0,"\"tweet.js\",\n"],[1,"    \"BigTweet.js\",\n"],[0,"\t\"App.css\",\n"]],"start1":72,"start2":72,"length1":24,"length2":43}]],"length":128,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353236103056,"patch":[[{"diffs":[[1,"Copies to paste in files:\n=========================\nJavascript:\n-----------\n//Copyright (c) 2012 Samarth AGARWAL \n//Permission is hereby granted, free of charge, \n//to any person obtaining a copy of this software and associated documentation files (the \"Software\"), \n//to deal in the Software without restriction, \n//including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, \n//and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\n//The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\n\n//THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, \n//EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, \n//FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. \n//IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, \n//DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, \n//ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\n\n\n\n"],[0,"enyo.dep"]],"start1":0,"start2":0,"length1":8,"length2":1180}]],"length":1300,"saved":false}
{"ts":1353236222101,"patch":[[{"diffs":[[-1,"Copies to paste in files:\n=========================\nJavascript:\n-----------"],[0,"\n//C"]],"start1":0,"start2":0,"length1":79,"length2":4}]],"length":1225,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353791210782,"patch":[[{"diffs":[[0,"gTweet.js\",\n"],[1,"    \"SearchPanel.js\",\n"],[0,"\t\"App.css\",\n"]],"start1":1188,"start2":1188,"length1":24,"length2":46}]],"length":1247,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353836279996,"patch":[[{"diffs":[[0,"s-plugins\",\n"],[1,"    \"App.css\",\n"],[0,"    \"tweet.j"]],"start1":1153,"start2":1153,"length1":24,"length2":39},{"diffs":[[0,"gTweet.js\",\n"],[1,"    \"TweetPanel.js\"\n"],[0,"    \"SearchP"]],"start1":1203,"start2":1203,"length1":24,"length2":44},{"diffs":[[0,"s\",\n"],[-1,"\t\"App.css\",\n"],[0,"\t\"Ap"]],"start1":1253,"start2":1253,"length1":20,"length2":8}]],"length":1270,"saved":false}
{"ts":1353837319035,"patch":[[{"diffs":[[0,"anel.js\""],[1,","],[0,"\n    \"Se"]],"start1":1226,"start2":1226,"length1":16,"length2":17}]],"length":1271,"saved":false}
{"contributors":[],"silentsave":true,"ts":1354439682220,"patch":[[{"diffs":[[-1,"\n"],[0,"//"],[1,"   "],[0,"Copyrigh"]],"start1":0,"start2":0,"length1":11,"length2":13},{"diffs":[[0,"ight"],[-1," (c)"],[0," 201"]],"start1":10,"start2":10,"length1":12,"length2":8},{"diffs":[[0,"RWAL"],[-1," "],[0,"\n//"],[-1,"Permission is hereby granted, free of charge, \n//to any p"],[1,"\n//   Licensed under the Apache License, V"],[0,"ers"],[1,"i"],[0,"on "],[-1,"obtaining a copy of this software and associated documentation files (the \"Software\"), \n//to deal in the Software without restriction, \n//including without limitation the rights to use, copy, modify, merge, publish, distribute, subl"],[1,"2.0 (the \"License\");\n//   you may not use this file except in compliance with the License.\n//   You may obtain a copy of the L"],[0,"icense"],[-1,","],[0," a"],[-1,"nd/or sell copies of the Software, \n//and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\n//The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\n\n//THE SOFTWARE IS PROVIDED \""],[1,"t\n//\n//       http://www.apache.org/licenses/LICENSE-2.0\n//\n//   Unless required by applicable law or agreed to in writing, software\n//   distributed under the License is distributed on an \"AS IS\" B"],[0,"AS"],[-1," "],[0,"IS"],[-1,"\""],[0,","],[1,"\n//  "],[0," WIT"]],"start1":31,"start2":31,"length1":622,"length2":402},{"diffs":[[0,"RANT"],[-1,"Y OF ANY KIND, \n//EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, \n//FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. \n//IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, \n//DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, \n//ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\n"],[1,"IES OR CONDITIONS OF ANY KIND, either express or implied.\n//   See the License for the specific language governing permissions and\n//   limitations under the License."],[0,"\n\n\ne"]],"start1":441,"start2":441,"length1":435,"length2":174}]],"length":788,"saved":false}
{"ts":1354450715047,"patch":[[{"diffs":[[0,"tPanel.js\",\n"],[1,"    \n"],[0,"    \"SearchP"]],"start1":741,"start2":741,"length1":24,"length2":29}]],"length":793,"saved":false}
{"ts":1354450717379,"patch":[[{"diffs":[[0,"s\",\n    "],[1,"\"\""],[0,"\n    \"Se"]],"start1":749,"start2":749,"length1":16,"length2":18}]],"length":795,"saved":false}
{"ts":1354450719365,"patch":[[{"diffs":[[0,"\",\n    \""],[1,"TweetS"],[0,"\"\n    \"S"]],"start1":750,"start2":750,"length1":16,"length2":22}]],"length":801,"saved":false}
{"ts":1354450720363,"patch":[[{"diffs":[[0," \"TweetS"],[1,"e"],[0,"\"\n    \"S"]],"start1":756,"start2":756,"length1":16,"length2":17}]],"length":802,"saved":false}
{"ts":1354450722190,"patch":[[{"diffs":[[0,"\"TweetSe"],[1,"rvice"],[0,"\"\n    \"S"]],"start1":757,"start2":757,"length1":16,"length2":21}]],"length":807,"saved":false}
{"ts":1354450724359,"patch":[[{"diffs":[[0,"Service\""],[1,","],[0,"\n    \"Se"]],"start1":763,"start2":763,"length1":16,"length2":17}]],"length":808,"saved":false}
{"ts":1354450727378,"patch":[[{"diffs":[[0,"tService"],[1,".js"],[0,"\",\n    \""]],"start1":762,"start2":762,"length1":16,"length2":19}]],"length":811,"saved":false}
{"ts":1354450730732,"patch":[[{"diffs":[[0,"pends(\n\t"],[1,"\n    "],[0,"\"$lib/la"]],"start1":621,"start2":621,"length1":16,"length2":21}]],"length":816,"saved":false}
{"ts":1354450732040,"patch":[[{"diffs":[[0,"pends(\n\t"],[1,"//L"],[0,"\n    \"$l"]],"start1":621,"start2":621,"length1":16,"length2":19}]],"length":819,"saved":false}
{"ts":1354450734152,"patch":[[{"diffs":[[0,"ds(\n\t//L"],[1,"ibrarie"],[0,"\n    \"$l"]],"start1":624,"start2":624,"length1":16,"length2":23}]],"length":826,"saved":false}
{"ts":1354450735689,"patch":[[{"diffs":[[0,"Librarie"],[1,"s"],[0,"\n    \"$l"]],"start1":631,"start2":631,"length1":16,"length2":17}]],"length":827,"saved":false}
{"ts":1354450741516,"patch":[[{"diffs":[[0,"s-plugins\",\n"],[1,"    \n"],[0,"    \"App.css"]],"start1":686,"start2":686,"length1":24,"length2":29}]],"length":832,"saved":false}
{"ts":1354450742699,"patch":[[{"diffs":[[0,"s\",\n    "],[1,"//"],[0,"\n    \"Ap"]],"start1":694,"start2":694,"length1":16,"length2":18}]],"length":834,"saved":false}
{"ts":1354450744842,"patch":[[{"diffs":[[0,",\n    //"],[1,"Majo"],[0,"\n    \"Ap"]],"start1":696,"start2":696,"length1":16,"length2":20}]],"length":838,"saved":false}
{"ts":1354450745451,"patch":[[{"diffs":[[0,"  //Majo"],[1,"r "],[0,"\n    \"Ap"]],"start1":700,"start2":700,"length1":16,"length2":18}]],"length":840,"saved":false}
{"ts":1354450746307,"patch":[[{"diffs":[[0,"//Major "],[1,"k"],[0,"\n    \"Ap"]],"start1":702,"start2":702,"length1":16,"length2":17}]],"length":841,"saved":false}
{"ts":1354450748598,"patch":[[{"diffs":[[0,"  //"],[-1,"Major k"],[0,"\n   "]],"start1":700,"start2":700,"length1":15,"length2":8}]],"length":834,"saved":false}
{"ts":1354450753067,"patch":[[{"diffs":[[0,"gTweet.js\",\n"],[1,"    \n"],[0,"    \"TweetPa"]],"start1":743,"start2":743,"length1":24,"length2":29}]],"length":839,"saved":false}
{"ts":1354450754197,"patch":[[{"diffs":[[0,"s\",\n    "],[1,"//"],[0,"\n    \"Tw"]],"start1":751,"start2":751,"length1":16,"length2":18}]],"length":841,"saved":false}
{"ts":1354450754861,"patch":[[{"diffs":[[0,".js\",\n    //"],[1,"£S"],[0,"\n    \"TweetP"]],"start1":749,"start2":749,"length1":24,"length2":26}]],"length":843,"saved":false}
{"ts":1354450756713,"patch":[[{"diffs":[[0,"   /"],[-1,"/£S"],[0,"\n   "]],"start1":756,"start2":756,"length1":11,"length2":8}]],"length":840,"saved":false}
{"ts":1354450758017,"patch":[[{"diffs":[[0,"\",\n    /"],[1,"/Sp"],[0,"\n    \"Tw"]],"start1":752,"start2":752,"length1":16,"length2":19}]],"length":843,"saved":false}
{"ts":1354450760019,"patch":[[{"diffs":[[0,"  //"],[-1,"Sp"],[1,"A"],[0,"\n   "]],"start1":757,"start2":757,"length1":10,"length2":9}]],"length":842,"saved":false}
{"ts":1354450762166,"patch":[[{"diffs":[[0,"\n    //A"],[1,"pp s"],[0,"\n    \"Tw"]],"start1":754,"start2":754,"length1":16,"length2":20}]],"length":846,"saved":false}
{"ts":1354450762908,"patch":[[{"diffs":[[0," //App s"],[1,"pe"],[0,"\n    \"Tw"]],"start1":758,"start2":758,"length1":16,"length2":18}]],"length":848,"saved":false}
{"ts":1354450765272,"patch":[[{"diffs":[[0,"/App spe"],[1,"cific "],[0,"\n    \"Tw"]],"start1":760,"start2":760,"length1":16,"length2":22}]],"length":854,"saved":false}
{"ts":1354450766751,"patch":[[{"diffs":[[0,"pecific "],[1,"kind"],[0,"\n    \"Tw"]],"start1":766,"start2":766,"length1":16,"length2":20}]],"length":858,"saved":false}
{"ts":1354450767751,"patch":[[{"diffs":[[0,"fic kind"],[1,"s"],[0,"\n    \"Tw"]],"start1":770,"start2":770,"length1":16,"length2":17}]],"length":859,"saved":false}
{"ts":1354450797521,"patch":[[{"diffs":[[0,",\n    //"],[1,"App"],[0,"\n    \"Ap"]],"start1":696,"start2":696,"length1":16,"length2":19}]],"length":862,"saved":false}
{"ts":1354450800546,"patch":[[{"diffs":[[0,"s\",\n    "],[-1,"//App"],[0,"\n    \"Ap"]],"start1":694,"start2":694,"length1":21,"length2":16}]],"length":857,"saved":false}
{"ts":1354450804653,"patch":[[{"diffs":[[0,"s\",\n    "],[1,"//"],[0,"\n    \"Ap"]],"start1":694,"start2":694,"length1":16,"length2":18}]],"length":859,"saved":false}
{"ts":1354450807088,"patch":[[{"diffs":[[0,",\n    //"],[1,"CSS"],[0,"\n    \"Ap"]],"start1":696,"start2":696,"length1":16,"length2":19}]],"length":862,"saved":false}
{"ts":1354450810820,"patch":[[{"diffs":[[0," \"App.css\",\n"],[1,"    \n"],[0,"    \"tweet.j"]],"start1":711,"start2":711,"length1":24,"length2":29}]],"length":867,"saved":false}
{"ts":1354450815622,"patch":[[{"diffs":[[0,"   //CSS"],[1,"s"],[0,"\n    \"Ap"]],"start1":699,"start2":699,"length1":16,"length2":17}]],"length":868,"saved":false}
{"ts":1354450820120,"patch":[[{"diffs":[[0,"s\",\n    "],[1,"//"],[0,"\n    \"tw"]],"start1":720,"start2":720,"length1":16,"length2":18}]],"length":870,"saved":false}
{"ts":1354450822845,"patch":[[{"diffs":[[0,",\n    //"],[1,"Reu"],[0,"\n    \"tw"]],"start1":722,"start2":722,"length1":16,"length2":19}]],"length":873,"saved":false}
{"ts":1354450824439,"patch":[[{"diffs":[[0,"   //Reu"],[1,"sabl"],[0,"\n    \"tw"]],"start1":725,"start2":725,"length1":16,"length2":20}]],"length":877,"saved":false}
{"ts":1354450825787,"patch":[[{"diffs":[[0,"/Reusabl"],[1,"e "],[0,"\n    \"tw"]],"start1":729,"start2":729,"length1":16,"length2":18}]],"length":879,"saved":false}
{"ts":1354450828440,"patch":[[{"diffs":[[0,"eusable "],[1,"kinds()"],[0,"\n    \"tw"]],"start1":731,"start2":731,"length1":16,"length2":23}]],"length":886,"saved":false}
{"ts":1354450829253,"patch":[[{"diffs":[[0,"e kinds("],[1,"so"],[0,")\n    \"t"]],"start1":737,"start2":737,"length1":16,"length2":18}]],"length":888,"saved":false}
{"ts":1354450829945,"patch":[[{"diffs":[[0,"kinds(so"],[1,"rt"],[0,")\n    \"t"]],"start1":739,"start2":739,"length1":16,"length2":18}]],"length":890,"saved":false}
{"ts":1354450831367,"patch":[[{"diffs":[[0,"nds(sort"],[1," o"],[0,")\n    \"t"]],"start1":741,"start2":741,"length1":16,"length2":18}]],"length":892,"saved":false}
{"ts":1354450834567,"patch":[[{"diffs":[[0,"ds(s"],[-1,"ort o"],[0,")\n  "]],"start1":742,"start2":742,"length1":13,"length2":8}]],"length":887,"saved":false}
{"ts":1354450836733,"patch":[[{"diffs":[[0," kinds(s"],[1,"omewhat"],[0,")\n    \"t"]],"start1":738,"start2":738,"length1":16,"length2":23}]],"length":894,"saved":false}
