{"ts":1349607568691,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"enyo.depends(\n\t\"$lib/layout\",\n\t\"$lib/onyx\",\n\t\"App.css\",\n\t\"App.js\"\n);\n"]],"start1":0,"start2":0,"length1":0,"length2":69}]],"length":69}
{"contributors":[],"silentsave":false,"ts":1349607680103,"patch":[[{"diffs":[[0,"/onyx\",\n"],[1,"    \"Components.js\",\n"],[0,"\t\"App.cs"]],"start1":36,"start2":36,"length1":16,"length2":37}]],"length":90,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352568884480,"patch":[[{"diffs":[[0,"   \""],[-1,"Components"],[1,"$lib/gts-plugins\",\n    \"tweet"],[0,".js\""]],"start1":45,"start2":45,"length1":18,"length2":37}]],"length":109,"saved":false}
{"ts":1352573770228,"patch":[[{"diffs":[[0,"\"tweet.js\",\n"],[1,"    \"BigTweet.js\",\n"],[0,"\t\"App.css\",\n"]],"start1":72,"start2":72,"length1":24,"length2":43}]],"length":128,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353236103056,"patch":[[{"diffs":[[1,"Copies to paste in files:\n=========================\nJavascript:\n-----------\n//Copyright (c) 2012 Samarth AGARWAL \n//Permission is hereby granted, free of charge, \n//to any person obtaining a copy of this software and associated documentation files (the \"Software\"), \n//to deal in the Software without restriction, \n//including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, \n//and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\n//The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\n\n//THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, \n//EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, \n//FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. \n//IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, \n//DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, \n//ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\n\n\n\n"],[0,"enyo.dep"]],"start1":0,"start2":0,"length1":8,"length2":1180}]],"length":1300,"saved":false}
{"ts":1353236222101,"patch":[[{"diffs":[[-1,"Copies to paste in files:\n=========================\nJavascript:\n-----------"],[0,"\n//C"]],"start1":0,"start2":0,"length1":79,"length2":4}]],"length":1225,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353791210782,"patch":[[{"diffs":[[0,"gTweet.js\",\n"],[1,"    \"SearchPanel.js\",\n"],[0,"\t\"App.css\",\n"]],"start1":1188,"start2":1188,"length1":24,"length2":46}]],"length":1247,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353836279996,"patch":[[{"diffs":[[0,"s-plugins\",\n"],[1,"    \"App.css\",\n"],[0,"    \"tweet.j"]],"start1":1153,"start2":1153,"length1":24,"length2":39},{"diffs":[[0,"gTweet.js\",\n"],[1,"    \"TweetPanel.js\"\n"],[0,"    \"SearchP"]],"start1":1203,"start2":1203,"length1":24,"length2":44},{"diffs":[[0,"s\",\n"],[-1,"\t\"App.css\",\n"],[0,"\t\"Ap"]],"start1":1253,"start2":1253,"length1":20,"length2":8}]],"length":1270,"saved":false}
{"ts":1353837319035,"patch":[[{"diffs":[[0,"anel.js\""],[1,","],[0,"\n    \"Se"]],"start1":1226,"start2":1226,"length1":16,"length2":17}]],"length":1271,"saved":false}
{"contributors":[],"silentsave":true,"ts":1354439682220,"patch":[[{"diffs":[[-1,"\n"],[0,"//"],[1,"   "],[0,"Copyrigh"]],"start1":0,"start2":0,"length1":11,"length2":13},{"diffs":[[0,"ight"],[-1," (c)"],[0," 201"]],"start1":10,"start2":10,"length1":12,"length2":8},{"diffs":[[0,"RWAL"],[-1," "],[0,"\n//"],[-1,"Permission is hereby granted, free of charge, \n//to any p"],[1,"\n//   Licensed under the Apache License, V"],[0,"ers"],[1,"i"],[0,"on "],[-1,"obtaining a copy of this software and associated documentation files (the \"Software\"), \n//to deal in the Software without restriction, \n//including without limitation the rights to use, copy, modify, merge, publish, distribute, subl"],[1,"2.0 (the \"License\");\n//   you may not use this file except in compliance with the License.\n//   You may obtain a copy of the L"],[0,"icense"],[-1,","],[0," a"],[-1,"nd/or sell copies of the Software, \n//and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\n//The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\n\n//THE SOFTWARE IS PROVIDED \""],[1,"t\n//\n//       http://www.apache.org/licenses/LICENSE-2.0\n//\n//   Unless required by applicable law or agreed to in writing, software\n//   distributed under the License is distributed on an \"AS IS\" B"],[0,"AS"],[-1," "],[0,"IS"],[-1,"\""],[0,","],[1,"\n//  "],[0," WIT"]],"start1":31,"start2":31,"length1":622,"length2":402},{"diffs":[[0,"RANT"],[-1,"Y OF ANY KIND, \n//EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, \n//FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. \n//IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, \n//DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, \n//ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\n"],[1,"IES OR CONDITIONS OF ANY KIND, either express or implied.\n//   See the License for the specific language governing permissions and\n//   limitations under the License."],[0,"\n\n\ne"]],"start1":441,"start2":441,"length1":435,"length2":174}]],"length":788,"saved":false}
