{"ts":1353836262407,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1353836417028,"patch":[[{"diffs":[[1,"enyo.kind({\n    //Informations\n    name: \"Sam.TweetPanel\",\n    kind: \"enyo.Control\",\n    \n    //Components\n    components: [\n        \n        {kind: \"Sam.BigTweet\"}\n        \n        ]\n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    })"]],"start1":0,"start2":0,"length1":0,"length2":300}]],"length":300,"saved":false}
{"ts":1353836476792,"patch":[[{"diffs":[[0,"trol\",\n    \n"],[1,"    \n"],[0,"    //Compon"]],"start1":78,"start2":78,"length1":24,"length2":29},{"diffs":[[0,"     ]\n    \n"],[1,"    // Used to add tweets to the big\n    AddTweet: function(inResult) {\n        this.createComponent({\n            kind: \"Sam.Tweet\",\n            container: this.$.TweetList,\n            Picture: inResult.profile_image_url_https,\n            UserName: inResult.from_user_name,\n            handle: inResult.from_user,\n            Message: inResult.text,\n        });\n"],[0,"    \n    \n  "]],"start1":182,"start2":182,"length1":24,"length2":389}]],"length":670,"saved":false}
{"ts":1353836514474,"patch":[[{"diffs":[[0,"       ]"],[1,","],[0,"\n"],[-1,""],[0,"    \n   "]],"start1":180,"start2":180,"length1":17,"length2":18},{"diffs":[[0,"    "],[-1,"// Used to add tweets to the big\n    AddTweet: function(inResult) {\n        this.createComponent({\n            kind: \"Sam.Tweet\",\n            container:"],[1,"TweetSetup: function(inSender, inEvent) {\n        var Data = this.Data[inEvent.index];\n        var Component ="],[0," thi"]],"start1":195,"start2":195,"length1":160,"length2":118},{"diffs":[[0,"weet"],[-1,"List,"],[1,"2;"],[0,"\n   "]],"start1":318,"start2":318,"length1":13,"length2":10},{"diffs":[[0,"    "],[-1,"    Picture: inResult"],[1,"Component.setPicture(Data"],[0,".pro"]],"start1":329,"start2":329,"length1":29,"length2":33},{"diffs":[[0,"rl_https"],[-1,","],[1,");"],[0,"\n       "]],"start1":374,"start2":374,"length1":17,"length2":18},{"diffs":[[0,"    "],[-1,"    UserName: inResult"],[1,"Component.setUserName(Data"],[0,".fro"]],"start1":389,"start2":389,"length1":30,"length2":34},{"diffs":[[0,"name"],[-1,",\n   "],[1,");\n"],[0,"        "],[-1," handle: inResult"],[1,"Component.setHandle(Data"],[0,".fro"]],"start1":430,"start2":430,"length1":38,"length2":43},{"diffs":[[0,"user"],[-1,",\n    "],[1,");\n"],[0,"        "],[-1,"Message: inResult"],[1,"Component.setMessage(Data"],[0,".text"],[-1,","],[1,");"],[0,"\n   "]],"start1":475,"start2":475,"length1":45,"length2":51},{"diffs":[[0,"    "],[-1,"});"],[1,"\n   "],[0,"\n   "]],"start1":527,"start2":527,"length1":11,"length2":12}]],"length":647,"saved":false}
{"ts":1353836555079,"patch":[[{"diffs":[[0,"igTweet\""],[-1,"}"],[1,", name: \"BigTweet\"},"],[0,"\n       "]],"start1":160,"start2":160,"length1":17,"length2":36}]],"length":666,"saved":false}
{"ts":1353836664184,"patch":[[{"diffs":[[0,"ntrol\",\n    "],[1,"Data: {},"],[0,"\n"],[-1,""],[0,"    \n    //C"]],"start1":77,"start2":77,"length1":25,"length2":34},{"diffs":[[0,"Data"],[-1,"[inEvent.index]"],[0,";\n  "]],"start1":293,"start2":293,"length1":23,"length2":8},{"diffs":[[0,"s.$."],[1,"Big"],[0,"Tweet"],[-1,"2"],[0,";\n  "]],"start1":326,"start2":326,"length1":14,"length2":16},{"diffs":[[0,"_user);\n"],[-1,""],[0,"        "]],"start1":489,"start2":489,"length1":16,"length2":16},{"diffs":[[0,".text);\n"],[1,"        Component.render();\n    },\n"],[0,"        "]],"start1":530,"start2":530,"length1":16,"length2":51}]],"length":697,"saved":false}
{"ts":1353836692670,"patch":[[{"diffs":[[0,"    "],[-1,"Data: {},"],[1,"\n    published: {\n        Data\n    }\n    "],[0,"\n   "]],"start1":85,"start2":85,"length1":17,"length2":49}]],"length":729,"saved":false}
{"ts":1353836710132,"patch":[[{"diffs":[[0,"ntrol\",\n    "],[1,"//Published properties"],[0,"\n    publish"]],"start1":77,"start2":77,"length1":24,"length2":46},{"diffs":[[0,"ta\n    }"],[1,","],[0,"\n    \n  "]],"start1":139,"start2":139,"length1":16,"length2":17}]],"length":752,"saved":false}
{"ts":1353836802273,"patch":[[{"diffs":[[0,"Data\n    },\n"],[1,"    //Stuff to do when created\n    create: function() {\n        this.inherited(arguments);\n        this.DataChanged();    \n        \n    },\n"],[0,"    \n    \n  "]],"start1":137,"start2":137,"length1":24,"length2":163}]],"length":891,"saved":false}
{"ts":1353836831310,"patch":[[{"diffs":[[0," ],\n    "],[-1,"\n   "],[1,"//Clone of"],[0," TweetSe"]],"start1":408,"start2":408,"length1":20,"length2":26},{"diffs":[[0,"eetSetup"],[1,", to do : DRY\n    DataChanged"],[0,": functi"]],"start1":429,"start2":429,"length1":16,"length2":45}]],"length":926,"saved":false}
{"ts":1353838331215,"patch":[[{"diffs":[[0,"    Data"],[1,":\"\","],[0,"\n    },\n"]],"start1":133,"start2":133,"length1":16,"length2":20}]],"length":930,"saved":false}
{"ts":1353838351961,"patch":[[{"diffs":[[0," \n    })"],[1,";"]],"start1":922,"start2":922,"length1":8,"length2":9}]],"length":931,"saved":false}
{"ts":1353839164881,"patch":[[{"diffs":[[0,"ata:\"\",\n"],[1,"        reset: \"DataChanged\"\n"],[0,"    },\n "]],"start1":138,"start2":138,"length1":16,"length2":45}]],"length":960,"saved":false}
{"ts":1353839253680,"patch":[[{"diffs":[[0,"        "],[-1,"r"],[1,"R"],[0,"eset: \"D"]],"start1":146,"start2":146,"length1":17,"length2":17}]],"length":960,"saved":false}
{"ts":1353839306921,"patch":[[{"diffs":[[0," Reset: "],[-1,"\""],[1,"this."],[0,"DataChan"]],"start1":153,"start2":153,"length1":17,"length2":21},{"diffs":[[0,"aChanged"],[-1,"\""],[1,"()"],[0,"\n    },\n"]],"start1":169,"start2":169,"length1":17,"length2":18}]],"length":965,"saved":false}
{"ts":1353839393328,"patch":[[{"diffs":[[0," Reset: "],[-1,"this."],[0,"DataChan"]],"start1":153,"start2":153,"length1":21,"length2":16}]],"length":960,"saved":false}
{"ts":1353839395921,"patch":[[{"diffs":[[0,"hanged()"],[1,","],[0,"\n    },\n"]],"start1":166,"start2":166,"length1":16,"length2":17}]],"length":961,"saved":false}
{"ts":1353839447526,"patch":[[{"diffs":[[0,"ata:\"\",\n"],[1,"//"],[0,"        "]],"start1":138,"start2":138,"length1":16,"length2":18}]],"length":963,"saved":false}
{"contributors":[],"silentsave":true,"ts":1354439666445,"patch":[[{"diffs":[[1,"\n\n"],[0,"enyo.kind({\n"]],"start1":0,"start2":0,"length1":12,"length2":14}]],"length":965,"saved":false}
{"ts":1354439669106,"patch":[[{"diffs":[[0,"ormation"],[-1,"s"],[0,"\n    nam"]],"start1":23,"start2":23,"length1":17,"length2":16}]],"length":964,"saved":false}
{"ts":1354439672166,"patch":[[{"diffs":[[1,"//   Copyright 2012 Samarth AGARWAL\n//\n//   Licensed under the Apache License, Version 2.0 (the \"License\");\n//   you may not use this file except in compliance with the License.\n//   You may obtain a copy of the License at\n//\n//       http://www.apache.org/licenses/LICENSE-2.0\n//\n//   Unless required by applicable law or agreed to in writing, software\n//   distributed under the License is distributed on an \"AS IS\" BASIS,\n//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n//   See the License for the specific language governing permissions and\n//   limitations under the License.\n"],[0,"\n\nenyo.k"]],"start1":0,"start2":0,"length1":8,"length2":620}]],"length":1576,"saved":false}
