{"ts":1354215875883,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"enyo.kind({\n    name: \"Sam.TweetList\",\n    kind: \"enyo.Control\",\n    \n    "]],"start1":0,"start2":0,"length1":0,"length2":74}]],"length":74}
{"contributors":[],"silentsave":true,"ts":1354216767970,"patch":[[{"diffs":[[1,"\n"],[0,"enyo.kind({\n"]],"start1":0,"start2":0,"length1":12,"length2":13}]],"length":75,"saved":false}
{"ts":1354216769037,"patch":[[{"diffs":[[1,"\n//Copyright (c) 2012 Samarth AGARWAL \n//Permission is hereby granted, free of charge, \n//to any person obtaining a copy of this software and associated documentation files (the \"Software\"), \n//to deal in the Software without restriction, \n//including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, \n//and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\n//The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\n\n//THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, \n//EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, \n//FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. \n//IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, \n//DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, \n//ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\n"],[0,"\nenyo.ki"]],"start1":0,"start2":0,"length1":8,"length2":1102}]],"length":1169,"saved":false}
{"ts":1354217128744,"patch":[[{"diffs":[[0,"TWARE.\n\n"],[1,"\n"],[0,"enyo.kin"]],"start1":1087,"start2":1087,"length1":16,"length2":17}]],"length":1170,"saved":false}
{"ts":1354217577685,"patch":[[{"diffs":[[0,"TWARE.\n\n"],[1,"//"],[0,"\nenyo.ki"]],"start1":1087,"start2":1087,"length1":16,"length2":18}]],"length":1172,"saved":false}
{"ts":1354217580687,"patch":[[{"diffs":[[0,"ARE.\n\n//"],[1,"Base for "],[0,"\nenyo.ki"]],"start1":1089,"start2":1089,"length1":16,"length2":25}]],"length":1181,"saved":false}
{"ts":1354217583055,"patch":[[{"diffs":[[0,"ase for "],[1,"SearchP"],[0,"\nenyo.ki"]],"start1":1098,"start2":1098,"length1":16,"length2":23}]],"length":1188,"saved":false}
{"ts":1354217587190,"patch":[[{"diffs":[[0," SearchP"],[1,"an"],[0,"\nenyo.ki"]],"start1":1105,"start2":1105,"length1":16,"length2":18}]],"length":1190,"saved":false}
{"ts":1354217595942,"patch":[[{"diffs":[[0,"earchPan"],[1,"el and all other twee"],[0,"\nenyo.ki"]],"start1":1107,"start2":1107,"length1":16,"length2":37}]],"length":1211,"saved":false}
{"ts":1354217596698,"patch":[[{"diffs":[[0,"her twee"],[1,"tr"],[0,"\nenyo.ki"]],"start1":1128,"start2":1128,"length1":16,"length2":18}]],"length":1213,"saved":false}
{"ts":1354217597358,"patch":[[{"diffs":[[0,"er tweet"],[-1,"r"],[0,"\nenyo.ki"]],"start1":1129,"start2":1129,"length1":17,"length2":16}]],"length":1212,"saved":false}
{"ts":1354217597867,"patch":[[{"diffs":[[0,"er tweet"],[1,"li"],[0,"\nenyo.ki"]],"start1":1129,"start2":1129,"length1":16,"length2":18}]],"length":1214,"saved":false}
{"ts":1354217599275,"patch":[[{"diffs":[[0," tweetli"],[1,"st ki"],[0,"\nenyo.ki"]],"start1":1131,"start2":1131,"length1":16,"length2":21}]],"length":1219,"saved":false}
{"ts":1354217600593,"patch":[[{"diffs":[[0,"tlist ki"],[1,"nds"],[0,"\nenyo.ki"]],"start1":1136,"start2":1136,"length1":16,"length2":19}]],"length":1222,"saved":false}
{"contributors":[],"silentsave":true,"ts":1355517721783,"patch":[[{"diffs":[[0,"l\",\n    "],[1,"{kind: \"enyo.List\", count: 0, onSetupItem: \"TweetSetup\", name: \"SearchPanelTweetList\", fit: true, touchOverscroll: false, components:[\n            {kind: \"Sam.Tweet\", name: \"Tweet2\", ontap: \"SendTweetTap\"}\n        ], }"],[0,"\n    "]],"start1":1209,"start2":1209,"length1":13,"length2":231}]],"length":1440,"saved":false}
{"ts":1355517726979,"patch":[[{"diffs":[[0,"ntrol\",\n"],[1,"    \n    \n"],[0,"    {kin"]],"start1":1205,"start2":1205,"length1":16,"length2":26}]],"length":1450,"saved":false}
{"ts":1355517729370,"patch":[[{"diffs":[[0,"\",\n    \n    "],[1,"components"],[0,"\n    {kind: "]],"start1":1210,"start2":1210,"length1":24,"length2":34}]],"length":1460,"saved":false}
{"ts":1355517730262,"patch":[[{"diffs":[[0,"mponents"],[1,":"],[0,"\n    {ki"]],"start1":1224,"start2":1224,"length1":16,"length2":17}]],"length":1461,"saved":false}
{"ts":1355517731034,"patch":[[{"diffs":[[0,"ponents:"],[1," "],[0,"\n    {ki"]],"start1":1225,"start2":1225,"length1":16,"length2":17}]],"length":1462,"saved":false}
{"ts":1355517731639,"patch":[[{"diffs":[[0,"onents: "],[1,"[]"],[0,"\n    {ki"]],"start1":1226,"start2":1226,"length1":16,"length2":18}]],"length":1464,"saved":false}
{"ts":1355517733752,"patch":[[{"diffs":[[0,"nents: ["],[-1,"]"],[0,"\n    {ki"]],"start1":1227,"start2":1227,"length1":17,"length2":16}]],"length":1463,"saved":false}
{"ts":1355517736283,"patch":[[{"diffs":[[0,"   ], }\n    "],[1,"]"]],"start1":1451,"start2":1451,"length1":12,"length2":13}]],"length":1464,"saved":false}
{"ts":1355517737453,"patch":[[{"diffs":[[0,"  ], }\n    ]"],[1,","]],"start1":1452,"start2":1452,"length1":12,"length2":13}]],"length":1465,"saved":false}
{"ts":1355517739990,"patch":[[{"diffs":[[0,"ents: [\n"],[1,"    "],[0,"    {kin"]],"start1":1228,"start2":1228,"length1":16,"length2":20}]],"length":1469,"saved":false}
{"ts":1355517741926,"patch":[[{"diffs":[[0,"s:[\n            "],[1,"    "],[0,"{kind: \"Sam.Twee"]],"start1":1375,"start2":1375,"length1":32,"length2":36}]],"length":1473,"saved":false}
{"ts":1355517742986,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"], }\n   "]],"start1":1454,"start2":1454,"length1":16,"length2":20}]],"length":1477,"saved":false}
{"ts":1355517745901,"patch":[[{"diffs":[[0,"     ], "],[1,"\n        "],[0,"}\n    ],"]],"start1":1461,"start2":1461,"length1":16,"length2":25}]],"length":1486,"saved":false}
{"ts":1355517752497,"patch":[[{"diffs":[[0,"    }\n    ],"],[1,"\n    "]],"start1":1474,"start2":1474,"length1":12,"length2":17}]],"length":1491,"saved":false}
{"ts":1355517921977,"patch":[[{"diffs":[[0,"\n    ],\n    "],[1,"\n    "]],"start1":1479,"start2":1479,"length1":12,"length2":17}]],"length":1496,"saved":false}
{"ts":1355517922943,"patch":[[{"diffs":[[0,"    ],\n    \n    "],[1,"TweetSetup: function(inSender, inEvent) {\n        var Data = this.Data[inEvent.index];\n        var Component = this.$.Tweet2;\n        Component.setPicture(Data.profile_image_url_https);\n        Component.setUserName(Data.from_user_name);\n        Component.setHandle(Data.from_user);\n        Component.setMessage(Data.text);\n        \n    },\n    \n    //Function to allow users to use the enter key to search\n    searchOnEnter: function(inSender, inEvent) {\n        //Apearntly the enter key keycode is 13\n        if (inEvent.keyCode === 13) {\n        this.Search();\n        return true;\n        }\n  },\n  //Function that retrives data from twitter\n  Search: function(inSender, inEvent) {\n        //Sends the request\n        this.$.SearchWebService.send({q: this.$.SearchTerm.hasNode().value});\n    \n    },\n    //Shows the search results on screen; code based on enyo tutorial code, code rewiten\n    ShowSearchResults: function(inRequest, inResponse) {\n        //Checking if there is any data in \"inResponse\"\n        console.log(inResponse);\n        if (inResponse.data) {\n            this.Data = inResponse.data.results;\n            this.$.SearchPanelTweetList.setCount(this.Data.length);\n            this.$.SearchPanelTweetList.reset();\n\n        } else {\n            // If there is no data in inResponse then return\n            return;\n            }\n    },    \n    \n   SendTweetTap: function(inSender, inEvent) {\n       //Sends the TweetTap event for the main app to deal with!\n        var Index = inEvent.index;\n        inEvent.Data = this.Data[Index];\n        this.doTweetTap(inEvent);\n   },"]],"start1":1480,"start2":1480,"length1":16,"length2":1607}]],"length":3087,"saved":false}
{"ts":1355517963977,"patch":[[{"diffs":[[0,"ter\n"],[-1,"  Search: function(inSender, inEvent) {\n        //Sends the request\n        this.$.SearchWebService.send({q: this.$.SearchTerm.hasNode().value});\n    \n    },"],[0,"\n   "]],"start1":2137,"start2":2137,"length1":165,"length2":8}]],"length":2930,"saved":false}
{"ts":1355517979083,"patch":[[{"diffs":[[0,"se\"\n"],[-1,"        console.log(inResponse);\n        if (inResponse.data) {"],[1,"\n"],[0,"\n   "]],"start1":2340,"start2":2340,"length1":71,"length2":9}]],"length":2868,"saved":false}
{"ts":1355517981018,"patch":[[{"diffs":[[0,");\n\n"],[-1,"        } else {\n            // If there is no data in inResponse then return\n            return;\n            }\n"],[0,"    "]],"start1":2509,"start2":2509,"length1":120,"length2":8}]],"length":2756,"saved":false}
{"ts":1355517984014,"patch":[[{"diffs":[[0,"\"\n\n\n        "],[-1,"    "],[0,"this.Data = "]],"start1":2342,"start2":2342,"length1":28,"length2":24},{"diffs":[[0,"esults;\n"],[-1,"    "],[0,"        "]],"start1":2383,"start2":2383,"length1":20,"length2":16}]],"length":2748,"saved":false}
{"ts":1355517985270,"patch":[[{"diffs":[[0,"h);\n        "],[-1,"    "],[0,"this.$.Searc"]],"start1":2451,"start2":2451,"length1":28,"length2":24}]],"length":2744,"saved":false}
{"ts":1355518002101,"patch":[[{"diffs":[[0,"    ],\n    \n"],[1,"    \n    \n    \n"],[0,"    TweetSet"]],"start1":1480,"start2":1480,"length1":24,"length2":39}]],"length":2759,"saved":false}
{"ts":1355518005473,"patch":[[{"diffs":[[0,"  \n    \n    "],[1,"events"],[0,"\n    TweetSe"]],"start1":1494,"start2":1494,"length1":24,"length2":30}]],"length":2765,"saved":false}
{"ts":1355518007812,"patch":[[{"diffs":[[0,"  events"],[1,": {\n        \n        \n    }"],[0,"\n    Twe"]],"start1":1504,"start2":1504,"length1":16,"length2":43}]],"length":2792,"saved":false}
{"ts":1355518009748,"patch":[[{"diffs":[[0,"       \n"],[-1,"        \n"],[0,"    }\n  "]],"start1":1517,"start2":1517,"length1":25,"length2":16}]],"length":2783,"saved":false}
{"ts":1355518014125,"patch":[[{"diffs":[[0,": {\n        "],[1,"onTweetTap"],[0,"\n    }\n    T"]],"start1":1512,"start2":1512,"length1":24,"length2":34}]],"length":2793,"saved":false}
{"ts":1355518016097,"patch":[[{"diffs":[[0,"TweetTap"],[1,":\"\""],[0,"\n    }\n "]],"start1":1526,"start2":1526,"length1":16,"length2":19}]],"length":2796,"saved":false}
{"ts":1355518017825,"patch":[[{"diffs":[[0,"etTap:\"\""],[1,","],[0,"\n    }\n "]],"start1":1529,"start2":1529,"length1":16,"length2":17}]],"length":2797,"saved":false}
{"ts":1355518019172,"patch":[[{"diffs":[[0,"etTap:\"\""],[-1,","],[0,"\n    }\n "]],"start1":1529,"start2":1529,"length1":17,"length2":16}]],"length":2796,"saved":false}
{"ts":1355518022067,"patch":[[{"diffs":[[0,"Tap:\"\"\n    }"],[1,",\n    "],[0,"\n    TweetSe"]],"start1":1531,"start2":1531,"length1":24,"length2":30}]],"length":2802,"saved":false}
{"ts":1355518236919,"patch":[[{"diffs":[[0,"    },\n    \n"],[1,"    pu\n"],[0,"    TweetSet"]],"start1":1538,"start2":1538,"length1":24,"length2":31}]],"length":2809,"saved":false}
{"ts":1355518238712,"patch":[[{"diffs":[[0," \n    pu"],[1,"blis"],[0,"\n    Twe"]],"start1":1548,"start2":1548,"length1":16,"length2":20}]],"length":2813,"saved":false}
{"ts":1355518240009,"patch":[[{"diffs":[[0,"  publis"],[1,"hed:"],[0,"\n    Twe"]],"start1":1552,"start2":1552,"length1":16,"length2":20}]],"length":2817,"saved":false}
{"ts":1355518241172,"patch":[[{"diffs":[[0,"blished:"],[1," {"],[0,"\n    Twe"]],"start1":1556,"start2":1556,"length1":16,"length2":18}]],"length":2819,"saved":false}
{"ts":1355518242052,"patch":[[{"diffs":[[0,"ublished: {\n"],[1,"        \n        \n    }\n"],[0,"    TweetSet"]],"start1":1555,"start2":1555,"length1":24,"length2":48}]],"length":2843,"saved":false}
{"ts":1355518244533,"patch":[[{"diffs":[[0,"       \n"],[-1,"        \n"],[0,"    }\n  "]],"start1":1568,"start2":1568,"length1":25,"length2":16}]],"length":2834,"saved":false}
{"ts":1355518247357,"patch":[[{"diffs":[[0,": {\n        "],[1,"Tw"],[0,"\n    }\n    T"]],"start1":1563,"start2":1563,"length1":24,"length2":26}]],"length":2836,"saved":false}
{"ts":1355518250010,"patch":[[{"diffs":[[0,"      Tw"],[1,"eets"],[0,"\n    }\n "]],"start1":1569,"start2":1569,"length1":16,"length2":20}]],"length":2840,"saved":false}
{"ts":1355518251872,"patch":[[{"diffs":[[0,"  Tweets"],[1,":"],[0,"\n    }\n "]],"start1":1573,"start2":1573,"length1":16,"length2":17}]],"length":2841,"saved":false}
{"ts":1355518253202,"patch":[[{"diffs":[[0," Tweets:"],[1,"[]"],[0,"\n    }\n "]],"start1":1574,"start2":1574,"length1":16,"length2":18}]],"length":2843,"saved":false}
{"ts":1355518276604,"patch":[[{"diffs":[[0,"\n\n\n        t"],[1,"\n    "],[0,"his.Data = i"]],"start1":2442,"start2":2442,"length1":24,"length2":29}]],"length":2848,"saved":false}
{"ts":1355518279049,"patch":[[{"diffs":[[0,"se\"\n"],[-1,"\n\n        t\n    "],[0,"his."]],"start1":2439,"start2":2439,"length1":24,"length2":8}]],"length":2832,"saved":false}
{"ts":1355518282074,"patch":[[{"diffs":[[0,"sponse\"\n"],[1,"t"],[0,"his.Data"]],"start1":2435,"start2":2435,"length1":16,"length2":17}]],"length":2833,"saved":false}
{"ts":1355518283965,"patch":[[{"diffs":[[0,"sponse\"\n"],[1,"        "],[0,"this.Dat"]],"start1":2435,"start2":2435,"length1":16,"length2":24}]],"length":2841,"saved":false}
{"ts":1355518309099,"patch":[[{"diffs":[[0,"    "],[-1,"ShowSearchResults"],[1,"o"],[0,": fu"]],"start1":2330,"start2":2330,"length1":25,"length2":9}]],"length":2825,"saved":false}
{"ts":1355518310284,"patch":[[{"diffs":[[0,"en\n    o"],[1,"n"],[0,": functi"]],"start1":2327,"start2":2327,"length1":16,"length2":17}]],"length":2826,"saved":false}
{"ts":1355518315103,"patch":[[{"diffs":[[0,"n\n    on"],[1,"TweetsC"],[0,": functi"]],"start1":2328,"start2":2328,"length1":16,"length2":23}]],"length":2833,"saved":false}
{"ts":1355518316782,"patch":[[{"diffs":[[0,"nTweetsC"],[1,"han"],[0,": functi"]],"start1":2335,"start2":2335,"length1":16,"length2":19}]],"length":2836,"saved":false}
{"ts":1355518318598,"patch":[[{"diffs":[[0,"eetsChan"],[1,"ged"],[0,": functi"]],"start1":2338,"start2":2338,"length1":16,"length2":19}]],"length":2839,"saved":false}
{"ts":1355518326301,"patch":[[{"diffs":[[0,"ion("],[-1,"inRequest, inResponse"],[0,") {\n"]],"start1":2356,"start2":2356,"length1":29,"length2":8}]],"length":2818,"saved":false}
{"ts":1355518333600,"patch":[[{"diffs":[[0,"nt(this."],[-1,"Data"],[1,"T"],[0,".length)"]],"start1":2507,"start2":2507,"length1":20,"length2":17}]],"length":2815,"saved":false}
{"ts":1355518335912,"patch":[[{"diffs":[[0,"t(this.T"],[1,"weets"],[0,".length)"]],"start1":2508,"start2":2508,"length1":16,"length2":21}]],"length":2820,"saved":false}
{"ts":1355518340187,"patch":[[{"diffs":[[0,"se\"\n"],[-1,"        this.Data = inResponse.data.results;"],[0,"\n   "]],"start1":2416,"start2":2416,"length1":52,"length2":8}]],"length":2776,"saved":false}
{"ts":1355518346516,"patch":[[{"diffs":[[0," = this."],[-1,"Data"],[1,"Tw"],[0,"[inEvent"]],"start1":1653,"start2":1653,"length1":20,"length2":18}]],"length":2774,"saved":false}
{"ts":1355518348918,"patch":[[{"diffs":[[0," this.Tw"],[1,"eets"],[0,"[inEvent"]],"start1":1655,"start2":1655,"length1":16,"length2":20}]],"length":2778,"saved":false}
{"ts":1355518369890,"patch":[[{"diffs":[[0,"   \n"],[-1,"    //Function to allow users to use the enter key to search\n    searchOnEnter: function(inSender, inEvent) {\n        //Apearntly the enter key keycode is 13\n        if (inEvent.keyCode === 13) {\n        this.Search();\n        return true;\n        }\n  },"],[0,"\n  /"]],"start1":1938,"start2":1938,"length1":262,"length2":8}]],"length":2524,"saved":false}
