{"ts":1350587998882,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"enyo.kind({\n  name: \"Tweet\",\n  kind: enyo.Control,\n  tag: \"div\",\n  style: \"border-style: solid; border-width: 2px; \" +\n         \"padding: 10px; margin: 10px; min-height: 50px\",\n\n  published: {\n    icon: \"\",\n    handle: \"\",\n    text: \"\"\n  },\n\n  components: [\n    { tag: \"img\", name: \"icon\",\n      style: \"width: 50px; height: 50px; float: left; padding-right: 10px\" },\n    { tag: \"b\", name: \"handle\" },\n    { tag: \"span\", name: \"text\" }\n  ],\n\n  create: function() {\n    this.inherited(arguments);\n    this.iconChanged();\n    this.handleChanged();\n    this.textChanged();\n  },\n\n  iconChanged: function() {\n    this.$.icon.setAttribute(\"src\", this.icon);\n  },\n\n  handleChanged: function() {\n    this.$.handle.setContent(this.handle + \": \");\n  },\n\n  textChanged: function() {\n    this.$.text.setContent(this.text);\n  }\n});"]],"start1":0,"start2":0,"length1":0,"length2":818}]],"length":818}
{"contributors":[],"silentsave":false,"ts":1350588133744,"patch":[[{"diffs":[[0,",\n  "],[-1,"tag: \"div\",\n  style: \"border-style: solid; border-width: 2px; \" +\n         \"padding: 10px; margin: 10px; min-height: 50px\",\n\n  published: {\n    icon: \"\",\n    handle: \"\",\n    text: \"\"\n  },\n\n  components: [\n    { tag: \"img\", name: \"icon\",\n      style: \"width: 50px; height: 50px; float: left; padding-right: 10px\" },\n    { tag: \"b\", name: \"handle\" },\n    { tag: \"span\", name: \"text\" }\n  ],\n\n  create: function() {\n    this.inherited(arguments);\n    this.iconChanged();\n    this.handleChanged();\n    this.textChanged();\n  },\n\n  iconChanged: function() {\n    this.$.icon.setAttribute(\"src\", this.icon);\n  },\n\n  handleChanged: function() {\n    this.$.handle.setContent(this.handle + \": \");\n  },\n\n  textChanged: function() {\n    this.$.text.setContent(this.text);\n  }"],[1,"//Todo: write rest of tweet kind."],[0,"\n});"]],"start1":49,"start2":49,"length1":769,"length2":41}]],"length":90,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352558349356,"patch":[[{"diffs":[[1,"//Tweet kind based on tutorial tweet kind.\n\n"],[0,"enyo.kind({\n"]],"start1":0,"start2":0,"length1":12,"length2":56},{"diffs":[[0,",\n  "],[-1,"//Todo: write rest of tweet kind."],[1,"components: [\n      //The container.\n      {kind: \"onyx.Item\", name: \"Container\", components: [\n          //Picture of the person who posted the tweet\n          {tag: \"img\", name: \"picture\"},\n          //Name of the person who posted the tweet\n          { tag: \"b\", name: \"handle\" },\n          //The tweet itself\n          { name: \"text\" },\n        ],},\n    ],\n    \n    published: {\n        picture: \"\",\n        handle: \"\",\n        text: \"\"\n  },\n  \n   create: function() {\n        this.inherited(arguments);\n        this.pictureChanged();\n        this.handleChanged();\n        this.textChanged();\n  },\n   \n   pictureChanged: function() {\n        this.$.picture.setAttribute(\"src\", this.icon);\n  },\n\n  handleChanged: function() {\n        this.$.handle.setContent(this.handle + \": \");\n  },\n\n  textChanged: function() {\n        this.$.text.setContent(this.text);\n  }\n  "],[0,"\n});"]],"start1":93,"start2":93,"length1":41,"length2":874}]],"length":967,"saved":false}
{"ts":1352558411465,"patch":[[{"diffs":[[0,"picture\""],[1,", classes: \"Tweet-Image\","],[0,"},\n     "]],"start1":278,"start2":278,"length1":16,"length2":41},{"diffs":[[0,": \"text\""],[1,", \"Tweet-Message\""],[0," },\n    "]],"start1":451,"start2":451,"length1":16,"length2":33},{"diffs":[[0," ],\n    "],[1,"//Published properties"],[0,"\n    pub"]],"start1":496,"start2":496,"length1":16,"length2":38}]],"length":1031,"saved":false}
{"ts":1352558436292,"patch":[[{"diffs":[[0,"       {"],[-1," "],[0,"name: \"t"]],"start1":438,"start2":438,"length1":17,"length2":16},{"diffs":[[0," \"text\","],[1," classes:"],[0," \"Tweet-"]],"start1":451,"start2":451,"length1":16,"length2":25},{"diffs":[[0,"Message\""],[-1," "],[1,","],[0,"},\n     "]],"start1":476,"start2":476,"length1":17,"length2":17},{"diffs":[[0,"\n    ],\n"],[1,"    \n    \n    \n"],[0,"    //Pu"]],"start1":500,"start2":500,"length1":16,"length2":31}]],"length":1054,"saved":false}
{"ts":1352570344527,"patch":[[{"diffs":[[0,"ndle"],[-1," + \": \""],[0,");\n "]],"start1":1052,"start2":1052,"length1":15,"length2":8}]],"length":1243,"saved":false}
{"ts":1352570409805,"patch":[[{"diffs":[[0,"Handle\","],[1," tag: \"span\","],[0,"},\n     "]],"start1":440,"start2":440,"length1":16,"length2":29}]],"length":1256,"saved":false}
{"ts":1352570466027,"patch":[[{"diffs":[[0,"g: \""],[-1,"span"],[1,"div"],[0,"\",},"]],"start1":451,"start2":451,"length1":12,"length2":11}]],"length":1255,"saved":false}
{"ts":1352570983318,"patch":[[{"diffs":[[0,".setContent("],[1,"\"@\" + "],[0,"this.handle)"]],"start1":1045,"start2":1045,"length1":24,"length2":30}]],"length":1261,"saved":false}
{"ts":1352571015186,"patch":[[{"diffs":[[0,"t-Handle"],[1," enyo-inline"],[0,"\", tag: "]],"start1":438,"start2":438,"length1":16,"length2":28}]],"length":1273,"saved":false}
{"ts":1352571089780,"patch":[[{"diffs":[[0,"ndle"],[-1," enyo-inline"],[0,"\", t"]],"start1":442,"start2":442,"length1":20,"length2":8},{"diffs":[[0,"d: function() {\n"],[1,"        if (\n"],[0,"        this.$.h"]],"start1":1008,"start2":1008,"length1":32,"length2":45},{"diffs":[[0,"ontent(\""],[1," "],[0,"@\" + thi"]],"start1":1063,"start2":1063,"length1":16,"length2":17}]],"length":1275,"saved":false}
{"ts":1352571137839,"patch":[[{"diffs":[[0,"    if ("],[1,"this.handle !== this.UserName) {"],[0,"\n       "]],"start1":1028,"start2":1028,"length1":16,"length2":48},{"diffs":[[0,"andle);\n"],[1,"        }\n"],[0,"  },\n\n  "]],"start1":1115,"start2":1115,"length1":16,"length2":26}]],"length":1317,"saved":false}
{"ts":1352571227330,"patch":[[{"diffs":[[0,"d: function() {\n"],[1,"        //Checks if the Handle and User's Name are the same, it doesn't make  sense to show the same thing twice\n"],[0,"        if (this"]],"start1":1008,"start2":1008,"length1":32,"length2":145},{"diffs":[[0,"UserName) {\n"],[1,"    "],[0,"        this"]],"start1":1170,"start2":1170,"length1":24,"length2":28},{"diffs":[[0,"andle);\n"],[1,"        } else {\n            this.$.handle.setContent(\"\");\n"],[0,"        "]],"start1":1232,"start2":1232,"length1":16,"length2":75}]],"length":1493,"saved":false}
{"ts":1352571315436,"patch":[[{"diffs":[[0,"s.handle"],[1," + \"\\n\""],[0,");\n     "]],"start1":1229,"start2":1229,"length1":16,"length2":23}]],"length":1500,"saved":false}
{"ts":1352571425670,"patch":[[{"diffs":[[0,"  } else"],[1," if (this.handle === this.UserName)"],[0," {\n     "]],"start1":1253,"start2":1253,"length1":16,"length2":51}]],"length":1535,"saved":false}
{"ts":1352571575223,"patch":[[{"diffs":[[0,"d: function() {\n"],[1,"        if (this.UserName !== this.handle) {\n    "],[0,"        this.$.U"]],"start1":1449,"start2":1449,"length1":32,"length2":81},{"diffs":[[0,"\":\");\n  "],[1,"      } else if (this.UserName === this.handle) {\n            this.$.UserName.setContent(\"@\" + this.UserName + \":\");\n"],[0,"}\n  \n  \n"]],"start1":1565,"start2":1565,"length1":16,"length2":133}]],"length":1701,"saved":false}
{"ts":1352571582780,"patch":[[{"diffs":[[0,"+ \":\");\n"],[1,"        }\n"],[0,"}\n  \n  \n"]],"start1":1682,"start2":1682,"length1":16,"length2":26}]],"length":1711,"saved":false}
{"ts":1352573479814,"patch":[[{"diffs":[[0,"nd: "],[-1,"enyo.Control"],[1,"\"onyx.Item\""],[0,",\n  "]],"start1":77,"start2":77,"length1":20,"length2":19},{"diffs":[[0,"    "],[-1," {kind: \"onyx.Item\", name: \"Container\", components: ["],[0,"\n   "]],"start1":134,"start2":134,"length1":61,"length2":8},{"diffs":[[0,",},\n"],[-1,"        ],},"],[0,"\n   "]],"start1":487,"start2":487,"length1":20,"length2":8}]],"length":1645,"saved":false}
{"ts":1352573625917,"patch":[[{"diffs":[[0," name: \""],[1,"sam."],[0,"Tweet\",\n"]],"start1":57,"start2":57,"length1":16,"length2":20}]],"length":1649,"saved":false}
{"ts":1352573777398,"patch":[[{"diffs":[[0," name: \""],[-1,"s"],[1,"S"],[0,"am.Tweet"]],"start1":57,"start2":57,"length1":17,"length2":17}]],"length":1649,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352623234116,"patch":[[{"diffs":[[0,"e: \""],[-1,"handle\" "],[1,"UserName\"}, {name: \"handle\", classes: \"Tweet-Handle\","],[0," tag"]],"start1":341,"start2":341,"length1":16,"length2":61},{"diffs":[[0,"{name: \""],[-1,"text"],[1,"Message"],[0,"\", class"]],"start1":452,"start2":452,"length1":20,"length2":23},{"diffs":[[0,"    "],[-1,"text: \"\""],[1,"UserName: \"\",\n        Message: \"\","],[0,"\n  }"]],"start1":610,"start2":610,"length1":16,"length2":42},{"diffs":[[0,"   this."],[-1,"text"],[1,"UserNameChanged()\n        this.Message"],[0,"Changed("]],"start1":782,"start2":782,"length1":20,"length2":54},{"diffs":[[0,"  },\n\n  "],[-1,"text"],[1,"MessageChanged: function() {\n        this.$.Message.setContent(this.Message);\n  },\n  UserName"],[0,"Changed:"]],"start1":1298,"start2":1298,"length1":20,"length2":109},{"diffs":[[0," this.$."],[-1,"text"],[1,"UserName"],[0,".setCont"]],"start1":1477,"start2":1477,"length1":20,"length2":24},{"diffs":[[0,"his."],[-1,"text"],[1,"UserName + \":\""],[0,");\n "]],"start1":1506,"start2":1506,"length1":12,"length2":22},{"diffs":[[0,"     }\n}"],[-1,""],[0,""],[1,"\n  "],[0,"\n  \n});"]],"start1":1649,"start2":1649,"length1":15,"length2":18}]],"length":1667,"saved":false}
{"ts":1352623405592,"patch":[[{"diffs":[[0,"== this.UserName"],[1," && this.handle !== \"\""],[0,") {\n            "]],"start1":1109,"start2":1109,"length1":32,"length2":54}]],"length":1689,"saved":false}
{"ts":1352623468329,"patch":[[{"diffs":[[0,"ontent(\""],[1," "],[0,"\");\n    "]],"start1":1298,"start2":1298,"length1":16,"length2":17}]],"length":1690,"saved":false}
{"ts":1352624016065,"patch":[[{"diffs":[[0,"],\n    \n    "],[-1,"\n    "],[1,"//Handlers\n    handlers: {\n        ontap: \"Tapped\"\n    },"],[0,"\n    //Publi"]],"start1":503,"start2":503,"length1":29,"length2":81},{"diffs":[[0,"  }\n}\n  "],[-1,"\n  "],[1,"Tapped: function(inSender, inEvent) {\n      console.log(inSender);\n      console.log(inEvent);\n  },"],[0,"\n});"]],"start1":1727,"start2":1727,"length1":15,"length2":111}]],"length":1838,"saved":false}
{"ts":1352624018649,"patch":[[{"diffs":[[0,"     }\n}"],[1,","],[0,"\n  Tappe"]],"start1":1724,"start2":1724,"length1":16,"length2":17}]],"length":1839,"saved":false}
{"ts":1352638660004,"patch":[[{"diffs":[[0,"   \n"],[1,"\n"],[0,"   "],[-1," //Handlers\n    handlers: {\n        ontap: \"Tapped\"\n    },"],[0,"\n   "]],"start1":507,"start2":507,"length1":69,"length2":12},{"diffs":[[0,"},\n "],[-1," Tapped: function(inSender, inEvent) {\n      console.log(inSender);\n      console.log(inEvent);\n  },"],[0,"\n});"]],"start1":1674,"start2":1674,"length1":108,"length2":8}]],"length":1682,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352739836379,"patch":[[{"diffs":[[0," ],\n    "],[1,"//Handlers\n    handlers: {\n        ontap: \"OnTap\",\n    },"],[0,"\n"],[-1,""],[0,"\n   \n   "]],"start1":502,"start2":502,"length1":17,"length2":74},{"diffs":[[0," },\n   \n"],[1," "],[0,"   pictu"]],"start1":892,"start2":892,"length1":16,"length2":17},{"diffs":[[0,"d: function() {\n"],[-1,""],[0,"        this.$.p"]],"start1":917,"start2":917,"length1":32,"length2":32},{"diffs":[[0,";\n  },\n\n"],[1,"   "],[0,"  handle"]],"start1":986,"start2":986,"length1":16,"length2":19},{"diffs":[[0,"d: function() {\n"],[-1,""],[0,"        //Checks"]],"start1":1011,"start2":1011,"length1":32,"length2":32},{"diffs":[[0,"}\n  },\n\n"],[1,"  "],[0,"  Messag"]],"start1":1375,"start2":1375,"length1":16,"length2":18},{"diffs":[[0,"d: function() {\n"],[-1,""],[0,"        this.$.M"]],"start1":1400,"start2":1400,"length1":32,"length2":32},{"diffs":[[0,");\n  },\n"],[1,"  "],[0,"  UserNa"]],"start1":1462,"start2":1462,"length1":16,"length2":18},{"diffs":[[0,"d: function() {\n"],[-1,""],[0,"        if (this"]],"start1":1488,"start2":1488,"length1":32,"length2":32},{"diffs":[[0,"      }\n"],[-1,""],[0,"},\n"],[1,"    OnTap: function() {\n        conso\n        \n"],[0," \n});"]],"start1":1731,"start2":1731,"length1":16,"length2":63}]],"length":1794,"saved":false}
{"ts":1352795777238,"patch":[[{"diffs":[[0,"ion("],[-1,") {\n        conso\n        \n"],[1,"inSender, inEvent) {\n        console.log(inSender);\n        \n        console.log(inEvent);\n        \n    },\n   "],[0," \n})"]],"start1":1758,"start2":1758,"length1":35,"length2":118}]],"length":1877,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353251414018,"patch":[[{"diffs":[[1,"\n//Copyright (c) 2012 Samarth AGARWAL \n//Permission is hereby granted, free of charge, \n//to any person obtaining a copy of this software and associated documentation files (the \"Software\"), \n//to deal in the Software without restriction, \n//including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, \n//and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\n//The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\n\n//THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, \n//EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, \n//FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. \n//IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, \n//DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, \n//ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\n\n\n\n"],[0,"//Tweet "]],"start1":0,"start2":0,"length1":8,"length2":1105},{"diffs":[[0," name: \""],[-1,"p"],[1,"P"],[0,"icture\","]],"start1":1317,"start2":1317,"length1":17,"length2":17},{"diffs":[[0,": {\n        "],[-1,"p"],[1,"P"],[0,"icture: \"\",\n"]],"start1":1710,"start2":1710,"length1":25,"length2":25},{"diffs":[[0,"   this."],[-1,"p"],[1,"P"],[0,"ictureCh"]],"start1":1870,"start2":1870,"length1":17,"length2":17},{"diffs":[[0,"hanged()"],[1,";"],[0,"\n       "]],"start1":1948,"start2":1948,"length1":16,"length2":17},{"diffs":[[0,"   \n    "],[-1,"p"],[1,"P"],[0,"ictureCh"]],"start1":1994,"start2":1994,"length1":17,"length2":17},{"diffs":[[0," this.$."],[-1,"p"],[1,"P"],[0,"icture.s"]],"start1":2038,"start2":2038,"length1":17,"length2":17},{"diffs":[[0,"his."],[1,"P"],[0,"ic"],[-1,"on"],[1,"ture"],[0,");\n "]],"start1":2075,"start2":2075,"length1":12,"length2":15},{"diffs":[[0,"    }\n},"],[-1,""],[0,""],[1,"\n\n    "],[0,"\n    OnT"]],"start1":2834,"start2":2834,"length1":16,"length2":22}]],"length":2984,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353782650025,"patch":[[{"diffs":[[0,"{name: \""],[-1,"h"],[1,"H"],[0,"andle\", "]],"start1":1454,"start2":1454,"length1":17,"length2":17}]],"length":2984,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353783650870,"patch":[[{"diffs":[[0,"\"\",\n        "],[-1,"h"],[1,"H"],[0,"andle: \"\",\n "]],"start1":1731,"start2":1731,"length1":25,"length2":25},{"diffs":[[0,"       this."],[-1,"h"],[1,"H"],[0,"andleChanged"]],"start1":1897,"start2":1897,"length1":25,"length2":25},{"diffs":[[0,"\n  },\n\n     "],[-1,"h"],[1,"H"],[0,"andleChanged"]],"start1":2088,"start2":2088,"length1":25,"length2":25},{"diffs":[[0,"ame && this."],[-1,"h"],[1,"H"],[0,"andle !== \"\""]],"start1":2279,"start2":2279,"length1":25,"length2":25},{"diffs":[[0,"         this.$."],[-1,"h"],[1,"H"],[0,"andle.setContent"]],"start1":2428,"start2":2428,"length1":33,"length2":33}]],"length":2984,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353786456633,"patch":[[{"diffs":[[0,"ers\n    "],[-1,"h"],[1,"H"],[0,"andlers:"]],"start1":1614,"start2":1614,"length1":17,"length2":17},{"diffs":[[0,"   if (this."],[-1,"h"],[1,"H"],[0,"andle !== th"]],"start1":2246,"start2":2246,"length1":25,"length2":25},{"diffs":[[0," this.$."],[-1,"h"],[1,"H"],[0,"andle.se"]],"start1":2319,"start2":2319,"length1":17,"length2":17},{"diffs":[[0,"\" @\" + this."],[-1,"h"],[1,"H"],[0,"andle + \"\\n\""]],"start1":2345,"start2":2345,"length1":25,"length2":25},{"diffs":[[0,"se if (this."],[-1,"h"],[1,"H"],[0,"andle === th"]],"start1":2385,"start2":2385,"length1":25,"length2":25},{"diffs":[[0,"erName !== this."],[-1,"h"],[1,"H"],[0,"andle) {\n       "]],"start1":2624,"start2":2624,"length1":33,"length2":33},{"diffs":[[0,"== this."],[-1,"h"],[1,"H"],[0,"andle) {"]],"start1":2745,"start2":2745,"length1":17,"length2":17}]],"length":2984,"saved":false}
{"contributors":[],"silentsave":true,"ts":1354128781693,"patch":[[{"diffs":[[0,"ge: \"\",\n"],[1,"        S\n"],[0,"  },\n  \n"]],"start1":1790,"start2":1790,"length1":16,"length2":26}]],"length":2994,"saved":false}
{"ts":1354128784425,"patch":[[{"diffs":[[0,"       S"],[1,"ele"],[0,"\n  },\n  "]],"start1":1799,"start2":1799,"length1":16,"length2":19}]],"length":2997,"saved":false}
{"ts":1354128785456,"patch":[[{"diffs":[[0,"    Sele"],[1,"cte"],[0,"\n  },\n  "]],"start1":1802,"start2":1802,"length1":16,"length2":19}]],"length":3000,"saved":false}
{"ts":1354128786607,"patch":[[{"diffs":[[0," Selecte"],[1,"d"],[0,"\n  },\n  "]],"start1":1805,"start2":1805,"length1":16,"length2":17}]],"length":3001,"saved":false}
{"ts":1354128788186,"patch":[[{"diffs":[[0,"Selected"],[1,": f"],[0,"\n  },\n  "]],"start1":1806,"start2":1806,"length1":16,"length2":19}]],"length":3004,"saved":false}
{"ts":1354128790139,"patch":[[{"diffs":[[0,"ected: f"],[1,"alse,"],[0,"\n  },\n  "]],"start1":1809,"start2":1809,"length1":16,"length2":21}]],"length":3009,"saved":false}
{"ts":1354128975100,"patch":[[{"diffs":[[0,"},\n    \n"],[1,"    \n    \n"],[0,"});"]],"start1":2998,"start2":2998,"length1":11,"length2":21}]],"length":3019,"saved":false}
{"ts":1354128976248,"patch":[[{"diffs":[[0,"},\n    \n    "],[1,"Se"],[0,"\n    \n});"]],"start1":2998,"start2":2998,"length1":21,"length2":23}]],"length":3021,"saved":false}
{"ts":1354128977530,"patch":[[{"diffs":[[0," \n    Se"],[1,"lec"],[0,"\n    \n})"]],"start1":3004,"start2":3004,"length1":16,"length2":19}]],"length":3024,"saved":false}
{"ts":1354128978782,"patch":[[{"diffs":[[0,"    Sele"],[1,"e"],[0,"c\n    \n}"]],"start1":3006,"start2":3006,"length1":16,"length2":17}]],"length":3025,"saved":false}
{"ts":1354128980385,"patch":[[{"diffs":[[0,"    Sele"],[-1,"e"],[0,"c\n    \n}"]],"start1":3006,"start2":3006,"length1":17,"length2":16}]],"length":3024,"saved":false}
{"ts":1354128981462,"patch":[[{"diffs":[[0,"   Selec"],[1,"tedC"],[0,"\n    \n})"]],"start1":3007,"start2":3007,"length1":16,"length2":20}]],"length":3028,"saved":false}
{"ts":1354128982345,"patch":[[{"diffs":[[0,"electedC"],[1,"han"],[0,"\n    \n})"]],"start1":3011,"start2":3011,"length1":16,"length2":19}]],"length":3031,"saved":false}
{"ts":1354128985574,"patch":[[{"diffs":[[0,"ctedChan"],[1,"ged()"],[0,"\n    \n})"]],"start1":3014,"start2":3014,"length1":16,"length2":21}]],"length":3036,"saved":false}
{"ts":1354128990930,"patch":[[{"diffs":[[0,"dChanged"],[-1,"()"],[1,":"],[0,"\n    \n})"]],"start1":3017,"start2":3017,"length1":18,"length2":17}]],"length":3035,"saved":false}
{"ts":1354128992728,"patch":[[{"diffs":[[0,"Changed:"],[1," fun"],[0,"\n    \n})"]],"start1":3018,"start2":3018,"length1":16,"length2":20}]],"length":3039,"saved":false}
{"ts":1354128994700,"patch":[[{"diffs":[[0,"ged: fun"],[1,"ction"],[0,"\n    \n})"]],"start1":3022,"start2":3022,"length1":16,"length2":21}]],"length":3044,"saved":false}
{"ts":1354128996230,"patch":[[{"diffs":[[0,"function"],[1,"() "],[0,"\n    \n})"]],"start1":3027,"start2":3027,"length1":16,"length2":19}]],"length":3047,"saved":false}
{"ts":1354128997609,"patch":[[{"diffs":[[0,"ction() "],[1,"{"],[0,"\n    \n})"]],"start1":3030,"start2":3030,"length1":16,"length2":17}]],"length":3048,"saved":false}
{"ts":1354129002384,"patch":[[{"diffs":[[0,"anged: function("],[1,"inSender"],[0,") {\n    \n});"]],"start1":3020,"start2":3020,"length1":28,"length2":36}]],"length":3056,"saved":false}
{"ts":1354129003297,"patch":[[{"diffs":[[0,"inSender"],[1,", "],[0,") {\n    "]],"start1":3036,"start2":3036,"length1":16,"length2":18}]],"length":3058,"saved":false}
{"ts":1354129005589,"patch":[[{"diffs":[[0,"Sender, "],[1,"inE"],[0,") {\n    "]],"start1":3038,"start2":3038,"length1":16,"length2":19}]],"length":3061,"saved":false}
{"ts":1354129007229,"patch":[[{"diffs":[[0,"der, inE"],[1,"vent"],[0,") {\n    "]],"start1":3041,"start2":3041,"length1":16,"length2":20}]],"length":3065,"saved":false}
{"ts":1354129009148,"patch":[[{"diffs":[[0," inEvent) {\n"],[1,"        \n"],[0,"    \n});"]],"start1":3045,"start2":3045,"length1":20,"length2":29}]],"length":3074,"saved":false}
{"ts":1354129056972,"patch":[[{"diffs":[[0," {\n        \n"],[1,"        \n"],[0,"    \n});"]],"start1":3054,"start2":3054,"length1":20,"length2":29}]],"length":3083,"saved":false}
{"ts":1354129062865,"patch":[[{"diffs":[[0,"vent) {\n        "],[1,"thi"],[0,"\n        \n    \n}"]],"start1":3049,"start2":3049,"length1":32,"length2":35}]],"length":3086,"saved":false}
{"ts":1354129064084,"patch":[[{"diffs":[[0,"     thi"],[1,"s.ap"],[0,"\n       "]],"start1":3060,"start2":3060,"length1":16,"length2":20}]],"length":3090,"saved":false}
{"ts":1354129064776,"patch":[[{"diffs":[[0," this.ap"],[1,"p"],[0,"\n       "]],"start1":3064,"start2":3064,"length1":16,"length2":17}]],"length":3091,"saved":false}
{"ts":1354129066348,"patch":[[{"diffs":[[0,"this.app"],[1,"ly"],[0,"\n       "]],"start1":3065,"start2":3065,"length1":16,"length2":18}]],"length":3093,"saved":false}
{"ts":1354129072742,"patch":[[{"diffs":[[0,"is.apply"],[1,"C"],[0,"\n       "]],"start1":3067,"start2":3067,"length1":16,"length2":17}]],"length":3094,"saved":false}
{"ts":1354129073396,"patch":[[{"diffs":[[0,"s.applyC"],[1,"la"],[0,"\n       "]],"start1":3068,"start2":3068,"length1":16,"length2":18}]],"length":3096,"saved":false}
{"ts":1354129074601,"patch":[[{"diffs":[[0,"applyCla"],[1,"ss"],[0,"\n       "]],"start1":3070,"start2":3070,"length1":16,"length2":18}]],"length":3098,"saved":false}
{"ts":1354129109853,"patch":[[{"diffs":[[0,"is.a"],[-1,"pplyClass"],[0,"\n   "]],"start1":3067,"start2":3067,"length1":17,"length2":8}]],"length":3089,"saved":false}
{"ts":1354129111094,"patch":[[{"diffs":[[0,"  this.a"],[1,"dd"],[0,"\n       "]],"start1":3063,"start2":3063,"length1":16,"length2":18}]],"length":3091,"saved":false}
{"ts":1354129112838,"patch":[[{"diffs":[[0,"this.add"],[1,"Remo"],[0,"\n       "]],"start1":3065,"start2":3065,"length1":16,"length2":20}]],"length":3095,"saved":false}
{"ts":1354129114734,"patch":[[{"diffs":[[0,".addRemo"],[1,"veCl"],[0,"\n       "]],"start1":3069,"start2":3069,"length1":16,"length2":20}]],"length":3099,"saved":false}
{"ts":1354129116170,"patch":[[{"diffs":[[0,"RemoveCl"],[1,"as"],[0,"\n       "]],"start1":3073,"start2":3073,"length1":16,"length2":18}]],"length":3101,"saved":false}
{"ts":1354129117358,"patch":[[{"diffs":[[0,"moveClas"],[1,"s"],[0,"\n       "]],"start1":3075,"start2":3075,"length1":16,"length2":17}]],"length":3102,"saved":false}
{"ts":1354129118729,"patch":[[{"diffs":[[0,"oveClass"],[1,"()"],[0,"\n       "]],"start1":3076,"start2":3076,"length1":16,"length2":18}]],"length":3104,"saved":false}
{"ts":1354129121048,"patch":[[{"diffs":[[0,"veClass("],[1,"''"],[0,")\n      "]],"start1":3077,"start2":3077,"length1":16,"length2":18}]],"length":3106,"saved":false}
{"ts":1354129152934,"patch":[[{"diffs":[[0,"eClass('"],[1,".onyx-item-selected "],[0,"')\n     "]],"start1":3078,"start2":3078,"length1":16,"length2":36}]],"length":3126,"saved":false}
{"ts":1354129154941,"patch":[[{"diffs":[[0,"lected '"],[1,", "],[0,")\n      "]],"start1":3099,"start2":3099,"length1":16,"length2":18}]],"length":3128,"saved":false}
{"ts":1354129158931,"patch":[[{"diffs":[[0,"elected "],[-1,"'"],[1,"\""],[0,", )\n    "]],"start1":3098,"start2":3098,"length1":17,"length2":17}]],"length":3128,"saved":false}
{"ts":1354129161521,"patch":[[{"diffs":[[0,"veClass("],[-1,"'"],[0,".onyx-it"]],"start1":3077,"start2":3077,"length1":17,"length2":16}]],"length":3127,"saved":false}
{"ts":1354129164242,"patch":[[{"diffs":[[0,"veClass("],[1,"'"],[0,".onyx-it"]],"start1":3077,"start2":3077,"length1":16,"length2":17}]],"length":3128,"saved":false}
{"ts":1354129166206,"patch":[[{"diffs":[[0,"veClass("],[-1,"'"],[0,".onyx-it"]],"start1":3077,"start2":3077,"length1":17,"length2":16}]],"length":3127,"saved":false}
{"ts":1354129170108,"patch":[[{"diffs":[[0,"veClass("],[1,"\"\""],[0,".onyx-it"]],"start1":3077,"start2":3077,"length1":16,"length2":18}]],"length":3129,"saved":false}
{"ts":1354129173772,"patch":[[{"diffs":[[0,"eClass(\""],[-1,"\""],[0,".onyx-it"]],"start1":3078,"start2":3078,"length1":17,"length2":16}]],"length":3128,"saved":false}
{"ts":1354129180752,"patch":[[{"diffs":[[0,"ected \","],[1," this.Se"],[0," )\n     "]],"start1":3100,"start2":3100,"length1":16,"length2":24}]],"length":3136,"saved":false}
{"ts":1354129181345,"patch":[[{"diffs":[[0," this.Se"],[1,"l"],[0," )\n     "]],"start1":3108,"start2":3108,"length1":16,"length2":17}]],"length":3137,"saved":false}
{"ts":1354129182172,"patch":[[{"diffs":[[0,"this.Sel"],[1,"ec"],[0," )\n     "]],"start1":3109,"start2":3109,"length1":16,"length2":18}]],"length":3139,"saved":false}
{"ts":1354129188541,"patch":[[{"diffs":[[0,"is.Selec"],[1,"ted"],[0," )\n     "]],"start1":3111,"start2":3111,"length1":16,"length2":19}]],"length":3142,"saved":false}
{"ts":1354129191380,"patch":[[{"diffs":[[0,"Selected"],[-1," "],[0,")\n      "]],"start1":3114,"start2":3114,"length1":17,"length2":16}]],"length":3141,"saved":false}
{"ts":1354129193810,"patch":[[{"diffs":[[0,"elected)"],[1,";"],[0,"\n       "]],"start1":3115,"start2":3115,"length1":16,"length2":17}]],"length":3142,"saved":false}
{"ts":1354129198431,"patch":[[{"diffs":[[0,"d);\n"],[-1,"        \n    \n"],[0,"});"]],"start1":3121,"start2":3121,"length1":21,"length2":7}]],"length":3128,"saved":false}
{"ts":1354129216274,"patch":[[{"diffs":[[0,"ected);\n"],[1,"    \n"],[0,"});"]],"start1":3117,"start2":3117,"length1":11,"length2":16}]],"length":3133,"saved":false}
{"ts":1354129218975,"patch":[[{"diffs":[[0,"d);\n    "],[1,"}"],[0,"\n});"]],"start1":3121,"start2":3121,"length1":12,"length2":13}]],"length":3134,"saved":false}
{"contributors":[],"silentsave":true,"ts":1354129552774,"patch":[[{"diffs":[[0,"   this."],[1,"."],[0,"addRemov"]],"start1":3062,"start2":3062,"length1":16,"length2":17}]],"length":3135,"saved":false}
{"ts":1354129564346,"patch":[[{"diffs":[[0,"his."],[-1,".addRemoveClass(\".onyx-item-selected \", this.Selected);"],[0,"\n   "]],"start1":3066,"start2":3066,"length1":63,"length2":8}]],"length":3080,"saved":false}
{"ts":1354129665567,"patch":[[{"diffs":[[0,"        "],[-1,"this."],[1,"S"],[0,"\n    }\n}"]],"start1":3057,"start2":3057,"length1":21,"length2":17}]],"length":3076,"saved":false}
{"ts":1354129666525,"patch":[[{"diffs":[[0,"       S"],[1,"am"],[0,"\n    }\n}"]],"start1":3058,"start2":3058,"length1":16,"length2":18}]],"length":3078,"saved":false}
{"ts":1354129667942,"patch":[[{"diffs":[[0,"     Sam"],[1,".T"],[0,"\n    }\n}"]],"start1":3060,"start2":3060,"length1":16,"length2":18}]],"length":3080,"saved":false}
{"ts":1354129671035,"patch":[[{"diffs":[[0,"   Sam.T"],[1,"weet.addRemoveClass(\".onyx-item-selected \", this.Selected);"],[0,"\n    }\n}"]],"start1":3062,"start2":3062,"length1":16,"length2":75}]],"length":3139,"saved":false}
{"ts":1354208925804,"patch":[[{"diffs":[[0,"  consol"],[1,"e.log(\"Selected!\");"],[0,"\n    }\n}"]],"start1":3200,"start2":3200,"length1":16,"length2":35}]],"length":3237,"saved":false}
{"ts":1354215245313,"patch":[[{"diffs":[[0,") {\n        "],[-1,"Sam.Tweet"],[0,".addRemoveCl"]],"start1":3117,"start2":3117,"length1":33,"length2":24}]],"length":3228,"saved":false}
{"ts":1354215245905,"patch":[[{"diffs":[[0,"        "],[1,"th"],[0,".addRemo"]],"start1":3121,"start2":3121,"length1":16,"length2":18}]],"length":3230,"saved":false}
{"ts":1354215247011,"patch":[[{"diffs":[[0,"      th"],[1,"is"],[0,".addRemo"]],"start1":3123,"start2":3123,"length1":16,"length2":18}]],"length":3232,"saved":false}
{"ts":1354215426559,"patch":[[{"diffs":[[0,"elected!\");\n"],[1,"        thi\n"],[0,"    }\n});"]],"start1":3211,"start2":3211,"length1":21,"length2":33}]],"length":3244,"saved":false}
{"ts":1354215427798,"patch":[[{"diffs":[[0,"     thi"],[1,"s."],[0,"\n    }\n}"]],"start1":3226,"start2":3226,"length1":16,"length2":18}]],"length":3246,"saved":false}
{"ts":1354215431755,"patch":[[{"diffs":[[0,"   this."],[1,"render()"],[0,"\n    }\n}"]],"start1":3228,"start2":3228,"length1":16,"length2":24}]],"length":3254,"saved":false}
{"ts":1354215433393,"patch":[[{"diffs":[[0,"render()"],[1,";"],[0,"\n    }\n}"]],"start1":3236,"start2":3236,"length1":16,"length2":17}]],"length":3255,"saved":false}
{"ts":1354215679469,"patch":[[{"diffs":[[0,"ed: "],[-1,"false"],[1,"t"],[0,",\n  "]],"start1":1812,"start2":1812,"length1":13,"length2":9}]],"length":3251,"saved":false}
{"ts":1354215681178,"patch":[[{"diffs":[[0,"ected: t"],[1,"rue"],[0,",\n  },\n "]],"start1":1809,"start2":1809,"length1":16,"length2":19}]],"length":3254,"saved":false}
{"contributors":[],"silentsave":true,"ts":1354439658149,"patch":[[{"diffs":[[-1,"\n"],[0,"//"],[1,"   "],[0,"Copyrigh"]],"start1":0,"start2":0,"length1":11,"length2":13},{"diffs":[[0,"ight"],[-1," (c)"],[0," 201"]],"start1":10,"start2":10,"length1":12,"length2":8},{"diffs":[[0,"RWAL"],[-1," "],[0,"\n//"],[-1,"Permission is hereby granted, free of charge, \n//to any p"],[1,"\n//   Licensed under the Apache License, V"],[0,"ers"],[1,"i"],[0,"on "],[-1,"obtaining a copy of this software and associated documentation files (the \"Software\"), \n//to deal in the Software without restriction, \n//including without limitation the rights to use, copy, modify, merge, publish, distribute, subl"],[1,"2.0 (the \"License\");\n//   you may not use this file except in compliance with the License.\n//   You may obtain a copy of the L"],[0,"icense"],[-1,","],[0," a"],[-1,"nd/or sell copies of the Software, \n//and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\n//The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\n\n//THE SOFTWARE IS PROVIDED \""],[1,"t\n//\n//       http://www.apache.org/licenses/LICENSE-2.0\n//\n//   Unless required by applicable law or agreed to in writing, software\n//   distributed under the License is distributed on an \"AS IS\" B"],[0,"AS"],[-1," "],[0,"IS"],[-1,"\""],[0,","],[1,"\n//  "],[0," WIT"]],"start1":31,"start2":31,"length1":622,"length2":402},{"diffs":[[0,"RANT"],[-1,"Y OF ANY KIND, \n//EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, \n//FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. \n//IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, \n//DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, \n//ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\n\n"],[1,"IES OR CONDITIONS OF ANY KIND, either express or implied.\n//   See the License for the specific language governing permissions and\n//   limitations under the License."],[0,"\n\n//"]],"start1":441,"start2":441,"length1":436,"length2":174},{"diffs":[[0,"r);\n        "],[1,"Sam.Tweet.addRemoveClass(\".onyx-item-selected \", this.Selected);"],[0,"\n        con"]],"start1":2457,"start2":2457,"length1":24,"length2":88},{"diffs":[[0,"lected);"],[1,"\n        consol"],[0,"e.log(\"S"]],"start1":2695,"start2":2695,"length1":16,"length2":31}]],"length":2770,"saved":false}
