{"ts":1354215875883,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"enyo.kind({\n    name: \"Sam.TweetList\",\n    kind: \"enyo.Control\",\n    \n    "]],"start1":0,"start2":0,"length1":0,"length2":74}]],"length":74}
{"contributors":[],"silentsave":true,"ts":1354216767970,"patch":[[{"diffs":[[1,"\n"],[0,"enyo.kind({\n"]],"start1":0,"start2":0,"length1":12,"length2":13}]],"length":75,"saved":false}
{"ts":1354216769037,"patch":[[{"diffs":[[1,"\n//Copyright (c) 2012 Samarth AGARWAL \n//Permission is hereby granted, free of charge, \n//to any person obtaining a copy of this software and associated documentation files (the \"Software\"), \n//to deal in the Software without restriction, \n//including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, \n//and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\n//The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\n\n//THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, \n//EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, \n//FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. \n//IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, \n//DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, \n//ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\n"],[0,"\nenyo.ki"]],"start1":0,"start2":0,"length1":8,"length2":1102}]],"length":1169,"saved":false}
{"ts":1354217128744,"patch":[[{"diffs":[[0,"TWARE.\n\n"],[1,"\n"],[0,"enyo.kin"]],"start1":1087,"start2":1087,"length1":16,"length2":17}]],"length":1170,"saved":false}
{"ts":1354217577685,"patch":[[{"diffs":[[0,"TWARE.\n\n"],[1,"//"],[0,"\nenyo.ki"]],"start1":1087,"start2":1087,"length1":16,"length2":18}]],"length":1172,"saved":false}
{"ts":1354217580687,"patch":[[{"diffs":[[0,"ARE.\n\n//"],[1,"Base for "],[0,"\nenyo.ki"]],"start1":1089,"start2":1089,"length1":16,"length2":25}]],"length":1181,"saved":false}
{"ts":1354217583055,"patch":[[{"diffs":[[0,"ase for "],[1,"SearchP"],[0,"\nenyo.ki"]],"start1":1098,"start2":1098,"length1":16,"length2":23}]],"length":1188,"saved":false}
{"ts":1354217587190,"patch":[[{"diffs":[[0," SearchP"],[1,"an"],[0,"\nenyo.ki"]],"start1":1105,"start2":1105,"length1":16,"length2":18}]],"length":1190,"saved":false}
{"ts":1354217595942,"patch":[[{"diffs":[[0,"earchPan"],[1,"el and all other twee"],[0,"\nenyo.ki"]],"start1":1107,"start2":1107,"length1":16,"length2":37}]],"length":1211,"saved":false}
{"ts":1354217596698,"patch":[[{"diffs":[[0,"her twee"],[1,"tr"],[0,"\nenyo.ki"]],"start1":1128,"start2":1128,"length1":16,"length2":18}]],"length":1213,"saved":false}
{"ts":1354217597358,"patch":[[{"diffs":[[0,"er tweet"],[-1,"r"],[0,"\nenyo.ki"]],"start1":1129,"start2":1129,"length1":17,"length2":16}]],"length":1212,"saved":false}
{"ts":1354217597867,"patch":[[{"diffs":[[0,"er tweet"],[1,"li"],[0,"\nenyo.ki"]],"start1":1129,"start2":1129,"length1":16,"length2":18}]],"length":1214,"saved":false}
{"ts":1354217599275,"patch":[[{"diffs":[[0," tweetli"],[1,"st ki"],[0,"\nenyo.ki"]],"start1":1131,"start2":1131,"length1":16,"length2":21}]],"length":1219,"saved":false}
{"ts":1354217600593,"patch":[[{"diffs":[[0,"tlist ki"],[1,"nds"],[0,"\nenyo.ki"]],"start1":1136,"start2":1136,"length1":16,"length2":19}]],"length":1222,"saved":false}
