{"ts":1350587998882,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"enyo.kind({\n  name: \"Tweet\",\n  kind: enyo.Control,\n  tag: \"div\",\n  style: \"border-style: solid; border-width: 2px; \" +\n         \"padding: 10px; margin: 10px; min-height: 50px\",\n\n  published: {\n    icon: \"\",\n    handle: \"\",\n    text: \"\"\n  },\n\n  components: [\n    { tag: \"img\", name: \"icon\",\n      style: \"width: 50px; height: 50px; float: left; padding-right: 10px\" },\n    { tag: \"b\", name: \"handle\" },\n    { tag: \"span\", name: \"text\" }\n  ],\n\n  create: function() {\n    this.inherited(arguments);\n    this.iconChanged();\n    this.handleChanged();\n    this.textChanged();\n  },\n\n  iconChanged: function() {\n    this.$.icon.setAttribute(\"src\", this.icon);\n  },\n\n  handleChanged: function() {\n    this.$.handle.setContent(this.handle + \": \");\n  },\n\n  textChanged: function() {\n    this.$.text.setContent(this.text);\n  }\n});"]],"start1":0,"start2":0,"length1":0,"length2":818}]],"length":818}
{"contributors":[],"silentsave":false,"ts":1350588133744,"patch":[[{"diffs":[[0,",\n  "],[-1,"tag: \"div\",\n  style: \"border-style: solid; border-width: 2px; \" +\n         \"padding: 10px; margin: 10px; min-height: 50px\",\n\n  published: {\n    icon: \"\",\n    handle: \"\",\n    text: \"\"\n  },\n\n  components: [\n    { tag: \"img\", name: \"icon\",\n      style: \"width: 50px; height: 50px; float: left; padding-right: 10px\" },\n    { tag: \"b\", name: \"handle\" },\n    { tag: \"span\", name: \"text\" }\n  ],\n\n  create: function() {\n    this.inherited(arguments);\n    this.iconChanged();\n    this.handleChanged();\n    this.textChanged();\n  },\n\n  iconChanged: function() {\n    this.$.icon.setAttribute(\"src\", this.icon);\n  },\n\n  handleChanged: function() {\n    this.$.handle.setContent(this.handle + \": \");\n  },\n\n  textChanged: function() {\n    this.$.text.setContent(this.text);\n  }"],[1,"//Todo: write rest of tweet kind."],[0,"\n});"]],"start1":49,"start2":49,"length1":769,"length2":41}]],"length":90,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352558349356,"patch":[[{"diffs":[[1,"//Tweet kind based on tutorial tweet kind.\n\n"],[0,"enyo.kind({\n"]],"start1":0,"start2":0,"length1":12,"length2":56},{"diffs":[[0,",\n  "],[-1,"//Todo: write rest of tweet kind."],[1,"components: [\n      //The container.\n      {kind: \"onyx.Item\", name: \"Container\", components: [\n          //Picture of the person who posted the tweet\n          {tag: \"img\", name: \"picture\"},\n          //Name of the person who posted the tweet\n          { tag: \"b\", name: \"handle\" },\n          //The tweet itself\n          { name: \"text\" },\n        ],},\n    ],\n    \n    published: {\n        picture: \"\",\n        handle: \"\",\n        text: \"\"\n  },\n  \n   create: function() {\n        this.inherited(arguments);\n        this.pictureChanged();\n        this.handleChanged();\n        this.textChanged();\n  },\n   \n   pictureChanged: function() {\n        this.$.picture.setAttribute(\"src\", this.icon);\n  },\n\n  handleChanged: function() {\n        this.$.handle.setContent(this.handle + \": \");\n  },\n\n  textChanged: function() {\n        this.$.text.setContent(this.text);\n  }\n  "],[0,"\n});"]],"start1":93,"start2":93,"length1":41,"length2":874}]],"length":967,"saved":false}
{"ts":1352558411465,"patch":[[{"diffs":[[0,"picture\""],[1,", classes: \"Tweet-Image\","],[0,"},\n     "]],"start1":278,"start2":278,"length1":16,"length2":41},{"diffs":[[0,": \"text\""],[1,", \"Tweet-Message\""],[0," },\n    "]],"start1":451,"start2":451,"length1":16,"length2":33},{"diffs":[[0," ],\n    "],[1,"//Published properties"],[0,"\n    pub"]],"start1":496,"start2":496,"length1":16,"length2":38}]],"length":1031,"saved":false}
{"ts":1352558436292,"patch":[[{"diffs":[[0,"       {"],[-1," "],[0,"name: \"t"]],"start1":438,"start2":438,"length1":17,"length2":16},{"diffs":[[0," \"text\","],[1," classes:"],[0," \"Tweet-"]],"start1":451,"start2":451,"length1":16,"length2":25},{"diffs":[[0,"Message\""],[-1," "],[1,","],[0,"},\n     "]],"start1":476,"start2":476,"length1":17,"length2":17},{"diffs":[[0,"\n    ],\n"],[1,"    \n    \n    \n"],[0,"    //Pu"]],"start1":500,"start2":500,"length1":16,"length2":31}]],"length":1054,"saved":false}
{"ts":1352570344527,"patch":[[{"diffs":[[0,"ndle"],[-1," + \": \""],[0,");\n "]],"start1":1052,"start2":1052,"length1":15,"length2":8}]],"length":1243,"saved":false}
{"ts":1352570409805,"patch":[[{"diffs":[[0,"Handle\","],[1," tag: \"span\","],[0,"},\n     "]],"start1":440,"start2":440,"length1":16,"length2":29}]],"length":1256,"saved":false}
{"ts":1352570466027,"patch":[[{"diffs":[[0,"g: \""],[-1,"span"],[1,"div"],[0,"\",},"]],"start1":451,"start2":451,"length1":12,"length2":11}]],"length":1255,"saved":false}
{"ts":1352570983318,"patch":[[{"diffs":[[0,".setContent("],[1,"\"@\" + "],[0,"this.handle)"]],"start1":1045,"start2":1045,"length1":24,"length2":30}]],"length":1261,"saved":false}
{"ts":1352571015186,"patch":[[{"diffs":[[0,"t-Handle"],[1," enyo-inline"],[0,"\", tag: "]],"start1":438,"start2":438,"length1":16,"length2":28}]],"length":1273,"saved":false}
{"ts":1352571089780,"patch":[[{"diffs":[[0,"ndle"],[-1," enyo-inline"],[0,"\", t"]],"start1":442,"start2":442,"length1":20,"length2":8},{"diffs":[[0,"d: function() {\n"],[1,"        if (\n"],[0,"        this.$.h"]],"start1":1008,"start2":1008,"length1":32,"length2":45},{"diffs":[[0,"ontent(\""],[1," "],[0,"@\" + thi"]],"start1":1063,"start2":1063,"length1":16,"length2":17}]],"length":1275,"saved":false}
{"ts":1352571137839,"patch":[[{"diffs":[[0,"    if ("],[1,"this.handle !== this.UserName) {"],[0,"\n       "]],"start1":1028,"start2":1028,"length1":16,"length2":48},{"diffs":[[0,"andle);\n"],[1,"        }\n"],[0,"  },\n\n  "]],"start1":1115,"start2":1115,"length1":16,"length2":26}]],"length":1317,"saved":false}
{"ts":1352571227330,"patch":[[{"diffs":[[0,"d: function() {\n"],[1,"        //Checks if the Handle and User's Name are the same, it doesn't make  sense to show the same thing twice\n"],[0,"        if (this"]],"start1":1008,"start2":1008,"length1":32,"length2":145},{"diffs":[[0,"UserName) {\n"],[1,"    "],[0,"        this"]],"start1":1170,"start2":1170,"length1":24,"length2":28},{"diffs":[[0,"andle);\n"],[1,"        } else {\n            this.$.handle.setContent(\"\");\n"],[0,"        "]],"start1":1232,"start2":1232,"length1":16,"length2":75}]],"length":1493,"saved":false}
{"ts":1352571315436,"patch":[[{"diffs":[[0,"s.handle"],[1," + \"\\n\""],[0,");\n     "]],"start1":1229,"start2":1229,"length1":16,"length2":23}]],"length":1500,"saved":false}
{"ts":1352571425670,"patch":[[{"diffs":[[0,"  } else"],[1," if (this.handle === this.UserName)"],[0," {\n     "]],"start1":1253,"start2":1253,"length1":16,"length2":51}]],"length":1535,"saved":false}
{"ts":1352571575223,"patch":[[{"diffs":[[0,"d: function() {\n"],[1,"        if (this.UserName !== this.handle) {\n    "],[0,"        this.$.U"]],"start1":1449,"start2":1449,"length1":32,"length2":81},{"diffs":[[0,"\":\");\n  "],[1,"      } else if (this.UserName === this.handle) {\n            this.$.UserName.setContent(\"@\" + this.UserName + \":\");\n"],[0,"}\n  \n  \n"]],"start1":1565,"start2":1565,"length1":16,"length2":133}]],"length":1701,"saved":false}
{"ts":1352571582780,"patch":[[{"diffs":[[0,"+ \":\");\n"],[1,"        }\n"],[0,"}\n  \n  \n"]],"start1":1682,"start2":1682,"length1":16,"length2":26}]],"length":1711,"saved":false}
{"ts":1352573479814,"patch":[[{"diffs":[[0,"nd: "],[-1,"enyo.Control"],[1,"\"onyx.Item\""],[0,",\n  "]],"start1":77,"start2":77,"length1":20,"length2":19},{"diffs":[[0,"    "],[-1," {kind: \"onyx.Item\", name: \"Container\", components: ["],[0,"\n   "]],"start1":134,"start2":134,"length1":61,"length2":8},{"diffs":[[0,",},\n"],[-1,"        ],},"],[0,"\n   "]],"start1":487,"start2":487,"length1":20,"length2":8}]],"length":1645,"saved":false}
