{"ts":1350587998882,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"enyo.kind({\n  name: \"Tweet\",\n  kind: enyo.Control,\n  tag: \"div\",\n  style: \"border-style: solid; border-width: 2px; \" +\n         \"padding: 10px; margin: 10px; min-height: 50px\",\n\n  published: {\n    icon: \"\",\n    handle: \"\",\n    text: \"\"\n  },\n\n  components: [\n    { tag: \"img\", name: \"icon\",\n      style: \"width: 50px; height: 50px; float: left; padding-right: 10px\" },\n    { tag: \"b\", name: \"handle\" },\n    { tag: \"span\", name: \"text\" }\n  ],\n\n  create: function() {\n    this.inherited(arguments);\n    this.iconChanged();\n    this.handleChanged();\n    this.textChanged();\n  },\n\n  iconChanged: function() {\n    this.$.icon.setAttribute(\"src\", this.icon);\n  },\n\n  handleChanged: function() {\n    this.$.handle.setContent(this.handle + \": \");\n  },\n\n  textChanged: function() {\n    this.$.text.setContent(this.text);\n  }\n});"]],"start1":0,"start2":0,"length1":0,"length2":818}]],"length":818}
{"contributors":[],"silentsave":false,"ts":1350588133744,"patch":[[{"diffs":[[0,",\n  "],[-1,"tag: \"div\",\n  style: \"border-style: solid; border-width: 2px; \" +\n         \"padding: 10px; margin: 10px; min-height: 50px\",\n\n  published: {\n    icon: \"\",\n    handle: \"\",\n    text: \"\"\n  },\n\n  components: [\n    { tag: \"img\", name: \"icon\",\n      style: \"width: 50px; height: 50px; float: left; padding-right: 10px\" },\n    { tag: \"b\", name: \"handle\" },\n    { tag: \"span\", name: \"text\" }\n  ],\n\n  create: function() {\n    this.inherited(arguments);\n    this.iconChanged();\n    this.handleChanged();\n    this.textChanged();\n  },\n\n  iconChanged: function() {\n    this.$.icon.setAttribute(\"src\", this.icon);\n  },\n\n  handleChanged: function() {\n    this.$.handle.setContent(this.handle + \": \");\n  },\n\n  textChanged: function() {\n    this.$.text.setContent(this.text);\n  }"],[1,"//Todo: write rest of tweet kind."],[0,"\n});"]],"start1":49,"start2":49,"length1":769,"length2":41}]],"length":90,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352558349356,"patch":[[{"diffs":[[1,"//Tweet kind based on tutorial tweet kind.\n\n"],[0,"enyo.kind({\n"]],"start1":0,"start2":0,"length1":12,"length2":56},{"diffs":[[0,",\n  "],[-1,"//Todo: write rest of tweet kind."],[1,"components: [\n      //The container.\n      {kind: \"onyx.Item\", name: \"Container\", components: [\n          //Picture of the person who posted the tweet\n          {tag: \"img\", name: \"picture\"},\n          //Name of the person who posted the tweet\n          { tag: \"b\", name: \"handle\" },\n          //The tweet itself\n          { name: \"text\" },\n        ],},\n    ],\n    \n    published: {\n        picture: \"\",\n        handle: \"\",\n        text: \"\"\n  },\n  \n   create: function() {\n        this.inherited(arguments);\n        this.pictureChanged();\n        this.handleChanged();\n        this.textChanged();\n  },\n   \n   pictureChanged: function() {\n        this.$.picture.setAttribute(\"src\", this.icon);\n  },\n\n  handleChanged: function() {\n        this.$.handle.setContent(this.handle + \": \");\n  },\n\n  textChanged: function() {\n        this.$.text.setContent(this.text);\n  }\n  "],[0,"\n});"]],"start1":93,"start2":93,"length1":41,"length2":874}]],"length":967,"saved":false}
{"ts":1352558411465,"patch":[[{"diffs":[[0,"picture\""],[1,", classes: \"Tweet-Image\","],[0,"},\n     "]],"start1":278,"start2":278,"length1":16,"length2":41},{"diffs":[[0,": \"text\""],[1,", \"Tweet-Message\""],[0," },\n    "]],"start1":451,"start2":451,"length1":16,"length2":33},{"diffs":[[0," ],\n    "],[1,"//Published properties"],[0,"\n    pub"]],"start1":496,"start2":496,"length1":16,"length2":38}]],"length":1031,"saved":false}
{"ts":1352558436292,"patch":[[{"diffs":[[0,"       {"],[-1," "],[0,"name: \"t"]],"start1":438,"start2":438,"length1":17,"length2":16},{"diffs":[[0," \"text\","],[1," classes:"],[0," \"Tweet-"]],"start1":451,"start2":451,"length1":16,"length2":25},{"diffs":[[0,"Message\""],[-1," "],[1,","],[0,"},\n     "]],"start1":476,"start2":476,"length1":17,"length2":17},{"diffs":[[0,"\n    ],\n"],[1,"    \n    \n    \n"],[0,"    //Pu"]],"start1":500,"start2":500,"length1":16,"length2":31}]],"length":1054,"saved":false}
{"ts":1352570344527,"patch":[[{"diffs":[[0,"ndle"],[-1," + \": \""],[0,");\n "]],"start1":1052,"start2":1052,"length1":15,"length2":8}]],"length":1243,"saved":false}
{"ts":1352570409805,"patch":[[{"diffs":[[0,"Handle\","],[1," tag: \"span\","],[0,"},\n     "]],"start1":440,"start2":440,"length1":16,"length2":29}]],"length":1256,"saved":false}
{"ts":1352570466027,"patch":[[{"diffs":[[0,"g: \""],[-1,"span"],[1,"div"],[0,"\",},"]],"start1":451,"start2":451,"length1":12,"length2":11}]],"length":1255,"saved":false}
{"ts":1352570983318,"patch":[[{"diffs":[[0,".setContent("],[1,"\"@\" + "],[0,"this.handle)"]],"start1":1045,"start2":1045,"length1":24,"length2":30}]],"length":1261,"saved":false}
{"ts":1352571015186,"patch":[[{"diffs":[[0,"t-Handle"],[1," enyo-inline"],[0,"\", tag: "]],"start1":438,"start2":438,"length1":16,"length2":28}]],"length":1273,"saved":false}
{"ts":1352571089780,"patch":[[{"diffs":[[0,"ndle"],[-1," enyo-inline"],[0,"\", t"]],"start1":442,"start2":442,"length1":20,"length2":8},{"diffs":[[0,"d: function() {\n"],[1,"        if (\n"],[0,"        this.$.h"]],"start1":1008,"start2":1008,"length1":32,"length2":45},{"diffs":[[0,"ontent(\""],[1," "],[0,"@\" + thi"]],"start1":1063,"start2":1063,"length1":16,"length2":17}]],"length":1275,"saved":false}
{"ts":1352571137839,"patch":[[{"diffs":[[0,"    if ("],[1,"this.handle !== this.UserName) {"],[0,"\n       "]],"start1":1028,"start2":1028,"length1":16,"length2":48},{"diffs":[[0,"andle);\n"],[1,"        }\n"],[0,"  },\n\n  "]],"start1":1115,"start2":1115,"length1":16,"length2":26}]],"length":1317,"saved":false}
{"ts":1352571227330,"patch":[[{"diffs":[[0,"d: function() {\n"],[1,"        //Checks if the Handle and User's Name are the same, it doesn't make  sense to show the same thing twice\n"],[0,"        if (this"]],"start1":1008,"start2":1008,"length1":32,"length2":145},{"diffs":[[0,"UserName) {\n"],[1,"    "],[0,"        this"]],"start1":1170,"start2":1170,"length1":24,"length2":28},{"diffs":[[0,"andle);\n"],[1,"        } else {\n            this.$.handle.setContent(\"\");\n"],[0,"        "]],"start1":1232,"start2":1232,"length1":16,"length2":75}]],"length":1493,"saved":false}
{"ts":1352571315436,"patch":[[{"diffs":[[0,"s.handle"],[1," + \"\\n\""],[0,");\n     "]],"start1":1229,"start2":1229,"length1":16,"length2":23}]],"length":1500,"saved":false}
{"ts":1352571425670,"patch":[[{"diffs":[[0,"  } else"],[1," if (this.handle === this.UserName)"],[0," {\n     "]],"start1":1253,"start2":1253,"length1":16,"length2":51}]],"length":1535,"saved":false}
{"ts":1352571575223,"patch":[[{"diffs":[[0,"d: function() {\n"],[1,"        if (this.UserName !== this.handle) {\n    "],[0,"        this.$.U"]],"start1":1449,"start2":1449,"length1":32,"length2":81},{"diffs":[[0,"\":\");\n  "],[1,"      } else if (this.UserName === this.handle) {\n            this.$.UserName.setContent(\"@\" + this.UserName + \":\");\n"],[0,"}\n  \n  \n"]],"start1":1565,"start2":1565,"length1":16,"length2":133}]],"length":1701,"saved":false}
{"ts":1352571582780,"patch":[[{"diffs":[[0,"+ \":\");\n"],[1,"        }\n"],[0,"}\n  \n  \n"]],"start1":1682,"start2":1682,"length1":16,"length2":26}]],"length":1711,"saved":false}
{"ts":1352573479814,"patch":[[{"diffs":[[0,"nd: "],[-1,"enyo.Control"],[1,"\"onyx.Item\""],[0,",\n  "]],"start1":77,"start2":77,"length1":20,"length2":19},{"diffs":[[0,"    "],[-1," {kind: \"onyx.Item\", name: \"Container\", components: ["],[0,"\n   "]],"start1":134,"start2":134,"length1":61,"length2":8},{"diffs":[[0,",},\n"],[-1,"        ],},"],[0,"\n   "]],"start1":487,"start2":487,"length1":20,"length2":8}]],"length":1645,"saved":false}
{"ts":1352573625917,"patch":[[{"diffs":[[0," name: \""],[1,"sam."],[0,"Tweet\",\n"]],"start1":57,"start2":57,"length1":16,"length2":20}]],"length":1649,"saved":false}
{"ts":1352573777398,"patch":[[{"diffs":[[0," name: \""],[-1,"s"],[1,"S"],[0,"am.Tweet"]],"start1":57,"start2":57,"length1":17,"length2":17}]],"length":1649,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352623234116,"patch":[[{"diffs":[[0,"e: \""],[-1,"handle\" "],[1,"UserName\"}, {name: \"handle\", classes: \"Tweet-Handle\","],[0," tag"]],"start1":341,"start2":341,"length1":16,"length2":61},{"diffs":[[0,"{name: \""],[-1,"text"],[1,"Message"],[0,"\", class"]],"start1":452,"start2":452,"length1":20,"length2":23},{"diffs":[[0,"    "],[-1,"text: \"\""],[1,"UserName: \"\",\n        Message: \"\","],[0,"\n  }"]],"start1":610,"start2":610,"length1":16,"length2":42},{"diffs":[[0,"   this."],[-1,"text"],[1,"UserNameChanged()\n        this.Message"],[0,"Changed("]],"start1":782,"start2":782,"length1":20,"length2":54},{"diffs":[[0,"  },\n\n  "],[-1,"text"],[1,"MessageChanged: function() {\n        this.$.Message.setContent(this.Message);\n  },\n  UserName"],[0,"Changed:"]],"start1":1298,"start2":1298,"length1":20,"length2":109},{"diffs":[[0," this.$."],[-1,"text"],[1,"UserName"],[0,".setCont"]],"start1":1477,"start2":1477,"length1":20,"length2":24},{"diffs":[[0,"his."],[-1,"text"],[1,"UserName + \":\""],[0,");\n "]],"start1":1506,"start2":1506,"length1":12,"length2":22},{"diffs":[[0,"     }\n}"],[-1,""],[0,""],[1,"\n  "],[0,"\n  \n});"]],"start1":1649,"start2":1649,"length1":15,"length2":18}]],"length":1667,"saved":false}
{"ts":1352623405592,"patch":[[{"diffs":[[0,"== this.UserName"],[1," && this.handle !== \"\""],[0,") {\n            "]],"start1":1109,"start2":1109,"length1":32,"length2":54}]],"length":1689,"saved":false}
{"ts":1352623468329,"patch":[[{"diffs":[[0,"ontent(\""],[1," "],[0,"\");\n    "]],"start1":1298,"start2":1298,"length1":16,"length2":17}]],"length":1690,"saved":false}
{"ts":1352624016065,"patch":[[{"diffs":[[0,"],\n    \n    "],[-1,"\n    "],[1,"//Handlers\n    handlers: {\n        ontap: \"Tapped\"\n    },"],[0,"\n    //Publi"]],"start1":503,"start2":503,"length1":29,"length2":81},{"diffs":[[0,"  }\n}\n  "],[-1,"\n  "],[1,"Tapped: function(inSender, inEvent) {\n      console.log(inSender);\n      console.log(inEvent);\n  },"],[0,"\n});"]],"start1":1727,"start2":1727,"length1":15,"length2":111}]],"length":1838,"saved":false}
{"ts":1352624018649,"patch":[[{"diffs":[[0,"     }\n}"],[1,","],[0,"\n  Tappe"]],"start1":1724,"start2":1724,"length1":16,"length2":17}]],"length":1839,"saved":false}
{"ts":1352638660004,"patch":[[{"diffs":[[0,"   \n"],[1,"\n"],[0,"   "],[-1," //Handlers\n    handlers: {\n        ontap: \"Tapped\"\n    },"],[0,"\n   "]],"start1":507,"start2":507,"length1":69,"length2":12},{"diffs":[[0,"},\n "],[-1," Tapped: function(inSender, inEvent) {\n      console.log(inSender);\n      console.log(inEvent);\n  },"],[0,"\n});"]],"start1":1674,"start2":1674,"length1":108,"length2":8}]],"length":1682,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352739836379,"patch":[[{"diffs":[[0," ],\n    "],[1,"//Handlers\n    handlers: {\n        ontap: \"OnTap\",\n    },"],[0,"\n"],[-1,""],[0,"\n   \n   "]],"start1":502,"start2":502,"length1":17,"length2":74},{"diffs":[[0," },\n   \n"],[1," "],[0,"   pictu"]],"start1":892,"start2":892,"length1":16,"length2":17},{"diffs":[[0,"d: function() {\n"],[-1,""],[0,"        this.$.p"]],"start1":917,"start2":917,"length1":32,"length2":32},{"diffs":[[0,";\n  },\n\n"],[1,"   "],[0,"  handle"]],"start1":986,"start2":986,"length1":16,"length2":19},{"diffs":[[0,"d: function() {\n"],[-1,""],[0,"        //Checks"]],"start1":1011,"start2":1011,"length1":32,"length2":32},{"diffs":[[0,"}\n  },\n\n"],[1,"  "],[0,"  Messag"]],"start1":1375,"start2":1375,"length1":16,"length2":18},{"diffs":[[0,"d: function() {\n"],[-1,""],[0,"        this.$.M"]],"start1":1400,"start2":1400,"length1":32,"length2":32},{"diffs":[[0,");\n  },\n"],[1,"  "],[0,"  UserNa"]],"start1":1462,"start2":1462,"length1":16,"length2":18},{"diffs":[[0,"d: function() {\n"],[-1,""],[0,"        if (this"]],"start1":1488,"start2":1488,"length1":32,"length2":32},{"diffs":[[0,"      }\n"],[-1,""],[0,"},\n"],[1,"    OnTap: function() {\n        conso\n        \n"],[0," \n});"]],"start1":1731,"start2":1731,"length1":16,"length2":63}]],"length":1794,"saved":false}
{"ts":1352795777238,"patch":[[{"diffs":[[0,"ion("],[-1,") {\n        conso\n        \n"],[1,"inSender, inEvent) {\n        console.log(inSender);\n        \n        console.log(inEvent);\n        \n    },\n   "],[0," \n})"]],"start1":1758,"start2":1758,"length1":35,"length2":118}]],"length":1877,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353251414018,"patch":[[{"diffs":[[1,"\n//Copyright (c) 2012 Samarth AGARWAL \n//Permission is hereby granted, free of charge, \n//to any person obtaining a copy of this software and associated documentation files (the \"Software\"), \n//to deal in the Software without restriction, \n//including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, \n//and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\n//The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\n\n//THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, \n//EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, \n//FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. \n//IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, \n//DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, \n//ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\n\n\n\n"],[0,"//Tweet "]],"start1":0,"start2":0,"length1":8,"length2":1105},{"diffs":[[0," name: \""],[-1,"p"],[1,"P"],[0,"icture\","]],"start1":1317,"start2":1317,"length1":17,"length2":17},{"diffs":[[0,": {\n        "],[-1,"p"],[1,"P"],[0,"icture: \"\",\n"]],"start1":1710,"start2":1710,"length1":25,"length2":25},{"diffs":[[0,"   this."],[-1,"p"],[1,"P"],[0,"ictureCh"]],"start1":1870,"start2":1870,"length1":17,"length2":17},{"diffs":[[0,"hanged()"],[1,";"],[0,"\n       "]],"start1":1948,"start2":1948,"length1":16,"length2":17},{"diffs":[[0,"   \n    "],[-1,"p"],[1,"P"],[0,"ictureCh"]],"start1":1994,"start2":1994,"length1":17,"length2":17},{"diffs":[[0," this.$."],[-1,"p"],[1,"P"],[0,"icture.s"]],"start1":2038,"start2":2038,"length1":17,"length2":17},{"diffs":[[0,"his."],[1,"P"],[0,"ic"],[-1,"on"],[1,"ture"],[0,");\n "]],"start1":2075,"start2":2075,"length1":12,"length2":15},{"diffs":[[0,"    }\n},"],[-1,""],[0,""],[1,"\n\n    "],[0,"\n    OnT"]],"start1":2834,"start2":2834,"length1":16,"length2":22}]],"length":2984,"saved":false}
