{"ts":1354216792194,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"\n//Copyright (c) 2012 Samarth AGARWAL \n//Permission is hereby granted, free of charge, \n//to any person obtaining a copy of this software and associated documentation files (the \"Software\"), \n//to deal in the Software without restriction, \n//including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, \n//and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\n//The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\n\n//THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, \n//EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, \n//FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. \n//IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, \n//DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, \n//ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\n\n\nenyo.kind({\n\n\n});"]],"start1":0,"start2":0,"length1":0,"length2":1113}]],"length":1113}
{"contributors":[],"silentsave":true,"ts":1354216794847,"patch":[[{"diffs":[[0,"TWARE.\n\n"],[1,"//P"],[0,"\nenyo.ki"]],"start1":1087,"start2":1087,"length1":16,"length2":19}]],"length":1116,"saved":false}
{"ts":1354216796031,"patch":[[{"diffs":[[0,"RE.\n\n//P"],[1,"rovi"],[0,"\nenyo.ki"]],"start1":1090,"start2":1090,"length1":16,"length2":20}]],"length":1120,"saved":false}
{"ts":1354216798391,"patch":[[{"diffs":[[0,"\n//Provi"],[1,"des the s"],[0,"\nenyo.ki"]],"start1":1094,"start2":1094,"length1":16,"length2":25}]],"length":1129,"saved":false}
{"ts":1354216801478,"patch":[[{"diffs":[[0,"es the s"],[1,"ervices "],[0,"\nenyo.ki"]],"start1":1103,"start2":1103,"length1":16,"length2":24}]],"length":1137,"saved":false}
{"ts":1354216821958,"patch":[[{"diffs":[[0,"rvices \n"],[1,"//"],[0,"enyo.kin"]],"start1":1112,"start2":1112,"length1":16,"length2":18},{"diffs":[[0,".kind({\n"],[-1,"\n\n"],[1,"//\n//\n//"],[0,"});"]],"start1":1126,"start2":1126,"length1":13,"length2":19}]],"length":1145,"saved":false}
{"ts":1354216825425,"patch":[[{"diffs":[[0,"rvices \n"],[-1,"//"],[0,"enyo.kin"]],"start1":1112,"start2":1112,"length1":18,"length2":16},{"diffs":[[0,"d({\n"],[-1,"//\n//\n//"],[1,"\n\n"],[0,"});"]],"start1":1128,"start2":1128,"length1":15,"length2":9}]],"length":1137,"saved":false}
{"ts":1354216829573,"patch":[[{"diffs":[[0,"ervi"],[-1,"ces "],[0,"\neny"]],"start1":1111,"start2":1111,"length1":12,"length2":8}]],"length":1133,"saved":false}
{"ts":1354216832911,"patch":[[{"diffs":[[0,"\n\n//"],[-1,"Provides the servi"],[0,"\neny"]],"start1":1093,"start2":1093,"length1":26,"length2":8}]],"length":1115,"saved":false}
{"ts":1354216833892,"patch":[[{"diffs":[[0,"ARE.\n\n//"],[1,"C"],[0,"\nenyo.ki"]],"start1":1089,"start2":1089,"length1":16,"length2":17}]],"length":1116,"saved":false}
{"ts":1354216834417,"patch":[[{"diffs":[[0,"RE.\n\n//C"],[1,"o"],[0,"\nenyo.ki"]],"start1":1090,"start2":1090,"length1":16,"length2":17}]],"length":1117,"saved":false}
{"ts":1354216835418,"patch":[[{"diffs":[[0,"E.\n\n//Co"],[1,"mp"],[0,"\nenyo.ki"]],"start1":1091,"start2":1091,"length1":16,"length2":18}]],"length":1119,"saved":false}
{"ts":1354216838086,"patch":[[{"diffs":[[0,"\n\n//Comp"],[1,"onent to p"],[0,"\nenyo.ki"]],"start1":1093,"start2":1093,"length1":16,"length2":26}]],"length":1129,"saved":false}
{"ts":1354216840112,"patch":[[{"diffs":[[0,"ent to p"],[1,"ro"],[0,"\nenyo.ki"]],"start1":1103,"start2":1103,"length1":16,"length2":18}]],"length":1131,"saved":false}
{"ts":1354216844027,"patch":[[{"diffs":[[0,"t to pro"],[1,"vide acces to t"],[0,"\nenyo.ki"]],"start1":1105,"start2":1105,"length1":16,"length2":31}]],"length":1146,"saved":false}
{"ts":1354216845120,"patch":[[{"diffs":[[0,"ces to t"],[1,"wi"],[0,"\nenyo.ki"]],"start1":1120,"start2":1120,"length1":16,"length2":18}]],"length":1148,"saved":false}
{"ts":1354216846047,"patch":[[{"diffs":[[0,"s to twi"],[1,"it"],[0,"\nenyo.ki"]],"start1":1122,"start2":1122,"length1":16,"length2":18}]],"length":1150,"saved":false}
{"ts":1354216849242,"patch":[[{"diffs":[[0,"to twiit"],[1,"er web s"],[0,"\nenyo.ki"]],"start1":1124,"start2":1124,"length1":16,"length2":24}]],"length":1158,"saved":false}
{"ts":1354216851835,"patch":[[{"diffs":[[0,"er web s"],[1,"ervices()"],[0,"\nenyo.ki"]],"start1":1132,"start2":1132,"length1":16,"length2":25}]],"length":1167,"saved":false}
{"ts":1354216852682,"patch":[[{"diffs":[[0,"ervices("],[1,"R"],[0,")\nenyo.k"]],"start1":1140,"start2":1140,"length1":16,"length2":17}]],"length":1168,"saved":false}
{"ts":1354216854343,"patch":[[{"diffs":[[0,"ices"],[-1,"(R)"],[0,"\neny"]],"start1":1143,"start2":1143,"length1":11,"length2":8}]],"length":1165,"saved":false}
{"ts":1354216855385,"patch":[[{"diffs":[[0,"services"],[1,"(re)"],[0,"\nenyo.ki"]],"start1":1139,"start2":1139,"length1":16,"length2":20}]],"length":1169,"saved":false}
{"ts":1354216857468,"patch":[[{"diffs":[[0,"vices(re"],[1,"placem"],[0,")\nenyo.k"]],"start1":1142,"start2":1142,"length1":16,"length2":22}]],"length":1175,"saved":false}
{"ts":1354216859703,"patch":[[{"diffs":[[0,"replacem"],[1,"ent to s"],[0,")\nenyo.k"]],"start1":1148,"start2":1148,"length1":16,"length2":24}]],"length":1183,"saved":false}
{"ts":1354216861349,"patch":[[{"diffs":[[0,"ent to s"],[1,"tando"],[0,")\nenyo.k"]],"start1":1156,"start2":1156,"length1":16,"length2":21}]],"length":1188,"saved":false}
{"ts":1354216861975,"patch":[[{"diffs":[[0,"to stand"],[-1,"o"],[0,")\nenyo.k"]],"start1":1160,"start2":1160,"length1":17,"length2":16}]],"length":1187,"saved":false}
{"ts":1354216864096,"patch":[[{"diffs":[[0,"to stand"],[1,"alone "],[0,")\nenyo.k"]],"start1":1160,"start2":1160,"length1":16,"length2":22}]],"length":1193,"saved":false}
{"ts":1354216866507,"patch":[[{"diffs":[[0,"ndalone "],[1,"twitter"],[0,")\nenyo.k"]],"start1":1166,"start2":1166,"length1":16,"length2":23}]],"length":1200,"saved":false}
{"ts":1354216870036,"patch":[[{"diffs":[[0," twitter"],[1," services"],[0,")\nenyo.k"]],"start1":1173,"start2":1173,"length1":16,"length2":25}]],"length":1209,"saved":false}
{"ts":1354216876494,"patch":[[{"diffs":[[0,".kind({\n"],[1,"    "],[0,"\n\n});"]],"start1":1196,"start2":1196,"length1":13,"length2":17}]],"length":1213,"saved":false}
{"ts":1354216881076,"patch":[[{"diffs":[[0,"d({\n    "],[1,"name:"],[0,"\n\n});"]],"start1":1200,"start2":1200,"length1":13,"length2":18}]],"length":1218,"saved":false}
{"ts":1354216881602,"patch":[[{"diffs":[[0,"   name:"],[1," \"\""],[0,"\n\n});"]],"start1":1205,"start2":1205,"length1":13,"length2":16}]],"length":1221,"saved":false}
{"ts":1354216884408,"patch":[[{"diffs":[[0," name: \""],[1,"Sam.T"],[0,"\"\n\n});"]],"start1":1207,"start2":1207,"length1":14,"length2":19}]],"length":1226,"saved":false}
{"ts":1354216886325,"patch":[[{"diffs":[[0,": \"Sam.T"],[1,"we"],[0,"\"\n\n});"]],"start1":1212,"start2":1212,"length1":14,"length2":16}]],"length":1228,"saved":false}
{"ts":1354216887361,"patch":[[{"diffs":[[0," \"Sam.Tw"],[-1,"e"],[0,"\"\n\n});"]],"start1":1213,"start2":1213,"length1":15,"length2":14}]],"length":1227,"saved":false}
{"ts":1354216890311,"patch":[[{"diffs":[[0," \"Sam.Tw"],[1,"itter"],[0,"\"\n\n});"]],"start1":1213,"start2":1213,"length1":14,"length2":19}]],"length":1232,"saved":false}
{"ts":1354216891258,"patch":[[{"diffs":[[0,".Twitter"],[1,"Ser"],[0,"\"\n\n});"]],"start1":1218,"start2":1218,"length1":14,"length2":17}]],"length":1235,"saved":false}
{"ts":1354216895103,"patch":[[{"diffs":[[0,"itterSer"],[1,"vice"],[0,"\"\n\n});"]],"start1":1221,"start2":1221,"length1":14,"length2":18}]],"length":1239,"saved":false}
{"ts":1354216898736,"patch":[[{"diffs":[[0,"Service\""],[1,","],[0,"\n\n});"]],"start1":1226,"start2":1226,"length1":13,"length2":14}]],"length":1240,"saved":false}
{"ts":1354216923104,"patch":[[{"diffs":[[0,"ervice\","],[1,"\n    "],[0,"\n\n});"]],"start1":1227,"start2":1227,"length1":13,"length2":18}]],"length":1245,"saved":false}
{"ts":1354216925123,"patch":[[{"diffs":[[0,"e\",\n    "],[1,"ki"],[0,"\n\n});"]],"start1":1232,"start2":1232,"length1":13,"length2":15}]],"length":1247,"saved":false}
{"ts":1354216926188,"patch":[[{"diffs":[[0,",\n    ki"],[1,"nd: "],[0,"\n\n});"]],"start1":1234,"start2":1234,"length1":13,"length2":17}]],"length":1251,"saved":false}
{"ts":1354216927337,"patch":[[{"diffs":[[0,"  kind: "],[1,"\"\""],[0,"\n\n});"]],"start1":1238,"start2":1238,"length1":13,"length2":15}]],"length":1253,"saved":false}
{"ts":1354216935921,"patch":[[{"diffs":[[0," kind: \""],[1,"enyo."],[0,"\"\n\n});"]],"start1":1239,"start2":1239,"length1":14,"length2":19}]],"length":1258,"saved":false}
{"ts":1354216937145,"patch":[[{"diffs":[[0,": \"enyo."],[1,"C"],[0,"\"\n\n});"]],"start1":1244,"start2":1244,"length1":14,"length2":15}]],"length":1259,"saved":false}
{"ts":1354216937881,"patch":[[{"diffs":[[0," \"enyo.C"],[1,"o"],[0,"\"\n\n});"]],"start1":1245,"start2":1245,"length1":14,"length2":15}]],"length":1260,"saved":false}
{"ts":1354216940554,"patch":[[{"diffs":[[0,"\"enyo.Co"],[1,"mponent"],[0,"\"\n\n});"]],"start1":1246,"start2":1246,"length1":14,"length2":21}]],"length":1267,"saved":false}
{"ts":1354216943010,"patch":[[{"diffs":[[0,"mponent\""],[1,",$"],[0,"\n\n});"]],"start1":1254,"start2":1254,"length1":13,"length2":15}]],"length":1269,"saved":false}
{"ts":1354216944388,"patch":[[{"diffs":[[0,"nt\","],[-1,"$"],[1,"\n    "],[0,"\n\n})"]],"start1":1259,"start2":1259,"length1":9,"length2":13}]],"length":1273,"saved":false}
{"contributors":[],"silentsave":true,"ts":1354444205575,"patch":[[{"diffs":[[0,"t\",\n    "],[1,"comon"],[0,"\n\n});"]],"start1":1260,"start2":1260,"length1":13,"length2":18}]],"length":1278,"saved":false}
{"ts":1354444208633,"patch":[[{"diffs":[[0,"\n    com"],[-1,"on"],[0,"\n\n});"]],"start1":1263,"start2":1263,"length1":15,"length2":13}]],"length":1276,"saved":false}
{"ts":1354444209893,"patch":[[{"diffs":[[0,"\n    com"],[1,"po"],[0,"\n\n});"]],"start1":1263,"start2":1263,"length1":13,"length2":15}]],"length":1278,"saved":false}
{"ts":1354444211836,"patch":[[{"diffs":[[0,"   compo"],[1,"nents"],[0,"\n\n});"]],"start1":1265,"start2":1265,"length1":13,"length2":18}]],"length":1283,"saved":false}
{"ts":1354448211592,"patch":[[{"diffs":[[0,"mponents"],[1,": [\n        \n        \n        ]"],[0,"\n\n});"]],"start1":1270,"start2":1270,"length1":13,"length2":44}]],"length":1314,"saved":false}
{"ts":1354448212059,"patch":[[{"diffs":[[0,"      \n        \n"],[1,"        \n        \n"],[0,"        ]\n\n});"]],"start1":1284,"start2":1284,"length1":30,"length2":48}]],"length":1332,"saved":false}
{"ts":1354448219045,"patch":[[{"diffs":[[0,"s to twi"],[-1,"i"],[0,"ter web "]],"start1":1122,"start2":1122,"length1":17,"length2":16}]],"length":1331,"saved":false}
{"ts":1354448258470,"patch":[[{"diffs":[[-1,"\n"],[0,"//"],[1,"   "],[0,"Copyrigh"]],"start1":0,"start2":0,"length1":11,"length2":13},{"diffs":[[0,"ight"],[-1," (c)"],[0," 201"]],"start1":10,"start2":10,"length1":12,"length2":8},{"diffs":[[0,"RWAL"],[-1," "],[0,"\n//"],[-1,"Permission is hereby granted, free of charge, \n//to any p"],[1,"\n//   Licensed under the Apache License, V"],[0,"ers"],[1,"i"],[0,"on "],[-1,"obtaining a copy of this software and associated documentation files (the \"Software\"), \n//to deal in the Software without restriction, \n//including without limitation the rights to use, copy, modify, merge, publish, distribute, subl"],[1,"2.0 (the \"License\");\n//   you may not use this file except in compliance with the License.\n//   You may obtain a copy of the L"],[0,"icense"],[-1,","],[0," a"],[-1,"nd/or sell copies of the Software, \n//and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\n//The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\n\n//THE SOFTWARE IS PROVIDED \""],[1,"t\n//\n//       http://www.apache.org/licenses/LICENSE-2.0\n//\n//   Unless required by applicable law or agreed to in writing, software\n//   distributed under the License is distributed on an \"AS IS\" B"],[0,"AS"],[-1," "],[0,"IS"],[-1,"\""],[0,","],[1,"\n//  "],[0," WIT"]],"start1":31,"start2":31,"length1":622,"length2":402},{"diffs":[[0,"RANT"],[-1,"Y OF ANY KIND, \n//EXPR"],[1,"I"],[0,"ES"],[-1,"S"],[0," OR "],[-1,"IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, \n//FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. \n//IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, \n//DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, \n//ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE"],[1,"CONDITIONS OF ANY KIND, either express or implied.\n//   See the License for the specific language governing permissions and\n//   limitations under the License"],[0,".\n\n/"]],"start1":441,"start2":441,"length1":433,"length2":173}]],"length":849,"saved":false}
{"ts":1354448302437,"patch":[[{"diffs":[[0,"ents: [\n        "],[1,"{kind: \"enyo.WebService\", jsonp: true, onResponse: \"ShowSearchResults\", url: \"https://search.twitter.com/search.json\", name: \"SearchWebService\"},"],[0,"\n        \n      "]],"start1":791,"start2":791,"length1":32,"length2":177}]],"length":994,"saved":false}
{"ts":1354449701168,"patch":[[{"diffs":[[0,"\"},\n"],[-1,"        \n        \n        \n    "],[0,"    "]],"start1":949,"start2":949,"length1":39,"length2":8}]],"length":963,"saved":false}
{"ts":1354449703823,"patch":[[{"diffs":[[0,"},\n    ]"],[1,"\n    \n    "],[0,"\n\n});"]],"start1":950,"start2":950,"length1":13,"length2":23}]],"length":973,"saved":false}
{"ts":1354449706411,"patch":[[{"diffs":[[0,"   \n    "],[1,"Search()"],[0,"\n\n});"]],"start1":960,"start2":960,"length1":13,"length2":21}]],"length":981,"saved":false}
{"ts":1354449709539,"patch":[[{"diffs":[[0," Search("],[1,"Qu"],[0,")\n\n});"]],"start1":967,"start2":967,"length1":14,"length2":16}]],"length":983,"saved":false}
{"ts":1354449710083,"patch":[[{"diffs":[[0,"earch(Qu"],[1,"e"],[0,")\n\n});"]],"start1":969,"start2":969,"length1":14,"length2":15}]],"length":984,"saved":false}
{"ts":1354449711671,"patch":[[{"diffs":[[0,"arch(Que"],[1,"ry"],[0,")\n\n});"]],"start1":970,"start2":970,"length1":14,"length2":16}]],"length":986,"saved":false}
{"ts":1354449713633,"patch":[[{"diffs":[[0,"h(Query)"],[1," {\n        \n    }"],[0,"\n\n});"]],"start1":973,"start2":973,"length1":13,"length2":30}]],"length":1003,"saved":false}
{"ts":1354449867398,"patch":[[{"diffs":[[0,") {\n        "],[1,"  var searchTerm = this.$.searchTerm.hasNode().value;\n    var request = new enyo.JsonpRequest({\n        url: \"http://search.twitter.com/search.json\",\n        callbackName: \"callback\"\n      });\n\n    request.response(enyo.bind(this, \"processSearchResults\"));\n    request.go({ q: searchTerm });"],[0,"\n    }\n\n});"]],"start1":980,"start2":980,"length1":23,"length2":314}]],"length":1294,"saved":false}
{"ts":1354449870222,"patch":[[{"diffs":[[0,"uery) {\n"],[-1,"      "],[0,"    var "]],"start1":976,"start2":976,"length1":22,"length2":16}]],"length":1288,"saved":false}
{"ts":1354449871179,"patch":[[{"diffs":[[0,"uery) {\n"],[1,"    "],[0,"    var "]],"start1":976,"start2":976,"length1":16,"length2":20}]],"length":1292,"saved":false}
{"ts":1354449872703,"patch":[[{"diffs":[[0,".value;\n"],[1,"    "],[0,"    var "]],"start1":1036,"start2":1036,"length1":16,"length2":20},{"diffs":[[0,"quest({\n"],[1,"    "],[0,"        "]],"start1":1082,"start2":1082,"length1":16,"length2":20}]],"length":1300,"saved":false}
{"ts":1354449875076,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"callback"]],"start1":1148,"start2":1148,"length1":16,"length2":20}]],"length":1304,"saved":false}
{"ts":1354449877044,"patch":[[{"diffs":[[0,"\"\n      "],[1,"  "],[0,"});\n\n   "]],"start1":1183,"start2":1183,"length1":16,"length2":18}]],"length":1306,"saved":false}
{"ts":1354449880175,"patch":[[{"diffs":[[0,"lts\"));\n"],[1,"    "],[0,"    requ"]],"start1":1253,"start2":1253,"length1":16,"length2":20}]],"length":1310,"saved":false}
{"ts":1354449881894,"patch":[[{"diffs":[[0,"   });\n\n"],[1,"    "],[0,"    requ"]],"start1":1190,"start2":1190,"length1":16,"length2":20}]],"length":1314,"saved":false}
{"ts":1354449883870,"patch":[[{"diffs":[[0,"    });\n"],[-1,"\n        "],[0,"request."]],"start1":1189,"start2":1189,"length1":25,"length2":16}]],"length":1305,"saved":false}
{"ts":1354449885282,"patch":[[{"diffs":[[0,"    });\n"],[1,"        "],[0,"request."]],"start1":1189,"start2":1189,"length1":16,"length2":24}]],"length":1313,"saved":false}
{"ts":1354449893549,"patch":[[{"diffs":[[0,"    "],[-1,"var searchTerm = this.$.searchTerm.hasNode().value;"],[0,"\n   "]],"start1":988,"start2":988,"length1":59,"length2":8}]],"length":1262,"saved":false}
{"ts":1354449895541,"patch":[[{"diffs":[[0,") {\n"],[-1,"        \n"],[0,"    "]],"start1":980,"start2":980,"length1":17,"length2":8}]],"length":1253,"saved":false}
{"ts":1354449900335,"patch":[[{"diffs":[[0,"n\",\n"],[-1,"            callbackName: \"callback\""],[0,"\n   "]],"start1":1084,"start2":1084,"length1":44,"length2":8}]],"length":1217,"saved":false}
{"ts":1354449902632,"patch":[[{"diffs":[[0,"on\","],[-1,"\n\n        "],[0,"});\n"]],"start1":1083,"start2":1083,"length1":18,"length2":8}]],"length":1207,"saved":false}
{"ts":1354449903993,"patch":[[{"diffs":[[0,"h.json\","],[1,"\n            "],[0,"});\n    "]],"start1":1079,"start2":1079,"length1":16,"length2":29}]],"length":1220,"saved":false}
{"ts":1354449904953,"patch":[[{"diffs":[[0,"        "],[1,"\n        "],[0,"});\n    "]],"start1":1092,"start2":1092,"length1":16,"length2":25}]],"length":1229,"saved":false}
{"ts":1354449906672,"patch":[[{"diffs":[[0,"n\",\n"],[-1,"            \n"],[0,"    "]],"start1":1084,"start2":1084,"length1":21,"length2":8}]],"length":1216,"saved":false}
{"ts":1354450018104,"patch":[[{"diffs":[[0," q: "],[-1,"searchTerm"],[1,"Q"],[0," });"]],"start1":1187,"start2":1187,"length1":18,"length2":9}]],"length":1207,"saved":false}
{"ts":1354450018569,"patch":[[{"diffs":[[0,"o({ q: Q"],[1,"ue"],[0," });\n   "]],"start1":1184,"start2":1184,"length1":16,"length2":18}]],"length":1209,"saved":false}
{"ts":1354450019954,"patch":[[{"diffs":[[0,"{ q: Que"],[1,"ry"],[0," });\n   "]],"start1":1186,"start2":1186,"length1":16,"length2":18}]],"length":1211,"saved":false}
{"ts":1354450027947,"patch":[[{"diffs":[[0,"nse("],[-1,"enyo.bind(this, \"processSearchResults\")"],[1,"f"],[0,");\n "]],"start1":1121,"start2":1121,"length1":47,"length2":9}]],"length":1173,"saved":false}
{"ts":1354450029396,"patch":[[{"diffs":[[0,"sponse(f"],[1,"u"],[0,");\n     "]],"start1":1118,"start2":1118,"length1":16,"length2":17}]],"length":1174,"saved":false}
{"ts":1354450030571,"patch":[[{"diffs":[[0,"nse("],[-1,"fu"],[0,");\n "]],"start1":1121,"start2":1121,"length1":10,"length2":8}]],"length":1172,"saved":false}
{"ts":1354450032160,"patch":[[{"diffs":[[0,"esponse("],[1,"ret"],[0,");\n     "]],"start1":1117,"start2":1117,"length1":16,"length2":19}]],"length":1175,"saved":false}
{"ts":1354450033337,"patch":[[{"diffs":[[0,"onse(ret"],[1,"urn"],[0,");\n     "]],"start1":1120,"start2":1120,"length1":16,"length2":19}]],"length":1178,"saved":false}
{"ts":1354450034387,"patch":[[{"diffs":[[0,"e(return"],[1,"()"],[0,");\n     "]],"start1":1123,"start2":1123,"length1":16,"length2":18}]],"length":1180,"saved":false}
{"ts":1354450853303,"patch":[[{"diffs":[[0,"retu"],[-1,"rn())"],[0,";\n  "]],"start1":1125,"start2":1125,"length1":13,"length2":8}]],"length":1175,"saved":false}
{"ts":1354450855458,"patch":[[{"diffs":[[0,"nse(retu"],[1,"rn"],[0,";\n      "]],"start1":1121,"start2":1121,"length1":16,"length2":18}]],"length":1177,"saved":false}
{"ts":1354450857011,"patch":[[{"diffs":[[0,"e(return"],[1,")"],[0,";\n      "]],"start1":1123,"start2":1123,"length1":16,"length2":17}]],"length":1178,"saved":false}
{"ts":1354450862660,"patch":[[{"diffs":[[0,"nse("],[-1,"return"],[0,");\n "]],"start1":1121,"start2":1121,"length1":14,"length2":8}]],"length":1172,"saved":false}
{"ts":1354450887358,"patch":[[{"diffs":[[0,"esponse("],[1,"function"],[0,");\n     "]],"start1":1117,"start2":1117,"length1":16,"length2":24}]],"length":1180,"saved":false}
{"ts":1354450889449,"patch":[[{"diffs":[[0,"function"],[1,"(ins)"],[0,");\n     "]],"start1":1125,"start2":1125,"length1":16,"length2":21}]],"length":1185,"saved":false}
{"ts":1354450890104,"patch":[[{"diffs":[[0,"ction(in"],[-1,"s"],[0,"));\n    "]],"start1":1128,"start2":1128,"length1":17,"length2":16}]],"length":1184,"saved":false}
{"ts":1354450891422,"patch":[[{"diffs":[[0,"ction(in"],[1,"Sed"],[0,"));\n    "]],"start1":1128,"start2":1128,"length1":16,"length2":19}]],"length":1187,"saved":false}
{"ts":1354450892188,"patch":[[{"diffs":[[0,"ion(inSe"],[-1,"d"],[1,"n"],[0,"));\n    "]],"start1":1130,"start2":1130,"length1":17,"length2":17}]],"length":1187,"saved":false}
{"ts":1354450893776,"patch":[[{"diffs":[[0,"on(inSen"],[1,"der"],[0,"));\n    "]],"start1":1131,"start2":1131,"length1":16,"length2":19}]],"length":1190,"saved":false}
{"ts":1354450894995,"patch":[[{"diffs":[[0,"inSender"],[1,", i"],[0,"));\n    "]],"start1":1134,"start2":1134,"length1":16,"length2":19}]],"length":1193,"saved":false}
{"ts":1354450897517,"patch":[[{"diffs":[[0,"ender, i"],[1,"nEvent"],[0,"));\n    "]],"start1":1137,"start2":1137,"length1":16,"length2":22}]],"length":1199,"saved":false}
{"ts":1354450900943,"patch":[[{"diffs":[[0,"inEvent)"],[1," {}"],[0,");\n     "]],"start1":1144,"start2":1144,"length1":16,"length2":19}]],"length":1202,"saved":false}
{"ts":1354450901981,"patch":[[{"diffs":[[0,"Event) {"],[1,"\n            \n        "],[0,"});\n    "]],"start1":1146,"start2":1146,"length1":16,"length2":38}]],"length":1224,"saved":false}
{"ts":1354450905381,"patch":[[{"diffs":[[0,"            "],[1,"var "],[0,"\n        });"]],"start1":1155,"start2":1155,"length1":24,"length2":28}]],"length":1228,"saved":false}
{"contributors":[],"silentsave":true,"ts":1354473500064,"patch":[[{"diffs":[[0,"n\",\n        });\n"],[1,"        \n"],[0,"        request."]],"start1":1084,"start2":1084,"length1":32,"length2":41}]],"length":1237,"saved":false}
{"ts":1354473501056,"patch":[[{"diffs":[[0,");\n        \n"],[1,"        \n"],[0,"        requ"]],"start1":1097,"start2":1097,"length1":24,"length2":33}]],"length":1246,"saved":false}
{"ts":1354473504115,"patch":[[{"diffs":[[0,"       \n        "],[1,"this."],[0,"\n        request"]],"start1":1101,"start2":1101,"length1":32,"length2":37}]],"length":1251,"saved":false}
{"ts":1354473509882,"patch":[[{"diffs":[[0,"    "],[-1,"this."],[0,"\n   "]],"start1":1113,"start2":1113,"length1":13,"length2":8}]],"length":1246,"saved":false}
{"ts":1354474928632,"patch":[[{"diffs":[[0,"    var "],[1,"re"],[0,"\n       "]],"start1":1181,"start2":1181,"length1":16,"length2":18}]],"length":1248,"saved":false}
{"ts":1354474931492,"patch":[[{"diffs":[[0,"        "],[-1,"var re"],[0,"\n       "]],"start1":1177,"start2":1177,"length1":22,"length2":16}]],"length":1242,"saved":false}
{"ts":1354475080511,"patch":[[{"diffs":[[0,"},\n    ]"],[1,",\n    \n    "],[0,"\n    \n  "]],"start1":950,"start2":950,"length1":16,"length2":27}]],"length":1253,"saved":false}
{"ts":1354475083642,"patch":[[{"diffs":[[0,"],\n    \n    "],[1,"event"],[0,"\n    \n    Se"]],"start1":957,"start2":957,"length1":24,"length2":29}]],"length":1258,"saved":false}
{"ts":1354475084624,"patch":[[{"diffs":[[0,"   event"],[1,"s:"],[0,"\n    \n  "]],"start1":966,"start2":966,"length1":16,"length2":18}]],"length":1260,"saved":false}
{"ts":1354475085455,"patch":[[{"diffs":[[0," events:"],[1," "],[0,"\n    \n  "]],"start1":968,"start2":968,"length1":16,"length2":17}]],"length":1261,"saved":false}
{"ts":1354475088711,"patch":[[{"diffs":[[0,"events: "],[1,"{\n        \n    }"],[0,"\n    \n  "]],"start1":969,"start2":969,"length1":16,"length2":32}]],"length":1277,"saved":false}
{"ts":1354475091679,"patch":[[{"diffs":[[0,"  \n    }"],[1,","],[0,"\n    \n  "]],"start1":985,"start2":985,"length1":16,"length2":17}]],"length":1278,"saved":false}
{"ts":1354475094318,"patch":[[{"diffs":[[0,"onent\",\n"],[1,"    \n"],[0,"    comp"]],"start1":773,"start2":773,"length1":16,"length2":21}]],"length":1283,"saved":false}
{"ts":1354475096213,"patch":[[{"diffs":[[0,"onent\",\n    "],[1,"//C"],[0,"\n    compone"]],"start1":773,"start2":773,"length1":24,"length2":27}]],"length":1286,"saved":false}
{"ts":1354475097478,"patch":[[{"diffs":[[0,"\n    //C"],[1,"omp"],[0,"\n    com"]],"start1":780,"start2":780,"length1":16,"length2":19}]],"length":1289,"saved":false}
{"ts":1354475100788,"patch":[[{"diffs":[[0,"  //Comp"],[1,"onents"],[0,"\n    com"]],"start1":783,"start2":783,"length1":16,"length2":22}]],"length":1295,"saved":false}
{"ts":1354475104216,"patch":[[{"diffs":[[0,"mponents"],[1,", No"],[0,"\n    com"]],"start1":789,"start2":789,"length1":16,"length2":20}]],"length":1299,"saved":false}
{"ts":1354475106085,"patch":[[{"diffs":[[0,"onents, "],[-1,"N"],[1,"n"],[0,"o\n    co"]],"start1":791,"start2":791,"length1":17,"length2":17}]],"length":1299,"saved":false}
{"ts":1354475108824,"patch":[[{"diffs":[[0,"ents, no"],[1,"t shown on "],[0,"\n    com"]],"start1":793,"start2":793,"length1":16,"length2":27}]],"length":1310,"saved":false}
{"ts":1354475110114,"patch":[[{"diffs":[[0,"hown on "],[1,"scre"],[0,"\n    com"]],"start1":804,"start2":804,"length1":16,"length2":20}]],"length":1314,"saved":false}
{"ts":1354475111126,"patch":[[{"diffs":[[0," on scre"],[1,"en"],[0,"\n    com"]],"start1":808,"start2":808,"length1":16,"length2":18}]],"length":1316,"saved":false}
{"ts":1354475111658,"patch":[[{"diffs":[[0,"n screen"],[1,"."],[0,"\n    com"]],"start1":810,"start2":810,"length1":16,"length2":17}]],"length":1317,"saved":false}
{"ts":1354475117897,"patch":[[{"diffs":[[0,"    },\n    \n"],[1,"    \n"],[0,"    Search(Q"]],"start1":1027,"start2":1027,"length1":24,"length2":29}]],"length":1322,"saved":false}
{"ts":1354475119542,"patch":[[{"diffs":[[0,"},\n    \n    "],[1,"//"],[0,"\n    Search("]],"start1":1031,"start2":1031,"length1":24,"length2":26}]],"length":1324,"saved":false}
{"ts":1354475120094,"patch":[[{"diffs":[[0," \n    //"],[1,"I"],[0,"\n    Sea"]],"start1":1037,"start2":1037,"length1":16,"length2":17}]],"length":1325,"saved":false}
{"ts":1354475123896,"patch":[[{"diffs":[[0,"\n    //I"],[1,"nitiates a se"],[0,"\n    Sea"]],"start1":1038,"start2":1038,"length1":16,"length2":29}]],"length":1338,"saved":false}
{"ts":1354475126208,"patch":[[{"diffs":[[0,"tes a se"],[1,"rchR"],[0,"\n    Sea"]],"start1":1051,"start2":1051,"length1":16,"length2":20}]],"length":1342,"saved":false}
{"ts":1354475127245,"patch":[[{"diffs":[[0,"a serchR"],[1,"equ"],[0,"\n    Sea"]],"start1":1055,"start2":1055,"length1":16,"length2":19}]],"length":1345,"saved":false}
{"ts":1354475128867,"patch":[[{"diffs":[[0,"erchRequ"],[1,"est"],[0,"\n    Sea"]],"start1":1058,"start2":1058,"length1":16,"length2":19}]],"length":1348,"saved":false}
{"ts":1354475132011,"patch":[[{"diffs":[[0,"s a serc"],[1,"0"],[0,"hRequest"]],"start1":1053,"start2":1053,"length1":16,"length2":17}]],"length":1349,"saved":false}
{"ts":1354475132978,"patch":[[{"diffs":[[0,"a serc0h"],[1," "],[0,"Request\n"]],"start1":1055,"start2":1055,"length1":16,"length2":17}]],"length":1350,"saved":false}
{"ts":1354475134477,"patch":[[{"diffs":[[0," serc0h "],[-1,"R"],[1,"r"],[0,"equest\n "]],"start1":1056,"start2":1056,"length1":17,"length2":17}]],"length":1350,"saved":false}
{"ts":1354475138195,"patch":[[{"diffs":[[0,"a se"],[1,"a"],[0,"rc"],[-1,"0"],[0,"h re"]],"start1":1055,"start2":1055,"length1":11,"length2":11}]],"length":1350,"saved":false}
{"ts":1354475141135,"patch":[[{"diffs":[[0,"est\n    "],[1,"Sta"],[0,"Search(Q"]],"start1":1068,"start2":1068,"length1":16,"length2":19}]],"length":1353,"saved":false}
{"ts":1354475142440,"patch":[[{"diffs":[[0,"\n    Sta"],[1,"rt"],[0,"Search(Q"]],"start1":1071,"start2":1071,"length1":16,"length2":18}]],"length":1355,"saved":false}
{"ts":1354475147185,"patch":[[{"diffs":[[0,"rtSearch"],[1,"Requ"],[0,"(Query) "]],"start1":1079,"start2":1079,"length1":16,"length2":20}]],"length":1359,"saved":false}
{"ts":1354475148771,"patch":[[{"diffs":[[0,"archRequ"],[1,"esr"],[0,"(Query) "]],"start1":1083,"start2":1083,"length1":16,"length2":19}]],"length":1362,"saved":false}
{"ts":1354475150734,"patch":[[{"diffs":[[0,"chReques"],[-1,"r"],[0,"(Query) "]],"start1":1085,"start2":1085,"length1":17,"length2":16}]],"length":1361,"saved":false}
{"ts":1354475152070,"patch":[[{"diffs":[[0,"chReques"],[1,"t"],[0,"(Query) "]],"start1":1085,"start2":1085,"length1":16,"length2":17}]],"length":1362,"saved":false}
{"contributors":[],"silentsave":true,"ts":1355073502488,"patch":[[{"diffs":[[0,") {\n            "],[1,"enyo."],[0,"\n        });\n   "]],"start1":1289,"start2":1289,"length1":32,"length2":37}]],"length":1367,"saved":false}
{"ts":1355073503760,"patch":[[{"diffs":[[0,"   enyo."],[1,"si"],[0,"\n       "]],"start1":1302,"start2":1302,"length1":16,"length2":18}]],"length":1369,"saved":false}
{"ts":1355073508831,"patch":[[{"diffs":[[0,"    "],[-1,"enyo.si"],[1,"console.log()"],[0,"\n   "]],"start1":1301,"start2":1301,"length1":15,"length2":21}]],"length":1375,"saved":false}
{"ts":1355073510978,"patch":[[{"diffs":[[0,"ole.log("],[1,"Hello\"\""],[0,")\n      "]],"start1":1309,"start2":1309,"length1":16,"length2":23}]],"length":1382,"saved":false}
{"ts":1355073512570,"patch":[[{"diffs":[[0,"g(Hello\""],[-1,"\""],[0,")\n      "]],"start1":1315,"start2":1315,"length1":17,"length2":16}]],"length":1381,"saved":false}
{"ts":1355073514922,"patch":[[{"diffs":[[0,"ole.log("],[1,"\""],[0,"Hello\")\n"]],"start1":1309,"start2":1309,"length1":16,"length2":17}]],"length":1382,"saved":false}
{"ts":1355073518988,"patch":[[{"diffs":[[0,": Query });\n"],[1,"        \n"],[0,"    }\n\n});"]],"start1":1360,"start2":1360,"length1":22,"length2":31}]],"length":1391,"saved":false}
{"ts":1355073520486,"patch":[[{"diffs":[[0,"});\n        "],[1,"retu"],[0,"\n    }\n\n});"]],"start1":1368,"start2":1368,"length1":23,"length2":27}]],"length":1395,"saved":false}
{"ts":1355073521704,"patch":[[{"diffs":[[0,"    retu"],[1,"rn"],[0,"\n    }\n\n"]],"start1":1376,"start2":1376,"length1":16,"length2":18}]],"length":1397,"saved":false}
{"ts":1355073522666,"patch":[[{"diffs":[[0,"  return"],[1," "],[0,"\n    }\n\n"]],"start1":1378,"start2":1378,"length1":16,"length2":17}]],"length":1398,"saved":false}
{"ts":1355073524328,"patch":[[{"diffs":[[0," return "],[1,"o"],[0,"\n    }\n\n"]],"start1":1379,"start2":1379,"length1":16,"length2":17}]],"length":1399,"saved":false}
{"ts":1355073526797,"patch":[[{"diffs":[[0,"return o"],[1,"nResp"],[0,"\n    }\n\n"]],"start1":1380,"start2":1380,"length1":16,"length2":21}]],"length":1404,"saved":false}
{"ts":1355073528388,"patch":[[{"diffs":[[0,"n onResp"],[1,"onse"],[0,"\n    }\n\n"]],"start1":1385,"start2":1385,"length1":16,"length2":20}]],"length":1408,"saved":false}
{"ts":1355073530129,"patch":[[{"diffs":[[0,"Response"],[1,"1"],[0,"\n    }\n\n"]],"start1":1389,"start2":1389,"length1":16,"length2":17}]],"length":1409,"saved":false}
{"ts":1355073531094,"patch":[[{"diffs":[[0,"esponse1"],[1,"\"\""],[0,"\n    }\n\n"]],"start1":1390,"start2":1390,"length1":16,"length2":18}]],"length":1411,"saved":false}
{"ts":1355073532784,"patch":[[{"diffs":[[0,"sponse1\""],[-1,"\""],[0,"\n    }\n\n"]],"start1":1391,"start2":1391,"length1":17,"length2":16}]],"length":1410,"saved":false}
{"ts":1355073535214,"patch":[[{"diffs":[[0," return "],[1,"\""],[0,"onRespon"]],"start1":1379,"start2":1379,"length1":16,"length2":17}]],"length":1411,"saved":false}
{"ts":1355073538794,"patch":[[{"diffs":[[0,"sponse1\""],[1,";"],[0,"\n    }\n\n"]],"start1":1392,"start2":1392,"length1":16,"length2":17}]],"length":1412,"saved":false}
{"ts":1355073541807,"patch":[[{"diffs":[[0,"\"Hello\")"],[1,";"],[0,"\n       "]],"start1":1317,"start2":1317,"length1":16,"length2":17}]],"length":1413,"saved":false}
{"ts":1355073550009,"patch":[[{"diffs":[[0,"hRequest"],[1,": fun"],[0,"(Query) "]],"start1":1086,"start2":1086,"length1":16,"length2":21}]],"length":1418,"saved":false}
{"ts":1355073551720,"patch":[[{"diffs":[[0,"est: fun"],[1,"ction"],[0,"(Query) "]],"start1":1091,"start2":1091,"length1":16,"length2":21}]],"length":1423,"saved":false}
{"contributors":[],"silentsave":true,"ts":1355074525458,"patch":[[{"diffs":[[0,"l: \"http"],[1,"s"],[0,"://searc"]],"start1":1174,"start2":1174,"length1":16,"length2":17}]],"length":1424,"saved":false}
{"ts":1355074689636,"patch":[[{"diffs":[[0,"    "],[-1,"console.log(\"Hello\""],[1,"enyo.Signals.send(inEventName, inEvent"],[0,");\n "]],"start1":1312,"start2":1312,"length1":27,"length2":46}]],"length":1443,"saved":false}
{"ts":1355074693891,"patch":[[{"diffs":[[0,"end("],[-1,"inEventName"],[1,"\"\""],[0,", in"]],"start1":1330,"start2":1330,"length1":19,"length2":10}]],"length":1434,"saved":false}
{"ts":1355074695719,"patch":[[{"diffs":[[0,"s.send(\""],[1,"R"],[0,"\", inEve"]],"start1":1327,"start2":1327,"length1":16,"length2":17}]],"length":1435,"saved":false}
{"ts":1355074698098,"patch":[[{"diffs":[[0,".send(\"R"],[1,"ecived"],[0,"\", inEve"]],"start1":1328,"start2":1328,"length1":16,"length2":22}]],"length":1441,"saved":false}
{"ts":1355074702961,"patch":[[{"diffs":[[0,"d(\"Reciv"],[-1,"ed"],[0,"\", inEve"]],"start1":1332,"start2":1332,"length1":18,"length2":16}]],"length":1439,"saved":false}
{"ts":1355074705866,"patch":[[{"diffs":[[0,"      url: \"http"],[-1,"s"],[0,"://search.twitte"]],"start1":1166,"start2":1166,"length1":33,"length2":32},{"diffs":[[0,"    "],[-1,"enyo.Signals.send(\"Reciv\", inEvent"],[1,"console.log(\"Hello\""],[0,");\n "]],"start1":1311,"start2":1311,"length1":42,"length2":27}]],"length":1423,"saved":false}
{"ts":1355074707363,"patch":[[{"diffs":[[0,"l: \"http"],[1,"s"],[0,"://searc"]],"start1":1174,"start2":1174,"length1":16,"length2":17}]],"length":1424,"saved":false}
{"ts":1355074709099,"patch":[[{"diffs":[[0,"ello\");\n"],[1,"            enyo.Signals.send(inEventName, inEvent);\n"],[0,"        "]],"start1":1330,"start2":1330,"length1":16,"length2":69}]],"length":1477,"saved":false}
{"ts":1355074722508,"patch":[[{"diffs":[[0,"end("],[-1,"inEventName"],[0,", in"]],"start1":1364,"start2":1364,"length1":19,"length2":8}]],"length":1466,"saved":false}
{"ts":1355074724428,"patch":[[{"diffs":[[0,"ls.send("],[1,"\"\""],[0,", inEven"]],"start1":1360,"start2":1360,"length1":16,"length2":18}]],"length":1468,"saved":false}
{"ts":1355076805017,"patch":[[{"diffs":[[0,": [\n"],[-1,"        {kind: \"enyo.WebService\", jsonp: true, onResponse: \"ShowSearchResults\", url: \"https://search.twitter.com/search.json\", name: \"SearchWebService\"},"],[0,"\n   "]],"start1":834,"start2":834,"length1":161,"length2":8}]],"length":1315,"saved":false}
{"ts":1355076812061,"patch":[[{"diffs":[[0,"onent\",\n"],[1,"    \n"],[0,"    //Co"]],"start1":773,"start2":773,"length1":16,"length2":21}]],"length":1320,"saved":false}
{"ts":1355076818019,"patch":[[{"diffs":[[0,"onent\",\n    "],[1,"W"],[0,"\n    //Compo"]],"start1":773,"start2":773,"length1":24,"length2":25}]],"length":1321,"saved":false}
{"ts":1355076819017,"patch":[[{"diffs":[[0,"\",\n    W"],[1,"a"],[0,"\n    //C"]],"start1":778,"start2":778,"length1":16,"length2":17}]],"length":1322,"saved":false}
{"ts":1355076828165,"patch":[[{"diffs":[[0,"    "],[-1,"Wa"],[0,"\n   "]],"start1":781,"start2":781,"length1":10,"length2":8}]],"length":1320,"saved":false}
{"ts":1355076829928,"patch":[[{"diffs":[[0,"onent\",\n    "],[1,"Num"],[0,"\n    //Compo"]],"start1":773,"start2":773,"length1":24,"length2":27}]],"length":1323,"saved":false}
{"ts":1355076831665,"patch":[[{"diffs":[[0,"    "],[-1,"Num"],[1,"I"],[0,"\n   "]],"start1":781,"start2":781,"length1":11,"length2":9}]],"length":1321,"saved":false}
{"ts":1355076832204,"patch":[[{"diffs":[[0,"\",\n    I"],[1,"d"],[0,"\n    //C"]],"start1":778,"start2":778,"length1":16,"length2":17}]],"length":1322,"saved":false}
{"ts":1355076833262,"patch":[[{"diffs":[[0,"\",\n    I"],[-1,"d"],[0,"\n    //C"]],"start1":778,"start2":778,"length1":17,"length2":16}]],"length":1321,"saved":false}
{"ts":1355076837485,"patch":[[{"diffs":[[0,"\",\n    I"],[1,"dentifi"],[0,"\n    //C"]],"start1":778,"start2":778,"length1":16,"length2":23}]],"length":1328,"saved":false}
{"ts":1355076857769,"patch":[[{"diffs":[[0,"    },\n    \n"],[1,"    \n    \n    \n    \n"],[0,"    //Initia"]],"start1":899,"start2":899,"length1":24,"length2":44}]],"length":1360,"saved":false}
{"ts":1355076860430,"patch":[[{"diffs":[[0,"    },\n    \n    "],[1,"Ge"],[0,"\n    \n    \n    \n"]],"start1":899,"start2":899,"length1":32,"length2":34}]],"length":1362,"saved":false}
{"ts":1355076863625,"patch":[[{"diffs":[[0,"    "],[-1,"Ge"],[1,"getNewT"],[0,"\n   "]],"start1":911,"start2":911,"length1":10,"length2":15}]],"length":1367,"saved":false}
{"ts":1355076868069,"patch":[[{"diffs":[[0,"    "],[-1,"g"],[1,"G"],[0,"et"],[-1,"NewT"],[0,"\n   "]],"start1":911,"start2":911,"length1":15,"length2":11}]],"length":1363,"saved":false}
{"ts":1355076871692,"patch":[[{"diffs":[[0,"\n    Get"],[1,"NewTweet"],[0,"\n    \n  "]],"start1":910,"start2":910,"length1":16,"length2":24}]],"length":1371,"saved":false}
{"ts":1355076876369,"patch":[[{"diffs":[[0,"NewTweet"],[1,"Identifie"],[0,"\n    \n  "]],"start1":918,"start2":918,"length1":16,"length2":25}]],"length":1380,"saved":false}
{"ts":1355076877420,"patch":[[{"diffs":[[0,"dentifie"],[1,"r"],[0,"\n    \n  "]],"start1":927,"start2":927,"length1":16,"length2":17}]],"length":1381,"saved":false}
{"ts":1355076889088,"patch":[[{"diffs":[[0,"Iden"],[-1,"tifiersUsed: {},"],[0,"\n   "]],"start1":785,"start2":785,"length1":24,"length2":8}]],"length":1365,"saved":false}
{"ts":1355076890508,"patch":[[{"diffs":[[0,"    Iden"],[1,"tif"],[0,"\n    //C"]],"start1":781,"start2":781,"length1":16,"length2":19}]],"length":1368,"saved":false}
{"ts":1355076891779,"patch":[[{"diffs":[[0," Identif"],[1,"er"],[0,"\n    //C"]],"start1":784,"start2":784,"length1":16,"length2":18}]],"length":1370,"saved":false}
{"ts":1355076893531,"patch":[[{"diffs":[[0,"dentifer"],[1,"n"],[0,"\n    //C"]],"start1":786,"start2":786,"length1":16,"length2":17}]],"length":1371,"saved":false}
{"ts":1355076894644,"patch":[[{"diffs":[[0,"dentifer"],[-1,"n"],[1,"N"],[0,"\n    //C"]],"start1":786,"start2":786,"length1":17,"length2":17}]],"length":1371,"saved":false}
{"ts":1355076895927,"patch":[[{"diffs":[[0,"entiferN"],[1,"um"],[0,"\n    //C"]],"start1":787,"start2":787,"length1":16,"length2":18}]],"length":1373,"saved":false}
{"ts":1355076897125,"patch":[[{"diffs":[[0,"tiferNum"],[1,":"],[0,"\n    //C"]],"start1":789,"start2":789,"length1":16,"length2":17}]],"length":1374,"saved":false}
{"ts":1355076899665,"patch":[[{"diffs":[[0,"dentifer"],[1,"s"],[0,"Num:\n   "]],"start1":786,"start2":786,"length1":16,"length2":17}]],"length":1375,"saved":false}
{"ts":1355076901727,"patch":[[{"diffs":[[0,"fersNum:"],[1," 0"],[0,"\n    //C"]],"start1":791,"start2":791,"length1":16,"length2":18}]],"length":1377,"saved":false}
{"ts":1355076904018,"patch":[[{"diffs":[[0,"rsNum: 0"],[1,","],[0,"\n    //C"]],"start1":793,"start2":793,"length1":16,"length2":17}]],"length":1378,"saved":false}
{"ts":1355076912736,"patch":[[{"diffs":[[0,"entifier"],[1," {"],[0,"\n    \n  "]],"start1":925,"start2":925,"length1":16,"length2":18}]],"length":1380,"saved":false}
{"ts":1355076913328,"patch":[[{"diffs":[[0,"ifier {\n"],[1,"        \n    }\n"],[0,"    \n   "]],"start1":928,"start2":928,"length1":16,"length2":31}]],"length":1395,"saved":false}
{"ts":1355076916040,"patch":[[{"diffs":[[0,"r {\n        "],[1,"retun"],[0,"\n    }\n    \n"]],"start1":932,"start2":932,"length1":24,"length2":29}]],"length":1400,"saved":false}
{"ts":1355076917446,"patch":[[{"diffs":[[0,"    retu"],[-1,"n"],[1,"rn "],[0,"\n    }\n "]],"start1":940,"start2":940,"length1":17,"length2":19}]],"length":1402,"saved":false}
{"ts":1355076928983,"patch":[[{"diffs":[[0,"        "],[-1,"return "],[1,"I"],[0,"\n    }\n "]],"start1":936,"start2":936,"length1":23,"length2":17}]],"length":1396,"saved":false}
{"ts":1355076930256,"patch":[[{"diffs":[[0,"       I"],[1,"nde"],[0,"\n    }\n "]],"start1":937,"start2":937,"length1":16,"length2":19}]],"length":1399,"saved":false}
{"ts":1355076930797,"patch":[[{"diffs":[[0,"     Ind"],[-1,"e"],[0,"\n    }\n "]],"start1":939,"start2":939,"length1":17,"length2":16}]],"length":1398,"saved":false}
{"ts":1355076933876,"patch":[[{"diffs":[[0,"       I"],[-1,"n"],[0,"d"],[1,"e"],[0,"\n    }\n "]],"start1":937,"start2":937,"length1":18,"length2":18}]],"length":1398,"saved":false}
{"ts":1355076935029,"patch":[[{"diffs":[[0,"     Ide"],[1,"ntifersNum"],[0,"\n    }\n "]],"start1":939,"start2":939,"length1":16,"length2":26}]],"length":1408,"saved":false}
{"ts":1355076936293,"patch":[[{"diffs":[[0,"ifersNum"],[1," "],[0,"\n    }\n "]],"start1":949,"start2":949,"length1":16,"length2":17}]],"length":1409,"saved":false}
{"ts":1355076948441,"patch":[[{"diffs":[[0,"fersNum "],[1,"+= "],[0,"\n    }\n "]],"start1":950,"start2":950,"length1":16,"length2":19}]],"length":1412,"saved":false}
{"ts":1355076949499,"patch":[[{"diffs":[[0,"sNum += "],[1,"1"],[0,"\n    }\n "]],"start1":953,"start2":953,"length1":16,"length2":17}]],"length":1413,"saved":false}
{"ts":1355076950589,"patch":[[{"diffs":[[0,"Num += 1"],[1,";"],[0,"\n    }\n "]],"start1":954,"start2":954,"length1":16,"length2":17}]],"length":1414,"saved":false}
{"ts":1355076956582,"patch":[[{"diffs":[[0,"r {\n        "],[1,"this."],[0,"IdentifersNu"]],"start1":932,"start2":932,"length1":24,"length2":29}]],"length":1419,"saved":false}
{"ts":1355076963986,"patch":[[{"diffs":[[0,"m += 1;\n"],[1,"        r\n"],[0,"    }\n  "]],"start1":961,"start2":961,"length1":16,"length2":26}]],"length":1429,"saved":false}
{"ts":1355076964994,"patch":[[{"diffs":[[0,"       r"],[1,"et"],[0,"\n    }\n "]],"start1":970,"start2":970,"length1":16,"length2":18}]],"length":1431,"saved":false}
{"ts":1355076966066,"patch":[[{"diffs":[[0,"     ret"],[1,"ur"],[0,"\n    }\n "]],"start1":972,"start2":972,"length1":16,"length2":18}]],"length":1433,"saved":false}
{"ts":1355076967550,"patch":[[{"diffs":[[0,"   retur"],[1,"n "],[0,"\n    }\n "]],"start1":974,"start2":974,"length1":16,"length2":18}]],"length":1435,"saved":false}
{"ts":1355076973593,"patch":[[{"diffs":[[0," return "],[1," "],[0,"\n    }\n "]],"start1":976,"start2":976,"length1":16,"length2":17}]],"length":1436,"saved":false}
{"ts":1355076974939,"patch":[[{"diffs":[[0,"  return"],[-1,"  "],[1,"()"],[0,"\n    }\n "]],"start1":975,"start2":975,"length1":18,"length2":18}]],"length":1436,"saved":false}
{"ts":1355076977163,"patch":[[{"diffs":[[0," return("],[1,"IdentifersNum"],[0,")\n    }\n"]],"start1":976,"start2":976,"length1":16,"length2":29}]],"length":1449,"saved":false}
{"ts":1355076978543,"patch":[[{"diffs":[[0,"ifersNum"],[-1,")"],[0,"\n    }\n "]],"start1":989,"start2":989,"length1":17,"length2":16}]],"length":1448,"saved":false}
{"ts":1355076980919,"patch":[[{"diffs":[[0,"  return"],[-1,"("],[1," "],[0,"Identife"]],"start1":975,"start2":975,"length1":17,"length2":17}]],"length":1448,"saved":false}
{"ts":1355076983561,"patch":[[{"diffs":[[0,"ifersNum"],[1,";"],[0,"\n    }\n "]],"start1":989,"start2":989,"length1":16,"length2":17}]],"length":1449,"saved":false}
{"ts":1355076984859,"patch":[[{"diffs":[[0,"m;\n    }"],[1,","],[0,"\n    \n  "]],"start1":996,"start2":996,"length1":16,"length2":17}]],"length":1450,"saved":false}
{"ts":1355076990488,"patch":[[{"diffs":[[0,"tNew"],[-1,"Twee"],[1,"R"],[0,"tIde"]],"start1":914,"start2":914,"length1":12,"length2":9}]],"length":1447,"saved":false}
{"ts":1355076991621,"patch":[[{"diffs":[[0," GetNewR"],[1,"equ"],[0,"tIdentif"]],"start1":911,"start2":911,"length1":16,"length2":19}]],"length":1450,"saved":false}
{"ts":1355076993190,"patch":[[{"diffs":[[0,"tNewRequ"],[1,"est"],[0,"tIdentif"]],"start1":914,"start2":914,"length1":16,"length2":19}]],"length":1453,"saved":false}
{"ts":1355077003886,"patch":[[{"diffs":[[0,"       \n"],[-1,"        \n"],[0,"        "]],"start1":1217,"start2":1217,"length1":25,"length2":16}]],"length":1444,"saved":false}
{"ts":1355077004771,"patch":[[{"diffs":[[0,"});\n        "],[1,"v"],[0,"\n        req"]],"start1":1212,"start2":1212,"length1":24,"length2":25}]],"length":1445,"saved":false}
{"ts":1355077006086,"patch":[[{"diffs":[[0,"       v"],[1,"ar R"],[0,"\n       "]],"start1":1217,"start2":1217,"length1":16,"length2":20}]],"length":1449,"saved":false}
{"ts":1355077010933,"patch":[[{"diffs":[[0,"   var R"],[1,"equestTicket"],[0,"\n       "]],"start1":1221,"start2":1221,"length1":16,"length2":28}]],"length":1461,"saved":false}
{"ts":1355077016922,"patch":[[{"diffs":[[0,"stTicket"],[1," = "],[0,"\n       "]],"start1":1233,"start2":1233,"length1":16,"length2":19}]],"length":1464,"saved":false}
{"ts":1355077023915,"patch":[[{"diffs":[[0,"ersNum: "],[-1,"0"],[0,",\n    //"]],"start1":792,"start2":792,"length1":17,"length2":16}]],"length":1463,"saved":false}
{"ts":1355077025136,"patch":[[{"diffs":[[0,"ersNum: "],[1,"[]"],[0,",\n    //"]],"start1":792,"start2":792,"length1":16,"length2":18}]],"length":1465,"saved":false}
{"ts":1355077027676,"patch":[[{"diffs":[[0,"um: "],[-1,"[]"],[0,",\n  "]],"start1":796,"start2":796,"length1":10,"length2":8}]],"length":1463,"saved":false}
{"ts":1355077029836,"patch":[[{"diffs":[[0,"ersNum: "],[1,"[]"],[0,",\n    //"]],"start1":792,"start2":792,"length1":16,"length2":18}]],"length":1465,"saved":false}
{"ts":1355077039401,"patch":[[{"diffs":[[0,"um: "],[-1,"[]"],[1,"0"],[0,",\n  "]],"start1":796,"start2":796,"length1":10,"length2":9}]],"length":1464,"saved":false}
{"ts":1355077048703,"patch":[[{"diffs":[[0,"icket = "],[1,"Ge"],[0,"\n       "]],"start1":1236,"start2":1236,"length1":16,"length2":18}]],"length":1466,"saved":false}
{"ts":1355077049451,"patch":[[{"diffs":[[0,"ket = Ge"],[1,"t"],[0,"\n       "]],"start1":1238,"start2":1238,"length1":16,"length2":17}]],"length":1467,"saved":false}
{"ts":1355077050073,"patch":[[{"diffs":[[0,"et = Get"],[1,"N"],[0,"\n       "]],"start1":1239,"start2":1239,"length1":16,"length2":17}]],"length":1468,"saved":false}
{"ts":1355077050848,"patch":[[{"diffs":[[0,"t = GetN"],[1,"e"],[0,"\n       "]],"start1":1240,"start2":1240,"length1":16,"length2":17}]],"length":1469,"saved":false}
{"ts":1355077055743,"patch":[[{"diffs":[[0,"wRequest"],[-1,"t"],[0,"Identifi"]],"start1":917,"start2":917,"length1":17,"length2":16}]],"length":1468,"saved":false}
{"ts":1355077057771,"patch":[[{"diffs":[[0," = GetNe"],[1,"w"],[0,"\n       "]],"start1":1240,"start2":1240,"length1":16,"length2":17}]],"length":1469,"saved":false}
{"ts":1355077058793,"patch":[[{"diffs":[[0,"= GetNew"],[1,"RequestIdentifier"],[0,"\n       "]],"start1":1241,"start2":1241,"length1":16,"length2":33}]],"length":1486,"saved":false}
{"ts":1355077060459,"patch":[[{"diffs":[[0,"entifier"],[1,"()"],[0,"\n       "]],"start1":1258,"start2":1258,"length1":16,"length2":18}]],"length":1488,"saved":false}
{"ts":1355077064577,"patch":[[{"diffs":[[0,"entifier"],[1,": "],[0," {\n     "]],"start1":927,"start2":927,"length1":16,"length2":18}]],"length":1490,"saved":false}
{"ts":1355077065143,"patch":[[{"diffs":[[0,"tifier: "],[1,"fu"],[0," {\n     "]],"start1":929,"start2":929,"length1":16,"length2":18}]],"length":1492,"saved":false}
{"ts":1355077067113,"patch":[[{"diffs":[[0,"fier: fu"],[1,"nction"],[0," {\n     "]],"start1":931,"start2":931,"length1":16,"length2":22}]],"length":1498,"saved":false}
{"ts":1355077084912,"patch":[[{"diffs":[[0," return "],[1,"\""],[0,"Identife"]],"start1":988,"start2":988,"length1":16,"length2":17}]],"length":1499,"saved":false}
{"ts":1355077088181,"patch":[[{"diffs":[[0,"return \""],[1,"on"],[0,"Identife"]],"start1":989,"start2":989,"length1":16,"length2":18}]],"length":1501,"saved":false}
{"ts":1355077089783,"patch":[[{"diffs":[[0,"turn \"on"],[1,"Tw"],[0,"Identife"]],"start1":991,"start2":991,"length1":16,"length2":18}]],"length":1503,"saved":false}
{"ts":1355077091345,"patch":[[{"diffs":[[0,"rn \"onTw"],[1,"eetsR"],[0,"Identife"]],"start1":993,"start2":993,"length1":16,"length2":21}]],"length":1508,"saved":false}
{"ts":1355077092319,"patch":[[{"diffs":[[0,"nTweetsR"],[1,"eci"],[0,"Identife"]],"start1":998,"start2":998,"length1":16,"length2":19}]],"length":1511,"saved":false}
{"ts":1355077093818,"patch":[[{"diffs":[[0,"eetsReci"],[1,"ved"],[0,"Identife"]],"start1":1001,"start2":1001,"length1":16,"length2":19}]],"length":1514,"saved":false}
{"ts":1355077096630,"patch":[[{"diffs":[[0,"sRecived"],[1,"\"."],[0,"Identife"]],"start1":1004,"start2":1004,"length1":16,"length2":18}]],"length":1516,"saved":false}
{"ts":1355077102946,"patch":[[{"diffs":[[0,"ecived\"."],[1,"concate"],[0,"Identife"]],"start1":1006,"start2":1006,"length1":16,"length2":23}]],"length":1523,"saved":false}
{"ts":1355077104187,"patch":[[{"diffs":[[0,"\".concat"],[-1,"e"],[0,"Identife"]],"start1":1012,"start2":1012,"length1":17,"length2":16}]],"length":1522,"saved":false}
{"ts":1355077105804,"patch":[[{"diffs":[[0,"\".concat"],[1,"("],[0,"Identife"]],"start1":1012,"start2":1012,"length1":16,"length2":17}]],"length":1523,"saved":false}
{"ts":1355077108796,"patch":[[{"diffs":[[0,"ifersNum"],[1,")"],[0,";\n    },"]],"start1":1026,"start2":1026,"length1":16,"length2":17}]],"length":1524,"saved":false}
{"ts":1355077121535,"patch":[[{"diffs":[[0,"function"],[1,"()"],[0," {\n     "]],"start1":937,"start2":937,"length1":16,"length2":18}]],"length":1526,"saved":false}
{"ts":1355086041718,"patch":[[{"diffs":[[0,"urn "],[-1,"\"onResponse1\""],[1,"R"],[0,";\n  "]],"start1":1497,"start2":1497,"length1":21,"length2":9}]],"length":1514,"saved":false}
{"ts":1355086042985,"patch":[[{"diffs":[[0,"return R"],[1,"e"],[0,";\n    }\n"]],"start1":1494,"start2":1494,"length1":16,"length2":17}]],"length":1515,"saved":false}
{"ts":1355086045695,"patch":[[{"diffs":[[0,"eturn Re"],[1,"questTicket"],[0,";\n    }\n"]],"start1":1495,"start2":1495,"length1":16,"length2":27}]],"length":1526,"saved":false}
{"ts":1355086051517,"patch":[[{"diffs":[[0,") {\n"],[-1,"            console.log(\"Hello\");"],[0,"\n   "]],"start1":1358,"start2":1358,"length1":41,"length2":8}]],"length":1493,"saved":false}
{"ts":1355086053924,"patch":[[{"diffs":[[0,"vent) {\n"],[-1,"\n            "],[0,"enyo.Sig"]],"start1":1354,"start2":1354,"length1":29,"length2":16}]],"length":1480,"saved":false}
{"ts":1355086056618,"patch":[[{"diffs":[[0,"vent) {\n"],[1,"            "],[0,"enyo.Sig"]],"start1":1354,"start2":1354,"length1":16,"length2":28}]],"length":1492,"saved":false}
{"ts":1355086090596,"patch":[[{"diffs":[[0,"end("],[-1,"\"\""],[0,", in"]],"start1":1388,"start2":1388,"length1":10,"length2":8}]],"length":1490,"saved":false}
{"ts":1355086092966,"patch":[[{"diffs":[[0,"ls.send("],[1,"Re"],[0,", inEven"]],"start1":1384,"start2":1384,"length1":16,"length2":18}]],"length":1492,"saved":false}
{"ts":1355086097052,"patch":[[{"diffs":[[0,".send(Re"],[1,"questTicket"],[0,", inEven"]],"start1":1386,"start2":1386,"length1":16,"length2":27}]],"length":1503,"saved":false}
{"ts":1355086113277,"patch":[[{"diffs":[[0,"n\",\n        });\n"],[1,"//"],[0,"        var Requ"]],"start1":1237,"start2":1237,"length1":32,"length2":34}]],"length":1505,"saved":false}
{"ts":1355086117887,"patch":[[{"diffs":[[0,": Query });\n"],[1,"//"],[0,"        retu"]],"start1":1453,"start2":1453,"length1":24,"length2":26}]],"length":1507,"saved":false}
{"ts":1355086119253,"patch":[[{"diffs":[[0,"nt) {\n  "],[-1,"        "],[1,"\n"],[0,"  enyo.S"]],"start1":1358,"start2":1358,"length1":24,"length2":17}]],"length":1500,"saved":false}
{"ts":1355086120745,"patch":[[{"diffs":[[0,"t) {\n  \n"],[1,"      "],[0,"  enyo.S"]],"start1":1359,"start2":1359,"length1":16,"length2":22}]],"length":1506,"saved":false}
{"ts":1355086121761,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"enyo.Sig"]],"start1":1367,"start2":1367,"length1":16,"length2":20}]],"length":1510,"saved":false}
{"ts":1355086124384,"patch":[[{"diffs":[[0,"nt) {\n  "],[1,"          "],[0,"\n       "]],"start1":1358,"start2":1358,"length1":16,"length2":26}]],"length":1520,"saved":false}
{"ts":1355086129458,"patch":[[{"diffs":[[0,"      })"],[-1,";"],[1,"\n        v"],[0,"\n//     "]],"start1":1243,"start2":1243,"length1":17,"length2":26}]],"length":1529,"saved":false}
{"ts":1355086130235,"patch":[[{"diffs":[[0,"        "],[-1,"v"],[0,"\n//     "]],"start1":1252,"start2":1252,"length1":17,"length2":16}]],"length":1528,"saved":false}
{"ts":1355086135359,"patch":[[{"diffs":[[0,"     \n//"],[-1,"    "],[0,"    var "]],"start1":1255,"start2":1255,"length1":20,"length2":16}]],"length":1524,"saved":false}
{"ts":1355086136568,"patch":[[{"diffs":[[0,"     \n//    "],[1,"  "],[0,"var RequestT"]],"start1":1255,"start2":1255,"length1":24,"length2":26}]],"length":1526,"saved":false}
{"ts":1355086139356,"patch":[[{"diffs":[[0,"   \n//      "],[1,"  "],[0,"var RequestT"]],"start1":1257,"start2":1257,"length1":24,"length2":26}]],"length":1528,"saved":false}
{"ts":1355086140863,"patch":[[{"diffs":[[0,"        "],[1,"var "],[0,"\n//     "]],"start1":1252,"start2":1252,"length1":16,"length2":20}]],"length":1532,"saved":false}
{"ts":1355086143168,"patch":[[{"diffs":[[0,"    var "],[1,"h ="],[0,"\n//     "]],"start1":1256,"start2":1256,"length1":16,"length2":19}]],"length":1535,"saved":false}
{"ts":1355086145420,"patch":[[{"diffs":[[0," var h ="],[1,"1"],[0,"\n//     "]],"start1":1259,"start2":1259,"length1":16,"length2":17}]],"length":1536,"saved":false}
{"ts":1355086147462,"patch":[[{"diffs":[[0,"var h =1"],[1,";"],[0,"\n//     "]],"start1":1260,"start2":1260,"length1":16,"length2":17}]],"length":1537,"saved":false}
{"ts":1355086150776,"patch":[[{"diffs":[[0,"            "],[1,"console.l"],[0,"\n           "]],"start1":1381,"start2":1381,"length1":24,"length2":33}]],"length":1546,"saved":false}
{"ts":1355086152417,"patch":[[{"diffs":[[0,"onsole.l"],[1,"og(h)"],[0,"\n       "]],"start1":1394,"start2":1394,"length1":16,"length2":21}]],"length":1551,"saved":false}
{"ts":1355086154570,"patch":[[{"diffs":[[0,"e.log(h)"],[1,";"],[0,"\n       "]],"start1":1399,"start2":1399,"length1":16,"length2":17}]],"length":1552,"saved":false}
{"ts":1355086160993,"patch":[[{"diffs":[[0,"log(h);\n"],[1,"//"],[0,"        "]],"start1":1401,"start2":1401,"length1":16,"length2":18}]],"length":1554,"saved":false}
{"ts":1355086203608,"patch":[[{"diffs":[[0,"e.log(h)"],[-1,";\n//"],[1,"\n"],[0,"        "]],"start1":1399,"start2":1399,"length1":20,"length2":17}]],"length":1551,"saved":false}
{"ts":1355086207470,"patch":[[{"diffs":[[0,"  })"],[1,";"],[0,"\n"],[-1,"        var h =1;\n//"],[0,"    "]],"start1":1247,"start2":1247,"length1":29,"length2":10},{"diffs":[[0,") {\n"],[-1,"            console.log(h)\n"],[0,"    "]],"start1":1358,"start2":1358,"length1":35,"length2":8},{"diffs":[[0,"ls.send("],[-1,"RequestTicket"],[1,"\""],[0,", inEven"]],"start1":1384,"start2":1384,"length1":29,"length2":17},{"diffs":[[0,"ery });\n"],[-1,"//"],[0,"        "]],"start1":1443,"start2":1443,"length1":18,"length2":16}]],"length":1491,"saved":false}
{"ts":1355086208391,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[0,"enyo.Sig"]],"start1":1362,"start2":1362,"length1":20,"length2":16},{"diffs":[[0,"s.send(\""],[1,"\""],[0,", inEven"]],"start1":1381,"start2":1381,"length1":16,"length2":17}]],"length":1488,"saved":false}
{"ts":1355086210172,"patch":[[{"diffs":[[0," inEvent) {\n"],[1,"\n"],[0,"        enyo"]],"start1":1350,"start2":1350,"length1":24,"length2":25}]],"length":1489,"saved":false}
{"ts":1355086212033,"patch":[[{"diffs":[[0,"vent) {\n"],[-1,"\n"],[1,"            console.log(\"Hello\");\n    "],[0,"        "]],"start1":1354,"start2":1354,"length1":17,"length2":54},{"diffs":[[0," Request"],[-1,"Ticket"],[0,";\n    }\n"]],"start1":1500,"start2":1500,"length1":22,"length2":16}]],"length":1520,"saved":false}
{"ts":1355086216591,"patch":[[{"diffs":[[0,") {\n"],[-1,"            console.log(\"Hello\");\n"],[0,"    "]],"start1":1358,"start2":1358,"length1":42,"length2":8},{"diffs":[[0,"end("],[-1,"\"\""],[1,"R"],[0,", in"]],"start1":1388,"start2":1388,"length1":10,"length2":9},{"diffs":[[0," Request"],[1,"Ticket"],[0,";\n    }\n"]],"start1":1465,"start2":1465,"length1":16,"length2":22}]],"length":1491,"saved":false}
{"ts":1355086217799,"patch":[[{"diffs":[[0,"s.send(R"],[1,"equestTicket"],[0,", inEven"]],"start1":1385,"start2":1385,"length1":16,"length2":28}]],"length":1503,"saved":false}
{"ts":1355086227096,"patch":[[{"diffs":[[0,"on(Query) {\n"],[1,"        \n"],[0,"        var "]],"start1":1124,"start2":1124,"length1":24,"length2":33}]],"length":1512,"saved":false}
{"ts":1355086229248,"patch":[[{"diffs":[[0,") {\n        "],[1,"//Cr"],[0,"\n        var"]],"start1":1132,"start2":1132,"length1":24,"length2":28}]],"length":1516,"saved":false}
{"ts":1355086234760,"patch":[[{"diffs":[[0,"    //Cr"],[1,"eates the request obj"],[0,"\n       "]],"start1":1140,"start2":1140,"length1":16,"length2":37}]],"length":1537,"saved":false}
{"ts":1355086235879,"patch":[[{"diffs":[[0,"uest obj"],[1,"ect"],[0,"\n       "]],"start1":1161,"start2":1161,"length1":16,"length2":19}]],"length":1540,"saved":false}
{"ts":1355086239224,"patch":[[{"diffs":[[0,"n\",\n        });\n"],[1,"        \n"],[0,"        var Requ"]],"start1":1274,"start2":1274,"length1":32,"length2":41}]],"length":1549,"saved":false}
{"ts":1355086240497,"patch":[[{"diffs":[[0,"});\n        "],[1,"//P"],[0,"\n        var"]],"start1":1286,"start2":1286,"length1":24,"length2":27}]],"length":1552,"saved":false}
{"ts":1355086244016,"patch":[[{"diffs":[[0,"     //P"],[1,"repares the R"],[0,"\n       "]],"start1":1293,"start2":1293,"length1":16,"length2":29}]],"length":1565,"saved":false}
{"ts":1355086246259,"patch":[[{"diffs":[[0,"es the R"],[1,"eque"],[0,"\n       "]],"start1":1306,"start2":1306,"length1":16,"length2":20}]],"length":1569,"saved":false}
{"ts":1355086247546,"patch":[[{"diffs":[[0,"he Reque"],[1,"st"],[0,"\n       "]],"start1":1310,"start2":1310,"length1":16,"length2":18}]],"length":1571,"saved":false}
{"ts":1355086252986,"patch":[[{"diffs":[[0," the Request"],[1," Ticket"],[0,"\n        var"]],"start1":1308,"start2":1308,"length1":24,"length2":31}]],"length":1578,"saved":false}
{"ts":1355086254212,"patch":[[{"diffs":[[0,"t Ticket"],[1,", "],[0,"\n       "]],"start1":1319,"start2":1319,"length1":16,"length2":18}]],"length":1580,"saved":false}
{"ts":1355086256615,"patch":[[{"diffs":[[0,"Ticket, "],[1,"loke "],[0,"\n       "]],"start1":1321,"start2":1321,"length1":16,"length2":21}]],"length":1585,"saved":false}
{"ts":1355086258121,"patch":[[{"diffs":[[0,"t, l"],[-1,"oke "],[1,"i"],[0,"\n   "]],"start1":1326,"start2":1326,"length1":12,"length2":9}]],"length":1582,"saved":false}
{"ts":1355086260125,"patch":[[{"diffs":[[0,"cket, li"],[1,"ke the t"],[0,"\n       "]],"start1":1323,"start2":1323,"length1":16,"length2":24}]],"length":1590,"saved":false}
{"ts":1355086262051,"patch":[[{"diffs":[[0,"ke the t"],[1,"icket "],[0,"\n       "]],"start1":1331,"start2":1331,"length1":16,"length2":22}]],"length":1596,"saved":false}
{"ts":1355086262828,"patch":[[{"diffs":[[0," ticket "],[1,"y"],[0,"\n       "]],"start1":1337,"start2":1337,"length1":16,"length2":17}]],"length":1597,"saved":false}
{"ts":1355086264991,"patch":[[{"diffs":[[0," ticket "],[-1,"y"],[1,"with "],[0,"\n       "]],"start1":1337,"start2":1337,"length1":17,"length2":21}]],"length":1601,"saved":false}
{"ts":1355086266407,"patch":[[{"diffs":[[0,"et with "],[1,"the nu"],[0,"\n       "]],"start1":1342,"start2":1342,"length1":16,"length2":22}]],"length":1607,"saved":false}
{"ts":1355086270635,"patch":[[{"diffs":[[0,"h the nu"],[1,"mber you get "],[0,"\n       "]],"start1":1348,"start2":1348,"length1":16,"length2":29}]],"length":1620,"saved":false}
{"ts":1355086272329,"patch":[[{"diffs":[[0,"you get "],[1,"at a "],[0,"\n       "]],"start1":1361,"start2":1361,"length1":16,"length2":21}]],"length":1625,"saved":false}
{"ts":1355086275865,"patch":[[{"diffs":[[0,"et at a "],[1,"support ce"],[0,"\n       "]],"start1":1366,"start2":1366,"length1":16,"length2":26}]],"length":1635,"saved":false}
{"ts":1355086276957,"patch":[[{"diffs":[[0,"pport ce"],[1,"nt"],[0,"\n       "]],"start1":1376,"start2":1376,"length1":16,"length2":18}]],"length":1637,"saved":false}
{"ts":1355086281019,"patch":[[{"diffs":[[0,"ort cent"],[1,"re to wait for."],[0,"\n       "]],"start1":1378,"start2":1378,"length1":16,"length2":31}]],"length":1652,"saved":false}
{"ts":1355086287948,"patch":[[{"diffs":[[0,"ifier()\n"],[1,"        \n"],[0,"        "]],"start1":1448,"start2":1448,"length1":16,"length2":25}]],"length":1661,"saved":false}
{"ts":1355086290589,"patch":[[{"diffs":[[0,"r()\n        "],[1,"//"],[0,"\n        req"]],"start1":1452,"start2":1452,"length1":24,"length2":26}]],"length":1663,"saved":false}
{"ts":1355086294811,"patch":[[{"diffs":[[0,"      //"],[1,"Sets the "],[0,"\n       "]],"start1":1458,"start2":1458,"length1":16,"length2":25}]],"length":1672,"saved":false}
{"ts":1355086296316,"patch":[[{"diffs":[[0,"ets the "],[1,"I"],[0,"\n       "]],"start1":1467,"start2":1467,"length1":16,"length2":17}]],"length":1673,"saved":false}
{"ts":1355086297289,"patch":[[{"diffs":[[0,"ets the "],[-1,"I"],[0,"\n       "]],"start1":1467,"start2":1467,"length1":17,"length2":16}]],"length":1672,"saved":false}
{"ts":1355086301756,"patch":[[{"diffs":[[0,"ets the "],[1,"onResponse "],[0,"\n       "]],"start1":1467,"start2":1467,"length1":16,"length2":27}]],"length":1683,"saved":false}
{"ts":1355086303703,"patch":[[{"diffs":[[0,"esponse "],[1,"fuction"],[0,"\n       "]],"start1":1478,"start2":1478,"length1":16,"length2":23}]],"length":1690,"saved":false}
{"ts":1355086306961,"patch":[[{"diffs":[[0,"t);\n        });\n"],[1,"        //\n"],[0,"        request."]],"start1":1600,"start2":1600,"length1":32,"length2":43}]],"length":1701,"saved":false}
{"ts":1355086307805,"patch":[[{"diffs":[[0,"      //"],[1,"S"],[0,"\n       "]],"start1":1618,"start2":1618,"length1":16,"length2":17}]],"length":1702,"saved":false}
{"ts":1355086308477,"patch":[[{"diffs":[[0,"     //S"],[1,"ta"],[0,"\n       "]],"start1":1619,"start2":1619,"length1":16,"length2":18}]],"length":1704,"saved":false}
{"ts":1355086316929,"patch":[[{"diffs":[[0,"   //Sta"],[1,"rts the request"],[0,"\n       "]],"start1":1621,"start2":1621,"length1":16,"length2":31}]],"length":1719,"saved":false}
{"ts":1355086317624,"patch":[[{"diffs":[[0," the request"],[1,"."],[0,"\n        req"]],"start1":1632,"start2":1632,"length1":24,"length2":25}]],"length":1720,"saved":false}
{"ts":1355086321942,"patch":[[{"diffs":[[0,"t object"],[1,"."],[0,"\n       "]],"start1":1164,"start2":1164,"length1":16,"length2":17}]],"length":1721,"saved":false}
{"ts":1355086324290,"patch":[[{"diffs":[[0,": Query });\n"],[1,"        /\n"],[0,"        retu"]],"start1":1669,"start2":1669,"length1":24,"length2":34}]],"length":1731,"saved":false}
{"ts":1355086325277,"patch":[[{"diffs":[[0,"       /"],[1,"/R"],[0,"\n       "]],"start1":1682,"start2":1682,"length1":16,"length2":18}]],"length":1733,"saved":false}
{"ts":1355086328548,"patch":[[{"diffs":[[0,"     //R"],[1,"eturns the re"],[0,"\n       "]],"start1":1684,"start2":1684,"length1":16,"length2":29}]],"length":1746,"saved":false}
{"ts":1355086329309,"patch":[[{"diffs":[[0,"s the re"],[1,"qu"],[0,"\n       "]],"start1":1697,"start2":1697,"length1":16,"length2":18}]],"length":1748,"saved":false}
{"ts":1355086330779,"patch":[[{"diffs":[[0,"the requ"],[1,"estZ"],[0,"\n       "]],"start1":1699,"start2":1699,"length1":16,"length2":20}]],"length":1752,"saved":false}
{"ts":1355086331656,"patch":[[{"diffs":[[0,"uest"],[-1,"Z"],[0,"\n   "]],"start1":1706,"start2":1706,"length1":9,"length2":8}]],"length":1751,"saved":false}
{"ts":1355086332326,"patch":[[{"diffs":[[0," the request"],[1,"Ti"],[0,"\n        ret"]],"start1":1698,"start2":1698,"length1":24,"length2":26}]],"length":1753,"saved":false}
{"ts":1355086334293,"patch":[[{"diffs":[[0,"equestTi"],[1,"cket"],[0,"\n       "]],"start1":1704,"start2":1704,"length1":16,"length2":20}]],"length":1757,"saved":false}
{"ts":1355086339394,"patch":[[{"diffs":[[0,"unction() {\n"],[1,"        \n"],[0,"        this"]],"start1":938,"start2":938,"length1":24,"length2":33}]],"length":1766,"saved":false}
{"ts":1355086341603,"patch":[[{"diffs":[[0,") {\n        "],[1,"//"],[0,"\n        thi"]],"start1":946,"start2":946,"length1":24,"length2":26}]],"length":1768,"saved":false}
{"ts":1355086347507,"patch":[[{"diffs":[[0,"      //"],[1,"Adds 1"],[0,"\n       "]],"start1":952,"start2":952,"length1":16,"length2":22}]],"length":1774,"saved":false}
{"ts":1355086348497,"patch":[[{"diffs":[[0,"//Adds 1"],[1," "],[0,"\n       "]],"start1":958,"start2":958,"length1":16,"length2":17}]],"length":1775,"saved":false}
{"ts":1355086350501,"patch":[[{"diffs":[[0,"/Adds 1 "],[1,"to the r"],[0,"\n       "]],"start1":959,"start2":959,"length1":16,"length2":24}]],"length":1783,"saved":false}
{"ts":1355086351159,"patch":[[{"diffs":[[0,"to the r"],[1,"eq"],[0,"\n       "]],"start1":967,"start2":967,"length1":16,"length2":18}]],"length":1785,"saved":false}
{"ts":1355086356338,"patch":[[{"diffs":[[0," the req"],[1,"uest ticket number"],[0,"\n       "]],"start1":969,"start2":969,"length1":16,"length2":34}]],"length":1803,"saved":false}
{"ts":1355086357867,"patch":[[{"diffs":[[0,"t number"],[1,","],[0,"\n       "]],"start1":987,"start2":987,"length1":16,"length2":17}]],"length":1804,"saved":false}
{"ts":1355086358965,"patch":[[{"diffs":[[0," number,"],[1," doe"],[0,"\n       "]],"start1":988,"start2":988,"length1":16,"length2":20}]],"length":1808,"saved":false}
{"ts":1355086360270,"patch":[[{"diffs":[[0,"ber, doe"],[1,"n"],[0,"\n       "]],"start1":992,"start2":992,"length1":16,"length2":17}]],"length":1809,"saved":false}
{"ts":1355086362244,"patch":[[{"diffs":[[0,"ber, doe"],[-1,"n"],[1,"s"],[0,"\n       "]],"start1":992,"start2":992,"length1":17,"length2":17}]],"length":1809,"saved":false}
{"ts":1355086363595,"patch":[[{"diffs":[[0,"er, does"],[1,"n"],[0,"\n       "]],"start1":993,"start2":993,"length1":16,"length2":17}]],"length":1810,"saved":false}
{"ts":1355086364267,"patch":[[{"diffs":[[0,"r, doesn"],[1,"'"],[0,"\n       "]],"start1":994,"start2":994,"length1":16,"length2":17}]],"length":1811,"saved":false}
{"ts":1355086365381,"patch":[[{"diffs":[[0,", doesn'"],[1,"t us"],[0,"\n       "]],"start1":995,"start2":995,"length1":16,"length2":20}]],"length":1815,"saved":false}
{"ts":1355086368786,"patch":[[{"diffs":[[0,"esn't us"],[1,"e a random u"],[0,"\n       "]],"start1":999,"start2":999,"length1":16,"length2":28}]],"length":1827,"saved":false}
{"ts":1355086369770,"patch":[[{"diffs":[[0," random "],[1,"n"],[0,"u\n      "]],"start1":1010,"start2":1010,"length1":16,"length2":17}]],"length":1828,"saved":false}
{"ts":1355086371536,"patch":[[{"diffs":[[0,"andom nu"],[1,"mber be"],[0,"\n       "]],"start1":1012,"start2":1012,"length1":16,"length2":23}]],"length":1835,"saved":false}
{"ts":1355086372731,"patch":[[{"diffs":[[0,"umber be"],[1,"ca"],[0,"\n       "]],"start1":1019,"start2":1019,"length1":16,"length2":18}]],"length":1837,"saved":false}
{"ts":1355086374434,"patch":[[{"diffs":[[0,"ber beca"],[1,"use re"],[0,"\n       "]],"start1":1021,"start2":1021,"length1":16,"length2":22}]],"length":1843,"saved":false}
{"ts":1355086377523,"patch":[[{"diffs":[[0,"ecause r"],[-1,"e"],[1,"andom "],[0,"\n       "]],"start1":1026,"start2":1026,"length1":17,"length2":22}]],"length":1848,"saved":false}
{"ts":1355086379810,"patch":[[{"diffs":[[0,"se rando"],[-1,"m "],[0,"\n       "]],"start1":1030,"start2":1030,"length1":18,"length2":16}]],"length":1846,"saved":false}
{"ts":1355086381954,"patch":[[{"diffs":[[0,"because "],[-1,"rando"],[1,"th"],[0,"\n       "]],"start1":1025,"start2":1025,"length1":21,"length2":18}]],"length":1843,"saved":false}
{"ts":1355086382791,"patch":[[{"diffs":[[0,"cause th"],[1,"en "],[0,"\n       "]],"start1":1027,"start2":1027,"length1":16,"length2":19}]],"length":1846,"saved":false}
{"ts":1355086383583,"patch":[[{"diffs":[[0,"se then "],[1,"I "],[0,"\n       "]],"start1":1030,"start2":1030,"length1":16,"length2":18}]],"length":1848,"saved":false}
{"ts":1355086388059,"patch":[[{"diffs":[[0," then I "],[1,"would need to "],[0,"\n       "]],"start1":1032,"start2":1032,"length1":16,"length2":30}]],"length":1862,"saved":false}
{"ts":1355086392239,"patch":[[{"diffs":[[0,"need to "],[1,"do collision "],[0,"\n       "]],"start1":1046,"start2":1046,"length1":16,"length2":29}]],"length":1875,"saved":false}
{"ts":1355086395635,"patch":[[{"diffs":[[0,"llision "],[1,"protection"],[0,"\n       "]],"start1":1059,"start2":1059,"length1":16,"length2":26}]],"length":1885,"saved":false}
{"ts":1355086398101,"patch":[[{"diffs":[[0,"n protection"],[1," a"],[0,"\n        thi"]],"start1":1065,"start2":1065,"length1":24,"length2":26}]],"length":1887,"saved":false}
{"ts":1355086399525,"patch":[[{"diffs":[[0,"ection a"],[1,"nd "],[0,"\n       "]],"start1":1071,"start2":1071,"length1":16,"length2":19}]],"length":1890,"saved":false}
{"ts":1355086402507,"patch":[[{"diffs":[[0,"ion and "],[1,"randome"],[0,"\n       "]],"start1":1074,"start2":1074,"length1":16,"length2":23}]],"length":1897,"saved":false}
{"ts":1355086406219,"patch":[[{"diffs":[[0,"d random"],[-1,"e"],[1," takes time "],[0,"\n       "]],"start1":1080,"start2":1080,"length1":17,"length2":28}]],"length":1908,"saved":false}
{"ts":1355086408120,"patch":[[{"diffs":[[0,"es time "],[1,"a"],[0,"\n       "]],"start1":1092,"start2":1092,"length1":16,"length2":17}]],"length":1909,"saved":false}
{"ts":1355086409104,"patch":[[{"diffs":[[0,"es time "],[-1,"a"],[0,"\n       "]],"start1":1092,"start2":1092,"length1":17,"length2":16}]],"length":1908,"saved":false}
{"ts":1355086412185,"patch":[[{"diffs":[[0,"otection"],[-1," and"],[1,","],[0," random "]],"start1":1069,"start2":1069,"length1":20,"length2":17}]],"length":1905,"saved":false}
{"ts":1355086416431,"patch":[[{"diffs":[[0,"es time "],[1,"an "],[0,"\n       "]],"start1":1089,"start2":1089,"length1":16,"length2":19}]],"length":1908,"saved":false}
{"ts":1355086417428,"patch":[[{"diffs":[[0," time an"],[1,"d "],[0," \n      "]],"start1":1091,"start2":1091,"length1":16,"length2":18}]],"length":1910,"saved":false}
{"ts":1355086419769,"patch":[[{"diffs":[[0,"ime and "],[1,"this is "],[0," \n      "]],"start1":1093,"start2":1093,"length1":16,"length2":24}]],"length":1918,"saved":false}
{"ts":1355086422259,"patch":[[{"diffs":[[0,"this is "],[1,"simple"],[0," \n      "]],"start1":1101,"start2":1101,"length1":16,"length2":22}]],"length":1924,"saved":false}
{"ts":1355086423366,"patch":[[{"diffs":[[0,"s simple"],[1,"r"],[0," \n      "]],"start1":1107,"start2":1107,"length1":16,"length2":17}]],"length":1925,"saved":false}
{"ts":1355086424867,"patch":[[{"diffs":[[0,"is simpl"],[-1,"er"],[1,"u"],[0," \n      "]],"start1":1106,"start2":1106,"length1":18,"length2":17}]],"length":1924,"saved":false}
{"ts":1355086426808,"patch":[[{"diffs":[[0,"is simpl"],[-1,"u"],[1,"er"],[0," \n      "]],"start1":1106,"start2":1106,"length1":17,"length2":18}]],"length":1925,"saved":false}
{"ts":1355086432293,"patch":[[{"diffs":[[0,"t number"],[-1,","],[1,"."],[0," doesn't"]],"start1":987,"start2":987,"length1":17,"length2":17}]],"length":1925,"saved":false}
{"ts":1355086437809,"patch":[[{"diffs":[[0,"ber."],[-1," doesn't use a random number because then I would need to do collision protection, random takes time and this is simple"],[0,"r \n "]],"start1":992,"start2":992,"length1":127,"length2":8}]],"length":1806,"saved":false}
{"ts":1355086440525,"patch":[[{"diffs":[[0," number."],[-1,"r"],[0," \n      "]],"start1":988,"start2":988,"length1":17,"length2":16}]],"length":1805,"saved":false}
{"ts":1355086445186,"patch":[[{"diffs":[[0,"unction() {\n"],[1,"        \n        \n"],[0,"        //Ad"]],"start1":938,"start2":938,"length1":24,"length2":42}]],"length":1823,"saved":false}
{"ts":1355086447094,"patch":[[{"diffs":[[0,"ion() {\n        "],[1," doesn't use a random number because then I would need to do collision protection, random takes time and this is simple"],[0,"\n        \n      "]],"start1":942,"start2":942,"length1":32,"length2":151}]],"length":1942,"saved":false}
{"ts":1355086449994,"patch":[[{"diffs":[[0,"        "],[-1,"d"],[1,"D"],[0,"oesn't u"]],"start1":951,"start2":951,"length1":17,"length2":17}]],"length":1942,"saved":false}
{"ts":1355086457818,"patch":[[{"diffs":[[0," number "],[1,"\n         "],[0,"because "]],"start1":979,"start2":979,"length1":16,"length2":26}]],"length":1952,"saved":false}
{"ts":1355086468106,"patch":[[{"diffs":[[0,"unction() {\n"],[1,"//"],[0,"         Doe"]],"start1":938,"start2":938,"length1":24,"length2":26},{"diffs":[[0,"number \n"],[1,"//"],[0,"        "]],"start1":982,"start2":982,"length1":16,"length2":18}]],"length":1956,"saved":false}
{"ts":1355086480045,"patch":[[{"diffs":[[0,"s simple"],[1,"."],[0,"\n       "]],"start1":1083,"start2":1083,"length1":16,"length2":17}]],"length":1957,"saved":false}
{"ts":1355086484352,"patch":[[{"diffs":[[0,"m += 1;\n"],[1,"        \n"],[0,"        "]],"start1":1175,"start2":1175,"length1":16,"length2":25}]],"length":1966,"saved":false}
{"ts":1355086486310,"patch":[[{"diffs":[[0,"m += 1;\n        "],[1,"//C"],[0,"\n        return "]],"start1":1175,"start2":1175,"length1":32,"length2":35}]],"length":1969,"saved":false}
{"ts":1355086487590,"patch":[[{"diffs":[[0,"     //C"],[1,"onc"],[0,"\n       "]],"start1":1186,"start2":1186,"length1":16,"length2":19}]],"length":1972,"saved":false}
{"ts":1355086490832,"patch":[[{"diffs":[[0,"  //Conc"],[1,"ats and ret"],[0,"\n       "]],"start1":1189,"start2":1189,"length1":16,"length2":27}]],"length":1983,"saved":false}
{"ts":1355086493119,"patch":[[{"diffs":[[0," and ret"],[1,"urns the "],[0,"\n       "]],"start1":1200,"start2":1200,"length1":16,"length2":25}]],"length":1992,"saved":false}
{"ts":1355086494007,"patch":[[{"diffs":[[0,"rns the "],[1,"ne"],[0,"\n       "]],"start1":1209,"start2":1209,"length1":16,"length2":18}]],"length":1994,"saved":false}
{"ts":1355086495271,"patch":[[{"diffs":[[0,"s the ne"],[1,"w ti"],[0,"\n       "]],"start1":1211,"start2":1211,"length1":16,"length2":20}]],"length":1998,"saved":false}
{"ts":1355086496874,"patch":[[{"diffs":[[0,"e new ti"],[1,"cket"],[0,"\n       "]],"start1":1215,"start2":1215,"length1":16,"length2":20}]],"length":2002,"saved":false}
{"ts":1355086511046,"patch":[[{"diffs":[[0,"wRequest"],[-1,"Identifier"],[1,"T"],[0,"()\n     "]],"start1":1681,"start2":1681,"length1":26,"length2":17}]],"length":1993,"saved":false}
{"ts":1355086511997,"patch":[[{"diffs":[[0,"RequestT"],[1,"ic"],[0,"()\n     "]],"start1":1682,"start2":1682,"length1":16,"length2":18}]],"length":1995,"saved":false}
{"ts":1355086513307,"patch":[[{"diffs":[[0,"questTic"],[1,"ket"],[0,"()\n     "]],"start1":1684,"start2":1684,"length1":16,"length2":19}]],"length":1998,"saved":false}
{"ts":1355086516882,"patch":[[{"diffs":[[0,"stId"],[-1,"entifier"],[0,": fu"]],"start1":923,"start2":923,"length1":16,"length2":8}]],"length":1990,"saved":false}
{"ts":1355086518089,"patch":[[{"diffs":[[0,"wRequest"],[-1,"Id"],[1,"T"],[0,": functi"]],"start1":917,"start2":917,"length1":18,"length2":17}]],"length":1989,"saved":false}
{"ts":1355086519825,"patch":[[{"diffs":[[0,"RequestT"],[1,"icker"],[0,": functi"]],"start1":918,"start2":918,"length1":16,"length2":21}]],"length":1994,"saved":false}
{"ts":1355086521108,"patch":[[{"diffs":[[0,"estTicke"],[-1,"r"],[1,"t"],[0,": functi"]],"start1":922,"start2":922,"length1":17,"length2":17}]],"length":1994,"saved":false}
{"ts":1355086534665,"patch":[[{"diffs":[[0,"   \n"],[-1,"    //Initiates a search request"],[0,"\n   "]],"start1":1298,"start2":1298,"length1":40,"length2":8}]],"length":1962,"saved":false}
{"ts":1355086536481,"patch":[[{"diffs":[[0,"on(Query) {\n"],[1,"        \n"],[0,"        //Cr"]],"start1":1333,"start2":1333,"length1":24,"length2":33}]],"length":1971,"saved":false}
{"ts":1355086541295,"patch":[[{"diffs":[[0,"uery) {\n        "],[1,"Method "],[0,"\n        //Creat"]],"start1":1337,"start2":1337,"length1":32,"length2":39}]],"length":1978,"saved":false}
{"ts":1355086542151,"patch":[[{"diffs":[[0," Method "],[1,"for "],[0,"\n       "]],"start1":1352,"start2":1352,"length1":16,"length2":20}]],"length":1982,"saved":false}
{"ts":1355086548233,"patch":[[{"diffs":[[0,"hod for "],[1,"init"],[0,"\n       "]],"start1":1356,"start2":1356,"length1":16,"length2":20}]],"length":1986,"saved":false}
{"ts":1355086549865,"patch":[[{"diffs":[[0,"for init"],[1,"ati"],[0,"\n       "]],"start1":1360,"start2":1360,"length1":16,"length2":19}]],"length":1989,"saved":false}
{"ts":1355086553543,"patch":[[{"diffs":[[0,"for "],[-1,"initati"],[0,"\n   "]],"start1":1360,"start2":1360,"length1":15,"length2":8}]],"length":1982,"saved":false}
{"ts":1355086557669,"patch":[[{"diffs":[[0,"hod for "],[1,"requesting"],[0,"\n       "]],"start1":1356,"start2":1356,"length1":16,"length2":26}]],"length":1992,"saved":false}
{"ts":1355086565652,"patch":[[{"diffs":[[0,"questing"],[1," search requests from twitt"],[0,"\n       "]],"start1":1366,"start2":1366,"length1":16,"length2":43}]],"length":2019,"saved":false}
{"ts":1355086567384,"patch":[[{"diffs":[[0,"om twitt"],[1,"er"],[0,"\n       "]],"start1":1393,"start2":1393,"length1":16,"length2":18}]],"length":2021,"saved":false}
{"ts":1355086570367,"patch":[[{"diffs":[[0,"twitter\n"],[1,"        \n"],[0,"        "]],"start1":1396,"start2":1396,"length1":16,"length2":25}]],"length":2030,"saved":false}
{"ts":1355086580111,"patch":[[{"diffs":[[0,"on(Query) {\n"],[1,"//"],[0,"        Meth"]],"start1":1333,"start2":1333,"length1":24,"length2":26}]],"length":2032,"saved":false}
{"ts":1355086587195,"patch":[[{"diffs":[[0,"    var "],[-1,"r"],[1,"R"],[0,"equest ="]],"start1":1457,"start2":1457,"length1":17,"length2":17}]],"length":2032,"saved":false}
{"ts":1355086592400,"patch":[[{"diffs":[[0,"st.\n        "],[-1,"r"],[1,"R"],[0,"equest.go({ "]],"start1":1918,"start2":1918,"length1":25,"length2":25}]],"length":2032,"saved":false}
{"ts":1355086598128,"patch":[[{"diffs":[[0,"        "],[-1,"r"],[1,"R"],[0,"equest.r"]],"start1":1770,"start2":1770,"length1":17,"length2":17}]],"length":2032,"saved":false}
{"ts":1355086628033,"patch":[[{"diffs":[[0,"de acces"],[1,"s"],[0," to twit"]],"start1":633,"start2":633,"length1":16,"length2":17}]],"length":2033,"saved":false}
{"ts":1355086634609,"patch":[[{"diffs":[[0,"   \n"],[-1,"    events: {\n        \n    },"],[0,"\n   "]],"start1":870,"start2":870,"length1":37,"length2":8}]],"length":2004,"saved":false}
{"ts":1355086636792,"patch":[[{"diffs":[[0,"    "],[-1,"\n\n    \n"],[0,"    "]],"start1":869,"start2":869,"length1":15,"length2":8}]],"length":1997,"saved":false}
{"ts":1355086637620,"patch":[[{"diffs":[[0,"\n    ],\n"],[-1,"    "],[0,"    GetN"]],"start1":861,"start2":861,"length1":20,"length2":16}]],"length":1993,"saved":false}
{"ts":1355086640788,"patch":[[{"diffs":[[0,"\n    ],\n"],[-1,"    "],[1,"\n"],[0,"GetNewRe"]],"start1":861,"start2":861,"length1":20,"length2":17}]],"length":1990,"saved":false}
{"ts":1355086642046,"patch":[[{"diffs":[[0,"    ],\n\n"],[1,"    "],[0,"GetNewRe"]],"start1":862,"start2":862,"length1":16,"length2":20}]],"length":1994,"saved":false}
{"ts":1355086647909,"patch":[[{"diffs":[[0," 0,\n"],[-1,"    //Components, not shown on screen.\n    components: [\n\n    ],"],[0,"\n\n  "]],"start1":800,"start2":800,"length1":72,"length2":8}]],"length":1930,"saved":false}
{"ts":1355086649926,"patch":[[{"diffs":[[0,"um: 0,\n\n"],[-1,"\n"],[0,"    GetN"]],"start1":797,"start2":797,"length1":17,"length2":16}]],"length":1929,"saved":false}
{"ts":1355086652817,"patch":[[{"diffs":[[0,".kind({\n"],[1,"    \n"],[0,"    name"]],"start1":714,"start2":714,"length1":16,"length2":21}]],"length":1934,"saved":false}
{"ts":1355086654304,"patch":[[{"diffs":[[0,".kind({\n    "],[1,"//"],[0,"\n    name: \""]],"start1":714,"start2":714,"length1":24,"length2":26}]],"length":1936,"saved":false}
{"ts":1355086658306,"patch":[[{"diffs":[[0,"{\n    //"],[1,"Informatio"],[0,"\n    nam"]],"start1":720,"start2":720,"length1":16,"length2":26}]],"length":1946,"saved":false}
{"ts":1355086661916,"patch":[[{"diffs":[[0,"formatio"],[1,"n on this kind"],[0,"\n    nam"]],"start1":730,"start2":730,"length1":16,"length2":30}]],"length":1960,"saved":false}
{"ts":1355086666696,"patch":[[{"diffs":[[0,"rmation "],[-1,"on"],[1,"for"],[0," this ki"]],"start1":732,"start2":732,"length1":18,"length2":19}]],"length":1961,"saved":false}
{"ts":1355086671767,"patch":[[{"diffs":[[0,"his kind"],[1,"."],[0,"\n    nam"]],"start1":745,"start2":745,"length1":16,"length2":17}]],"length":1962,"saved":false}
{"ts":1355086673253,"patch":[[{"diffs":[[0,"onent\",\n"],[1,"    //\n"],[0,"    Iden"]],"start1":807,"start2":807,"length1":16,"length2":23}]],"length":1969,"saved":false}
{"ts":1355086676193,"patch":[[{"diffs":[[0,",\n    //"],[1,"Glo"],[0,"\n    Ide"]],"start1":813,"start2":813,"length1":16,"length2":19}]],"length":1972,"saved":false}
{"ts":1355086676986,"patch":[[{"diffs":[[0,"   //Glo"],[1,"b"],[0,"\n    Ide"]],"start1":816,"start2":816,"length1":16,"length2":17}]],"length":1973,"saved":false}
{"ts":1355086678382,"patch":[[{"diffs":[[0,"  //Glob"],[1,"al"],[0,"\n    Ide"]],"start1":817,"start2":817,"length1":16,"length2":18}]],"length":1975,"saved":false}
{"ts":1355086680183,"patch":[[{"diffs":[[0,"//Global"],[1," v"],[0,"\n    Ide"]],"start1":819,"start2":819,"length1":16,"length2":18}]],"length":1977,"saved":false}
{"ts":1355086681677,"patch":[[{"diffs":[[0,"Global v"],[1,"aribl"],[0,"\n    Ide"]],"start1":821,"start2":821,"length1":16,"length2":21}]],"length":1982,"saved":false}
{"ts":1355086683536,"patch":[[{"diffs":[[0,"l varibl"],[1,"es "],[0,"\n    Ide"]],"start1":826,"start2":826,"length1":16,"length2":19}]],"length":1985,"saved":false}
{"ts":1355086685209,"patch":[[{"diffs":[[0,"varibles"],[-1," "],[1,"."],[0,"\n    Ide"]],"start1":828,"start2":828,"length1":17,"length2":17}]],"length":1985,"saved":false}
{"ts":1355086696708,"patch":[[{"diffs":[[0,"obal var"],[-1,"i"],[1,"y"],[0,"bles.\n  "]],"start1":823,"start2":823,"length1":17,"length2":17}]],"length":1985,"saved":false}
{"ts":1355086699718,"patch":[[{"diffs":[[0,"obal var"],[-1,"y"],[0,"bles.\n  "]],"start1":823,"start2":823,"length1":17,"length2":16}]],"length":1984,"saved":false}
{"ts":1355086701230,"patch":[[{"diffs":[[0,"obal var"],[1,"i"],[0,"bles.\n  "]],"start1":823,"start2":823,"length1":16,"length2":17}]],"length":1985,"saved":false}
{"contributors":[],"silentsave":true,"ts":1355163774160,"patch":[[{"diffs":[[0,"on(Query"],[1,", callbac"],[0,") {\n//  "]],"start1":1286,"start2":1286,"length1":16,"length2":25}]],"length":1994,"saved":false}
{"ts":1355163775132,"patch":[[{"diffs":[[0," callbac"],[1,"k"],[0,") {\n//  "]],"start1":1295,"start2":1295,"length1":16,"length2":17}]],"length":1995,"saved":false}
{"ts":1355163781194,"patch":[[{"diffs":[[0,"    "],[-1,"    enyo.Signals.send(RequestTicket, inEvent);"],[0,"\n   "]],"start1":1792,"start2":1792,"length1":54,"length2":8}]],"length":1949,"saved":false}
{"ts":1355163782348,"patch":[[{"diffs":[[0,"vent) {\n        "],[1,"    "],[0,"\n        });\n   "]],"start1":1780,"start2":1780,"length1":32,"length2":36}]],"length":1953,"saved":false}
{"ts":1355163784404,"patch":[[{"diffs":[[0,") {\n            "],[1,"this."],[0,"\n        });\n   "]],"start1":1784,"start2":1784,"length1":32,"length2":37}]],"length":1958,"saved":false}
{"ts":1355163792850,"patch":[[{"diffs":[[0,"   this."],[1,"Do"],[0,"\n       "]],"start1":1797,"start2":1797,"length1":16,"length2":18}]],"length":1960,"saved":false}
{"ts":1355163795552,"patch":[[{"diffs":[[0,"  this.D"],[-1,"o"],[1,"ex"],[0,"\n       "]],"start1":1798,"start2":1798,"length1":17,"length2":18}]],"length":1961,"saved":false}
{"ts":1355163796317,"patch":[[{"diffs":[[0,"this.Dex"],[1,"."],[0,"\n       "]],"start1":1800,"start2":1800,"length1":16,"length2":17}]],"length":1962,"saved":false}
{"ts":1355163797060,"patch":[[{"diffs":[[0,"this.Dex"],[-1,"."],[0,"\n       "]],"start1":1800,"start2":1800,"length1":17,"length2":16}]],"length":1961,"saved":false}
{"ts":1355163801456,"patch":[[{"diffs":[[0,"this.Dex"],[1," += 1"],[0,"\n       "]],"start1":1800,"start2":1800,"length1":16,"length2":21}]],"length":1966,"saved":false}
{"ts":1355163803559,"patch":[[{"diffs":[[0,"Dex += 1"],[1,";"],[0,"\n       "]],"start1":1805,"start2":1805,"length1":16,"length2":17}]],"length":1967,"saved":false}
{"ts":1355164037773,"patch":[[{"diffs":[[0,"icket = "],[1,"this"],[0,"GetNewRe"]],"start1":1665,"start2":1665,"length1":16,"length2":20}]],"length":1971,"saved":false}
{"ts":1355164038968,"patch":[[{"diffs":[[0,"t = this"],[1,"."],[0,"GetNewRe"]],"start1":1669,"start2":1669,"length1":16,"length2":17}]],"length":1972,"saved":false}
{"ts":1355164185839,"patch":[[{"diffs":[[0,"t = "],[-1,"this.GetNewRequestTicket()"],[1,"1"],[0,"\n   "]],"start1":1669,"start2":1669,"length1":34,"length2":9}]],"length":1947,"saved":false}
{"ts":1355164187625,"patch":[[{"diffs":[[0,"cket = 1"],[1,";"],[0,"\n       "]],"start1":1666,"start2":1666,"length1":16,"length2":17}]],"length":1948,"saved":false}
{"ts":1355164396311,"patch":[[{"diffs":[[0,"fuction\n"],[1,"                    this.Dex += 1;\n"],[0,"        "]],"start1":1706,"start2":1706,"length1":16,"length2":51},{"diffs":[[0,"vent) {\n"],[1,"\n"],[0,"        "]],"start1":1796,"start2":1796,"length1":16,"length2":17}]],"length":1984,"saved":false}
{"ts":1355164598061,"patch":[[{"diffs":[[0,"nse("],[-1,"function(inSender, inEvent) {\n\n            this.Dex += 1;\n        }"],[0,");\n "]],"start1":1770,"start2":1770,"length1":75,"length2":8}]],"length":1917,"saved":false}
{"ts":1355164600228,"patch":[[{"diffs":[[0,"esponse("],[1,"callback"],[0,");\n     "]],"start1":1766,"start2":1766,"length1":16,"length2":24}]],"length":1925,"saved":false}
{"ts":1355164605414,"patch":[[{"diffs":[[0,"ion\n"],[-1,"                    this.Dex += 1;"],[0,"\n   "]],"start1":1710,"start2":1710,"length1":42,"length2":8}]],"length":1891,"saved":false}
{"contributors":[],"silentsave":true,"ts":1355173962886,"patch":[[{"diffs":[[0,"(Query, "],[-1,"c"],[1,"C"],[0,"allback)"]],"start1":1288,"start2":1288,"length1":17,"length2":17}]],"length":1891,"saved":false}
{"ts":1355173968323,"patch":[[{"diffs":[[0,"esponse("],[-1,"c"],[1,"C"],[0,"allback)"]],"start1":1732,"start2":1732,"length1":17,"length2":17}]],"length":1891,"saved":false}
{"ts":1355173976370,"patch":[[{"diffs":[[0,"  \n\n    "],[-1,"Start"],[1,"N"],[0,"SearchRe"]],"start1":1252,"start2":1252,"length1":21,"length2":17}]],"length":1887,"saved":false}
{"ts":1355173978436,"patch":[[{"diffs":[[0," \n\n    N"],[1,"ew"],[0,"SearchRe"]],"start1":1253,"start2":1253,"length1":16,"length2":18}]],"length":1889,"saved":false}
{"ts":1355173984975,"patch":[[{"diffs":[[0,",\n\n "],[-1,"   GetNewRequestTicket: function() {\n//         Doesn't use a random number \n//         because then I would need to do collision protection, random takes time and this is simple.\n        \n        //Adds 1 to the request ticket number. \n        this.IdentifersNum += 1;\n        //Concats and returns the new ticket\n        return \"onTweetsRecived\".concat(IdentifersNum);\n    },"],[0,"\n   "]],"start1":858,"start2":858,"length1":385,"length2":8}]],"length":1512,"saved":false}
{"contributors":[],"silentsave":true,"ts":1355340962417,"patch":[[{"diffs":[[0,"    "],[-1,"New"],[0,"Sear"]],"start1":879,"start2":879,"length1":11,"length2":8}]],"length":1509,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355476600883,"patch":[[{"diffs":[[0,"or.\n"],[-1,"        var RequestTicket = 1;"],[0,"\n   "]],"start1":1259,"start2":1259,"length1":38,"length2":8},{"diffs":[[0,"urn "],[-1,"RequestTicket"],[1,"true"],[0,";\n  "]],"start1":1450,"start2":1450,"length1":21,"length2":12}]],"length":1470,"saved":false}
{"contributors":[],"silentsave":true,"ts":1355578644016,"patch":[[{"diffs":[[0,"  Search"],[-1,"Request"],[0,": functi"]],"start1":881,"start2":881,"length1":23,"length2":16}]],"length":1463,"saved":false}
