{"ts":1354216792194,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"\n//Copyright (c) 2012 Samarth AGARWAL \n//Permission is hereby granted, free of charge, \n//to any person obtaining a copy of this software and associated documentation files (the \"Software\"), \n//to deal in the Software without restriction, \n//including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, \n//and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\n//The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\n\n//THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, \n//EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, \n//FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. \n//IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, \n//DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, \n//ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\n\n\nenyo.kind({\n\n\n});"]],"start1":0,"start2":0,"length1":0,"length2":1113}]],"length":1113}
{"contributors":[],"silentsave":true,"ts":1354216794847,"patch":[[{"diffs":[[0,"TWARE.\n\n"],[1,"//P"],[0,"\nenyo.ki"]],"start1":1087,"start2":1087,"length1":16,"length2":19}]],"length":1116,"saved":false}
{"ts":1354216796031,"patch":[[{"diffs":[[0,"RE.\n\n//P"],[1,"rovi"],[0,"\nenyo.ki"]],"start1":1090,"start2":1090,"length1":16,"length2":20}]],"length":1120,"saved":false}
{"ts":1354216798391,"patch":[[{"diffs":[[0,"\n//Provi"],[1,"des the s"],[0,"\nenyo.ki"]],"start1":1094,"start2":1094,"length1":16,"length2":25}]],"length":1129,"saved":false}
{"ts":1354216801478,"patch":[[{"diffs":[[0,"es the s"],[1,"ervices "],[0,"\nenyo.ki"]],"start1":1103,"start2":1103,"length1":16,"length2":24}]],"length":1137,"saved":false}
{"ts":1354216821958,"patch":[[{"diffs":[[0,"rvices \n"],[1,"//"],[0,"enyo.kin"]],"start1":1112,"start2":1112,"length1":16,"length2":18},{"diffs":[[0,".kind({\n"],[-1,"\n\n"],[1,"//\n//\n//"],[0,"});"]],"start1":1126,"start2":1126,"length1":13,"length2":19}]],"length":1145,"saved":false}
{"ts":1354216825425,"patch":[[{"diffs":[[0,"rvices \n"],[-1,"//"],[0,"enyo.kin"]],"start1":1112,"start2":1112,"length1":18,"length2":16},{"diffs":[[0,"d({\n"],[-1,"//\n//\n//"],[1,"\n\n"],[0,"});"]],"start1":1128,"start2":1128,"length1":15,"length2":9}]],"length":1137,"saved":false}
{"ts":1354216829573,"patch":[[{"diffs":[[0,"ervi"],[-1,"ces "],[0,"\neny"]],"start1":1111,"start2":1111,"length1":12,"length2":8}]],"length":1133,"saved":false}
{"ts":1354216832911,"patch":[[{"diffs":[[0,"\n\n//"],[-1,"Provides the servi"],[0,"\neny"]],"start1":1093,"start2":1093,"length1":26,"length2":8}]],"length":1115,"saved":false}
{"ts":1354216833892,"patch":[[{"diffs":[[0,"ARE.\n\n//"],[1,"C"],[0,"\nenyo.ki"]],"start1":1089,"start2":1089,"length1":16,"length2":17}]],"length":1116,"saved":false}
{"ts":1354216834417,"patch":[[{"diffs":[[0,"RE.\n\n//C"],[1,"o"],[0,"\nenyo.ki"]],"start1":1090,"start2":1090,"length1":16,"length2":17}]],"length":1117,"saved":false}
{"ts":1354216835418,"patch":[[{"diffs":[[0,"E.\n\n//Co"],[1,"mp"],[0,"\nenyo.ki"]],"start1":1091,"start2":1091,"length1":16,"length2":18}]],"length":1119,"saved":false}
{"ts":1354216838086,"patch":[[{"diffs":[[0,"\n\n//Comp"],[1,"onent to p"],[0,"\nenyo.ki"]],"start1":1093,"start2":1093,"length1":16,"length2":26}]],"length":1129,"saved":false}
{"ts":1354216840112,"patch":[[{"diffs":[[0,"ent to p"],[1,"ro"],[0,"\nenyo.ki"]],"start1":1103,"start2":1103,"length1":16,"length2":18}]],"length":1131,"saved":false}
{"ts":1354216844027,"patch":[[{"diffs":[[0,"t to pro"],[1,"vide acces to t"],[0,"\nenyo.ki"]],"start1":1105,"start2":1105,"length1":16,"length2":31}]],"length":1146,"saved":false}
{"ts":1354216845120,"patch":[[{"diffs":[[0,"ces to t"],[1,"wi"],[0,"\nenyo.ki"]],"start1":1120,"start2":1120,"length1":16,"length2":18}]],"length":1148,"saved":false}
{"ts":1354216846047,"patch":[[{"diffs":[[0,"s to twi"],[1,"it"],[0,"\nenyo.ki"]],"start1":1122,"start2":1122,"length1":16,"length2":18}]],"length":1150,"saved":false}
{"ts":1354216849242,"patch":[[{"diffs":[[0,"to twiit"],[1,"er web s"],[0,"\nenyo.ki"]],"start1":1124,"start2":1124,"length1":16,"length2":24}]],"length":1158,"saved":false}
{"ts":1354216851835,"patch":[[{"diffs":[[0,"er web s"],[1,"ervices()"],[0,"\nenyo.ki"]],"start1":1132,"start2":1132,"length1":16,"length2":25}]],"length":1167,"saved":false}
{"ts":1354216852682,"patch":[[{"diffs":[[0,"ervices("],[1,"R"],[0,")\nenyo.k"]],"start1":1140,"start2":1140,"length1":16,"length2":17}]],"length":1168,"saved":false}
{"ts":1354216854343,"patch":[[{"diffs":[[0,"ices"],[-1,"(R)"],[0,"\neny"]],"start1":1143,"start2":1143,"length1":11,"length2":8}]],"length":1165,"saved":false}
{"ts":1354216855385,"patch":[[{"diffs":[[0,"services"],[1,"(re)"],[0,"\nenyo.ki"]],"start1":1139,"start2":1139,"length1":16,"length2":20}]],"length":1169,"saved":false}
{"ts":1354216857468,"patch":[[{"diffs":[[0,"vices(re"],[1,"placem"],[0,")\nenyo.k"]],"start1":1142,"start2":1142,"length1":16,"length2":22}]],"length":1175,"saved":false}
{"ts":1354216859703,"patch":[[{"diffs":[[0,"replacem"],[1,"ent to s"],[0,")\nenyo.k"]],"start1":1148,"start2":1148,"length1":16,"length2":24}]],"length":1183,"saved":false}
{"ts":1354216861349,"patch":[[{"diffs":[[0,"ent to s"],[1,"tando"],[0,")\nenyo.k"]],"start1":1156,"start2":1156,"length1":16,"length2":21}]],"length":1188,"saved":false}
{"ts":1354216861975,"patch":[[{"diffs":[[0,"to stand"],[-1,"o"],[0,")\nenyo.k"]],"start1":1160,"start2":1160,"length1":17,"length2":16}]],"length":1187,"saved":false}
{"ts":1354216864096,"patch":[[{"diffs":[[0,"to stand"],[1,"alone "],[0,")\nenyo.k"]],"start1":1160,"start2":1160,"length1":16,"length2":22}]],"length":1193,"saved":false}
{"ts":1354216866507,"patch":[[{"diffs":[[0,"ndalone "],[1,"twitter"],[0,")\nenyo.k"]],"start1":1166,"start2":1166,"length1":16,"length2":23}]],"length":1200,"saved":false}
{"ts":1354216870036,"patch":[[{"diffs":[[0," twitter"],[1," services"],[0,")\nenyo.k"]],"start1":1173,"start2":1173,"length1":16,"length2":25}]],"length":1209,"saved":false}
{"ts":1354216876494,"patch":[[{"diffs":[[0,".kind({\n"],[1,"    "],[0,"\n\n});"]],"start1":1196,"start2":1196,"length1":13,"length2":17}]],"length":1213,"saved":false}
{"ts":1354216881076,"patch":[[{"diffs":[[0,"d({\n    "],[1,"name:"],[0,"\n\n});"]],"start1":1200,"start2":1200,"length1":13,"length2":18}]],"length":1218,"saved":false}
{"ts":1354216881602,"patch":[[{"diffs":[[0,"   name:"],[1," \"\""],[0,"\n\n});"]],"start1":1205,"start2":1205,"length1":13,"length2":16}]],"length":1221,"saved":false}
{"ts":1354216884408,"patch":[[{"diffs":[[0," name: \""],[1,"Sam.T"],[0,"\"\n\n});"]],"start1":1207,"start2":1207,"length1":14,"length2":19}]],"length":1226,"saved":false}
{"ts":1354216886325,"patch":[[{"diffs":[[0,": \"Sam.T"],[1,"we"],[0,"\"\n\n});"]],"start1":1212,"start2":1212,"length1":14,"length2":16}]],"length":1228,"saved":false}
{"ts":1354216887361,"patch":[[{"diffs":[[0," \"Sam.Tw"],[-1,"e"],[0,"\"\n\n});"]],"start1":1213,"start2":1213,"length1":15,"length2":14}]],"length":1227,"saved":false}
{"ts":1354216890311,"patch":[[{"diffs":[[0," \"Sam.Tw"],[1,"itter"],[0,"\"\n\n});"]],"start1":1213,"start2":1213,"length1":14,"length2":19}]],"length":1232,"saved":false}
{"ts":1354216891258,"patch":[[{"diffs":[[0,".Twitter"],[1,"Ser"],[0,"\"\n\n});"]],"start1":1218,"start2":1218,"length1":14,"length2":17}]],"length":1235,"saved":false}
{"ts":1354216895103,"patch":[[{"diffs":[[0,"itterSer"],[1,"vice"],[0,"\"\n\n});"]],"start1":1221,"start2":1221,"length1":14,"length2":18}]],"length":1239,"saved":false}
{"ts":1354216898736,"patch":[[{"diffs":[[0,"Service\""],[1,","],[0,"\n\n});"]],"start1":1226,"start2":1226,"length1":13,"length2":14}]],"length":1240,"saved":false}
{"ts":1354216923104,"patch":[[{"diffs":[[0,"ervice\","],[1,"\n    "],[0,"\n\n});"]],"start1":1227,"start2":1227,"length1":13,"length2":18}]],"length":1245,"saved":false}
{"ts":1354216925123,"patch":[[{"diffs":[[0,"e\",\n    "],[1,"ki"],[0,"\n\n});"]],"start1":1232,"start2":1232,"length1":13,"length2":15}]],"length":1247,"saved":false}
{"ts":1354216926188,"patch":[[{"diffs":[[0,",\n    ki"],[1,"nd: "],[0,"\n\n});"]],"start1":1234,"start2":1234,"length1":13,"length2":17}]],"length":1251,"saved":false}
{"ts":1354216927337,"patch":[[{"diffs":[[0,"  kind: "],[1,"\"\""],[0,"\n\n});"]],"start1":1238,"start2":1238,"length1":13,"length2":15}]],"length":1253,"saved":false}
{"ts":1354216935921,"patch":[[{"diffs":[[0," kind: \""],[1,"enyo."],[0,"\"\n\n});"]],"start1":1239,"start2":1239,"length1":14,"length2":19}]],"length":1258,"saved":false}
{"ts":1354216937145,"patch":[[{"diffs":[[0,": \"enyo."],[1,"C"],[0,"\"\n\n});"]],"start1":1244,"start2":1244,"length1":14,"length2":15}]],"length":1259,"saved":false}
{"ts":1354216937881,"patch":[[{"diffs":[[0," \"enyo.C"],[1,"o"],[0,"\"\n\n});"]],"start1":1245,"start2":1245,"length1":14,"length2":15}]],"length":1260,"saved":false}
{"ts":1354216940554,"patch":[[{"diffs":[[0,"\"enyo.Co"],[1,"mponent"],[0,"\"\n\n});"]],"start1":1246,"start2":1246,"length1":14,"length2":21}]],"length":1267,"saved":false}
{"ts":1354216943010,"patch":[[{"diffs":[[0,"mponent\""],[1,",$"],[0,"\n\n});"]],"start1":1254,"start2":1254,"length1":13,"length2":15}]],"length":1269,"saved":false}
{"ts":1354216944388,"patch":[[{"diffs":[[0,"nt\","],[-1,"$"],[1,"\n    "],[0,"\n\n})"]],"start1":1259,"start2":1259,"length1":9,"length2":13}]],"length":1273,"saved":false}
{"contributors":[],"silentsave":true,"ts":1354444205575,"patch":[[{"diffs":[[0,"t\",\n    "],[1,"comon"],[0,"\n\n});"]],"start1":1260,"start2":1260,"length1":13,"length2":18}]],"length":1278,"saved":false}
{"ts":1354444208633,"patch":[[{"diffs":[[0,"\n    com"],[-1,"on"],[0,"\n\n});"]],"start1":1263,"start2":1263,"length1":15,"length2":13}]],"length":1276,"saved":false}
{"ts":1354444209893,"patch":[[{"diffs":[[0,"\n    com"],[1,"po"],[0,"\n\n});"]],"start1":1263,"start2":1263,"length1":13,"length2":15}]],"length":1278,"saved":false}
{"ts":1354444211836,"patch":[[{"diffs":[[0,"   compo"],[1,"nents"],[0,"\n\n});"]],"start1":1265,"start2":1265,"length1":13,"length2":18}]],"length":1283,"saved":false}
{"ts":1354448211592,"patch":[[{"diffs":[[0,"mponents"],[1,": [\n        \n        \n        ]"],[0,"\n\n});"]],"start1":1270,"start2":1270,"length1":13,"length2":44}]],"length":1314,"saved":false}
{"ts":1354448212059,"patch":[[{"diffs":[[0,"      \n        \n"],[1,"        \n        \n"],[0,"        ]\n\n});"]],"start1":1284,"start2":1284,"length1":30,"length2":48}]],"length":1332,"saved":false}
{"ts":1354448219045,"patch":[[{"diffs":[[0,"s to twi"],[-1,"i"],[0,"ter web "]],"start1":1122,"start2":1122,"length1":17,"length2":16}]],"length":1331,"saved":false}
{"ts":1354448258470,"patch":[[{"diffs":[[-1,"\n"],[0,"//"],[1,"   "],[0,"Copyrigh"]],"start1":0,"start2":0,"length1":11,"length2":13},{"diffs":[[0,"ight"],[-1," (c)"],[0," 201"]],"start1":10,"start2":10,"length1":12,"length2":8},{"diffs":[[0,"RWAL"],[-1," "],[0,"\n//"],[-1,"Permission is hereby granted, free of charge, \n//to any p"],[1,"\n//   Licensed under the Apache License, V"],[0,"ers"],[1,"i"],[0,"on "],[-1,"obtaining a copy of this software and associated documentation files (the \"Software\"), \n//to deal in the Software without restriction, \n//including without limitation the rights to use, copy, modify, merge, publish, distribute, subl"],[1,"2.0 (the \"License\");\n//   you may not use this file except in compliance with the License.\n//   You may obtain a copy of the L"],[0,"icense"],[-1,","],[0," a"],[-1,"nd/or sell copies of the Software, \n//and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\n//The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\n\n//THE SOFTWARE IS PROVIDED \""],[1,"t\n//\n//       http://www.apache.org/licenses/LICENSE-2.0\n//\n//   Unless required by applicable law or agreed to in writing, software\n//   distributed under the License is distributed on an \"AS IS\" B"],[0,"AS"],[-1," "],[0,"IS"],[-1,"\""],[0,","],[1,"\n//  "],[0," WIT"]],"start1":31,"start2":31,"length1":622,"length2":402},{"diffs":[[0,"RANT"],[-1,"Y OF ANY KIND, \n//EXPR"],[1,"I"],[0,"ES"],[-1,"S"],[0," OR "],[-1,"IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, \n//FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. \n//IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, \n//DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, \n//ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE"],[1,"CONDITIONS OF ANY KIND, either express or implied.\n//   See the License for the specific language governing permissions and\n//   limitations under the License"],[0,".\n\n/"]],"start1":441,"start2":441,"length1":433,"length2":173}]],"length":849,"saved":false}
{"ts":1354448302437,"patch":[[{"diffs":[[0,"ents: [\n        "],[1,"{kind: \"enyo.WebService\", jsonp: true, onResponse: \"ShowSearchResults\", url: \"https://search.twitter.com/search.json\", name: \"SearchWebService\"},"],[0,"\n        \n      "]],"start1":791,"start2":791,"length1":32,"length2":177}]],"length":994,"saved":false}
{"ts":1354449701168,"patch":[[{"diffs":[[0,"\"},\n"],[-1,"        \n        \n        \n    "],[0,"    "]],"start1":949,"start2":949,"length1":39,"length2":8}]],"length":963,"saved":false}
{"ts":1354449703823,"patch":[[{"diffs":[[0,"},\n    ]"],[1,"\n    \n    "],[0,"\n\n});"]],"start1":950,"start2":950,"length1":13,"length2":23}]],"length":973,"saved":false}
{"ts":1354449706411,"patch":[[{"diffs":[[0,"   \n    "],[1,"Search()"],[0,"\n\n});"]],"start1":960,"start2":960,"length1":13,"length2":21}]],"length":981,"saved":false}
{"ts":1354449709539,"patch":[[{"diffs":[[0," Search("],[1,"Qu"],[0,")\n\n});"]],"start1":967,"start2":967,"length1":14,"length2":16}]],"length":983,"saved":false}
{"ts":1354449710083,"patch":[[{"diffs":[[0,"earch(Qu"],[1,"e"],[0,")\n\n});"]],"start1":969,"start2":969,"length1":14,"length2":15}]],"length":984,"saved":false}
{"ts":1354449711671,"patch":[[{"diffs":[[0,"arch(Que"],[1,"ry"],[0,")\n\n});"]],"start1":970,"start2":970,"length1":14,"length2":16}]],"length":986,"saved":false}
{"ts":1354449713633,"patch":[[{"diffs":[[0,"h(Query)"],[1," {\n        \n    }"],[0,"\n\n});"]],"start1":973,"start2":973,"length1":13,"length2":30}]],"length":1003,"saved":false}
{"ts":1354449867398,"patch":[[{"diffs":[[0,") {\n        "],[1,"  var searchTerm = this.$.searchTerm.hasNode().value;\n    var request = new enyo.JsonpRequest({\n        url: \"http://search.twitter.com/search.json\",\n        callbackName: \"callback\"\n      });\n\n    request.response(enyo.bind(this, \"processSearchResults\"));\n    request.go({ q: searchTerm });"],[0,"\n    }\n\n});"]],"start1":980,"start2":980,"length1":23,"length2":314}]],"length":1294,"saved":false}
{"ts":1354449870222,"patch":[[{"diffs":[[0,"uery) {\n"],[-1,"      "],[0,"    var "]],"start1":976,"start2":976,"length1":22,"length2":16}]],"length":1288,"saved":false}
{"ts":1354449871179,"patch":[[{"diffs":[[0,"uery) {\n"],[1,"    "],[0,"    var "]],"start1":976,"start2":976,"length1":16,"length2":20}]],"length":1292,"saved":false}
{"ts":1354449872703,"patch":[[{"diffs":[[0,".value;\n"],[1,"    "],[0,"    var "]],"start1":1036,"start2":1036,"length1":16,"length2":20},{"diffs":[[0,"quest({\n"],[1,"    "],[0,"        "]],"start1":1082,"start2":1082,"length1":16,"length2":20}]],"length":1300,"saved":false}
{"ts":1354449875076,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"callback"]],"start1":1148,"start2":1148,"length1":16,"length2":20}]],"length":1304,"saved":false}
{"ts":1354449877044,"patch":[[{"diffs":[[0,"\"\n      "],[1,"  "],[0,"});\n\n   "]],"start1":1183,"start2":1183,"length1":16,"length2":18}]],"length":1306,"saved":false}
{"ts":1354449880175,"patch":[[{"diffs":[[0,"lts\"));\n"],[1,"    "],[0,"    requ"]],"start1":1253,"start2":1253,"length1":16,"length2":20}]],"length":1310,"saved":false}
{"ts":1354449881894,"patch":[[{"diffs":[[0,"   });\n\n"],[1,"    "],[0,"    requ"]],"start1":1190,"start2":1190,"length1":16,"length2":20}]],"length":1314,"saved":false}
{"ts":1354449883870,"patch":[[{"diffs":[[0,"    });\n"],[-1,"\n        "],[0,"request."]],"start1":1189,"start2":1189,"length1":25,"length2":16}]],"length":1305,"saved":false}
{"ts":1354449885282,"patch":[[{"diffs":[[0,"    });\n"],[1,"        "],[0,"request."]],"start1":1189,"start2":1189,"length1":16,"length2":24}]],"length":1313,"saved":false}
{"ts":1354449893549,"patch":[[{"diffs":[[0,"    "],[-1,"var searchTerm = this.$.searchTerm.hasNode().value;"],[0,"\n   "]],"start1":988,"start2":988,"length1":59,"length2":8}]],"length":1262,"saved":false}
{"ts":1354449895541,"patch":[[{"diffs":[[0,") {\n"],[-1,"        \n"],[0,"    "]],"start1":980,"start2":980,"length1":17,"length2":8}]],"length":1253,"saved":false}
{"ts":1354449900335,"patch":[[{"diffs":[[0,"n\",\n"],[-1,"            callbackName: \"callback\""],[0,"\n   "]],"start1":1084,"start2":1084,"length1":44,"length2":8}]],"length":1217,"saved":false}
{"ts":1354449902632,"patch":[[{"diffs":[[0,"on\","],[-1,"\n\n        "],[0,"});\n"]],"start1":1083,"start2":1083,"length1":18,"length2":8}]],"length":1207,"saved":false}
{"ts":1354449903993,"patch":[[{"diffs":[[0,"h.json\","],[1,"\n            "],[0,"});\n    "]],"start1":1079,"start2":1079,"length1":16,"length2":29}]],"length":1220,"saved":false}
{"ts":1354449904953,"patch":[[{"diffs":[[0,"        "],[1,"\n        "],[0,"});\n    "]],"start1":1092,"start2":1092,"length1":16,"length2":25}]],"length":1229,"saved":false}
{"ts":1354449906672,"patch":[[{"diffs":[[0,"n\",\n"],[-1,"            \n"],[0,"    "]],"start1":1084,"start2":1084,"length1":21,"length2":8}]],"length":1216,"saved":false}
{"ts":1354450018104,"patch":[[{"diffs":[[0," q: "],[-1,"searchTerm"],[1,"Q"],[0," });"]],"start1":1187,"start2":1187,"length1":18,"length2":9}]],"length":1207,"saved":false}
{"ts":1354450018569,"patch":[[{"diffs":[[0,"o({ q: Q"],[1,"ue"],[0," });\n   "]],"start1":1184,"start2":1184,"length1":16,"length2":18}]],"length":1209,"saved":false}
{"ts":1354450019954,"patch":[[{"diffs":[[0,"{ q: Que"],[1,"ry"],[0," });\n   "]],"start1":1186,"start2":1186,"length1":16,"length2":18}]],"length":1211,"saved":false}
{"ts":1354450027947,"patch":[[{"diffs":[[0,"nse("],[-1,"enyo.bind(this, \"processSearchResults\")"],[1,"f"],[0,");\n "]],"start1":1121,"start2":1121,"length1":47,"length2":9}]],"length":1173,"saved":false}
{"ts":1354450029396,"patch":[[{"diffs":[[0,"sponse(f"],[1,"u"],[0,");\n     "]],"start1":1118,"start2":1118,"length1":16,"length2":17}]],"length":1174,"saved":false}
{"ts":1354450030571,"patch":[[{"diffs":[[0,"nse("],[-1,"fu"],[0,");\n "]],"start1":1121,"start2":1121,"length1":10,"length2":8}]],"length":1172,"saved":false}
{"ts":1354450032160,"patch":[[{"diffs":[[0,"esponse("],[1,"ret"],[0,");\n     "]],"start1":1117,"start2":1117,"length1":16,"length2":19}]],"length":1175,"saved":false}
{"ts":1354450033337,"patch":[[{"diffs":[[0,"onse(ret"],[1,"urn"],[0,");\n     "]],"start1":1120,"start2":1120,"length1":16,"length2":19}]],"length":1178,"saved":false}
{"ts":1354450034387,"patch":[[{"diffs":[[0,"e(return"],[1,"()"],[0,");\n     "]],"start1":1123,"start2":1123,"length1":16,"length2":18}]],"length":1180,"saved":false}
{"ts":1354450853303,"patch":[[{"diffs":[[0,"retu"],[-1,"rn())"],[0,";\n  "]],"start1":1125,"start2":1125,"length1":13,"length2":8}]],"length":1175,"saved":false}
{"ts":1354450855458,"patch":[[{"diffs":[[0,"nse(retu"],[1,"rn"],[0,";\n      "]],"start1":1121,"start2":1121,"length1":16,"length2":18}]],"length":1177,"saved":false}
{"ts":1354450857011,"patch":[[{"diffs":[[0,"e(return"],[1,")"],[0,";\n      "]],"start1":1123,"start2":1123,"length1":16,"length2":17}]],"length":1178,"saved":false}
{"ts":1354450862660,"patch":[[{"diffs":[[0,"nse("],[-1,"return"],[0,");\n "]],"start1":1121,"start2":1121,"length1":14,"length2":8}]],"length":1172,"saved":false}
{"ts":1354450887358,"patch":[[{"diffs":[[0,"esponse("],[1,"function"],[0,");\n     "]],"start1":1117,"start2":1117,"length1":16,"length2":24}]],"length":1180,"saved":false}
{"ts":1354450889449,"patch":[[{"diffs":[[0,"function"],[1,"(ins)"],[0,");\n     "]],"start1":1125,"start2":1125,"length1":16,"length2":21}]],"length":1185,"saved":false}
{"ts":1354450890104,"patch":[[{"diffs":[[0,"ction(in"],[-1,"s"],[0,"));\n    "]],"start1":1128,"start2":1128,"length1":17,"length2":16}]],"length":1184,"saved":false}
{"ts":1354450891422,"patch":[[{"diffs":[[0,"ction(in"],[1,"Sed"],[0,"));\n    "]],"start1":1128,"start2":1128,"length1":16,"length2":19}]],"length":1187,"saved":false}
{"ts":1354450892188,"patch":[[{"diffs":[[0,"ion(inSe"],[-1,"d"],[1,"n"],[0,"));\n    "]],"start1":1130,"start2":1130,"length1":17,"length2":17}]],"length":1187,"saved":false}
{"ts":1354450893776,"patch":[[{"diffs":[[0,"on(inSen"],[1,"der"],[0,"));\n    "]],"start1":1131,"start2":1131,"length1":16,"length2":19}]],"length":1190,"saved":false}
{"ts":1354450894995,"patch":[[{"diffs":[[0,"inSender"],[1,", i"],[0,"));\n    "]],"start1":1134,"start2":1134,"length1":16,"length2":19}]],"length":1193,"saved":false}
{"ts":1354450897517,"patch":[[{"diffs":[[0,"ender, i"],[1,"nEvent"],[0,"));\n    "]],"start1":1137,"start2":1137,"length1":16,"length2":22}]],"length":1199,"saved":false}
{"ts":1354450900943,"patch":[[{"diffs":[[0,"inEvent)"],[1," {}"],[0,");\n     "]],"start1":1144,"start2":1144,"length1":16,"length2":19}]],"length":1202,"saved":false}
{"ts":1354450901981,"patch":[[{"diffs":[[0,"Event) {"],[1,"\n            \n        "],[0,"});\n    "]],"start1":1146,"start2":1146,"length1":16,"length2":38}]],"length":1224,"saved":false}
{"ts":1354450905381,"patch":[[{"diffs":[[0,"            "],[1,"var "],[0,"\n        });"]],"start1":1155,"start2":1155,"length1":24,"length2":28}]],"length":1228,"saved":false}
{"contributors":[],"silentsave":true,"ts":1354473500064,"patch":[[{"diffs":[[0,"n\",\n        });\n"],[1,"        \n"],[0,"        request."]],"start1":1084,"start2":1084,"length1":32,"length2":41}]],"length":1237,"saved":false}
{"ts":1354473501056,"patch":[[{"diffs":[[0,");\n        \n"],[1,"        \n"],[0,"        requ"]],"start1":1097,"start2":1097,"length1":24,"length2":33}]],"length":1246,"saved":false}
{"ts":1354473504115,"patch":[[{"diffs":[[0,"       \n        "],[1,"this."],[0,"\n        request"]],"start1":1101,"start2":1101,"length1":32,"length2":37}]],"length":1251,"saved":false}
{"ts":1354473509882,"patch":[[{"diffs":[[0,"    "],[-1,"this."],[0,"\n   "]],"start1":1113,"start2":1113,"length1":13,"length2":8}]],"length":1246,"saved":false}
{"ts":1354474928632,"patch":[[{"diffs":[[0,"    var "],[1,"re"],[0,"\n       "]],"start1":1181,"start2":1181,"length1":16,"length2":18}]],"length":1248,"saved":false}
{"ts":1354474931492,"patch":[[{"diffs":[[0,"        "],[-1,"var re"],[0,"\n       "]],"start1":1177,"start2":1177,"length1":22,"length2":16}]],"length":1242,"saved":false}
{"ts":1354475080511,"patch":[[{"diffs":[[0,"},\n    ]"],[1,",\n    \n    "],[0,"\n    \n  "]],"start1":950,"start2":950,"length1":16,"length2":27}]],"length":1253,"saved":false}
{"ts":1354475083642,"patch":[[{"diffs":[[0,"],\n    \n    "],[1,"event"],[0,"\n    \n    Se"]],"start1":957,"start2":957,"length1":24,"length2":29}]],"length":1258,"saved":false}
{"ts":1354475084624,"patch":[[{"diffs":[[0,"   event"],[1,"s:"],[0,"\n    \n  "]],"start1":966,"start2":966,"length1":16,"length2":18}]],"length":1260,"saved":false}
{"ts":1354475085455,"patch":[[{"diffs":[[0," events:"],[1," "],[0,"\n    \n  "]],"start1":968,"start2":968,"length1":16,"length2":17}]],"length":1261,"saved":false}
{"ts":1354475088711,"patch":[[{"diffs":[[0,"events: "],[1,"{\n        \n    }"],[0,"\n    \n  "]],"start1":969,"start2":969,"length1":16,"length2":32}]],"length":1277,"saved":false}
{"ts":1354475091679,"patch":[[{"diffs":[[0,"  \n    }"],[1,","],[0,"\n    \n  "]],"start1":985,"start2":985,"length1":16,"length2":17}]],"length":1278,"saved":false}
{"ts":1354475094318,"patch":[[{"diffs":[[0,"onent\",\n"],[1,"    \n"],[0,"    comp"]],"start1":773,"start2":773,"length1":16,"length2":21}]],"length":1283,"saved":false}
{"ts":1354475096213,"patch":[[{"diffs":[[0,"onent\",\n    "],[1,"//C"],[0,"\n    compone"]],"start1":773,"start2":773,"length1":24,"length2":27}]],"length":1286,"saved":false}
{"ts":1354475097478,"patch":[[{"diffs":[[0,"\n    //C"],[1,"omp"],[0,"\n    com"]],"start1":780,"start2":780,"length1":16,"length2":19}]],"length":1289,"saved":false}
{"ts":1354475100788,"patch":[[{"diffs":[[0,"  //Comp"],[1,"onents"],[0,"\n    com"]],"start1":783,"start2":783,"length1":16,"length2":22}]],"length":1295,"saved":false}
{"ts":1354475104216,"patch":[[{"diffs":[[0,"mponents"],[1,", No"],[0,"\n    com"]],"start1":789,"start2":789,"length1":16,"length2":20}]],"length":1299,"saved":false}
{"ts":1354475106085,"patch":[[{"diffs":[[0,"onents, "],[-1,"N"],[1,"n"],[0,"o\n    co"]],"start1":791,"start2":791,"length1":17,"length2":17}]],"length":1299,"saved":false}
{"ts":1354475108824,"patch":[[{"diffs":[[0,"ents, no"],[1,"t shown on "],[0,"\n    com"]],"start1":793,"start2":793,"length1":16,"length2":27}]],"length":1310,"saved":false}
{"ts":1354475110114,"patch":[[{"diffs":[[0,"hown on "],[1,"scre"],[0,"\n    com"]],"start1":804,"start2":804,"length1":16,"length2":20}]],"length":1314,"saved":false}
{"ts":1354475111126,"patch":[[{"diffs":[[0," on scre"],[1,"en"],[0,"\n    com"]],"start1":808,"start2":808,"length1":16,"length2":18}]],"length":1316,"saved":false}
{"ts":1354475111658,"patch":[[{"diffs":[[0,"n screen"],[1,"."],[0,"\n    com"]],"start1":810,"start2":810,"length1":16,"length2":17}]],"length":1317,"saved":false}
{"ts":1354475117897,"patch":[[{"diffs":[[0,"    },\n    \n"],[1,"    \n"],[0,"    Search(Q"]],"start1":1027,"start2":1027,"length1":24,"length2":29}]],"length":1322,"saved":false}
{"ts":1354475119542,"patch":[[{"diffs":[[0,"},\n    \n    "],[1,"//"],[0,"\n    Search("]],"start1":1031,"start2":1031,"length1":24,"length2":26}]],"length":1324,"saved":false}
{"ts":1354475120094,"patch":[[{"diffs":[[0," \n    //"],[1,"I"],[0,"\n    Sea"]],"start1":1037,"start2":1037,"length1":16,"length2":17}]],"length":1325,"saved":false}
{"ts":1354475123896,"patch":[[{"diffs":[[0,"\n    //I"],[1,"nitiates a se"],[0,"\n    Sea"]],"start1":1038,"start2":1038,"length1":16,"length2":29}]],"length":1338,"saved":false}
{"ts":1354475126208,"patch":[[{"diffs":[[0,"tes a se"],[1,"rchR"],[0,"\n    Sea"]],"start1":1051,"start2":1051,"length1":16,"length2":20}]],"length":1342,"saved":false}
{"ts":1354475127245,"patch":[[{"diffs":[[0,"a serchR"],[1,"equ"],[0,"\n    Sea"]],"start1":1055,"start2":1055,"length1":16,"length2":19}]],"length":1345,"saved":false}
{"ts":1354475128867,"patch":[[{"diffs":[[0,"erchRequ"],[1,"est"],[0,"\n    Sea"]],"start1":1058,"start2":1058,"length1":16,"length2":19}]],"length":1348,"saved":false}
{"ts":1354475132011,"patch":[[{"diffs":[[0,"s a serc"],[1,"0"],[0,"hRequest"]],"start1":1053,"start2":1053,"length1":16,"length2":17}]],"length":1349,"saved":false}
{"ts":1354475132978,"patch":[[{"diffs":[[0,"a serc0h"],[1," "],[0,"Request\n"]],"start1":1055,"start2":1055,"length1":16,"length2":17}]],"length":1350,"saved":false}
{"ts":1354475134477,"patch":[[{"diffs":[[0," serc0h "],[-1,"R"],[1,"r"],[0,"equest\n "]],"start1":1056,"start2":1056,"length1":17,"length2":17}]],"length":1350,"saved":false}
{"ts":1354475138195,"patch":[[{"diffs":[[0,"a se"],[1,"a"],[0,"rc"],[-1,"0"],[0,"h re"]],"start1":1055,"start2":1055,"length1":11,"length2":11}]],"length":1350,"saved":false}
{"ts":1354475141135,"patch":[[{"diffs":[[0,"est\n    "],[1,"Sta"],[0,"Search(Q"]],"start1":1068,"start2":1068,"length1":16,"length2":19}]],"length":1353,"saved":false}
{"ts":1354475142440,"patch":[[{"diffs":[[0,"\n    Sta"],[1,"rt"],[0,"Search(Q"]],"start1":1071,"start2":1071,"length1":16,"length2":18}]],"length":1355,"saved":false}
{"ts":1354475147185,"patch":[[{"diffs":[[0,"rtSearch"],[1,"Requ"],[0,"(Query) "]],"start1":1079,"start2":1079,"length1":16,"length2":20}]],"length":1359,"saved":false}
{"ts":1354475148771,"patch":[[{"diffs":[[0,"archRequ"],[1,"esr"],[0,"(Query) "]],"start1":1083,"start2":1083,"length1":16,"length2":19}]],"length":1362,"saved":false}
{"ts":1354475150734,"patch":[[{"diffs":[[0,"chReques"],[-1,"r"],[0,"(Query) "]],"start1":1085,"start2":1085,"length1":17,"length2":16}]],"length":1361,"saved":false}
{"ts":1354475152070,"patch":[[{"diffs":[[0,"chReques"],[1,"t"],[0,"(Query) "]],"start1":1085,"start2":1085,"length1":16,"length2":17}]],"length":1362,"saved":false}
