{"ts":1360324397742,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1360324424468,"patch":[[{"diffs":[[1,"var log = require('logule').init(module);"]],"start1":0,"start2":0,"length1":0,"length2":41}]],"length":41,"saved":false}
{"ts":1360324425494,"patch":[[{"diffs":[[0,"module);"],[1,"\n"]],"start1":33,"start2":33,"length1":8,"length2":9}]],"length":42,"saved":false}
{"ts":1360324427206,"patch":[[{"diffs":[[0,"odule);\n"],[1,"log."]],"start1":34,"start2":34,"length1":8,"length2":12}]],"length":46,"saved":false}
{"ts":1360324431285,"patch":[[{"diffs":[[0,"e);\nlog."],[1,"warn()"]],"start1":38,"start2":38,"length1":8,"length2":14}]],"length":52,"saved":false}
{"ts":1360324435149,"patch":[[{"diffs":[[0,"og.warn("],[1,"'erre'"],[0,")"]],"start1":43,"start2":43,"length1":9,"length2":15}]],"length":58,"saved":false}
{"ts":1360324436541,"patch":[[{"diffs":[[0,"arn('err"],[-1,"e"],[1,"or"],[0,"')"]],"start1":47,"start2":47,"length1":11,"length2":12}]],"length":59,"saved":false}
{"ts":1360324438873,"patch":[[{"diffs":[[0,"'error')"],[1,";"]],"start1":51,"start2":51,"length1":8,"length2":9}]],"length":60,"saved":false}
{"contributors":[],"silentsave":true,"ts":1360577998288,"patch":[[{"diffs":[[0,"log."],[-1,"warn"],[0,"('er"]],"start1":42,"start2":42,"length1":12,"length2":8}]],"length":56,"saved":false}
{"ts":1360577999850,"patch":[[{"diffs":[[0,"e);\nlog."],[1,"fata"],[0,"('error'"]],"start1":38,"start2":38,"length1":16,"length2":20}]],"length":60,"saved":false}
{"ts":1360578000491,"patch":[[{"diffs":[[0,"log.fata"],[1,"l\n"],[0,"('error'"]],"start1":42,"start2":42,"length1":16,"length2":18}]],"length":62,"saved":false}
{"ts":1360578001374,"patch":[[{"diffs":[[0,"og.fatal"],[-1,"\n"],[0,"('error'"]],"start1":43,"start2":43,"length1":17,"length2":16}]],"length":61,"saved":false}
