{"ts":1357160196703,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"var Server = require(\"./Server\");\nvar io = require('socket.io');\nvar server = new Server.Server();\nserver.Authenticate({})\nserver.StartListening();\n"]],"start1":0,"start2":0,"length1":0,"length2":148}]],"length":148}
{"contributors":[],"silentsave":true,"ts":1357160395213,"patch":[[{"diffs":[[0,"Server()"],[1,"\n\n"],[0,";\nserver"]],"start1":89,"start2":89,"length1":16,"length2":18}]],"length":150,"saved":false}
{"ts":1357160396669,"patch":[[{"diffs":[[0,"\");\n"],[-1,"var io = require('socket.io');"],[0,"\nvar"]],"start1":30,"start2":30,"length1":38,"length2":8},{"diffs":[[0,"Server()"],[-1,"\n\n"],[0,";\nserver"]],"start1":59,"start2":59,"length1":18,"length2":16}]],"length":118,"saved":false}
{"ts":1357160398326,"patch":[[{"diffs":[[0,"rver\");\n"],[1,"var io = require('socket.io');"],[0,"\nvar ser"]],"start1":26,"start2":26,"length1":16,"length2":46}]],"length":148,"saved":false}
{"ts":1357160499506,"patch":[[{"diffs":[[0,"');\n"],[-1,"var server = new Server.Server();\nserver.Authenticate({})\nserver.StartListening();"],[0,"\n"]],"start1":61,"start2":61,"length1":87,"length2":5}]],"length":66,"saved":false}
{"ts":1357218217332,"patch":[[{"diffs":[[-1,"var Serv"],[1,"//Dependences\nvar sio = require('socket.io');\nvar NewRequestHandl"],[0,"er ="]],"start1":0,"start2":0,"length1":12,"length2":69},{"diffs":[[0,"ire("],[-1,"\"./Server\");\nvar io = require('socket.io');\n\n"],[1,"'./NewRequestHandler').Handler;\nvar DisconnectHandler = require('./DiconnectHandler').Handler;\n//Starts Listening for requests.\nvar io = sio.listen(80);\n//Handles the connect and authorisation bit\nio.sockets.on('connection', function(socket) {\n    socket.on('auth', function(Keys) {\n        socket.set('T', CreateTwitObject(Keys), function() {\n            socket.set('Authorised', true, function() {\n                socket.emit('Ready', function() {\n                    socket.on('Ready', function() {\n                        socket.set('Ready', true, function() {\n                            socket.on('NewRequest',  function(Request) {\n                                NewRequestHandler(socket, Request);\n                            });\n                            socket.on('diconnect', DisconnectHandler);\n                        });\n                    });\n                });\n            });\n        });\n    });\n});"]],"start1":74,"start2":74,"length1":49,"length2":924}]],"length":998,"saved":false}
{"ts":1357218404143,"patch":[[{"diffs":[[0,"nnect', "],[-1,"DisconnectHandler"],[1,"functi"],[0,");\n     "]],"start1":859,"start2":859,"length1":33,"length2":22}]],"length":987,"saved":false}
{"ts":1357218405464,"patch":[[{"diffs":[[0,", functi"],[1,"on()"],[0,");\n     "]],"start1":865,"start2":865,"length1":16,"length2":20}]],"length":991,"saved":false}
{"ts":1357218406518,"patch":[[{"diffs":[[0,"nction()"],[1," {}"],[0,");\n     "]],"start1":869,"start2":869,"length1":16,"length2":19}]],"length":994,"saved":false}
{"ts":1357218407456,"patch":[[{"diffs":[[0,"tion() {"],[1,"\n                                \n                            "],[0,"});\n    "]],"start1":871,"start2":871,"length1":16,"length2":78}]],"length":1056,"saved":false}
{"ts":1357218410715,"patch":[[{"diffs":[[0,"        "],[1,"DisconnectHandler"],[0,"\n       "]],"start1":904,"start2":904,"length1":16,"length2":33}]],"length":1073,"saved":false}
{"ts":1357218411724,"patch":[[{"diffs":[[0,"tHandler"],[1,"()"],[0,"\n       "]],"start1":921,"start2":921,"length1":16,"length2":18}]],"length":1075,"saved":false}
{"ts":1357218414729,"patch":[[{"diffs":[[0,"Handler("],[1,"socket"],[0,")\n      "]],"start1":922,"start2":922,"length1":16,"length2":22}]],"length":1081,"saved":false}
{"ts":1357218415995,"patch":[[{"diffs":[[0,"(socket)"],[1,";"],[0,"\n       "]],"start1":929,"start2":929,"length1":16,"length2":17}]],"length":1082,"saved":false}
{"ts":1357218420340,"patch":[[{"diffs":[[0,"            });\n"],[1,"                            \n"],[0,"                "]],"start1":955,"start2":955,"length1":32,"length2":61}]],"length":1111,"saved":false}
{"ts":1357218896558,"patch":[[{"diffs":[[0,") {\n"],[-1,"        socket.set('T', CreateTwitObject(Keys), function() {\n            socket.set('Authorised', true, function() {\n                socket.emit('Ready', function() {\n                    socket.on('Ready', function() {\n                        socket.set('Ready', true, function() {"],[0,"\n   "]],"start1":357,"start2":357,"length1":289,"length2":8}]],"length":830,"saved":false}
{"ts":1357218903977,"patch":[[{"diffs":[[0," {\n\n"],[-1,"                        "],[0,"    "]],"start1":358,"start2":358,"length1":32,"length2":8}]],"length":806,"saved":false}
{"ts":1357218905344,"patch":[[{"diffs":[[0,"eys) {\n\n"],[1,"    "],[0,"    sock"]],"start1":354,"start2":354,"length1":16,"length2":20}]],"length":810,"saved":false}
{"ts":1357218909546,"patch":[[{"diffs":[[0,"uest) {\n"],[-1,"                    "],[0,"        "]],"start1":407,"start2":407,"length1":36,"length2":16}]],"length":790,"saved":false}
{"ts":1357218910783,"patch":[[{"diffs":[[0,"            "],[-1,"            "],[0,"});\n        "]],"start1":467,"start2":467,"length1":36,"length2":24}]],"length":778,"saved":false}
{"ts":1357218913635,"patch":[[{"diffs":[[0,"t);\n            "],[-1,"    "],[0,"});\n            "]],"start1":459,"start2":459,"length1":36,"length2":32}]],"length":774,"saved":false}
{"ts":1357218914938,"patch":[[{"diffs":[[0,"quest);\n        "],[-1,"    "],[0,"});\n            "]],"start1":455,"start2":455,"length1":36,"length2":32}]],"length":770,"saved":false}
{"ts":1357218918374,"patch":[[{"diffs":[[0,"    });\n"],[-1,"                    "],[0,"        "]],"start1":467,"start2":467,"length1":36,"length2":16}]],"length":750,"saved":false}
{"ts":1357218920771,"patch":[[{"diffs":[[0,"        "],[-1,"            "],[0,"Disconne"]],"start1":531,"start2":531,"length1":28,"length2":16}]],"length":738,"saved":false}
{"ts":1357218922403,"patch":[[{"diffs":[[0,"        "],[-1,"        "],[0,"Disconne"]],"start1":523,"start2":523,"length1":24,"length2":16}]],"length":730,"saved":false}
{"ts":1357218925109,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[0,"Disconne"]],"start1":519,"start2":519,"length1":20,"length2":16}]],"length":726,"saved":false}
{"ts":1357218929223,"patch":[[{"diffs":[[0,"ocket);\n"],[-1,"                    "],[0,"        "]],"start1":546,"start2":546,"length1":36,"length2":16}]],"length":706,"saved":false}
{"ts":1357218931702,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"Disconne"]],"start1":519,"start2":519,"length1":16,"length2":20}]],"length":710,"saved":false}
{"ts":1357218951104,"patch":[[{"diffs":[[0,"});\n"],[-1,"                });\n            });\n        });\n    });\n});"]],"start1":647,"start2":647,"length1":63,"length2":4}]],"length":651,"saved":false}
{"ts":1357218956390,"patch":[[{"diffs":[[0,"    });\n"],[-1,"                    "],[0,"});\n"]],"start1":619,"start2":619,"length1":32,"length2":12}]],"length":631,"saved":false}
{"ts":1357218960204,"patch":[[{"diffs":[[0,"       \n"],[-1,"                    "],[0,"    });\n"]],"start1":591,"start2":591,"length1":36,"length2":16}]],"length":611,"saved":false}
{"ts":1357218967707,"patch":[[{"diffs":[[0,"Keys) {\n"],[-1,"\n    "],[0,"    sock"]],"start1":353,"start2":353,"length1":21,"length2":16}]],"length":606,"saved":false}
{"ts":1357218970814,"patch":[[{"diffs":[[0,"ion(Keys) {\n"],[1,"    "],[0,"    socket.o"]],"start1":349,"start2":349,"length1":24,"length2":28}]],"length":610,"saved":false}
{"ts":1357218977097,"patch":[[{"diffs":[[0,"ion(Keys) {\n"],[1,"        \n"],[0,"        sock"]],"start1":349,"start2":349,"length1":24,"length2":33}]],"length":619,"saved":false}
{"ts":1357218989648,"patch":[[{"diffs":[[0,"andler;\n"],[1,"var\n"],[0,"//Starts"]],"start1":165,"start2":165,"length1":16,"length2":20}]],"length":623,"saved":false}
{"ts":1357218990588,"patch":[[{"diffs":[[0,"ler;\nvar"],[1," "],[0,"\n//Start"]],"start1":168,"start2":168,"length1":16,"length2":17}]],"length":624,"saved":false}
{"ts":1357218993297,"patch":[[{"diffs":[[0,"er;\nvar "],[1,"Autho"],[0,"\n//Start"]],"start1":169,"start2":169,"length1":16,"length2":21}]],"length":629,"saved":false}
{"ts":1357218994031,"patch":[[{"diffs":[[0,"ar Autho"],[1,"r"],[0,"\n//Start"]],"start1":174,"start2":174,"length1":16,"length2":17}]],"length":630,"saved":false}
{"ts":1357218994710,"patch":[[{"diffs":[[0,"r Author"],[1,"is"],[0,"\n//Start"]],"start1":175,"start2":175,"length1":16,"length2":18}]],"length":632,"saved":false}
{"ts":1357218997844,"patch":[[{"diffs":[[0,"Authoris"],[1,"ationH"],[0,"\n//Start"]],"start1":177,"start2":177,"length1":16,"length2":22}]],"length":638,"saved":false}
{"ts":1357218999091,"patch":[[{"diffs":[[0,"isationH"],[1,"andl"],[0,"\n//Start"]],"start1":183,"start2":183,"length1":16,"length2":20}]],"length":642,"saved":false}
{"ts":1357219000672,"patch":[[{"diffs":[[0,"ionHandl"],[1,"er"],[0,"\n//Start"]],"start1":187,"start2":187,"length1":16,"length2":18}]],"length":644,"saved":false}
{"ts":1357219005314,"patch":[[{"diffs":[[0,"risation"],[1,"Request"],[0,"Handler\n"]],"start1":182,"start2":182,"length1":16,"length2":23}]],"length":651,"saved":false}
{"ts":1357219007665,"patch":[[{"diffs":[[0,"tHandler"],[1," = "],[0,"\n//Start"]],"start1":196,"start2":196,"length1":16,"length2":19}]],"length":654,"saved":false}
{"ts":1357219008906,"patch":[[{"diffs":[[0,"ndler = "],[1,"r"],[0,"\n//Start"]],"start1":199,"start2":199,"length1":16,"length2":17}]],"length":655,"saved":false}
{"ts":1357219010246,"patch":[[{"diffs":[[0,"dler = r"],[1,"e"],[0,"\n//Start"]],"start1":200,"start2":200,"length1":16,"length2":17}]],"length":656,"saved":false}
{"ts":1357219011580,"patch":[[{"diffs":[[0,"ler = re"],[1,"quire(\"\")"],[0,"\n//Start"]],"start1":201,"start2":201,"length1":16,"length2":25}]],"length":665,"saved":false}
{"ts":1357219012947,"patch":[[{"diffs":[[0,"ire("],[-1,"\"\""],[1,"''"],[0,")\n//"]],"start1":211,"start2":211,"length1":10,"length2":10}]],"length":665,"saved":false}
{"ts":1357219016122,"patch":[[{"diffs":[[0,"equire('"],[1,"./A"],[0,"')\n//Sta"]],"start1":208,"start2":208,"length1":16,"length2":19}]],"length":668,"saved":false}
{"ts":1357219017097,"patch":[[{"diffs":[[0,"ire('./A"],[1,"u"],[0,"')\n//Sta"]],"start1":211,"start2":211,"length1":16,"length2":17}]],"length":669,"saved":false}
{"ts":1357219019549,"patch":[[{"diffs":[[0,"re('./Au"],[1,"thorisationRequestHandler"],[0,"')\n//Sta"]],"start1":212,"start2":212,"length1":16,"length2":41}]],"length":694,"saved":false}
{"ts":1357219064189,"patch":[[{"diffs":[[0,"andler')"],[1,"."],[0,"\n//Start"]],"start1":239,"start2":239,"length1":16,"length2":17}]],"length":695,"saved":false}
{"ts":1357219065527,"patch":[[{"diffs":[[0,"ndler')."],[1,"Handler;"],[0,"\n//Start"]],"start1":240,"start2":240,"length1":16,"length2":24}]],"length":703,"saved":false}
{"ts":1357219072166,"patch":[[{"diffs":[[0,") {\n        "],[1,"Aut"],[0,"\n        soc"]],"start1":441,"start2":441,"length1":24,"length2":27}]],"length":706,"saved":false}
{"ts":1357219074312,"patch":[[{"diffs":[[0,"     Aut"],[1,"horisationRequestHandler"],[0,"\n       "]],"start1":448,"start2":448,"length1":16,"length2":40}]],"length":730,"saved":false}
{"ts":1357219076929,"patch":[[{"diffs":[[0,"tHandler"],[1,"()"],[0,"\n       "]],"start1":472,"start2":472,"length1":16,"length2":18}]],"length":732,"saved":false}
{"ts":1357219080451,"patch":[[{"diffs":[[0,"Handler("],[1,"socket, "],[0,")\n      "]],"start1":473,"start2":473,"length1":16,"length2":24}]],"length":740,"saved":false}
{"ts":1357219083464,"patch":[[{"diffs":[[0,"socket, "],[1,"Keys"],[0,")\n      "]],"start1":481,"start2":481,"length1":16,"length2":20}]],"length":744,"saved":false}
{"ts":1357219085065,"patch":[[{"diffs":[[0,"et, Keys"],[1,", fu"],[0,")\n      "]],"start1":485,"start2":485,"length1":16,"length2":20}]],"length":748,"saved":false}
{"ts":1357219087319,"patch":[[{"diffs":[[0,"Keys, fu"],[1,"nction"],[0,")\n      "]],"start1":489,"start2":489,"length1":16,"length2":22}]],"length":754,"saved":false}
{"ts":1357219088539,"patch":[[{"diffs":[[0,"function"],[1,"() "],[0,")\n      "]],"start1":495,"start2":495,"length1":16,"length2":19}]],"length":757,"saved":false}
{"ts":1357219089490,"patch":[[{"diffs":[[0,"ction() "],[1,"{}"],[0,")\n      "]],"start1":498,"start2":498,"length1":16,"length2":18}]],"length":759,"saved":false}
{"ts":1357219090237,"patch":[[{"diffs":[[0,"tion() {"],[1,"\n            \n        "],[0,"})\n     "]],"start1":499,"start2":499,"length1":16,"length2":38}]],"length":781,"saved":false}
{"ts":1357219104026,"patch":[[{"diffs":[[0," })\n"],[-1,"        socket.on('NewRequest',  function(Request) {\n            NewRequestHandler(socket, Request);\n        });\n        socket.on('diconnect', function() {\n            DisconnectHandler(socket);\n        });\n               "],[0,"    "]],"start1":528,"start2":528,"length1":231,"length2":8}]],"length":558,"saved":false}
{"ts":1357219107586,"patch":[[{"diffs":[[0,"            "],[1,"    socket.on('NewRequest',  function(Request) {\n            NewRequestHandler(socket, Request);\n        });\n        socket.on('diconnect', function() {\n            DisconnectHandler(socket);\n        });\n                   "],[0,"\n        })\n"]],"start1":508,"start2":508,"length1":24,"length2":247}]],"length":781,"saved":false}
{"ts":1357219110925,"patch":[[{"diffs":[[0,"            "],[-1,"    "],[0,"socket.on('N"]],"start1":508,"start2":508,"length1":28,"length2":24}]],"length":777,"saved":false}
{"ts":1357219113537,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"NewReque"]],"start1":569,"start2":569,"length1":16,"length2":20}]],"length":781,"saved":false}
{"ts":1357219114848,"patch":[[{"diffs":[[0,"quest);\n        "],[1,"    "],[0,"});\n        sock"]],"start1":609,"start2":609,"length1":32,"length2":36}]],"length":785,"saved":false}
{"ts":1357219117091,"patch":[[{"diffs":[[0,"    });\n        "],[1,"    "],[0,"socket.on('dicon"]],"start1":625,"start2":625,"length1":32,"length2":36},{"diffs":[[0,"', function() {\n"],[1,"    "],[0,"            Disc"]],"start1":665,"start2":665,"length1":32,"length2":36}]],"length":793,"saved":false}
{"ts":1357219120395,"patch":[[{"diffs":[[0,"ocket);\n        "],[1,"    "],[0,"});\n            "]],"start1":716,"start2":716,"length1":32,"length2":36}]],"length":797,"saved":false}
{"ts":1357219123927,"patch":[[{"diffs":[[0,"    "],[-1,"               \n"],[0,"    "]],"start1":740,"start2":740,"length1":24,"length2":8}]],"length":781,"saved":false}
{"ts":1357219125323,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[0,"})\n     "]],"start1":740,"start2":740,"length1":20,"length2":16}]],"length":777,"saved":false}
{"ts":1357219126864,"patch":[[{"diffs":[[0,"      })"],[1,";"],[0,"\n       "]],"start1":742,"start2":742,"length1":16,"length2":17}]],"length":778,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357252511924,"patch":[[{"diffs":[[0,"re('./Di"],[1,"s"],[0,"connectH"]],"start1":139,"start2":139,"length1":16,"length2":17}]],"length":779,"saved":false}
{"ts":1357253174754,"patch":[[{"diffs":[[0,"ten("],[-1,"80"],[1,"process.env.PORT"],[0,");\n/"]],"start1":307,"start2":307,"length1":10,"length2":24}]],"length":793,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357297344218,"patch":[[{"diffs":[[0,"t.io');\n"],[1,"var http = require(\"http\");\n"],[0,"var NewR"]],"start1":38,"start2":38,"length1":16,"length2":44},{"diffs":[[0,"ten("],[-1,"process.env.PORT"],[1,"new http.Server()"],[0,");\n/"]],"start1":335,"start2":335,"length1":24,"length2":25}]],"length":822,"saved":false}
{"ts":1357298258801,"patch":[[{"diffs":[[0,".Server("],[1,"process.env.PORT"],[0,"));\n//Ha"]],"start1":347,"start2":347,"length1":16,"length2":32}]],"length":838,"saved":false}
{"ts":1357298374494,"patch":[[{"diffs":[[0,"ion(Keys) {\n"],[1,"        console.log('Autorisation Request Recived')\n"],[0,"        Auth"]],"start1":493,"start2":493,"length1":24,"length2":76}]],"length":890,"saved":false}
{"ts":1357298378138,"patch":[[{"diffs":[[0,"ecived')"],[1,";"],[0,"\n       "]],"start1":548,"start2":548,"length1":16,"length2":17}]],"length":891,"saved":false}
{"ts":1357299140221,"patch":[[{"diffs":[[0,"quests.\n"],[1,"console.log('IP address: ' +  process.env.PORT);\nconsole.log('Port: ' + process.env.PORT);\n"],[0,"var io ="]],"start1":311,"start2":311,"length1":16,"length2":107},{"diffs":[[0,"ion(Keys) {\n"],[1,"\n"],[0,"        cons"]],"start1":584,"start2":584,"length1":24,"length2":25}]],"length":983,"saved":false}
{"ts":1357299165025,"patch":[[{"diffs":[[0,"ess.env."],[1,"I"],[0,"P"],[-1,"ORT"],[0,");\nconso"]],"start1":353,"start2":353,"length1":20,"length2":18}]],"length":981,"saved":false}
{"ts":1357322524535,"patch":[[{"diffs":[[0,".Server("],[1,").listen("],[0,"process."]],"start1":436,"start2":436,"length1":16,"length2":25}]],"length":990,"saved":false}
{"ts":1357323185503,"patch":[[{"diffs":[[0,"n(socket) {\n"],[1,"    console.log('New Connection');\n"],[0,"    socket.o"]],"start1":552,"start2":552,"length1":24,"length2":59}]],"length":1025,"saved":false}
{"contributors":[],"silentsave":true,"ts":1357425332251,"patch":[[{"diffs":[[0,".PORT);\n"],[1,"\n\n\n\n"],[0,"var io ="]],"start1":400,"start2":400,"length1":16,"length2":20}]],"length":1029,"saved":false}
{"ts":1357425334182,"patch":[[{"diffs":[[0,".PORT);\n"],[1,"var "],[0,"\n\n\n\nvar "]],"start1":400,"start2":400,"length1":16,"length2":20}]],"length":1033,"saved":false}
{"ts":1357425337672,"patch":[[{"diffs":[[0,"T);\nvar "],[1,"Server = ne"],[0,"\n\n\n\nvar "]],"start1":404,"start2":404,"length1":16,"length2":27}]],"length":1044,"saved":false}
{"ts":1357425338172,"patch":[[{"diffs":[[0,"ver = ne"],[1,"w "],[0,"\n\n\n\nvar "]],"start1":415,"start2":415,"length1":16,"length2":18}]],"length":1046,"saved":false}
{"ts":1357425340337,"patch":[[{"diffs":[[0,"r = new "],[1,"http"],[0,"\n\n\n\nvar "]],"start1":417,"start2":417,"length1":16,"length2":20}]],"length":1050,"saved":false}
{"ts":1357425345454,"patch":[[{"diffs":[[0,"new http"],[1,".Server()"],[0,"\n\n\n\nvar "]],"start1":421,"start2":421,"length1":16,"length2":25}]],"length":1059,"saved":false}
{"ts":1357425359994,"patch":[[{"diffs":[[0,"Server()"],[1,";\nServer.on(\"request\", function(req, res){ \n    res.writeHead(200, {'Content-Type': 'text/html'}); \n    res.write('<script src=\"http://handsonwithnodejs.samarthwiz.c9.io/socket.io/socket.io.js\"></script><script>var socket = io.connect(\"http://handsonwithnodejs.samarthwiz.c9.io\");socket.on(\"news\", function (data) {console.log(data);socket.emit(\"my other event\", { my: \"data\" });});</script>')\n    res.end(); \n});"],[0,"\n\n\n\nvar "]],"start1":430,"start2":430,"length1":16,"length2":429}]],"length":1472,"saved":false}
{"ts":1357425367337,"patch":[[{"diffs":[[0,"); \n});\n"],[-1,"\n\n\n"],[0,"var io ="]],"start1":844,"start2":844,"length1":19,"length2":16}]],"length":1469,"saved":false}
{"ts":1357425372668,"patch":[[{"diffs":[[0,".listen("],[-1,"new http.Server()"],[1,"Serv"],[0,".listen("]],"start1":864,"start2":864,"length1":33,"length2":20}]],"length":1456,"saved":false}
{"ts":1357425374695,"patch":[[{"diffs":[[0,"ten(Serv"],[1,"er"],[0,".listen("]],"start1":868,"start2":868,"length1":16,"length2":18}]],"length":1458,"saved":false}
{"ts":1357425382204,"patch":[[{"diffs":[[0,";\n//"],[-1,"Starts Listening for requests."],[1,"Re"],[0,"\ncon"]],"start1":284,"start2":284,"length1":38,"length2":10}]],"length":1430,"saved":false}
{"ts":1357425383504,"patch":[[{"diffs":[[0,"er;\n//Re"],[1,"por"],[0,"\nconsole"]],"start1":282,"start2":282,"length1":16,"length2":19}]],"length":1433,"saved":false}
{"ts":1357425385506,"patch":[[{"diffs":[[0,"\n//Repor"],[1,"ts the "],[0,"\nconsole"]],"start1":285,"start2":285,"length1":16,"length2":23}]],"length":1440,"saved":false}
{"ts":1357425386039,"patch":[[{"diffs":[[0,"rts the "],[1,"I"],[0,"\nconsole"]],"start1":292,"start2":292,"length1":16,"length2":17}]],"length":1441,"saved":false}
{"ts":1357425389430,"patch":[[{"diffs":[[0,"ts the I"],[1,"P ad"],[0,"\nconsole"]],"start1":293,"start2":293,"length1":16,"length2":20}]],"length":1445,"saved":false}
{"ts":1357425392705,"patch":[[{"diffs":[[0,"he IP ad"],[1,"ress"],[0,"\nconsole"]],"start1":297,"start2":297,"length1":16,"length2":20}]],"length":1449,"saved":false}
{"ts":1357425396630,"patch":[[{"diffs":[[0,"P adress"],[1," and Port t"],[0,"\nconsole"]],"start1":301,"start2":301,"length1":16,"length2":27}]],"length":1460,"saved":false}
{"ts":1357425397452,"patch":[[{"diffs":[[0,"d Port t"],[1,"hat"],[0,"\nconsole"]],"start1":312,"start2":312,"length1":16,"length2":19}]],"length":1463,"saved":false}
{"ts":1357425398443,"patch":[[{"diffs":[[0,"ort that"],[1," "],[0,"\nconsole"]],"start1":315,"start2":315,"length1":16,"length2":17}]],"length":1464,"saved":false}
{"ts":1357425403803,"patch":[[{"diffs":[[0,"rt that "],[1,"it will run "],[0,"\nconsole"]],"start1":316,"start2":316,"length1":16,"length2":28}]],"length":1476,"saved":false}
{"ts":1357425405214,"patch":[[{"diffs":[[0,"ill run "],[1,"on."],[0,"\nconsole"]],"start1":328,"start2":328,"length1":16,"length2":19}]],"length":1479,"saved":false}
{"ts":1357425412553,"patch":[[{"diffs":[[0,".PORT);\n"],[1,"//Create\n"],[0,"var Serv"]],"start1":421,"start2":421,"length1":16,"length2":25}]],"length":1488,"saved":false}
{"ts":1357425413314,"patch":[[{"diffs":[[0,"//Create"],[1,"s and"],[0,"\nvar Ser"]],"start1":429,"start2":429,"length1":16,"length2":21}]],"length":1493,"saved":false}
{"ts":1357425416796,"patch":[[{"diffs":[[0,"ates and"],[1," configures "],[0,"\nvar Ser"]],"start1":434,"start2":434,"length1":16,"length2":28}]],"length":1505,"saved":false}
{"ts":1357425420830,"patch":[[{"diffs":[[0,"figures "],[1,"a new "],[0,"\nvar Ser"]],"start1":446,"start2":446,"length1":16,"length2":22}]],"length":1511,"saved":false}
{"ts":1357425421369,"patch":[[{"diffs":[[0,"s a new "],[1,"h"],[0,"\nvar Ser"]],"start1":452,"start2":452,"length1":16,"length2":17}]],"length":1512,"saved":false}
{"ts":1357425423137,"patch":[[{"diffs":[[0," a new h"],[1,"ttp."],[0,"\nvar Ser"]],"start1":453,"start2":453,"length1":16,"length2":20}]],"length":1516,"saved":false}
{"ts":1357425428353,"patch":[[{"diffs":[[0,"ew http."],[1,"server instance."],[0,"\nvar Ser"]],"start1":457,"start2":457,"length1":16,"length2":32}]],"length":1532,"saved":false}
{"ts":1357425431606,"patch":[[{"diffs":[[0,"); \n});\n"],[1,"//\n"],[0,"var io ="]],"start1":918,"start2":918,"length1":16,"length2":19}]],"length":1535,"saved":false}
{"ts":1357425435797,"patch":[[{"diffs":[[0," \n});\n//"],[1,"Starts both"],[0,"\nvar io "]],"start1":920,"start2":920,"length1":16,"length2":27}]],"length":1546,"saved":false}
{"ts":1357425437631,"patch":[[{"diffs":[[0,"rts both"],[1," the h"],[0,"\nvar io "]],"start1":931,"start2":931,"length1":16,"length2":22}]],"length":1552,"saved":false}
{"ts":1357425439322,"patch":[[{"diffs":[[0,"th the h"],[1,"ttp ser"],[0,"\nvar io "]],"start1":937,"start2":937,"length1":16,"length2":23}]],"length":1559,"saved":false}
{"ts":1357425443100,"patch":[[{"diffs":[[0,"he http "],[-1,"ser"],[1,"an"],[0,"\nvar io "]],"start1":941,"start2":941,"length1":19,"length2":18}]],"length":1558,"saved":false}
{"ts":1357425443820,"patch":[[{"diffs":[[0," http an"],[1,"d "],[0,"\nvar io "]],"start1":943,"start2":943,"length1":16,"length2":18}]],"length":1560,"saved":false}
{"ts":1357425444518,"patch":[[{"diffs":[[0,"ttp and "],[1,"sock"],[0,"\nvar io "]],"start1":945,"start2":945,"length1":16,"length2":20}]],"length":1564,"saved":false}
{"ts":1357425446536,"patch":[[{"diffs":[[0,"and sock"],[1,"et.io se"],[0,"\nvar io "]],"start1":949,"start2":949,"length1":16,"length2":24}]],"length":1572,"saved":false}
{"ts":1357425450633,"patch":[[{"diffs":[[0,"et.io se"],[1,"rver."],[0,"\nvar io "]],"start1":957,"start2":957,"length1":16,"length2":21}]],"length":1577,"saved":false}
{"ts":1357425459106,"patch":[[{"diffs":[[0,"Keys) {\n"],[1,"    "],[0,"\n       "]],"start1":1182,"start2":1182,"length1":16,"length2":20}]],"length":1581,"saved":false}
{"ts":1357425460928,"patch":[[{"diffs":[[0,") {\n    "],[-1,"\n        "],[0,"console."]],"start1":1186,"start2":1186,"length1":25,"length2":16}]],"length":1572,"saved":false}
{"ts":1357425484282,"patch":[[{"diffs":[[0,"andler;\n"],[1,"v\n"],[0,"//Report"]],"start1":278,"start2":278,"length1":16,"length2":18}]],"length":1574,"saved":false}
{"ts":1357425488539,"patch":[[{"diffs":[[0,"ndler;\nv"],[1,"ar Resou"],[0,"\n//Repor"]],"start1":279,"start2":279,"length1":16,"length2":24}]],"length":1582,"saved":false}
{"ts":1357425490589,"patch":[[{"diffs":[[0,"ar Resou"],[1,"rceR"],[0,"\n//Repor"]],"start1":287,"start2":287,"length1":16,"length2":20}]],"length":1586,"saved":false}
{"ts":1357425491197,"patch":[[{"diffs":[[0,"esourceR"],[1,"e"],[0,"\n//Repor"]],"start1":291,"start2":291,"length1":16,"length2":17}]],"length":1587,"saved":false}
{"ts":1357425491703,"patch":[[{"diffs":[[0,"sourceRe"],[1,"qu"],[0,"\n//Repor"]],"start1":292,"start2":292,"length1":16,"length2":18}]],"length":1589,"saved":false}
{"ts":1357425493289,"patch":[[{"diffs":[[0,"urceRequ"],[1,"estHan"],[0,"\n//Repor"]],"start1":294,"start2":294,"length1":16,"length2":22}]],"length":1595,"saved":false}
{"ts":1357425496242,"patch":[[{"diffs":[[0,"questHan"],[1,"dler"],[0,"\n//Repor"]],"start1":300,"start2":300,"length1":16,"length2":20}]],"length":1599,"saved":false}
{"ts":1357425497716,"patch":[[{"diffs":[[0,"tHandler"],[1,".js "],[0,"\n//Repor"]],"start1":304,"start2":304,"length1":16,"length2":20}]],"length":1603,"saved":false}
{"ts":1357425500091,"patch":[[{"diffs":[[0,"dler.js "],[1," "],[0,"\n//Repor"]],"start1":308,"start2":308,"length1":16,"length2":17}]],"length":1604,"saved":false}
{"ts":1357425503396,"patch":[[{"diffs":[[0,"dler.js "],[-1," "],[1,"= reque"],[0,"\n//Repor"]],"start1":308,"start2":308,"length1":17,"length2":23}]],"length":1610,"saved":false}
{"ts":1357425503918,"patch":[[{"diffs":[[0,"s = requ"],[-1,"e"],[0,"\n//Repor"]],"start1":314,"start2":314,"length1":17,"length2":16}]],"length":1609,"saved":false}
{"ts":1357425504504,"patch":[[{"diffs":[[0,"s = requ"],[1,"i"],[0,"\n//Repor"]],"start1":314,"start2":314,"length1":16,"length2":17}]],"length":1610,"saved":false}
{"ts":1357425505672,"patch":[[{"diffs":[[0," = requi"],[1,"re"],[0,"\n//Repor"]],"start1":315,"start2":315,"length1":16,"length2":18}]],"length":1612,"saved":false}
{"ts":1357425507345,"patch":[[{"diffs":[[0," require"],[1,"(\"\")"],[0,"\n//Repor"]],"start1":317,"start2":317,"length1":16,"length2":20}]],"length":1616,"saved":false}
{"ts":1357425510916,"patch":[[{"diffs":[[0,"ire("],[-1,"\"\""],[1,"''"],[0,")\n//"]],"start1":322,"start2":322,"length1":10,"length2":10}]],"length":1616,"saved":false}
{"ts":1357425514145,"patch":[[{"diffs":[[0,"equire('"],[1,"./"],[0,"')\n//Rep"]],"start1":319,"start2":319,"length1":16,"length2":18}]],"length":1618,"saved":false}
{"ts":1357425514711,"patch":[[{"diffs":[[0,"uire('./"],[1,"R"],[0,"')\n//Rep"]],"start1":321,"start2":321,"length1":16,"length2":17}]],"length":1619,"saved":false}
{"ts":1357425518678,"patch":[[{"diffs":[[0,"ire('./R"],[1,"esourceRequestHandler"],[0,"')"],[1,"."],[0,"\n//Repor"]],"start1":322,"start2":322,"length1":18,"length2":40}]],"length":1641,"saved":false}
{"ts":1357425519205,"patch":[[{"diffs":[[0,"ndler')."],[1,"Ha"],[0,"\n//Repor"]],"start1":346,"start2":346,"length1":16,"length2":18}]],"length":1643,"saved":false}
{"ts":1357425520326,"patch":[[{"diffs":[[0,"ler').Ha"],[1,"ndl"],[0,"\n//Repor"]],"start1":348,"start2":348,"length1":16,"length2":19}]],"length":1646,"saved":false}
{"ts":1357425521641,"patch":[[{"diffs":[[0,"').Handl"],[1,"er"],[0,"\n//Repor"]],"start1":351,"start2":351,"length1":16,"length2":18}]],"length":1648,"saved":false}
{"ts":1357425525673,"patch":[[{"diffs":[[0,".Handler"],[1,";"],[0,"\n//Repor"]],"start1":353,"start2":353,"length1":16,"length2":17}]],"length":1649,"saved":false}
{"ts":1357425543708,"patch":[[{"diffs":[[0,"tHandler"],[-1,".js"],[0," = requi"]],"start1":304,"start2":304,"length1":19,"length2":16}]],"length":1646,"saved":false}
{"ts":1357425562895,"patch":[[{"diffs":[[0,"arth"],[-1,"wiz.c9.io/socket.io/socket.io.js\"></script><script>var socket = io.connect(\"http://handsonwithnodejs.samarthwiz.c9.io\");socket.on(\"news\", function (data) {console.log(data);socket.emit(\"my other event\", { my: \"data\" });});</script>')\n    res.end();"],[0," \n})"]],"start1":742,"start2":742,"length1":256,"length2":8}]],"length":1398,"saved":false}
{"ts":1357425566871,"patch":[[{"diffs":[[0,"){ \n"],[-1,"    res.writeHead(200, {'Content-Type': 'text/html'}); \n    res.write('<script src=\"http://handsonwithnodejs.samarth "],[0,"\n});"]],"start1":626,"start2":626,"length1":125,"length2":8}]],"length":1281,"saved":false}
{"ts":1357425570125,"patch":[[{"diffs":[[0," res){ \n"],[1,"    Re"],[0,"\n});\n//S"]],"start1":622,"start2":622,"length1":16,"length2":22}]],"length":1287,"saved":false}
{"ts":1357425571095,"patch":[[{"diffs":[[0," \n    Re"],[1,"s"],[0,"\n});\n//S"]],"start1":628,"start2":628,"length1":16,"length2":17}]],"length":1288,"saved":false}
{"ts":1357425571824,"patch":[[{"diffs":[[0,"\n    Res"],[1,"ourceRequestHandler"],[0,"\n});\n//S"]],"start1":629,"start2":629,"length1":16,"length2":35}]],"length":1307,"saved":false}
{"ts":1357425572653,"patch":[[{"diffs":[[0,"tHandler"],[1,"()"],[0,"\n});\n//S"]],"start1":648,"start2":648,"length1":16,"length2":18}]],"length":1309,"saved":false}
{"ts":1357425577396,"patch":[[{"diffs":[[0,"Handler("],[1,"Req"],[0,")\n});\n//"]],"start1":649,"start2":649,"length1":16,"length2":19}]],"length":1312,"saved":false}
{"ts":1357425578006,"patch":[[{"diffs":[[0,"dler(Req"],[1,"ues"],[0,")\n});\n//"]],"start1":652,"start2":652,"length1":16,"length2":19}]],"length":1315,"saved":false}
{"ts":1357425578961,"patch":[[{"diffs":[[0,"r(Reques"],[1,"t, "],[0,")\n});\n//"]],"start1":655,"start2":655,"length1":16,"length2":19}]],"length":1318,"saved":false}
{"ts":1357425584761,"patch":[[{"diffs":[[0,"equest, "],[-1,")"],[1,"Response);"],[0,"\n});\n//S"]],"start1":658,"start2":658,"length1":17,"length2":26}]],"length":1327,"saved":false}
{"ts":1357425585380,"patch":[[{"diffs":[[0,"nction(r"],[-1,"eq"],[0,", res){ "]],"start1":611,"start2":611,"length1":18,"length2":16}]],"length":1325,"saved":false}
{"ts":1357425588563,"patch":[[{"diffs":[[0,"unction("],[-1,"r"],[1,"Request"],[0,", res){ "]],"start1":610,"start2":610,"length1":17,"length2":23}]],"length":1331,"saved":false}
{"ts":1357425592654,"patch":[[{"diffs":[[0,"equest, "],[-1,"re"],[1,"Respon"],[0,"s){ \n   "]],"start1":619,"start2":619,"length1":18,"length2":22}]],"length":1335,"saved":false}
{"ts":1357425593777,"patch":[[{"diffs":[[0," Respons"],[1,"e"],[0,"){ \n    "]],"start1":626,"start2":626,"length1":16,"length2":17}]],"length":1336,"saved":false}
{"ts":1357426115309,"patch":[[{"diffs":[[0,"').Handler;\n"],[1,"//FOR \n"],[0,"var Resource"]],"start1":274,"start2":274,"length1":24,"length2":31}]],"length":1343,"saved":false}
{"ts":1357426116050,"patch":[[{"diffs":[[0,";\n//FOR "],[1,"DE"],[0,"\nvar Res"]],"start1":284,"start2":284,"length1":16,"length2":18}]],"length":1345,"saved":false}
{"ts":1357426116842,"patch":[[{"diffs":[[0,"//FOR DE"],[1,"BUG "],[0,"\nvar Res"]],"start1":286,"start2":286,"length1":16,"length2":20}]],"length":1349,"saved":false}
{"ts":1357426122321,"patch":[[{"diffs":[[0,"R DEBUG "],[1,"PURPOSES "],[0,"\nvar Res"]],"start1":290,"start2":290,"length1":16,"length2":25}]],"length":1358,"saved":false}
{"ts":1357426122901,"patch":[[{"diffs":[[0,"URPOSES "],[1,"O"],[0,"\nvar Res"]],"start1":299,"start2":299,"length1":16,"length2":17}]],"length":1359,"saved":false}
{"ts":1357426123452,"patch":[[{"diffs":[[0,"RPOSES O"],[1,"N"],[0,"\nvar Res"]],"start1":300,"start2":300,"length1":16,"length2":17}]],"length":1360,"saved":false}
{"ts":1357426124648,"patch":[[{"diffs":[[0,"POSES ON"],[1,"LY"],[0,"\nvar Res"]],"start1":301,"start2":301,"length1":16,"length2":18}]],"length":1362,"saved":false}
{"ts":1357426129897,"patch":[[{"diffs":[[0,"SES ONLY"],[1," - Serio"],[0,"\nvar Res"]],"start1":303,"start2":303,"length1":16,"length2":24}]],"length":1370,"saved":false}
{"ts":1357426130530,"patch":[[{"diffs":[[0," - Serio"],[1,"s "],[0,"\nvar Res"]],"start1":311,"start2":311,"length1":16,"length2":18}]],"length":1372,"saved":false}
{"ts":1357426131178,"patch":[[{"diffs":[[0," - Serio"],[-1,"s "],[0,"\nvar Res"]],"start1":311,"start2":311,"length1":18,"length2":16}]],"length":1370,"saved":false}
{"ts":1357426134422,"patch":[[{"diffs":[[0," - Serio"],[1,"us se"],[0,"\nvar Res"]],"start1":311,"start2":311,"length1":16,"length2":21}]],"length":1375,"saved":false}
{"ts":1357426137495,"patch":[[{"diffs":[[0,"rious se"],[1,"curity"],[0,"\nvar Res"]],"start1":316,"start2":316,"length1":16,"length2":22}]],"length":1381,"saved":false}
{"ts":1357426138098,"patch":[[{"diffs":[[0," sec"],[-1,"urity"],[0,"\nvar"]],"start1":321,"start2":321,"length1":13,"length2":8}]],"length":1376,"saved":false}
{"ts":1357426140731,"patch":[[{"diffs":[[0,"er;\n"],[-1,"//FOR DEBUG PURPOSES ONLY - Serious sec"],[0,"\nvar"]],"start1":282,"start2":282,"length1":47,"length2":8}]],"length":1337,"saved":false}
{"ts":1357471942684,"patch":[[{"diffs":[[0,"andler;\n"],[1,"var "],[0,"\nvar Res"]],"start1":278,"start2":278,"length1":16,"length2":20}]],"length":1341,"saved":false}
{"ts":1357471945243,"patch":[[{"diffs":[[0,"er;\nvar "],[1,"Reso"],[0,"\nvar Res"]],"start1":282,"start2":282,"length1":16,"length2":20}]],"length":1345,"saved":false}
{"ts":1357471948235,"patch":[[{"diffs":[[0,"var Reso"],[1,"urce"],[0,"\nvar Res"]],"start1":286,"start2":286,"length1":16,"length2":20}]],"length":1349,"saved":false}
{"ts":1357471949052,"patch":[[{"diffs":[[0,"Resource"],[1,"B"],[0,"\nvar Res"]],"start1":290,"start2":290,"length1":16,"length2":17}]],"length":1350,"saved":false}
{"ts":1357471950630,"patch":[[{"diffs":[[0,"esourceB"],[1,"ay"],[0,"\nvar Res"]],"start1":291,"start2":291,"length1":16,"length2":18}]],"length":1352,"saved":false}
{"ts":1357471952063,"patch":[[{"diffs":[[0,"sourceBa"],[-1,"y"],[1,"ckL"],[0,"\nvar Res"]],"start1":292,"start2":292,"length1":17,"length2":19}]],"length":1354,"saved":false}
{"ts":1357471953699,"patch":[[{"diffs":[[0,"rceBackL"],[1,"ogue"],[0,"\nvar Res"]],"start1":295,"start2":295,"length1":16,"length2":20}]],"length":1358,"saved":false}
{"ts":1357471957513,"patch":[[{"diffs":[[0,"ackLogue"],[1," "],[0,"\nvar Res"]],"start1":299,"start2":299,"length1":16,"length2":17}]],"length":1359,"saved":false}
{"ts":1357471958572,"patch":[[{"diffs":[[0,"ckLo"],[-1,"gue "],[0,"\nvar"]],"start1":300,"start2":300,"length1":12,"length2":8}]],"length":1355,"saved":false}
{"ts":1357471959434,"patch":[[{"diffs":[[0,"ceBackLo"],[1,"g"],[0,"\nvar Res"]],"start1":296,"start2":296,"length1":16,"length2":17}]],"length":1356,"saved":false}
{"ts":1357471960747,"patch":[[{"diffs":[[0,"eBackLog"],[1,";"],[0,"\nvar Res"]],"start1":297,"start2":297,"length1":16,"length2":17}]],"length":1357,"saved":false}
{"ts":1357471969931,"patch":[[{"diffs":[[0,"env.PORT"],[1,", "],[0,"));\n//Ha"]],"start1":798,"start2":798,"length1":16,"length2":18}]],"length":1359,"saved":false}
{"ts":1357471971962,"patch":[[{"diffs":[[0,"v.PORT, "],[1,"process"],[0,"));\n//Ha"]],"start1":800,"start2":800,"length1":16,"length2":23}]],"length":1366,"saved":false}
{"ts":1357471972576,"patch":[[{"diffs":[[0," process"],[1,".e"],[0,"));\n//Ha"]],"start1":807,"start2":807,"length1":16,"length2":18}]],"length":1368,"saved":false}
{"ts":1357471974255,"patch":[[{"diffs":[[0,"rocess.e"],[1,"nv."],[0,"));\n//Ha"]],"start1":809,"start2":809,"length1":16,"length2":19}]],"length":1371,"saved":false}
{"ts":1357471976961,"patch":[[{"diffs":[[0,"ess.env."],[1,"IP"],[0,"));\n//Ha"]],"start1":812,"start2":812,"length1":16,"length2":18}]],"length":1373,"saved":false}
{"ts":1357471979872,"patch":[[{"diffs":[[0,"s.env.IP"],[1,", "],[0,"));\n//Ha"]],"start1":814,"start2":814,"length1":16,"length2":18}]],"length":1375,"saved":false}
{"ts":1357471981704,"patch":[[{"diffs":[[0,"env.IP, "],[1,"Re"],[0,"));\n//Ha"]],"start1":816,"start2":816,"length1":16,"length2":18}]],"length":1377,"saved":false}
{"ts":1357471985718,"patch":[[{"diffs":[[0,"v.IP, Re"],[1,"s"],[0,"));\n//Ha"]],"start1":818,"start2":818,"length1":16,"length2":17}]],"length":1378,"saved":false}
{"ts":1357471986942,"patch":[[{"diffs":[[0,".IP, Res"],[1,"ourceBackLog"],[0,"));\n//Ha"]],"start1":819,"start2":819,"length1":16,"length2":28}]],"length":1390,"saved":false}
{"contributors":[],"silentsave":true,"ts":1358360952055,"patch":[[{"diffs":[[0,"og;\n"],[-1,"var ResourceRequestHandler = require('./ResourceRequestHandler').Handler;"],[0,"\n//R"]],"start1":303,"start2":303,"length1":81,"length2":8}]],"length":1317,"saved":false}
{"ts":1358360961692,"patch":[[{"diffs":[[0,"();\n"],[-1,"Server.on(\"request\", function(Request, Response){ \n    ResourceRequestHandler(Request, Response);\n});"],[0,"\n//S"]],"start1":532,"start2":532,"length1":109,"length2":8}]],"length":1216,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359900159878,"patch":[[{"diffs":[[0,"ackLog;\n"],[1,"//Debug only\nvar EnableDebugMode = Function() {\n    var ResourceRequestHandler = require(\"./ResourceRequestHandler\").Handler;\n    Server.on('request', ResourceRequestHandler);\n    console.log('Debug mode is on.');\n};"],[0,"\n//Repor"]],"start1":299,"start2":299,"length1":16,"length2":232},{"diffs":[[0,"kLog));\n"],[1,"\n"],[0,"//Handle"]],"start1":877,"start2":877,"length1":16,"length2":17}]],"length":1433,"saved":false}
{"ts":1359900166264,"patch":[[{"diffs":[[0,"kLog));\n"],[1,"    EnableDebugMode();"],[0,"\n//Handl"]],"start1":877,"start2":877,"length1":16,"length2":38}]],"length":1455,"saved":false}
{"ts":1359900181409,"patch":[[{"diffs":[[0,"e = "],[-1,"F"],[1,"f"],[0,"unct"]],"start1":338,"start2":338,"length1":9,"length2":9}]],"length":1455,"saved":false}
{"ts":1359900579603,"patch":[[{"diffs":[[0,"Mode = function("],[1,"Server"],[0,") {\n    var Reso"]],"start1":335,"start2":335,"length1":32,"length2":38},{"diffs":[[0,"rver();\n"],[1,"EnableDebugMode(Server);"],[0,"\n//Start"]],"start1":750,"start2":750,"length1":16,"length2":40},{"diffs":[[0,"));\n"],[-1,"    EnableDebugMode();"],[0,"\n//H"]],"start1":911,"start2":911,"length1":30,"length2":8}]],"length":1463,"saved":false}
{"ts":1359900766385,"patch":[[{"diffs":[[0,"();\n"],[-1,"EnableDebugMode(Server);"],[0,"\n"],[1,""],[0,"//St"]],"start1":754,"start2":754,"length1":33,"length2":9},{"diffs":[[0,"server.\n"],[-1,""],[0,"var io ="]],"start1":796,"start2":796,"length1":16,"length2":16},{"diffs":[[0,"eBackLog"],[1,", function(error) {\n    if (error) {\n        console.log(\"Error: \" + error);\n    } else if (!error) {\n        console.log(\"Server started sucsessfully.\");\n        EnableDebugMode();\n        console.log(\"Server now ready for requests.\");\n    }\n}"],[0,"));\n\n//H"]],"start1":879,"start2":879,"length1":16,"length2":260}]],"length":1683,"saved":false}
{"ts":1359900784900,"patch":[[{"diffs":[[0,"bugMode("],[1,"Server"],[0,");\n     "]],"start1":1058,"start2":1058,"length1":16,"length2":22}]],"length":1689,"saved":false}
{"ts":1359902914105,"patch":[[{"diffs":[[0,"nly\n"],[-1,"var EnableDebugMode = function(Server) {\n    "],[0,"var "]],"start1":316,"start2":316,"length1":53,"length2":8},{"diffs":[[0,"er;\n"],[-1,"    Server.on('request', ResourceRequestHandler);\n    console.log('Debug mode is on.');\n};\n"],[0,"//Re"]],"start1":390,"start2":390,"length1":99,"length2":8},{"diffs":[[0,"    "],[-1,"EnableDebugMode(Serv"],[1,"Server.on('request', ResourceRequestHandl"],[0,"er);"]],"start1":910,"start2":910,"length1":28,"length2":49}]],"length":1574,"saved":false}
{"contributors":[],"silentsave":true,"ts":1359914167913,"patch":[[{"diffs":[[0,".listen("],[-1,"process.env.PORT"],[1,"80"],[0,", proces"]],"start1":694,"start2":694,"length1":32,"length2":18}]],"length":1560,"saved":false}
{"ts":1359914184091,"patch":[[{"diffs":[[0,"ten("],[-1,"80"],[1,"process.env.PORT"],[0,", pr"]],"start1":698,"start2":698,"length1":10,"length2":24}]],"length":1574,"saved":false}
{"contributors":[],"silentsave":true,"ts":1360323531099,"patch":[[{"diffs":[[0,"').Handler;\n"],[1,"\n"],[0,"var Resource"]],"start1":274,"start2":274,"length1":24,"length2":25}]],"length":1575,"saved":false}
{"ts":1360323532444,"patch":[[{"diffs":[[0,"andler;\n"],[1,"//"],[0,"\nvar Res"]],"start1":278,"start2":278,"length1":16,"length2":18}]],"length":1577,"saved":false}
{"ts":1360323536043,"patch":[[{"diffs":[[0,"dler;\n//"],[1,"The bac"],[0,"\nvar Res"]],"start1":280,"start2":280,"length1":16,"length2":23}]],"length":1584,"saved":false}
{"ts":1360323538018,"patch":[[{"diffs":[[0,"/The bac"],[1,"kl"],[0,"\nvar Res"]],"start1":287,"start2":287,"length1":16,"length2":18}]],"length":1586,"saved":false}
{"ts":1360323538955,"patch":[[{"diffs":[[0,"he backl"],[1,"og"],[0,"\nvar Res"]],"start1":289,"start2":289,"length1":16,"length2":18}]],"length":1588,"saved":false}
{"ts":1360323540194,"patch":[[{"diffs":[[0," backlog"],[1,"ue"],[0,"\nvar Res"]],"start1":291,"start2":291,"length1":16,"length2":18}]],"length":1590,"saved":false}
{"ts":1360323541128,"patch":[[{"diffs":[[0,"backlogu"],[-1,"e"],[0,"\nvar Res"]],"start1":292,"start2":292,"length1":17,"length2":16}]],"length":1589,"saved":false}
{"ts":1360323542928,"patch":[[{"diffs":[[0," backlog"],[-1,"u"],[1," of "],[0,"\nvar Res"]],"start1":291,"start2":291,"length1":17,"length2":20}]],"length":1592,"saved":false}
{"ts":1360323545223,"patch":[[{"diffs":[[0,"klog of "],[1,"resuo"],[0,"\nvar Res"]],"start1":295,"start2":295,"length1":16,"length2":21}]],"length":1597,"saved":false}
{"ts":1360323546261,"patch":[[{"diffs":[[0,"g of res"],[-1,"u"],[0,"o\nvar Re"]],"start1":298,"start2":298,"length1":17,"length2":16}]],"length":1596,"saved":false}
{"ts":1360323549258,"patch":[[{"diffs":[[0," of reso"],[1,"urces"],[0,"\nvar Res"]],"start1":299,"start2":299,"length1":16,"length2":21}]],"length":1601,"saved":false}
{"contributors":[],"silentsave":true,"ts":1360832556003,"patch":[[{"diffs":[[0,"ver();\n\n"],[1,"/*\n"],[0,"//Starts"]],"start1":642,"start2":642,"length1":16,"length2":19},{"diffs":[[0," }\n}));\n"],[1,"*/"],[0,"\n//Handl"]],"start1":1048,"start2":1048,"length1":16,"length2":18}]],"length":1606,"saved":false}
{"contributors":[],"silentsave":true,"ts":1361103242010,"patch":[[{"diffs":[[0,"}));\n*/\n"],[1,"\n\n\n"],[0,"//Handle"]],"start1":1051,"start2":1051,"length1":16,"length2":19}]],"length":1609,"saved":false}
{"ts":1361104668543,"patch":[[{"diffs":[[0,"r = "],[-1,"new http.Server();"],[1,"h"],[0,"\n\n/*"]],"start1":626,"start2":626,"length1":26,"length2":9}]],"length":1592,"saved":false}
{"ts":1361104669804,"patch":[[{"diffs":[[0,"rver = h"],[1,"tt."],[0,"\n\n/*\n//S"]],"start1":623,"start2":623,"length1":16,"length2":19}]],"length":1595,"saved":false}
{"ts":1361104671451,"patch":[[{"diffs":[[0,"er = htt"],[-1,"."],[1,"p"],[0,"\n\n/*\n//S"]],"start1":625,"start2":625,"length1":17,"length2":17}]],"length":1595,"saved":false}
{"ts":1361104672784,"patch":[[{"diffs":[[0,"r = http"],[1,".crea"],[0,"\n\n/*\n//S"]],"start1":626,"start2":626,"length1":16,"length2":21}]],"length":1600,"saved":false}
{"ts":1361104675569,"patch":[[{"diffs":[[0,"ttp.crea"],[1,"teServer()"],[0,"\n\n/*\n//S"]],"start1":631,"start2":631,"length1":16,"length2":26}]],"length":1610,"saved":false}
{"ts":1361104684494,"patch":[[{"diffs":[[0,"ce.\nvar "],[-1,"Server"],[0," = http."]],"start1":613,"start2":613,"length1":22,"length2":16}]],"length":1604,"saved":false}
{"ts":1361104685842,"patch":[[{"diffs":[[0,"ce.\nvar "],[1,"io"],[0," = http."]],"start1":613,"start2":613,"length1":16,"length2":18}]],"length":1606,"saved":false}
{"ts":1361104687957,"patch":[[{"diffs":[[0,"ar io = "],[1,"sio"],[0,"http.cre"]],"start1":618,"start2":618,"length1":16,"length2":19}]],"length":1609,"saved":false}
{"ts":1361104690116,"patch":[[{"diffs":[[0,"io = sio"],[1,".li"],[0,"http.cre"]],"start1":621,"start2":621,"length1":16,"length2":19}]],"length":1612,"saved":false}
{"ts":1361104691853,"patch":[[{"diffs":[[0,"= sio.li"],[1,"sten"],[0,"http.cre"]],"start1":624,"start2":624,"length1":16,"length2":20}]],"length":1616,"saved":false}
{"ts":1361104693555,"patch":[[{"diffs":[[0,"o.listen"],[1,"("],[0,"http.cre"]],"start1":628,"start2":628,"length1":16,"length2":17}]],"length":1617,"saved":false}
{"ts":1361104699636,"patch":[[{"diffs":[[0,"Server()"],[1,")"],[0,"\n\n/*\n//S"]],"start1":648,"start2":648,"length1":16,"length2":17}]],"length":1618,"saved":false}
{"ts":1361104708707,"patch":[[{"diffs":[[0,"eServer("],[1,"Re"],[0,"))\n\n/*\n/"]],"start1":647,"start2":647,"length1":16,"length2":18}]],"length":1620,"saved":false}
{"ts":1361104709784,"patch":[[{"diffs":[[0,"erver(Re"],[1,"s"],[0,"))\n\n/*\n/"]],"start1":649,"start2":649,"length1":16,"length2":17}]],"length":1621,"saved":false}
{"ts":1361104711630,"patch":[[{"diffs":[[0,"rver(Res"],[1,"ourceRequestHandler"],[0,"))\n\n/*\n/"]],"start1":650,"start2":650,"length1":16,"length2":35}]],"length":1640,"saved":false}
{"ts":1361104713108,"patch":[[{"diffs":[[0,"Handler)"],[1,", "],[0,")\n\n/*\n//"]],"start1":670,"start2":670,"length1":16,"length2":18}]],"length":1642,"saved":false}
{"ts":1361104714678,"patch":[[{"diffs":[[0,"Handler)"],[-1,", "],[1,".l"],[0,")\n\n/*\n//"]],"start1":670,"start2":670,"length1":18,"length2":18}]],"length":1642,"saved":false}
{"ts":1361104716784,"patch":[[{"diffs":[[0,"ndler).l"],[1,"isten"],[0,")\n\n/*\n//"]],"start1":672,"start2":672,"length1":16,"length2":21}]],"length":1647,"saved":false}
{"ts":1361104720233,"patch":[[{"diffs":[[0,").listen"],[1,"(process.env.PORT, process.env.IP)"],[0,")\n\n/*\n//"]],"start1":677,"start2":677,"length1":16,"length2":50}]],"length":1681,"saved":false}
{"ts":1361104726528,"patch":[[{"diffs":[[0,"s.env.IP"],[1,", ba"],[0,"))\n\n/*\n/"]],"start1":710,"start2":710,"length1":16,"length2":20}]],"length":1685,"saved":false}
{"ts":1361104727722,"patch":[[{"diffs":[[0,"v.IP, ba"],[1,"cklo"],[0,"))\n\n/*\n/"]],"start1":714,"start2":714,"length1":16,"length2":20}]],"length":1689,"saved":false}
{"ts":1361104728784,"patch":[[{"diffs":[[0,"IP, back"],[-1,"lo"],[0,"))\n\n/*\n/"]],"start1":716,"start2":716,"length1":18,"length2":16}]],"length":1687,"saved":false}
{"ts":1361104730448,"patch":[[{"diffs":[[0,"env.IP, "],[-1,"back"],[1,"R"],[0,"))\n\n/*\n/"]],"start1":712,"start2":712,"length1":20,"length2":17}]],"length":1684,"saved":false}
{"ts":1361104731521,"patch":[[{"diffs":[[0,"nv.IP, R"],[1,"e"],[0,"))\n\n/*\n/"]],"start1":713,"start2":713,"length1":16,"length2":17}]],"length":1685,"saved":false}
{"ts":1361104732867,"patch":[[{"diffs":[[0,"v.IP, Re"],[1,"sourceBackLog"],[0,"))\n\n/*\n/"]],"start1":714,"start2":714,"length1":16,"length2":29}]],"length":1698,"saved":false}
{"ts":1361104738454,"patch":[[{"diffs":[[0,"ackLog))"],[1,";"],[0,"\n\n/*\n//S"]],"start1":729,"start2":729,"length1":16,"length2":17}]],"length":1699,"saved":false}
{"ts":1361108247386,"patch":[[{"diffs":[[0,"stance.\n"],[1,"//"],[0,"var io ="]],"start1":609,"start2":609,"length1":16,"length2":18}]],"length":1701,"saved":false}
{"ts":1361108256840,"patch":[[{"diffs":[[0,");\n\n"],[-1,"/*"],[0,"\n//S"]],"start1":738,"start2":738,"length1":10,"length2":8},{"diffs":[[0,"}\n}));\n*"],[-1,"/"],[0,"\n\n\n\n//Ha"]],"start1":1139,"start2":1139,"length1":17,"length2":16}]],"length":1698,"saved":false}
{"ts":1361108258187,"patch":[[{"diffs":[[0,"));\n"],[-1,"*\n"],[0,"\n\n\n/"]],"start1":1142,"start2":1142,"length1":10,"length2":8}]],"length":1696,"saved":false}
{"ts":1361108261393,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"Server.o"]],"start1":1026,"start2":1026,"length1":16,"length2":18}]],"length":1698,"saved":false}
{"ts":1361108299937,"patch":[[{"diffs":[[0,"Log));\n\n"],[1,"var Se"],[0,"\n//Start"]],"start1":734,"start2":734,"length1":16,"length2":22}]],"length":1704,"saved":false}
{"ts":1361108300955,"patch":[[{"diffs":[[0,"\n\nvar Se"],[1,"rver"],[0,"\n//Start"]],"start1":740,"start2":740,"length1":16,"length2":20}]],"length":1708,"saved":false}
{"ts":1361108302138,"patch":[[{"diffs":[[0,"r Server"],[1," = "],[0,"\n//Start"]],"start1":744,"start2":744,"length1":16,"length2":19}]],"length":1711,"saved":false}
{"ts":1361108303005,"patch":[[{"diffs":[[0,"erver = "],[1,"new"],[0,"\n//Start"]],"start1":747,"start2":747,"length1":16,"length2":19}]],"length":1714,"saved":false}
{"ts":1361108324239,"patch":[[{"diffs":[[0,"er = new"],[1," http.Se"],[0,"\n//Start"]],"start1":750,"start2":750,"length1":16,"length2":24}]],"length":1722,"saved":false}
{"ts":1361108325374,"patch":[[{"diffs":[[0," http.Se"],[1,"rver"],[0,"\n//Start"]],"start1":758,"start2":758,"length1":16,"length2":20}]],"length":1726,"saved":false}
{"ts":1361108326841,"patch":[[{"diffs":[[0,"p.Server"],[1,"()"],[0,"\n//Start"]],"start1":762,"start2":762,"length1":16,"length2":18}]],"length":1728,"saved":false}
{"ts":1361108328560,"patch":[[{"diffs":[[0,".Server("],[1,"Res"],[0,")\n//Star"]],"start1":763,"start2":763,"length1":16,"length2":19}]],"length":1731,"saved":false}
{"ts":1361108329445,"patch":[[{"diffs":[[0,"rver(Res"],[1,"ourceRequestHandler"],[0,")\n//Star"]],"start1":766,"start2":766,"length1":16,"length2":35}]],"length":1750,"saved":false}
{"ts":1361108331508,"patch":[[{"diffs":[[0,"Handler)"],[1,";"],[0,"\n//Start"]],"start1":786,"start2":786,"length1":16,"length2":17}]],"length":1751,"saved":false}
