{"ts":1357160196703,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"var Server = require(\"./Server\");\nvar io = require('socket.io');\nvar server = new Server.Server();\nserver.Authenticate({})\nserver.StartListening();\n"]],"start1":0,"start2":0,"length1":0,"length2":148}]],"length":148}
{"contributors":[],"silentsave":true,"ts":1357160395213,"patch":[[{"diffs":[[0,"Server()"],[1,"\n\n"],[0,";\nserver"]],"start1":89,"start2":89,"length1":16,"length2":18}]],"length":150,"saved":false}
{"ts":1357160396669,"patch":[[{"diffs":[[0,"\");\n"],[-1,"var io = require('socket.io');"],[0,"\nvar"]],"start1":30,"start2":30,"length1":38,"length2":8},{"diffs":[[0,"Server()"],[-1,"\n\n"],[0,";\nserver"]],"start1":59,"start2":59,"length1":18,"length2":16}]],"length":118,"saved":false}
{"ts":1357160398326,"patch":[[{"diffs":[[0,"rver\");\n"],[1,"var io = require('socket.io');"],[0,"\nvar ser"]],"start1":26,"start2":26,"length1":16,"length2":46}]],"length":148,"saved":false}
{"ts":1357160499506,"patch":[[{"diffs":[[0,"');\n"],[-1,"var server = new Server.Server();\nserver.Authenticate({})\nserver.StartListening();"],[0,"\n"]],"start1":61,"start2":61,"length1":87,"length2":5}]],"length":66,"saved":false}
{"ts":1357218217332,"patch":[[{"diffs":[[-1,"var Serv"],[1,"//Dependences\nvar sio = require('socket.io');\nvar NewRequestHandl"],[0,"er ="]],"start1":0,"start2":0,"length1":12,"length2":69},{"diffs":[[0,"ire("],[-1,"\"./Server\");\nvar io = require('socket.io');\n\n"],[1,"'./NewRequestHandler').Handler;\nvar DisconnectHandler = require('./DiconnectHandler').Handler;\n//Starts Listening for requests.\nvar io = sio.listen(80);\n//Handles the connect and authorisation bit\nio.sockets.on('connection', function(socket) {\n    socket.on('auth', function(Keys) {\n        socket.set('T', CreateTwitObject(Keys), function() {\n            socket.set('Authorised', true, function() {\n                socket.emit('Ready', function() {\n                    socket.on('Ready', function() {\n                        socket.set('Ready', true, function() {\n                            socket.on('NewRequest',  function(Request) {\n                                NewRequestHandler(socket, Request);\n                            });\n                            socket.on('diconnect', DisconnectHandler);\n                        });\n                    });\n                });\n            });\n        });\n    });\n});"]],"start1":74,"start2":74,"length1":49,"length2":924}]],"length":998,"saved":false}
{"ts":1357218404143,"patch":[[{"diffs":[[0,"nnect', "],[-1,"DisconnectHandler"],[1,"functi"],[0,");\n     "]],"start1":859,"start2":859,"length1":33,"length2":22}]],"length":987,"saved":false}
{"ts":1357218405464,"patch":[[{"diffs":[[0,", functi"],[1,"on()"],[0,");\n     "]],"start1":865,"start2":865,"length1":16,"length2":20}]],"length":991,"saved":false}
{"ts":1357218406518,"patch":[[{"diffs":[[0,"nction()"],[1," {}"],[0,");\n     "]],"start1":869,"start2":869,"length1":16,"length2":19}]],"length":994,"saved":false}
{"ts":1357218407456,"patch":[[{"diffs":[[0,"tion() {"],[1,"\n                                \n                            "],[0,"});\n    "]],"start1":871,"start2":871,"length1":16,"length2":78}]],"length":1056,"saved":false}
{"ts":1357218410715,"patch":[[{"diffs":[[0,"        "],[1,"DisconnectHandler"],[0,"\n       "]],"start1":904,"start2":904,"length1":16,"length2":33}]],"length":1073,"saved":false}
{"ts":1357218411724,"patch":[[{"diffs":[[0,"tHandler"],[1,"()"],[0,"\n       "]],"start1":921,"start2":921,"length1":16,"length2":18}]],"length":1075,"saved":false}
{"ts":1357218414729,"patch":[[{"diffs":[[0,"Handler("],[1,"socket"],[0,")\n      "]],"start1":922,"start2":922,"length1":16,"length2":22}]],"length":1081,"saved":false}
{"ts":1357218415995,"patch":[[{"diffs":[[0,"(socket)"],[1,";"],[0,"\n       "]],"start1":929,"start2":929,"length1":16,"length2":17}]],"length":1082,"saved":false}
{"ts":1357218420340,"patch":[[{"diffs":[[0,"            });\n"],[1,"                            \n"],[0,"                "]],"start1":955,"start2":955,"length1":32,"length2":61}]],"length":1111,"saved":false}
{"ts":1357218896558,"patch":[[{"diffs":[[0,") {\n"],[-1,"        socket.set('T', CreateTwitObject(Keys), function() {\n            socket.set('Authorised', true, function() {\n                socket.emit('Ready', function() {\n                    socket.on('Ready', function() {\n                        socket.set('Ready', true, function() {"],[0,"\n   "]],"start1":357,"start2":357,"length1":289,"length2":8}]],"length":830,"saved":false}
{"ts":1357218903977,"patch":[[{"diffs":[[0," {\n\n"],[-1,"                        "],[0,"    "]],"start1":358,"start2":358,"length1":32,"length2":8}]],"length":806,"saved":false}
{"ts":1357218905344,"patch":[[{"diffs":[[0,"eys) {\n\n"],[1,"    "],[0,"    sock"]],"start1":354,"start2":354,"length1":16,"length2":20}]],"length":810,"saved":false}
{"ts":1357218909546,"patch":[[{"diffs":[[0,"uest) {\n"],[-1,"                    "],[0,"        "]],"start1":407,"start2":407,"length1":36,"length2":16}]],"length":790,"saved":false}
{"ts":1357218910783,"patch":[[{"diffs":[[0,"            "],[-1,"            "],[0,"});\n        "]],"start1":467,"start2":467,"length1":36,"length2":24}]],"length":778,"saved":false}
{"ts":1357218913635,"patch":[[{"diffs":[[0,"t);\n            "],[-1,"    "],[0,"});\n            "]],"start1":459,"start2":459,"length1":36,"length2":32}]],"length":774,"saved":false}
{"ts":1357218914938,"patch":[[{"diffs":[[0,"quest);\n        "],[-1,"    "],[0,"});\n            "]],"start1":455,"start2":455,"length1":36,"length2":32}]],"length":770,"saved":false}
{"ts":1357218918374,"patch":[[{"diffs":[[0,"    });\n"],[-1,"                    "],[0,"        "]],"start1":467,"start2":467,"length1":36,"length2":16}]],"length":750,"saved":false}
{"ts":1357218920771,"patch":[[{"diffs":[[0,"        "],[-1,"            "],[0,"Disconne"]],"start1":531,"start2":531,"length1":28,"length2":16}]],"length":738,"saved":false}
{"ts":1357218922403,"patch":[[{"diffs":[[0,"        "],[-1,"        "],[0,"Disconne"]],"start1":523,"start2":523,"length1":24,"length2":16}]],"length":730,"saved":false}
{"ts":1357218925109,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[0,"Disconne"]],"start1":519,"start2":519,"length1":20,"length2":16}]],"length":726,"saved":false}
{"ts":1357218929223,"patch":[[{"diffs":[[0,"ocket);\n"],[-1,"                    "],[0,"        "]],"start1":546,"start2":546,"length1":36,"length2":16}]],"length":706,"saved":false}
{"ts":1357218931702,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"Disconne"]],"start1":519,"start2":519,"length1":16,"length2":20}]],"length":710,"saved":false}
{"ts":1357218951104,"patch":[[{"diffs":[[0,"});\n"],[-1,"                });\n            });\n        });\n    });\n});"]],"start1":647,"start2":647,"length1":63,"length2":4}]],"length":651,"saved":false}
{"ts":1357218956390,"patch":[[{"diffs":[[0,"    });\n"],[-1,"                    "],[0,"});\n"]],"start1":619,"start2":619,"length1":32,"length2":12}]],"length":631,"saved":false}
{"ts":1357218960204,"patch":[[{"diffs":[[0,"       \n"],[-1,"                    "],[0,"    });\n"]],"start1":591,"start2":591,"length1":36,"length2":16}]],"length":611,"saved":false}
{"ts":1357218967707,"patch":[[{"diffs":[[0,"Keys) {\n"],[-1,"\n    "],[0,"    sock"]],"start1":353,"start2":353,"length1":21,"length2":16}]],"length":606,"saved":false}
{"ts":1357218970814,"patch":[[{"diffs":[[0,"ion(Keys) {\n"],[1,"    "],[0,"    socket.o"]],"start1":349,"start2":349,"length1":24,"length2":28}]],"length":610,"saved":false}
{"ts":1357218977097,"patch":[[{"diffs":[[0,"ion(Keys) {\n"],[1,"        \n"],[0,"        sock"]],"start1":349,"start2":349,"length1":24,"length2":33}]],"length":619,"saved":false}
{"ts":1357218989648,"patch":[[{"diffs":[[0,"andler;\n"],[1,"var\n"],[0,"//Starts"]],"start1":165,"start2":165,"length1":16,"length2":20}]],"length":623,"saved":false}
{"ts":1357218990588,"patch":[[{"diffs":[[0,"ler;\nvar"],[1," "],[0,"\n//Start"]],"start1":168,"start2":168,"length1":16,"length2":17}]],"length":624,"saved":false}
{"ts":1357218993297,"patch":[[{"diffs":[[0,"er;\nvar "],[1,"Autho"],[0,"\n//Start"]],"start1":169,"start2":169,"length1":16,"length2":21}]],"length":629,"saved":false}
{"ts":1357218994031,"patch":[[{"diffs":[[0,"ar Autho"],[1,"r"],[0,"\n//Start"]],"start1":174,"start2":174,"length1":16,"length2":17}]],"length":630,"saved":false}
{"ts":1357218994710,"patch":[[{"diffs":[[0,"r Author"],[1,"is"],[0,"\n//Start"]],"start1":175,"start2":175,"length1":16,"length2":18}]],"length":632,"saved":false}
{"ts":1357218997844,"patch":[[{"diffs":[[0,"Authoris"],[1,"ationH"],[0,"\n//Start"]],"start1":177,"start2":177,"length1":16,"length2":22}]],"length":638,"saved":false}
{"ts":1357218999091,"patch":[[{"diffs":[[0,"isationH"],[1,"andl"],[0,"\n//Start"]],"start1":183,"start2":183,"length1":16,"length2":20}]],"length":642,"saved":false}
{"ts":1357219000672,"patch":[[{"diffs":[[0,"ionHandl"],[1,"er"],[0,"\n//Start"]],"start1":187,"start2":187,"length1":16,"length2":18}]],"length":644,"saved":false}
{"ts":1357219005314,"patch":[[{"diffs":[[0,"risation"],[1,"Request"],[0,"Handler\n"]],"start1":182,"start2":182,"length1":16,"length2":23}]],"length":651,"saved":false}
{"ts":1357219007665,"patch":[[{"diffs":[[0,"tHandler"],[1," = "],[0,"\n//Start"]],"start1":196,"start2":196,"length1":16,"length2":19}]],"length":654,"saved":false}
{"ts":1357219008906,"patch":[[{"diffs":[[0,"ndler = "],[1,"r"],[0,"\n//Start"]],"start1":199,"start2":199,"length1":16,"length2":17}]],"length":655,"saved":false}
{"ts":1357219010246,"patch":[[{"diffs":[[0,"dler = r"],[1,"e"],[0,"\n//Start"]],"start1":200,"start2":200,"length1":16,"length2":17}]],"length":656,"saved":false}
{"ts":1357219011580,"patch":[[{"diffs":[[0,"ler = re"],[1,"quire(\"\")"],[0,"\n//Start"]],"start1":201,"start2":201,"length1":16,"length2":25}]],"length":665,"saved":false}
{"ts":1357219012947,"patch":[[{"diffs":[[0,"ire("],[-1,"\"\""],[1,"''"],[0,")\n//"]],"start1":211,"start2":211,"length1":10,"length2":10}]],"length":665,"saved":false}
{"ts":1357219016122,"patch":[[{"diffs":[[0,"equire('"],[1,"./A"],[0,"')\n//Sta"]],"start1":208,"start2":208,"length1":16,"length2":19}]],"length":668,"saved":false}
{"ts":1357219017097,"patch":[[{"diffs":[[0,"ire('./A"],[1,"u"],[0,"')\n//Sta"]],"start1":211,"start2":211,"length1":16,"length2":17}]],"length":669,"saved":false}
{"ts":1357219019549,"patch":[[{"diffs":[[0,"re('./Au"],[1,"thorisationRequestHandler"],[0,"')\n//Sta"]],"start1":212,"start2":212,"length1":16,"length2":41}]],"length":694,"saved":false}
{"ts":1357219064189,"patch":[[{"diffs":[[0,"andler')"],[1,"."],[0,"\n//Start"]],"start1":239,"start2":239,"length1":16,"length2":17}]],"length":695,"saved":false}
{"ts":1357219065527,"patch":[[{"diffs":[[0,"ndler')."],[1,"Handler;"],[0,"\n//Start"]],"start1":240,"start2":240,"length1":16,"length2":24}]],"length":703,"saved":false}
{"ts":1357219072166,"patch":[[{"diffs":[[0,") {\n        "],[1,"Aut"],[0,"\n        soc"]],"start1":441,"start2":441,"length1":24,"length2":27}]],"length":706,"saved":false}
{"ts":1357219074312,"patch":[[{"diffs":[[0,"     Aut"],[1,"horisationRequestHandler"],[0,"\n       "]],"start1":448,"start2":448,"length1":16,"length2":40}]],"length":730,"saved":false}
{"ts":1357219076929,"patch":[[{"diffs":[[0,"tHandler"],[1,"()"],[0,"\n       "]],"start1":472,"start2":472,"length1":16,"length2":18}]],"length":732,"saved":false}
{"ts":1357219080451,"patch":[[{"diffs":[[0,"Handler("],[1,"socket, "],[0,")\n      "]],"start1":473,"start2":473,"length1":16,"length2":24}]],"length":740,"saved":false}
{"ts":1357219083464,"patch":[[{"diffs":[[0,"socket, "],[1,"Keys"],[0,")\n      "]],"start1":481,"start2":481,"length1":16,"length2":20}]],"length":744,"saved":false}
{"ts":1357219085065,"patch":[[{"diffs":[[0,"et, Keys"],[1,", fu"],[0,")\n      "]],"start1":485,"start2":485,"length1":16,"length2":20}]],"length":748,"saved":false}
{"ts":1357219087319,"patch":[[{"diffs":[[0,"Keys, fu"],[1,"nction"],[0,")\n      "]],"start1":489,"start2":489,"length1":16,"length2":22}]],"length":754,"saved":false}
{"ts":1357219088539,"patch":[[{"diffs":[[0,"function"],[1,"() "],[0,")\n      "]],"start1":495,"start2":495,"length1":16,"length2":19}]],"length":757,"saved":false}
{"ts":1357219089490,"patch":[[{"diffs":[[0,"ction() "],[1,"{}"],[0,")\n      "]],"start1":498,"start2":498,"length1":16,"length2":18}]],"length":759,"saved":false}
{"ts":1357219090237,"patch":[[{"diffs":[[0,"tion() {"],[1,"\n            \n        "],[0,"})\n     "]],"start1":499,"start2":499,"length1":16,"length2":38}]],"length":781,"saved":false}
{"ts":1357219104026,"patch":[[{"diffs":[[0," })\n"],[-1,"        socket.on('NewRequest',  function(Request) {\n            NewRequestHandler(socket, Request);\n        });\n        socket.on('diconnect', function() {\n            DisconnectHandler(socket);\n        });\n               "],[0,"    "]],"start1":528,"start2":528,"length1":231,"length2":8}]],"length":558,"saved":false}
{"ts":1357219107586,"patch":[[{"diffs":[[0,"            "],[1,"    socket.on('NewRequest',  function(Request) {\n            NewRequestHandler(socket, Request);\n        });\n        socket.on('diconnect', function() {\n            DisconnectHandler(socket);\n        });\n                   "],[0,"\n        })\n"]],"start1":508,"start2":508,"length1":24,"length2":247}]],"length":781,"saved":false}
{"ts":1357219110925,"patch":[[{"diffs":[[0,"            "],[-1,"    "],[0,"socket.on('N"]],"start1":508,"start2":508,"length1":28,"length2":24}]],"length":777,"saved":false}
{"ts":1357219113537,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"NewReque"]],"start1":569,"start2":569,"length1":16,"length2":20}]],"length":781,"saved":false}
{"ts":1357219114848,"patch":[[{"diffs":[[0,"quest);\n        "],[1,"    "],[0,"});\n        sock"]],"start1":609,"start2":609,"length1":32,"length2":36}]],"length":785,"saved":false}
{"ts":1357219117091,"patch":[[{"diffs":[[0,"    });\n        "],[1,"    "],[0,"socket.on('dicon"]],"start1":625,"start2":625,"length1":32,"length2":36},{"diffs":[[0,"', function() {\n"],[1,"    "],[0,"            Disc"]],"start1":665,"start2":665,"length1":32,"length2":36}]],"length":793,"saved":false}
{"ts":1357219120395,"patch":[[{"diffs":[[0,"ocket);\n        "],[1,"    "],[0,"});\n            "]],"start1":716,"start2":716,"length1":32,"length2":36}]],"length":797,"saved":false}
{"ts":1357219123927,"patch":[[{"diffs":[[0,"    "],[-1,"               \n"],[0,"    "]],"start1":740,"start2":740,"length1":24,"length2":8}]],"length":781,"saved":false}
{"ts":1357219125323,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[0,"})\n     "]],"start1":740,"start2":740,"length1":20,"length2":16}]],"length":777,"saved":false}
{"ts":1357219126864,"patch":[[{"diffs":[[0,"      })"],[1,";"],[0,"\n       "]],"start1":742,"start2":742,"length1":16,"length2":17}]],"length":778,"saved":false}
