{"ts":1357228765442,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"//Validates the Request Type and makes sure it is a type that this server can handle.\nvar ValidateRequestType = function(Type) {\n    var Result;\n    if (Type === 'get' || Type === 'post') {\n        Result = true;\n    } else if (Type ==! 'get' || Type ==! 'post' || Type ==! 'put' || Type ==! 'delete') {\n        Result = new TypeError('Unknown type');\n    } else if (Type === 'put' || Type === 'delete') {\n        Result = new TypeError('Incorrect type: only types post and get are accepted.');\n    }\n    return Result;    \n};\n//Validates a URL in the request object.\nvar ValidateRequestPath = function(Path) {\n    //Todo: Actually evaluate the path!\n    return true;\n};\n//Makes sure that the Request Query is an object.\nvar ValidateRequestQuery = function(Object) {\n    return typeof Object === 'object' ? true : new TypeError('Incorrect data type used in request parameter, data type should be object, check the schema!');\n};\n//Ties the last 3 three functions togehter.\nvar ValidateRequestObject = function(Request) {\n    var Test1 = ValidateRequestType(Request.Type);\n    var Test2 = ValidateRequestPath(Request.Path);\n    var Test3 = ValidateRequestQuery(Request.Query);\n    if (Test1 === true) {\n        if (Test2 === true) {\n            if (Test3 === true) {\n                return true;\n            } else {\n                return Test3;\n            }\n        } else {\n            return Test2;\n        }\n    } else {\n        return Test1;    \n    }\n};\n//The Main Function that relies on the above.\nexports.Handler = function(socket, Request) {\n    socket.get('T', function(T) {\n        if (ValidateRequestObject(Request) === true) {\n            T.[Request.Type](Request.Path, Request.Query, function(Err, Reply) {\n                //Checks to see if there's an error.\n                if (Err) {\n                    console.warn(Err);\n                    socket.emit('error', Err);\n                }\n                //Even if there's an error, the reply will also be sent.\n                if (Reply) {\n                    socket.emit('Response', Reply);\n                }\n            });\n        } else {\n            socket.emit('error', ValidateRequestType(Request.type));\n        }\n    });\n};\n\n\n"]],"start1":0,"start2":0,"length1":0,"length2":2203}]],"length":2203}
{"contributors":[],"silentsave":true,"ts":1357252425062,"patch":[[{"diffs":[[0,"       T"],[-1,"."],[0,"[Request"]],"start1":1646,"start2":1646,"length1":17,"length2":16}]],"length":2202,"saved":false}
{"ts":1357252434091,"patch":[[{"diffs":[[0,"(Type =="],[-1,"!"],[0," 'get' |"]],"start1":227,"start2":227,"length1":17,"length2":16}]],"length":2201,"saved":false}
{"ts":1357252437037,"patch":[[{"diffs":[[0,"f (Type "],[1,"!"],[0,"== 'get'"]],"start1":225,"start2":225,"length1":16,"length2":17}]],"length":2202,"saved":false}
{"ts":1357252441057,"patch":[[{"diffs":[[0,"et' || Type "],[1,"!"],[0,"==! 'post' |"]],"start1":239,"start2":239,"length1":24,"length2":25}]],"length":2203,"saved":false}
{"ts":1357252443283,"patch":[[{"diffs":[[0,"Type !=="],[-1,"!"],[0," 'post' "]],"start1":246,"start2":246,"length1":17,"length2":16}]],"length":2202,"saved":false}
{"ts":1357252444668,"patch":[[{"diffs":[[0," Type =="],[-1,"!"],[0," 'put' |"]],"start1":264,"start2":264,"length1":17,"length2":16}]],"length":2201,"saved":false}
{"ts":1357252446488,"patch":[[{"diffs":[[0,"|| Type "],[1,"!"],[0,"== 'put'"]],"start1":262,"start2":262,"length1":16,"length2":17}]],"length":2202,"saved":false}
{"ts":1357252449409,"patch":[[{"diffs":[[0," Type =="],[-1,"!"],[0," 'delete"]],"start1":282,"start2":282,"length1":17,"length2":16}]],"length":2201,"saved":false}
{"ts":1357252451628,"patch":[[{"diffs":[[0,"|| Type "],[1,"!"],[0,"== 'dele"]],"start1":280,"start2":280,"length1":16,"length2":17}]],"length":2202,"saved":false}
{"ts":1357252453565,"patch":[[{"diffs":[[0,"st' || Type "],[-1,"!"],[0,"== 'put' || "]],"start1":258,"start2":258,"length1":25,"length2":24},{"diffs":[[0,"|| Type "],[-1,"!"],[0,"=="],[1,"!"],[0," 'delete"]],"start1":279,"start2":279,"length1":19,"length2":19}]],"length":2201,"saved":false}
{"ts":1357252455883,"patch":[[{"diffs":[[0,"se if (Type "],[-1,"!"],[0,"== 'get' || "]],"start1":221,"start2":221,"length1":25,"length2":24},{"diffs":[[0,"ype "],[-1,"!"],[0,"=="],[1,"!"],[0," 'po"]],"start1":246,"start2":246,"length1":11,"length2":11},{"diffs":[[0," Type =="],[1,"!"],[0," 'put' |"]],"start1":263,"start2":263,"length1":16,"length2":17}]],"length":2201,"saved":false}
{"ts":1357252456297,"patch":[[{"diffs":[[0,"(Type =="],[1,"!"],[0," 'get' |"]],"start1":227,"start2":227,"length1":16,"length2":17}]],"length":2202,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357298365890,"patch":[[{"diffs":[[0,"st) === true) {\n"],[1,"            console.log('Request Valid: ' + Request);\n"],[0,"            T[Re"]],"start1":1625,"start2":1625,"length1":32,"length2":86}]],"length":2256,"saved":false}
