{"ts":1357161387797,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"var Server = function() { \n    //Consumer Key Consumer secret etc.\n    var Keys;\n    //Wheather the object is authenticated or not\n    var Authenticated = false;\n    //The twit object\n    var T;\n    \n    this.getAuthenticated = function() {\n        return Authenticated;\n    };\n    //Authenticates the object, the value looks like this: { consumer_key: '...', consumer_secret: '...', access_token: '...', access_token_secret: '...' }\n    this.Authenticate = function(Value) {\n        Keys = Value;\n        try {\n            this.T = new Twit(Keys);\n        }\n        catch (e) {\n            throw 'Error Authenticating: '.concat(e);\n            \n        }\n        Authenticated = true;\n        \n        return this.getAuthenticated();\n    };\n    \n    \n    var onConnection = function() {\n        io\n    };\n    \n    \n    \n    this.StartListening() = function() {\n        io.on('connection', onConnection);\n    };\n    \n};\n\nexports."]],"start1":0,"start2":0,"length1":0,"length2":929}]],"length":929}
{"contributors":[],"silentsave":true,"ts":1357161392260,"patch":[[{"diffs":[[0,"exports."],[1,"Session"]],"start1":921,"start2":921,"length1":8,"length2":15}]],"length":936,"saved":false}
{"ts":1357161394400,"patch":[[{"diffs":[[0,".Session"],[1,"Objec"]],"start1":928,"start2":928,"length1":8,"length2":13}]],"length":941,"saved":false}
{"ts":1357161396496,"patch":[[{"diffs":[[0,"SessionObjec"],[1,"t = S"]],"start1":929,"start2":929,"length1":12,"length2":17}]],"length":946,"saved":false}
{"ts":1357161397636,"patch":[[{"diffs":[[0,"ject = S"],[1,"ess"]],"start1":938,"start2":938,"length1":8,"length2":11}]],"length":949,"saved":false}
{"ts":1357161400413,"patch":[[{"diffs":[[0,"bject = Sess"],[1,"ionObject"]],"start1":937,"start2":937,"length1":12,"length2":21}]],"length":958,"saved":false}
{"ts":1357161401358,"patch":[[{"diffs":[[0,"ject = SessionObject"],[1,";"]],"start1":938,"start2":938,"length1":20,"length2":21}]],"length":959,"saved":false}
{"contributors":[],"silentsave":true,"ts":1357161432664,"patch":[[{"diffs":[[0,"r Se"],[-1,"rver"],[0," = f"]],"start1":2,"start2":2,"length1":12,"length2":8}]],"length":955,"saved":false}
{"ts":1357161434493,"patch":[[{"diffs":[[0,"var Se"],[1,"ssionObject"],[0," = funct"]],"start1":0,"start2":0,"length1":14,"length2":25}]],"length":966,"saved":false}
{"ts":1357161452074,"patch":[[{"diffs":[[0,"     \n        }\n"],[1,"        //\n"],[0,"        Authenti"]],"start1":647,"start2":647,"length1":32,"length2":43}]],"length":977,"saved":false}
{"ts":1357161452766,"patch":[[{"diffs":[[0,"      //"],[1,"S"],[0,"\n       "]],"start1":665,"start2":665,"length1":16,"length2":17}]],"length":978,"saved":false}
{"ts":1357161454574,"patch":[[{"diffs":[[0,"     //S"],[1,"ets Au"],[0,"\n       "]],"start1":666,"start2":666,"length1":16,"length2":22}]],"length":984,"saved":false}
{"ts":1357161456478,"patch":[[{"diffs":[[0,"/Sets Au"],[1,"thenti"],[0,"\n       "]],"start1":672,"start2":672,"length1":16,"length2":22}]],"length":990,"saved":false}
{"ts":1357161459402,"patch":[[{"diffs":[[0,"Authenti"],[1,"cated to tue"],[0,"\n       "]],"start1":678,"start2":678,"length1":16,"length2":28}]],"length":1002,"saved":false}
{"ts":1357161460237,"patch":[[{"diffs":[[0,"ed to tu"],[1,"r"],[0,"e\n      "]],"start1":689,"start2":689,"length1":16,"length2":17}]],"length":1003,"saved":false}
{"ts":1357161460991,"patch":[[{"diffs":[[0,"to t"],[-1,"ure"],[0,"\n   "]],"start1":692,"start2":692,"length1":11,"length2":8}]],"length":1000,"saved":false}
{"ts":1357161462546,"patch":[[{"diffs":[[0,"ted to t"],[1,"rue"],[0,"\n       "]],"start1":688,"start2":688,"length1":16,"length2":19}]],"length":1003,"saved":false}
{"ts":1357161466635,"patch":[[{"diffs":[[0,"= true;\n    "],[-1,"    "],[0,"\n        ret"]],"start1":722,"start2":722,"length1":28,"length2":24}]],"length":999,"saved":false}
{"ts":1357161478542,"patch":[[{"diffs":[[0,"\n   "],[-1," var onConnection = function() {\n        io\n    };\n    \n    \n    \n    this.StartListening() = function() {\n        io.on('connection', onConnection);\n    };"],[1,"\n    \n    \n    \n   "],[0,"\n   "]],"start1":791,"start2":791,"length1":164,"length2":27}]],"length":862,"saved":false}
{"ts":1357161480350,"patch":[[{"diffs":[[0,"    var "],[-1,"T"],[0,";\n    \n "]],"start1":191,"start2":191,"length1":17,"length2":16}]],"length":861,"saved":false}
{"ts":1357161481748,"patch":[[{"diffs":[[0,"    var "],[1,"Ob"],[0,";\n    \n "]],"start1":191,"start2":191,"length1":16,"length2":18}]],"length":863,"saved":false}
{"ts":1357161482544,"patch":[[{"diffs":[[0,"  var Ob"],[1,"je"],[0,";\n    \n "]],"start1":193,"start2":193,"length1":16,"length2":18}]],"length":865,"saved":false}
{"ts":1357161483083,"patch":[[{"diffs":[[0,"var Obje"],[1,"ct"],[0,";\n    \n "]],"start1":195,"start2":195,"length1":16,"length2":18}]],"length":867,"saved":false}
{"ts":1357161488295,"patch":[[{"diffs":[[0,"    var "],[-1,"Object"],[1,"T"],[0,";\n    \n "]],"start1":191,"start2":191,"length1":22,"length2":17}]],"length":862,"saved":false}
{"ts":1357161490308,"patch":[[{"diffs":[[0,"   var T"],[1,"wit"],[0,";\n    \n "]],"start1":192,"start2":192,"length1":16,"length2":19}]],"length":865,"saved":false}
{"ts":1357161498657,"patch":[[{"diffs":[[0,"    var "],[-1,"Twi"],[0,"t;\n    \n"]],"start1":191,"start2":191,"length1":19,"length2":16}]],"length":862,"saved":false}
{"ts":1357161501420,"patch":[[{"diffs":[[0,"    var "],[-1,"t"],[0,";\n    \n "]],"start1":191,"start2":191,"length1":17,"length2":16}]],"length":861,"saved":false}
{"ts":1357161503917,"patch":[[{"diffs":[[0,"    var "],[1,"T"],[0,";\n    \n "]],"start1":191,"start2":191,"length1":16,"length2":17}]],"length":862,"saved":false}
{"ts":1357161512272,"patch":[[{"diffs":[[0,"    var "],[-1,"T"],[0,";\n    \n "]],"start1":191,"start2":191,"length1":17,"length2":16}]],"length":861,"saved":false}
{"ts":1357161515026,"patch":[[{"diffs":[[0,"    var "],[1,"Servi"],[0,";\n    \n "]],"start1":191,"start2":191,"length1":16,"length2":21}]],"length":866,"saved":false}
{"ts":1357161516273,"patch":[[{"diffs":[[0,"ar Servi"],[1,"ce"],[0,";\n    \n "]],"start1":196,"start2":196,"length1":16,"length2":18}]],"length":868,"saved":false}
{"ts":1357161520307,"patch":[[{"diffs":[[0,"var "],[-1,"Service"],[1,"T"],[0,";\n  "]],"start1":195,"start2":195,"length1":15,"length2":9}]],"length":862,"saved":false}
{"ts":1357161537174,"patch":[[{"diffs":[[0,"= true;\n"],[-1,"    \n"],[0,"        "]],"start1":722,"start2":722,"length1":21,"length2":16}]],"length":857,"saved":false}
{"ts":1357161540181,"patch":[[{"diffs":[[0,"e);\n"],[-1,"            \n"],[0,"    "]],"start1":636,"start2":636,"length1":21,"length2":8}]],"length":844,"saved":false}
{"ts":1357161543222,"patch":[[{"diffs":[[0,"(Keys);\n        "],[1,"    "],[0,"}\n        catch "]],"start1":548,"start2":548,"length1":32,"length2":36}]],"length":848,"saved":false}
{"ts":1357161543802,"patch":[[{"diffs":[[0,"s);\n        "],[-1,"    "],[0,"}\n        ca"]],"start1":552,"start2":552,"length1":28,"length2":24}]],"length":844,"saved":false}
{"ts":1357162027289,"patch":[[{"diffs":[[0,"unction("],[1,"Keys"],[0,") { \n   "]],"start1":21,"start2":21,"length1":16,"length2":20}]],"length":848,"saved":false}
{"ts":1357162031381,"patch":[[{"diffs":[[0,"\n    var"],[1," Keys ="],[0," Keys;\n "]],"start1":77,"start2":77,"length1":16,"length2":23}]],"length":855,"saved":false}
{"ts":1357162064426,"patch":[[{"diffs":[[0,"    "],[-1,"this.Authenticate"],[1,"var Aut"],[0," = f"]],"start1":452,"start2":452,"length1":25,"length2":15}]],"length":845,"saved":false}
{"ts":1357162066568,"patch":[[{"diffs":[[0,"    var "],[-1,"Aut"],[1,"on"],[0," = funct"]],"start1":452,"start2":452,"length1":19,"length2":18}]],"length":844,"saved":false}
{"ts":1357162067271,"patch":[[{"diffs":[[0,"  var on"],[1,"Cre"],[0," = funct"]],"start1":454,"start2":454,"length1":16,"length2":19}]],"length":847,"saved":false}
{"ts":1357162069644,"patch":[[{"diffs":[[0,"ar onCre"],[1,"ate"],[0," = funct"]],"start1":457,"start2":457,"length1":16,"length2":19}]],"length":850,"saved":false}
{"ts":1357162088572,"patch":[[{"diffs":[[0,"var T;\n    \n"],[1,"    \n"],[0,"    this.get"]],"start1":206,"start2":206,"length1":24,"length2":29}]],"length":855,"saved":false}
{"ts":1357162091642,"patch":[[{"diffs":[[0," var T;\n    "],[1,"//"],[0,"\n    \n    th"]],"start1":205,"start2":205,"length1":24,"length2":26}]],"length":857,"saved":false}
{"ts":1357162095315,"patch":[[{"diffs":[[0," T;\n    "],[-1,"//"],[0,"\n    \n  "]],"start1":209,"start2":209,"length1":18,"length2":16}]],"length":855,"saved":false}
{"ts":1357162097964,"patch":[[{"diffs":[[0," var T;\n    "],[1,"var Sessi"],[0,"\n    \n    th"]],"start1":205,"start2":205,"length1":24,"length2":33}]],"length":864,"saved":false}
{"ts":1357162099672,"patch":[[{"diffs":[[0,"ar Sessi"],[1,"on"],[0,"\n    \n  "]],"start1":218,"start2":218,"length1":16,"length2":18}]],"length":866,"saved":false}
{"ts":1357162104074,"patch":[[{"diffs":[[0," Session"],[1,"Open = "],[0,"\n    \n  "]],"start1":220,"start2":220,"length1":16,"length2":23}]],"length":873,"saved":false}
{"ts":1357162108171,"patch":[[{"diffs":[[0,"nOpen = "],[1,"true;"],[0,"\n    \n  "]],"start1":227,"start2":227,"length1":16,"length2":21}]],"length":878,"saved":false}
{"ts":1357162112343,"patch":[[{"diffs":[[0," T;\n    "],[-1,"var "],[0,"SessionO"]],"start1":209,"start2":209,"length1":20,"length2":16}]],"length":874,"saved":false}
{"ts":1357162114595,"patch":[[{"diffs":[[0," T;\n    "],[1,"var "],[0,"SessionO"]],"start1":209,"start2":209,"length1":16,"length2":20}]],"length":878,"saved":false}
{"ts":1357162145774,"patch":[[{"diffs":[[0,"= true;\n"],[-1,"    \n"],[0,"    this"]],"start1":233,"start2":233,"length1":21,"length2":16},{"diffs":[[0,"cat(e);\n"],[1,"            Sessi\n"],[0,"        "]],"start1":661,"start2":661,"length1":16,"length2":34}]],"length":891,"saved":false}
{"ts":1357162147955,"patch":[[{"diffs":[[0,"   Sessi"],[1,"onOpen "],[0,"\n       "]],"start1":678,"start2":678,"length1":16,"length2":23}]],"length":898,"saved":false}
{"ts":1357162149035,"patch":[[{"diffs":[[0,"ionOpen "],[1,"= "],[0,"\n       "]],"start1":685,"start2":685,"length1":16,"length2":18}]],"length":900,"saved":false}
{"ts":1357162150052,"patch":[[{"diffs":[[0,"nOpen = "],[1,"false"],[0,"\n       "]],"start1":687,"start2":687,"length1":16,"length2":21}]],"length":905,"saved":false}
{"ts":1357162152966,"patch":[[{"diffs":[[0," = false"],[1,";"],[0,"\n       "]],"start1":692,"start2":692,"length1":16,"length2":17}]],"length":906,"saved":false}
{"ts":1357162163677,"patch":[[{"diffs":[[0,"catch (e) {\n"],[1,"            SessionOpen = false;\n"],[0,"            "]],"start1":603,"start2":603,"length1":24,"length2":57}]],"length":939,"saved":false}
{"ts":1357162167569,"patch":[[{"diffs":[[0,"e);\n"],[-1,"            SessionOpen = false;\n"],[0,"    "]],"start1":698,"start2":698,"length1":41,"length2":8}]],"length":906,"saved":false}
{"ts":1357162176927,"patch":[[{"diffs":[[0,"       }"],[-1,"\n       "],[0," catch ("]],"start1":586,"start2":586,"length1":24,"length2":16}]],"length":898,"saved":false}
{"ts":1357204244908,"patch":[[{"diffs":[[0,"');\n"],[-1,"var SessionObject = function(Keys) { \n    //Consumer Key Consumer secret etc.\n    var Keys = Keys;\n    //Wheather the object is authenticated or not\n    var Authenticated = false;\n    //The twit object\n    this.T;\n    this.SessionOpen = true;\n    this.getAuthenticated = function() {\n        return Authenticated;\n    };\n    //Authenticates the object, the value looks like this: { consumer_key: '...', consumer_secret: '...', access_token: '...', access_token_secret: '...' }\n    var onCreate = function() {\n        try {\n            this.T = new Twit(Keys);\n        } catch (e) {\n            this.SessionOpen = false;\n            throw 'Error Authenticating: '.concat(e);\n        }\n        //Sets Authenticated to true\n        Authenticated = true;\n        return this.getAuthenticated();\n    };\n    return onCreate;\n};\n\nexports.SessionObject = SessionObject;"],[0,"\n\nva"]],"start1":24,"start2":24,"length1":869,"length2":8}]],"length":228,"saved":false}
{"ts":1357204248317,"patch":[[{"diffs":[[0,"wit');\n\n"],[-1,"\n"],[0,"var Crea"]],"start1":21,"start2":21,"length1":17,"length2":16}]],"length":227,"saved":false}
{"ts":1357204252401,"patch":[[{"diffs":[[0,"twit');\n"],[1,"//"],[0,"\nvar Cre"]],"start1":20,"start2":20,"length1":16,"length2":18}]],"length":229,"saved":false}
{"ts":1357204253603,"patch":[[{"diffs":[[0,"it');\n//"],[1," "],[0,"\nvar Cre"]],"start1":22,"start2":22,"length1":16,"length2":17}]],"length":230,"saved":false}
{"ts":1357204256031,"patch":[[{"diffs":[[0,"it');\n//"],[-1," "],[1,"Create a"],[0,"\nvar Cre"]],"start1":22,"start2":22,"length1":17,"length2":24}]],"length":237,"saved":false}
{"ts":1357204259466,"patch":[[{"diffs":[[0,"Create a"],[1," Twit"],[0,"\nvar Cre"]],"start1":30,"start2":30,"length1":16,"length2":21}]],"length":242,"saved":false}
{"ts":1357204262808,"patch":[[{"diffs":[[-1,"var Twit = require('twit');\n//Create a Twit\nvar CreateTwitObject = function(Keys) {\n    try {\n            this.T = new Twit(Keys);\n    } catch (e) {\n        throw 'Error Authenticating: '.concat(e);\n    }\n    return this.getAuthenticated();\n}"]],"start1":0,"start2":0,"length1":242,"length2":0}]],"length":0,"saved":false}
